; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 16
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 8
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
15 sort bitvec 5
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 4
18 slice 17 16 3 0
19 const 17 1111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
23 const 17 1110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
27 const 17 1101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
31 const 17 1100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
35 const 17 1011
36 eq 1 18 35
37 ite 12 36 34 33
38 state 12 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
39 const 17 1010
40 eq 1 18 39
41 ite 12 40 38 37
42 state 12 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
43 const 17 1001
44 eq 1 18 43
45 ite 12 44 42 41
46 state 12 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
47 const 17 1000
48 eq 1 18 47
49 ite 12 48 46 45
50 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
51 sort bitvec 3
52 const 51 111
53 uext 17 52 1
54 eq 1 18 53
55 ite 12 54 50 49
56 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
57 const 51 110
58 uext 17 57 1
59 eq 1 18 58
60 ite 12 59 56 55
61 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
62 const 51 101
63 uext 17 62 1
64 eq 1 18 63
65 ite 12 64 61 60
66 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
67 const 51 100
68 uext 17 67 1
69 eq 1 18 68
70 ite 12 69 66 65
71 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
72 const 7 11
73 uext 17 72 2
74 eq 1 18 73
75 ite 12 74 71 70
76 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
77 const 7 10
78 uext 17 77 2
79 eq 1 18 78
80 ite 12 79 76 75
81 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
82 const 1 1
83 uext 17 82 3
84 eq 1 18 83
85 ite 12 84 81 80
86 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
87 redor 1 18
88 not 1 87
89 ite 12 88 86 85
90 and 1 9 6
91 concat 7 90 90
92 concat 51 90 91
93 concat 17 90 92
94 concat 15 90 93
95 sort bitvec 6
96 concat 95 90 94
97 sort bitvec 7
98 concat 97 90 96
99 concat 12 90 98
100 and 12 89 99
101 input 12
102 state 12 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
103 state 15 gen_fifos[0].f.ff_rdPtr.Q
104 slice 17 103 3 0
105 eq 1 104 19
106 ite 12 105 102 101
107 state 12 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
108 eq 1 104 23
109 ite 12 108 107 106
110 state 12 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
111 eq 1 104 27
112 ite 12 111 110 109
113 state 12 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
114 eq 1 104 31
115 ite 12 114 113 112
116 state 12 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
117 eq 1 104 35
118 ite 12 117 116 115
119 state 12 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
120 eq 1 104 39
121 ite 12 120 119 118
122 state 12 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
123 eq 1 104 43
124 ite 12 123 122 121
125 state 12 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
126 eq 1 104 47
127 ite 12 126 125 124
128 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
129 uext 17 52 1
130 eq 1 104 129
131 ite 12 130 128 127
132 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
133 uext 17 57 1
134 eq 1 104 133
135 ite 12 134 132 131
136 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
137 uext 17 62 1
138 eq 1 104 137
139 ite 12 138 136 135
140 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
141 uext 17 67 1
142 eq 1 104 141
143 ite 12 142 140 139
144 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
145 uext 17 72 2
146 eq 1 104 145
147 ite 12 146 144 143
148 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
149 uext 17 77 2
150 eq 1 104 149
151 ite 12 150 148 147
152 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
153 uext 17 82 3
154 eq 1 104 153
155 ite 12 154 152 151
156 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
157 redor 1 104
158 not 1 157
159 ite 12 158 156 155
160 not 1 6
161 and 1 9 160
162 concat 7 161 161
163 concat 51 161 162
164 concat 17 161 163
165 concat 15 161 164
166 concat 95 161 165
167 concat 97 161 166
168 concat 12 161 167
169 and 12 159 168
170 or 12 100 169
171 output 170 data_out
172 concat 7 90 161
173 output 172 gnt
174 state 1 sb.ff_en.Q
175 state 1 sb.ff_magic_packet_exited.Q
176 not 1 175
177 and 1 174 176
178 state 95 sb.mpt.ff_cnt.Q
179 redor 1 178
180 and 1 177 179
181 slice 1 8 0 0
182 not 1 174
183 and 1 181 182
184 uext 95 183 5
185 add 95 178 184
186 uext 95 161 5
187 sub 95 185 186
188 const 95 000000
189 ite 95 10 188 187
190 redor 1 189
191 not 1 190
192 and 1 180 191
193 not 1 192
194 state 12 sb.ff_magic_packet.Q
195 eq 1 194 170
196 or 1 193 195
197 output 196 prop_signal
198 state 15 gen_fifos[0].cc.credits
199 const 1 0
200 uext 15 199 4
201 ugt 1 198 200
202 not 1 181
203 or 1 201 202
204 not 1 82
205 or 1 203 204
206 constraint 205
207 state 15 gen_fifos[1].cc.credits
208 uext 15 199 4
209 ugt 1 207 208
210 slice 1 8 1 1
211 not 1 210
212 or 1 209 211
213 not 1 82
214 or 1 212 213
215 constraint 214
216 state 15 gen_fifos[0].f.cnt
217 redor 1 216
218 not 1 217
219 not 1 218
220 not 1 161
221 or 1 219 220
222 not 1 82
223 or 1 221 222
224 constraint 223
225 state 15 gen_fifos[1].f.cnt
226 redor 1 225
227 not 1 226
228 not 1 227
229 not 1 90
230 or 1 228 229
231 not 1 82
232 or 1 230 231
233 constraint 232
234 state 1 initstate
235 init 1 234 82
236 eq 1 10 234
237 not 1 82
238 or 1 236 237
239 constraint 238
240 const 15 10000
241 neq 1 198 240
242 not 1 161
243 or 1 241 242
244 not 1 82
245 or 1 243 244
246 constraint 245
247 neq 1 207 240
248 not 1 90
249 or 1 247 248
250 not 1 82
251 or 1 249 250
252 constraint 251
253 input 1
254 ite 1 234 253 196
255 ite 1 234 199 82
256 not 1 254
257 and 1 255 256
258 bad 257
259 uext 12 2 7
260 slice 12 5 7 0
261 and 12 259 260
262 uext 12 261 0 data_in[0]
263 uext 12 2 7
264 slice 12 5 15 8
265 and 12 263 264
266 uext 12 265 0 data_in[1]
267 uext 1 192 0 data_out_vld
268 concat 7 227 218
269 uext 7 268 0 empty
270 uext 1 174 0 en
271 uext 12 159 0 fifo_data_out[0]
272 uext 12 89 0 fifo_data_out[1]
273 concat 4 89 159
274 uext 4 273 0 flat_fifo_data_out
275 uext 1 3 0 gen_fifos[0].cc.clk
276 uext 1 181 0 gen_fifos[0].cc.dec
277 uext 1 201 0 gen_fifos[0].cc.has_credits
278 uext 1 161 0 gen_fifos[0].cc.inc
279 uext 1 10 0 gen_fifos[0].cc.rst
280 uext 1 3 0 gen_fifos[0].f.clk
281 or 1 181 161
282 or 1 281 10
283 uext 1 282 0 gen_fifos[0].f.clkEn
284 uext 12 261 0 gen_fifos[0].f.data_in
285 uext 12 159 0 gen_fifos[0].f.data_out
286 uext 1 218 0 gen_fifos[0].f.empty
287 uext 12 156 0 gen_fifos[0].f.entries[0]
288 uext 12 119 0 gen_fifos[0].f.entries[10]
289 uext 12 116 0 gen_fifos[0].f.entries[11]
290 uext 12 113 0 gen_fifos[0].f.entries[12]
291 uext 12 110 0 gen_fifos[0].f.entries[13]
292 uext 12 107 0 gen_fifos[0].f.entries[14]
293 uext 12 102 0 gen_fifos[0].f.entries[15]
294 uext 12 152 0 gen_fifos[0].f.entries[1]
295 uext 12 148 0 gen_fifos[0].f.entries[2]
296 uext 12 144 0 gen_fifos[0].f.entries[3]
297 uext 12 140 0 gen_fifos[0].f.entries[4]
298 uext 12 136 0 gen_fifos[0].f.entries[5]
299 uext 12 132 0 gen_fifos[0].f.entries[6]
300 uext 12 128 0 gen_fifos[0].f.entries[7]
301 uext 12 125 0 gen_fifos[0].f.entries[8]
302 uext 12 122 0 gen_fifos[0].f.entries[9]
303 uext 12 261 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
304 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
305 state 15 gen_fifos[0].f.ff_wrPtr.Q
306 slice 17 305 3 0
307 redor 1 306
308 not 1 307
309 and 1 181 308
310 uext 1 309 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
311 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
312 uext 12 261 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
313 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
314 eq 1 306 39
315 and 1 181 314
316 uext 1 315 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
317 uext 1 10 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
318 uext 12 261 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
319 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
320 eq 1 306 35
321 and 1 181 320
322 uext 1 321 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
323 uext 1 10 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
324 uext 12 261 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
325 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
326 eq 1 306 31
327 and 1 181 326
328 uext 1 327 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
329 uext 1 10 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
330 uext 12 261 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
331 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
332 eq 1 306 27
333 and 1 181 332
334 uext 1 333 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
335 uext 1 10 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
336 uext 12 261 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
337 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
338 eq 1 306 23
339 and 1 181 338
340 uext 1 339 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
341 uext 1 10 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
342 uext 12 261 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
343 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
344 eq 1 306 19
345 and 1 181 344
346 uext 1 345 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
347 uext 1 10 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
348 uext 12 261 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
349 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
350 uext 17 82 3
351 eq 1 306 350
352 and 1 181 351
353 uext 1 352 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
354 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
355 uext 12 261 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
356 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
357 uext 17 77 2
358 eq 1 306 357
359 and 1 181 358
360 uext 1 359 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
361 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
362 uext 12 261 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
363 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
364 uext 17 72 2
365 eq 1 306 364
366 and 1 181 365
367 uext 1 366 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
368 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
369 uext 12 261 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
370 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
371 uext 17 67 1
372 eq 1 306 371
373 and 1 181 372
374 uext 1 373 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
375 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
376 uext 12 261 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
377 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
378 uext 17 62 1
379 eq 1 306 378
380 and 1 181 379
381 uext 1 380 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
382 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
383 uext 12 261 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
384 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
385 uext 17 57 1
386 eq 1 306 385
387 and 1 181 386
388 uext 1 387 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
389 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
390 uext 12 261 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
391 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
392 uext 17 52 1
393 eq 1 306 392
394 and 1 181 393
395 uext 1 394 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
396 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
397 uext 12 261 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
398 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
399 eq 1 306 47
400 and 1 181 399
401 uext 1 400 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
402 uext 1 10 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
403 uext 12 261 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
404 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
405 eq 1 306 43
406 and 1 181 405
407 uext 1 406 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
408 uext 1 10 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
409 uext 15 161 4
410 add 15 103 409
411 uext 15 410 0 gen_fifos[0].f.ff_rdPtr.D
412 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
413 uext 1 282 0 gen_fifos[0].f.ff_rdPtr.en
414 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
415 uext 15 181 4
416 add 15 305 415
417 uext 15 416 0 gen_fifos[0].f.ff_wrPtr.D
418 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
419 uext 1 282 0 gen_fifos[0].f.ff_wrPtr.en
420 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
421 eq 1 216 240
422 uext 1 421 0 gen_fifos[0].f.full
423 uext 1 161 0 gen_fifos[0].f.pop
424 uext 1 181 0 gen_fifos[0].f.push
425 uext 15 103 0 gen_fifos[0].f.rdPtr
426 uext 15 410 0 gen_fifos[0].f.rdPtrNxt
427 uext 1 10 0 gen_fifos[0].f.rst
428 uext 15 305 0 gen_fifos[0].f.wrPtr
429 uext 15 416 0 gen_fifos[0].f.wrPtrNxt
430 uext 1 3 0 gen_fifos[1].cc.clk
431 uext 1 210 0 gen_fifos[1].cc.dec
432 uext 1 209 0 gen_fifos[1].cc.has_credits
433 uext 1 90 0 gen_fifos[1].cc.inc
434 uext 1 10 0 gen_fifos[1].cc.rst
435 uext 1 3 0 gen_fifos[1].f.clk
436 or 1 210 90
437 or 1 436 10
438 uext 1 437 0 gen_fifos[1].f.clkEn
439 uext 12 265 0 gen_fifos[1].f.data_in
440 uext 12 89 0 gen_fifos[1].f.data_out
441 uext 1 227 0 gen_fifos[1].f.empty
442 uext 12 86 0 gen_fifos[1].f.entries[0]
443 uext 12 38 0 gen_fifos[1].f.entries[10]
444 uext 12 34 0 gen_fifos[1].f.entries[11]
445 uext 12 30 0 gen_fifos[1].f.entries[12]
446 uext 12 26 0 gen_fifos[1].f.entries[13]
447 uext 12 22 0 gen_fifos[1].f.entries[14]
448 uext 12 14 0 gen_fifos[1].f.entries[15]
449 uext 12 81 0 gen_fifos[1].f.entries[1]
450 uext 12 76 0 gen_fifos[1].f.entries[2]
451 uext 12 71 0 gen_fifos[1].f.entries[3]
452 uext 12 66 0 gen_fifos[1].f.entries[4]
453 uext 12 61 0 gen_fifos[1].f.entries[5]
454 uext 12 56 0 gen_fifos[1].f.entries[6]
455 uext 12 50 0 gen_fifos[1].f.entries[7]
456 uext 12 46 0 gen_fifos[1].f.entries[8]
457 uext 12 42 0 gen_fifos[1].f.entries[9]
458 uext 12 265 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
459 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
460 state 15 gen_fifos[1].f.ff_wrPtr.Q
461 slice 17 460 3 0
462 redor 1 461
463 not 1 462
464 and 1 210 463
465 uext 1 464 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
466 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
467 uext 12 265 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
468 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
469 eq 1 461 39
470 and 1 210 469
471 uext 1 470 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
472 uext 1 10 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
473 uext 12 265 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
474 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
475 eq 1 461 35
476 and 1 210 475
477 uext 1 476 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
478 uext 1 10 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
479 uext 12 265 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
480 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
481 eq 1 461 31
482 and 1 210 481
483 uext 1 482 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
484 uext 1 10 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
485 uext 12 265 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
486 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
487 eq 1 461 27
488 and 1 210 487
489 uext 1 488 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
490 uext 1 10 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
491 uext 12 265 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
492 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
493 eq 1 461 23
494 and 1 210 493
495 uext 1 494 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
496 uext 1 10 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
497 uext 12 265 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
498 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
499 eq 1 461 19
500 and 1 210 499
501 uext 1 500 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
502 uext 1 10 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
503 uext 12 265 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
504 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
505 uext 17 82 3
506 eq 1 461 505
507 and 1 210 506
508 uext 1 507 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
509 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
510 uext 12 265 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
511 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
512 uext 17 77 2
513 eq 1 461 512
514 and 1 210 513
515 uext 1 514 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
516 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
517 uext 12 265 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
518 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
519 uext 17 72 2
520 eq 1 461 519
521 and 1 210 520
522 uext 1 521 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
523 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
524 uext 12 265 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
525 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
526 uext 17 67 1
527 eq 1 461 526
528 and 1 210 527
529 uext 1 528 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
530 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
531 uext 12 265 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
532 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
533 uext 17 62 1
534 eq 1 461 533
535 and 1 210 534
536 uext 1 535 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
537 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
538 uext 12 265 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
539 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
540 uext 17 57 1
541 eq 1 461 540
542 and 1 210 541
543 uext 1 542 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
544 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
545 uext 12 265 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
546 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
547 uext 17 52 1
548 eq 1 461 547
549 and 1 210 548
550 uext 1 549 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
551 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
552 uext 12 265 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
553 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
554 eq 1 461 47
555 and 1 210 554
556 uext 1 555 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
557 uext 1 10 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
558 uext 12 265 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
559 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
560 eq 1 461 43
561 and 1 210 560
562 uext 1 561 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
563 uext 1 10 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
564 uext 15 90 4
565 add 15 16 564
566 uext 15 565 0 gen_fifos[1].f.ff_rdPtr.D
567 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
568 uext 1 437 0 gen_fifos[1].f.ff_rdPtr.en
569 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
570 uext 15 210 4
571 add 15 460 570
572 uext 15 571 0 gen_fifos[1].f.ff_wrPtr.D
573 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
574 uext 1 437 0 gen_fifos[1].f.ff_wrPtr.en
575 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
576 eq 1 225 240
577 uext 1 576 0 gen_fifos[1].f.full
578 uext 1 90 0 gen_fifos[1].f.pop
579 uext 1 210 0 gen_fifos[1].f.push
580 uext 15 16 0 gen_fifos[1].f.rdPtr
581 uext 15 565 0 gen_fifos[1].f.rdPtrNxt
582 uext 1 10 0 gen_fifos[1].f.rst
583 uext 15 460 0 gen_fifos[1].f.wrPtr
584 uext 15 571 0 gen_fifos[1].f.wrPtrNxt
585 concat 7 209 201
586 uext 7 585 0 has_credits
587 uext 4 273 0 om.i_data
588 uext 12 169 0 om.interm[0]
589 uext 12 170 0 om.interm[1]
590 uext 12 170 0 om.o_data
591 uext 7 172 0 om.onehot
592 uext 12 159 0 om.unpacked_i_data[0]
593 uext 12 89 0 om.unpacked_i_data[1]
594 uext 1 3 0 sb.clk
595 uext 95 178 0 sb.cnt
596 uext 12 261 0 sb.data_in
597 uext 12 170 0 sb.data_out
598 uext 1 192 0 sb.data_out_vld
599 uext 1 174 0 sb.en
600 and 1 11 181
601 and 1 600 181
602 or 1 174 601
603 uext 1 602 0 sb.ff_en.D
604 uext 1 3 0 sb.ff_en.clk
605 not 1 174
606 uext 1 605 0 sb.ff_en.en
607 uext 1 10 0 sb.ff_en.rst
608 uext 12 261 0 sb.ff_magic_packet.D
609 uext 1 3 0 sb.ff_magic_packet.clk
610 and 1 601 605
611 uext 1 610 0 sb.ff_magic_packet.en
612 uext 1 10 0 sb.ff_magic_packet.rst
613 or 1 192 175
614 uext 1 613 0 sb.ff_magic_packet_exited.D
615 uext 1 3 0 sb.ff_magic_packet_exited.clk
616 uext 1 82 0 sb.ff_magic_packet_exited.en
617 uext 1 10 0 sb.ff_magic_packet_exited.rst
618 uext 12 194 0 sb.magic_packet
619 uext 1 175 0 sb.magic_packet_exited
620 uext 1 174 0 sb.mpt.captured
621 uext 1 3 0 sb.mpt.clk
622 uext 95 178 0 sb.mpt.cnt
623 uext 95 189 0 sb.mpt.ff_cnt.D
624 uext 1 3 0 sb.mpt.ff_cnt.clk
625 or 1 181 161
626 or 1 625 10
627 or 1 626 174
628 uext 1 627 0 sb.mpt.ff_cnt.en
629 uext 1 10 0 sb.mpt.ff_cnt.rst
630 uext 95 189 0 sb.mpt.next_cnt
631 uext 1 161 0 sb.mpt.pop
632 uext 1 181 0 sb.mpt.push
633 uext 95 185 0 sb.mpt.push_cnt
634 uext 1 10 0 sb.mpt.rst
635 uext 95 189 0 sb.next_cnt
636 uext 1 602 0 sb.next_en
637 uext 1 613 0 sb.next_magic_packet_exited
638 uext 1 161 0 sb.pop
639 uext 1 196 0 sb.prop_signal
640 uext 1 181 0 sb.push
641 uext 1 10 0 sb.rst
642 uext 1 600 0 sb.start
643 uext 1 82 0 trail_initstate
644 ite 12 500 265 14
645 const 12 00000000
646 ite 12 10 645 644
647 next 12 14 646
648 ite 15 437 565 16
649 const 15 00000
650 ite 15 10 649 648
651 next 15 16 650
652 ite 12 494 265 22
653 ite 12 10 645 652
654 next 12 22 653
655 ite 12 488 265 26
656 ite 12 10 645 655
657 next 12 26 656
658 ite 12 482 265 30
659 ite 12 10 645 658
660 next 12 30 659
661 ite 12 476 265 34
662 ite 12 10 645 661
663 next 12 34 662
664 ite 12 470 265 38
665 ite 12 10 645 664
666 next 12 38 665
667 ite 12 561 265 42
668 ite 12 10 645 667
669 next 12 42 668
670 ite 12 555 265 46
671 ite 12 10 645 670
672 next 12 46 671
673 ite 12 549 265 50
674 ite 12 10 645 673
675 next 12 50 674
676 ite 12 542 265 56
677 ite 12 10 645 676
678 next 12 56 677
679 ite 12 535 265 61
680 ite 12 10 645 679
681 next 12 61 680
682 ite 12 528 265 66
683 ite 12 10 645 682
684 next 12 66 683
685 ite 12 521 265 71
686 ite 12 10 645 685
687 next 12 71 686
688 ite 12 514 265 76
689 ite 12 10 645 688
690 next 12 76 689
691 ite 12 507 265 81
692 ite 12 10 645 691
693 next 12 81 692
694 ite 12 464 265 86
695 ite 12 10 645 694
696 next 12 86 695
697 ite 12 345 261 102
698 ite 12 10 645 697
699 next 12 102 698
700 ite 15 282 410 103
701 ite 15 10 649 700
702 next 15 103 701
703 ite 12 339 261 107
704 ite 12 10 645 703
705 next 12 107 704
706 ite 12 333 261 110
707 ite 12 10 645 706
708 next 12 110 707
709 ite 12 327 261 113
710 ite 12 10 645 709
711 next 12 113 710
712 ite 12 321 261 116
713 ite 12 10 645 712
714 next 12 116 713
715 ite 12 315 261 119
716 ite 12 10 645 715
717 next 12 119 716
718 ite 12 406 261 122
719 ite 12 10 645 718
720 next 12 122 719
721 ite 12 400 261 125
722 ite 12 10 645 721
723 next 12 125 722
724 ite 12 394 261 128
725 ite 12 10 645 724
726 next 12 128 725
727 ite 12 387 261 132
728 ite 12 10 645 727
729 next 12 132 728
730 ite 12 380 261 136
731 ite 12 10 645 730
732 next 12 136 731
733 ite 12 373 261 140
734 ite 12 10 645 733
735 next 12 140 734
736 ite 12 366 261 144
737 ite 12 10 645 736
738 next 12 144 737
739 ite 12 359 261 148
740 ite 12 10 645 739
741 next 12 148 740
742 ite 12 352 261 152
743 ite 12 10 645 742
744 next 12 152 743
745 ite 12 309 261 156
746 ite 12 10 645 745
747 next 12 156 746
748 ite 1 605 602 174
749 ite 1 10 199 748
750 next 1 174 749
751 ite 1 82 613 175
752 ite 1 10 199 751
753 next 1 175 752
754 ite 95 627 189 178
755 ite 95 10 188 754
756 next 95 178 755
757 ite 12 610 261 194
758 ite 12 10 645 757
759 next 12 194 758
760 uext 15 161 4
761 add 15 198 760
762 uext 15 181 4
763 sub 15 761 762
764 const 15 10001
765 ite 15 10 764 763
766 next 15 198 765
767 uext 15 90 4
768 add 15 207 767
769 uext 15 210 4
770 sub 15 768 769
771 ite 15 10 764 770
772 next 15 207 771
773 uext 15 181 4
774 add 15 216 773
775 uext 15 161 4
776 sub 15 774 775
777 ite 15 10 649 776
778 next 15 216 777
779 uext 15 210 4
780 add 15 225 779
781 uext 15 90 4
782 sub 15 780 781
783 ite 15 10 649 782
784 next 15 225 783
785 next 1 234 199
786 ite 15 282 416 305
787 ite 15 10 649 786
788 next 15 305 787
789 ite 15 437 571 460
790 ite 15 10 649 789
791 next 15 460 790
; end of yosys output
