; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 16
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 8
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[31].ff_entry_inst.Q
15 sort bitvec 6
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 5
18 slice 17 16 4 0
19 const 17 11111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[30].ff_entry_inst.Q
23 const 17 11110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[29].ff_entry_inst.Q
27 const 17 11101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[28].ff_entry_inst.Q
31 const 17 11100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[27].ff_entry_inst.Q
35 const 17 11011
36 eq 1 18 35
37 ite 12 36 34 33
38 state 12 gen_fifos[1].f.entry_gen[26].ff_entry_inst.Q
39 const 17 11010
40 eq 1 18 39
41 ite 12 40 38 37
42 state 12 gen_fifos[1].f.entry_gen[25].ff_entry_inst.Q
43 const 17 11001
44 eq 1 18 43
45 ite 12 44 42 41
46 state 12 gen_fifos[1].f.entry_gen[24].ff_entry_inst.Q
47 const 17 11000
48 eq 1 18 47
49 ite 12 48 46 45
50 state 12 gen_fifos[1].f.entry_gen[23].ff_entry_inst.Q
51 const 17 10111
52 eq 1 18 51
53 ite 12 52 50 49
54 state 12 gen_fifos[1].f.entry_gen[22].ff_entry_inst.Q
55 const 17 10110
56 eq 1 18 55
57 ite 12 56 54 53
58 state 12 gen_fifos[1].f.entry_gen[21].ff_entry_inst.Q
59 const 17 10101
60 eq 1 18 59
61 ite 12 60 58 57
62 state 12 gen_fifos[1].f.entry_gen[20].ff_entry_inst.Q
63 const 17 10100
64 eq 1 18 63
65 ite 12 64 62 61
66 state 12 gen_fifos[1].f.entry_gen[19].ff_entry_inst.Q
67 const 17 10011
68 eq 1 18 67
69 ite 12 68 66 65
70 state 12 gen_fifos[1].f.entry_gen[18].ff_entry_inst.Q
71 const 17 10010
72 eq 1 18 71
73 ite 12 72 70 69
74 state 12 gen_fifos[1].f.entry_gen[17].ff_entry_inst.Q
75 const 17 10001
76 eq 1 18 75
77 ite 12 76 74 73
78 state 12 gen_fifos[1].f.entry_gen[16].ff_entry_inst.Q
79 const 17 10000
80 eq 1 18 79
81 ite 12 80 78 77
82 state 12 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
83 sort bitvec 4
84 const 83 1111
85 uext 17 84 1
86 eq 1 18 85
87 ite 12 86 82 81
88 state 12 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
89 const 83 1110
90 uext 17 89 1
91 eq 1 18 90
92 ite 12 91 88 87
93 state 12 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
94 const 83 1101
95 uext 17 94 1
96 eq 1 18 95
97 ite 12 96 93 92
98 state 12 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
99 const 83 1100
100 uext 17 99 1
101 eq 1 18 100
102 ite 12 101 98 97
103 state 12 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
104 const 83 1011
105 uext 17 104 1
106 eq 1 18 105
107 ite 12 106 103 102
108 state 12 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
109 const 83 1010
110 uext 17 109 1
111 eq 1 18 110
112 ite 12 111 108 107
113 state 12 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
114 const 83 1001
115 uext 17 114 1
116 eq 1 18 115
117 ite 12 116 113 112
118 state 12 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
119 const 83 1000
120 uext 17 119 1
121 eq 1 18 120
122 ite 12 121 118 117
123 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
124 sort bitvec 3
125 const 124 111
126 uext 17 125 2
127 eq 1 18 126
128 ite 12 127 123 122
129 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
130 const 124 110
131 uext 17 130 2
132 eq 1 18 131
133 ite 12 132 129 128
134 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
135 const 124 101
136 uext 17 135 2
137 eq 1 18 136
138 ite 12 137 134 133
139 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
140 const 124 100
141 uext 17 140 2
142 eq 1 18 141
143 ite 12 142 139 138
144 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
145 const 7 11
146 uext 17 145 3
147 eq 1 18 146
148 ite 12 147 144 143
149 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
150 const 7 10
151 uext 17 150 3
152 eq 1 18 151
153 ite 12 152 149 148
154 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
155 const 1 1
156 uext 17 155 4
157 eq 1 18 156
158 ite 12 157 154 153
159 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
160 redor 1 18
161 not 1 160
162 ite 12 161 159 158
163 and 1 9 6
164 concat 7 163 163
165 concat 124 163 164
166 concat 83 163 165
167 concat 17 163 166
168 concat 15 163 167
169 sort bitvec 7
170 concat 169 163 168
171 concat 12 163 170
172 and 12 162 171
173 input 12
174 state 12 gen_fifos[0].f.entry_gen[31].ff_entry_inst.Q
175 state 15 gen_fifos[0].f.ff_rdPtr.Q
176 slice 17 175 4 0
177 eq 1 176 19
178 ite 12 177 174 173
179 state 12 gen_fifos[0].f.entry_gen[30].ff_entry_inst.Q
180 eq 1 176 23
181 ite 12 180 179 178
182 state 12 gen_fifos[0].f.entry_gen[29].ff_entry_inst.Q
183 eq 1 176 27
184 ite 12 183 182 181
185 state 12 gen_fifos[0].f.entry_gen[28].ff_entry_inst.Q
186 eq 1 176 31
187 ite 12 186 185 184
188 state 12 gen_fifos[0].f.entry_gen[27].ff_entry_inst.Q
189 eq 1 176 35
190 ite 12 189 188 187
191 state 12 gen_fifos[0].f.entry_gen[26].ff_entry_inst.Q
192 eq 1 176 39
193 ite 12 192 191 190
194 state 12 gen_fifos[0].f.entry_gen[25].ff_entry_inst.Q
195 eq 1 176 43
196 ite 12 195 194 193
197 state 12 gen_fifos[0].f.entry_gen[24].ff_entry_inst.Q
198 eq 1 176 47
199 ite 12 198 197 196
200 state 12 gen_fifos[0].f.entry_gen[23].ff_entry_inst.Q
201 eq 1 176 51
202 ite 12 201 200 199
203 state 12 gen_fifos[0].f.entry_gen[22].ff_entry_inst.Q
204 eq 1 176 55
205 ite 12 204 203 202
206 state 12 gen_fifos[0].f.entry_gen[21].ff_entry_inst.Q
207 eq 1 176 59
208 ite 12 207 206 205
209 state 12 gen_fifos[0].f.entry_gen[20].ff_entry_inst.Q
210 eq 1 176 63
211 ite 12 210 209 208
212 state 12 gen_fifos[0].f.entry_gen[19].ff_entry_inst.Q
213 eq 1 176 67
214 ite 12 213 212 211
215 state 12 gen_fifos[0].f.entry_gen[18].ff_entry_inst.Q
216 eq 1 176 71
217 ite 12 216 215 214
218 state 12 gen_fifos[0].f.entry_gen[17].ff_entry_inst.Q
219 eq 1 176 75
220 ite 12 219 218 217
221 state 12 gen_fifos[0].f.entry_gen[16].ff_entry_inst.Q
222 eq 1 176 79
223 ite 12 222 221 220
224 state 12 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
225 uext 17 84 1
226 eq 1 176 225
227 ite 12 226 224 223
228 state 12 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
229 uext 17 89 1
230 eq 1 176 229
231 ite 12 230 228 227
232 state 12 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
233 uext 17 94 1
234 eq 1 176 233
235 ite 12 234 232 231
236 state 12 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
237 uext 17 99 1
238 eq 1 176 237
239 ite 12 238 236 235
240 state 12 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
241 uext 17 104 1
242 eq 1 176 241
243 ite 12 242 240 239
244 state 12 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
245 uext 17 109 1
246 eq 1 176 245
247 ite 12 246 244 243
248 state 12 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
249 uext 17 114 1
250 eq 1 176 249
251 ite 12 250 248 247
252 state 12 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
253 uext 17 119 1
254 eq 1 176 253
255 ite 12 254 252 251
256 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
257 uext 17 125 2
258 eq 1 176 257
259 ite 12 258 256 255
260 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
261 uext 17 130 2
262 eq 1 176 261
263 ite 12 262 260 259
264 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
265 uext 17 135 2
266 eq 1 176 265
267 ite 12 266 264 263
268 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
269 uext 17 140 2
270 eq 1 176 269
271 ite 12 270 268 267
272 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
273 uext 17 145 3
274 eq 1 176 273
275 ite 12 274 272 271
276 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
277 uext 17 150 3
278 eq 1 176 277
279 ite 12 278 276 275
280 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
281 uext 17 155 4
282 eq 1 176 281
283 ite 12 282 280 279
284 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
285 redor 1 176
286 not 1 285
287 ite 12 286 284 283
288 not 1 6
289 and 1 9 288
290 concat 7 289 289
291 concat 124 289 290
292 concat 83 289 291
293 concat 17 289 292
294 concat 15 289 293
295 concat 169 289 294
296 concat 12 289 295
297 and 12 287 296
298 or 12 172 297
299 output 298 data_out
300 concat 7 163 289
301 output 300 gnt
302 state 1 sb.ff_en.Q
303 state 1 sb.ff_magic_packet_exited.Q
304 not 1 303
305 and 1 302 304
306 state 169 sb.mpt.ff_cnt.Q
307 redor 1 306
308 and 1 305 307
309 slice 1 8 0 0
310 not 1 302
311 and 1 309 310
312 uext 169 311 6
313 add 169 306 312
314 uext 169 289 6
315 sub 169 313 314
316 const 169 0000000
317 ite 169 10 316 315
318 redor 1 317
319 not 1 318
320 and 1 308 319
321 not 1 320
322 state 12 sb.ff_magic_packet.Q
323 eq 1 322 298
324 or 1 321 323
325 output 324 prop_signal
326 state 15 gen_fifos[0].cc.credits
327 const 1 0
328 uext 15 327 5
329 ugt 1 326 328
330 not 1 309
331 or 1 329 330
332 not 1 155
333 or 1 331 332
334 constraint 333
335 state 15 gen_fifos[1].cc.credits
336 uext 15 327 5
337 ugt 1 335 336
338 slice 1 8 1 1
339 not 1 338
340 or 1 337 339
341 not 1 155
342 or 1 340 341
343 constraint 342
344 state 15 gen_fifos[0].f.cnt
345 redor 1 344
346 not 1 345
347 not 1 346
348 not 1 289
349 or 1 347 348
350 not 1 155
351 or 1 349 350
352 constraint 351
353 state 15 gen_fifos[1].f.cnt
354 redor 1 353
355 not 1 354
356 not 1 355
357 not 1 163
358 or 1 356 357
359 not 1 155
360 or 1 358 359
361 constraint 360
362 state 1 initstate
363 init 1 362 155
364 eq 1 10 362
365 not 1 155
366 or 1 364 365
367 constraint 366
368 const 15 100000
369 neq 1 326 368
370 not 1 289
371 or 1 369 370
372 not 1 155
373 or 1 371 372
374 constraint 373
375 neq 1 335 368
376 not 1 163
377 or 1 375 376
378 not 1 155
379 or 1 377 378
380 constraint 379
381 input 1
382 ite 1 362 381 324
383 ite 1 362 327 155
384 not 1 382
385 and 1 383 384
386 bad 385
387 uext 12 2 7
388 slice 12 5 7 0
389 and 12 387 388
390 uext 12 389 0 data_in[0]
391 uext 12 2 7
392 slice 12 5 15 8
393 and 12 391 392
394 uext 12 393 0 data_in[1]
395 uext 1 320 0 data_out_vld
396 concat 7 355 346
397 uext 7 396 0 empty
398 uext 1 302 0 en
399 uext 12 287 0 fifo_data_out[0]
400 uext 12 162 0 fifo_data_out[1]
401 concat 4 162 287
402 uext 4 401 0 flat_fifo_data_out
403 uext 1 3 0 gen_fifos[0].cc.clk
404 uext 1 309 0 gen_fifos[0].cc.dec
405 uext 1 329 0 gen_fifos[0].cc.has_credits
406 uext 1 289 0 gen_fifos[0].cc.inc
407 uext 1 10 0 gen_fifos[0].cc.rst
408 uext 1 3 0 gen_fifos[0].f.clk
409 or 1 309 289
410 or 1 409 10
411 uext 1 410 0 gen_fifos[0].f.clkEn
412 uext 12 389 0 gen_fifos[0].f.data_in
413 uext 12 287 0 gen_fifos[0].f.data_out
414 uext 1 346 0 gen_fifos[0].f.empty
415 uext 12 284 0 gen_fifos[0].f.entries[0]
416 uext 12 244 0 gen_fifos[0].f.entries[10]
417 uext 12 240 0 gen_fifos[0].f.entries[11]
418 uext 12 236 0 gen_fifos[0].f.entries[12]
419 uext 12 232 0 gen_fifos[0].f.entries[13]
420 uext 12 228 0 gen_fifos[0].f.entries[14]
421 uext 12 224 0 gen_fifos[0].f.entries[15]
422 uext 12 221 0 gen_fifos[0].f.entries[16]
423 uext 12 218 0 gen_fifos[0].f.entries[17]
424 uext 12 215 0 gen_fifos[0].f.entries[18]
425 uext 12 212 0 gen_fifos[0].f.entries[19]
426 uext 12 280 0 gen_fifos[0].f.entries[1]
427 uext 12 209 0 gen_fifos[0].f.entries[20]
428 uext 12 206 0 gen_fifos[0].f.entries[21]
429 uext 12 203 0 gen_fifos[0].f.entries[22]
430 uext 12 200 0 gen_fifos[0].f.entries[23]
431 uext 12 197 0 gen_fifos[0].f.entries[24]
432 uext 12 194 0 gen_fifos[0].f.entries[25]
433 uext 12 191 0 gen_fifos[0].f.entries[26]
434 uext 12 188 0 gen_fifos[0].f.entries[27]
435 uext 12 185 0 gen_fifos[0].f.entries[28]
436 uext 12 182 0 gen_fifos[0].f.entries[29]
437 uext 12 276 0 gen_fifos[0].f.entries[2]
438 uext 12 179 0 gen_fifos[0].f.entries[30]
439 uext 12 174 0 gen_fifos[0].f.entries[31]
440 uext 12 272 0 gen_fifos[0].f.entries[3]
441 uext 12 268 0 gen_fifos[0].f.entries[4]
442 uext 12 264 0 gen_fifos[0].f.entries[5]
443 uext 12 260 0 gen_fifos[0].f.entries[6]
444 uext 12 256 0 gen_fifos[0].f.entries[7]
445 uext 12 252 0 gen_fifos[0].f.entries[8]
446 uext 12 248 0 gen_fifos[0].f.entries[9]
447 uext 12 389 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
448 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
449 state 15 gen_fifos[0].f.ff_wrPtr.Q
450 slice 17 449 4 0
451 redor 1 450
452 not 1 451
453 and 1 309 452
454 uext 1 453 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
455 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
456 uext 12 389 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
457 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
458 uext 17 109 1
459 eq 1 450 458
460 and 1 309 459
461 uext 1 460 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
462 uext 1 10 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
463 uext 12 389 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
464 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
465 uext 17 104 1
466 eq 1 450 465
467 and 1 309 466
468 uext 1 467 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
469 uext 1 10 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
470 uext 12 389 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
471 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
472 uext 17 99 1
473 eq 1 450 472
474 and 1 309 473
475 uext 1 474 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
476 uext 1 10 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
477 uext 12 389 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
478 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
479 uext 17 94 1
480 eq 1 450 479
481 and 1 309 480
482 uext 1 481 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
483 uext 1 10 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
484 uext 12 389 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
485 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
486 uext 17 89 1
487 eq 1 450 486
488 and 1 309 487
489 uext 1 488 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
490 uext 1 10 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
491 uext 12 389 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
492 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
493 uext 17 84 1
494 eq 1 450 493
495 and 1 309 494
496 uext 1 495 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
497 uext 1 10 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
498 uext 12 389 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.D
499 uext 1 3 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.clk
500 eq 1 450 79
501 and 1 309 500
502 uext 1 501 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.en
503 uext 1 10 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.rst
504 uext 12 389 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.D
505 uext 1 3 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.clk
506 eq 1 450 75
507 and 1 309 506
508 uext 1 507 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.en
509 uext 1 10 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.rst
510 uext 12 389 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.D
511 uext 1 3 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.clk
512 eq 1 450 71
513 and 1 309 512
514 uext 1 513 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.en
515 uext 1 10 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.rst
516 uext 12 389 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.D
517 uext 1 3 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.clk
518 eq 1 450 67
519 and 1 309 518
520 uext 1 519 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.en
521 uext 1 10 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.rst
522 uext 12 389 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
523 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
524 uext 17 155 4
525 eq 1 450 524
526 and 1 309 525
527 uext 1 526 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
528 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
529 uext 12 389 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.D
530 uext 1 3 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.clk
531 eq 1 450 63
532 and 1 309 531
533 uext 1 532 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.en
534 uext 1 10 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.rst
535 uext 12 389 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.D
536 uext 1 3 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.clk
537 eq 1 450 59
538 and 1 309 537
539 uext 1 538 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.en
540 uext 1 10 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.rst
541 uext 12 389 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.D
542 uext 1 3 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.clk
543 eq 1 450 55
544 and 1 309 543
545 uext 1 544 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.en
546 uext 1 10 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.rst
547 uext 12 389 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.D
548 uext 1 3 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.clk
549 eq 1 450 51
550 and 1 309 549
551 uext 1 550 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.en
552 uext 1 10 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.rst
553 uext 12 389 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.D
554 uext 1 3 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.clk
555 eq 1 450 47
556 and 1 309 555
557 uext 1 556 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.en
558 uext 1 10 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.rst
559 uext 12 389 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.D
560 uext 1 3 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.clk
561 eq 1 450 43
562 and 1 309 561
563 uext 1 562 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.en
564 uext 1 10 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.rst
565 uext 12 389 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.D
566 uext 1 3 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.clk
567 eq 1 450 39
568 and 1 309 567
569 uext 1 568 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.en
570 uext 1 10 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.rst
571 uext 12 389 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.D
572 uext 1 3 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.clk
573 eq 1 450 35
574 and 1 309 573
575 uext 1 574 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.en
576 uext 1 10 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.rst
577 uext 12 389 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.D
578 uext 1 3 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.clk
579 eq 1 450 31
580 and 1 309 579
581 uext 1 580 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.en
582 uext 1 10 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.rst
583 uext 12 389 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.D
584 uext 1 3 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.clk
585 eq 1 450 27
586 and 1 309 585
587 uext 1 586 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.en
588 uext 1 10 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.rst
589 uext 12 389 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
590 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
591 uext 17 150 3
592 eq 1 450 591
593 and 1 309 592
594 uext 1 593 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
595 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
596 uext 12 389 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.D
597 uext 1 3 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.clk
598 eq 1 450 23
599 and 1 309 598
600 uext 1 599 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.en
601 uext 1 10 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.rst
602 uext 12 389 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.D
603 uext 1 3 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.clk
604 eq 1 450 19
605 and 1 309 604
606 uext 1 605 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.en
607 uext 1 10 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.rst
608 uext 12 389 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
609 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
610 uext 17 145 3
611 eq 1 450 610
612 and 1 309 611
613 uext 1 612 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
614 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
615 uext 12 389 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
616 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
617 uext 17 140 2
618 eq 1 450 617
619 and 1 309 618
620 uext 1 619 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
621 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
622 uext 12 389 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
623 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
624 uext 17 135 2
625 eq 1 450 624
626 and 1 309 625
627 uext 1 626 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
628 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
629 uext 12 389 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
630 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
631 uext 17 130 2
632 eq 1 450 631
633 and 1 309 632
634 uext 1 633 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
635 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
636 uext 12 389 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
637 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
638 uext 17 125 2
639 eq 1 450 638
640 and 1 309 639
641 uext 1 640 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
642 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
643 uext 12 389 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
644 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
645 uext 17 119 1
646 eq 1 450 645
647 and 1 309 646
648 uext 1 647 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
649 uext 1 10 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
650 uext 12 389 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
651 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
652 uext 17 114 1
653 eq 1 450 652
654 and 1 309 653
655 uext 1 654 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
656 uext 1 10 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
657 uext 15 289 5
658 add 15 175 657
659 uext 15 658 0 gen_fifos[0].f.ff_rdPtr.D
660 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
661 uext 1 410 0 gen_fifos[0].f.ff_rdPtr.en
662 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
663 uext 15 309 5
664 add 15 449 663
665 uext 15 664 0 gen_fifos[0].f.ff_wrPtr.D
666 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
667 uext 1 410 0 gen_fifos[0].f.ff_wrPtr.en
668 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
669 eq 1 344 368
670 uext 1 669 0 gen_fifos[0].f.full
671 uext 1 289 0 gen_fifos[0].f.pop
672 uext 1 309 0 gen_fifos[0].f.push
673 uext 15 175 0 gen_fifos[0].f.rdPtr
674 uext 15 658 0 gen_fifos[0].f.rdPtrNxt
675 uext 1 10 0 gen_fifos[0].f.rst
676 uext 15 449 0 gen_fifos[0].f.wrPtr
677 uext 15 664 0 gen_fifos[0].f.wrPtrNxt
678 uext 1 3 0 gen_fifos[1].cc.clk
679 uext 1 338 0 gen_fifos[1].cc.dec
680 uext 1 337 0 gen_fifos[1].cc.has_credits
681 uext 1 163 0 gen_fifos[1].cc.inc
682 uext 1 10 0 gen_fifos[1].cc.rst
683 uext 1 3 0 gen_fifos[1].f.clk
684 or 1 338 163
685 or 1 684 10
686 uext 1 685 0 gen_fifos[1].f.clkEn
687 uext 12 393 0 gen_fifos[1].f.data_in
688 uext 12 162 0 gen_fifos[1].f.data_out
689 uext 1 355 0 gen_fifos[1].f.empty
690 uext 12 159 0 gen_fifos[1].f.entries[0]
691 uext 12 108 0 gen_fifos[1].f.entries[10]
692 uext 12 103 0 gen_fifos[1].f.entries[11]
693 uext 12 98 0 gen_fifos[1].f.entries[12]
694 uext 12 93 0 gen_fifos[1].f.entries[13]
695 uext 12 88 0 gen_fifos[1].f.entries[14]
696 uext 12 82 0 gen_fifos[1].f.entries[15]
697 uext 12 78 0 gen_fifos[1].f.entries[16]
698 uext 12 74 0 gen_fifos[1].f.entries[17]
699 uext 12 70 0 gen_fifos[1].f.entries[18]
700 uext 12 66 0 gen_fifos[1].f.entries[19]
701 uext 12 154 0 gen_fifos[1].f.entries[1]
702 uext 12 62 0 gen_fifos[1].f.entries[20]
703 uext 12 58 0 gen_fifos[1].f.entries[21]
704 uext 12 54 0 gen_fifos[1].f.entries[22]
705 uext 12 50 0 gen_fifos[1].f.entries[23]
706 uext 12 46 0 gen_fifos[1].f.entries[24]
707 uext 12 42 0 gen_fifos[1].f.entries[25]
708 uext 12 38 0 gen_fifos[1].f.entries[26]
709 uext 12 34 0 gen_fifos[1].f.entries[27]
710 uext 12 30 0 gen_fifos[1].f.entries[28]
711 uext 12 26 0 gen_fifos[1].f.entries[29]
712 uext 12 149 0 gen_fifos[1].f.entries[2]
713 uext 12 22 0 gen_fifos[1].f.entries[30]
714 uext 12 14 0 gen_fifos[1].f.entries[31]
715 uext 12 144 0 gen_fifos[1].f.entries[3]
716 uext 12 139 0 gen_fifos[1].f.entries[4]
717 uext 12 134 0 gen_fifos[1].f.entries[5]
718 uext 12 129 0 gen_fifos[1].f.entries[6]
719 uext 12 123 0 gen_fifos[1].f.entries[7]
720 uext 12 118 0 gen_fifos[1].f.entries[8]
721 uext 12 113 0 gen_fifos[1].f.entries[9]
722 uext 12 393 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
723 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
724 state 15 gen_fifos[1].f.ff_wrPtr.Q
725 slice 17 724 4 0
726 redor 1 725
727 not 1 726
728 and 1 338 727
729 uext 1 728 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
730 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
731 uext 12 393 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
732 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
733 uext 17 109 1
734 eq 1 725 733
735 and 1 338 734
736 uext 1 735 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
737 uext 1 10 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
738 uext 12 393 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
739 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
740 uext 17 104 1
741 eq 1 725 740
742 and 1 338 741
743 uext 1 742 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
744 uext 1 10 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
745 uext 12 393 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
746 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
747 uext 17 99 1
748 eq 1 725 747
749 and 1 338 748
750 uext 1 749 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
751 uext 1 10 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
752 uext 12 393 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
753 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
754 uext 17 94 1
755 eq 1 725 754
756 and 1 338 755
757 uext 1 756 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
758 uext 1 10 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
759 uext 12 393 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
760 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
761 uext 17 89 1
762 eq 1 725 761
763 and 1 338 762
764 uext 1 763 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
765 uext 1 10 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
766 uext 12 393 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
767 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
768 uext 17 84 1
769 eq 1 725 768
770 and 1 338 769
771 uext 1 770 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
772 uext 1 10 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
773 uext 12 393 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.D
774 uext 1 3 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.clk
775 eq 1 725 79
776 and 1 338 775
777 uext 1 776 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.en
778 uext 1 10 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.rst
779 uext 12 393 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.D
780 uext 1 3 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.clk
781 eq 1 725 75
782 and 1 338 781
783 uext 1 782 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.en
784 uext 1 10 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.rst
785 uext 12 393 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.D
786 uext 1 3 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.clk
787 eq 1 725 71
788 and 1 338 787
789 uext 1 788 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.en
790 uext 1 10 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.rst
791 uext 12 393 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.D
792 uext 1 3 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.clk
793 eq 1 725 67
794 and 1 338 793
795 uext 1 794 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.en
796 uext 1 10 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.rst
797 uext 12 393 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
798 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
799 uext 17 155 4
800 eq 1 725 799
801 and 1 338 800
802 uext 1 801 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
803 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
804 uext 12 393 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.D
805 uext 1 3 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.clk
806 eq 1 725 63
807 and 1 338 806
808 uext 1 807 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.en
809 uext 1 10 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.rst
810 uext 12 393 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.D
811 uext 1 3 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.clk
812 eq 1 725 59
813 and 1 338 812
814 uext 1 813 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.en
815 uext 1 10 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.rst
816 uext 12 393 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.D
817 uext 1 3 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.clk
818 eq 1 725 55
819 and 1 338 818
820 uext 1 819 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.en
821 uext 1 10 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.rst
822 uext 12 393 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.D
823 uext 1 3 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.clk
824 eq 1 725 51
825 and 1 338 824
826 uext 1 825 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.en
827 uext 1 10 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.rst
828 uext 12 393 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.D
829 uext 1 3 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.clk
830 eq 1 725 47
831 and 1 338 830
832 uext 1 831 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.en
833 uext 1 10 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.rst
834 uext 12 393 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.D
835 uext 1 3 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.clk
836 eq 1 725 43
837 and 1 338 836
838 uext 1 837 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.en
839 uext 1 10 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.rst
840 uext 12 393 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.D
841 uext 1 3 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.clk
842 eq 1 725 39
843 and 1 338 842
844 uext 1 843 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.en
845 uext 1 10 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.rst
846 uext 12 393 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.D
847 uext 1 3 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.clk
848 eq 1 725 35
849 and 1 338 848
850 uext 1 849 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.en
851 uext 1 10 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.rst
852 uext 12 393 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.D
853 uext 1 3 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.clk
854 eq 1 725 31
855 and 1 338 854
856 uext 1 855 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.en
857 uext 1 10 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.rst
858 uext 12 393 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.D
859 uext 1 3 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.clk
860 eq 1 725 27
861 and 1 338 860
862 uext 1 861 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.en
863 uext 1 10 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.rst
864 uext 12 393 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
865 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
866 uext 17 150 3
867 eq 1 725 866
868 and 1 338 867
869 uext 1 868 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
870 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
871 uext 12 393 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.D
872 uext 1 3 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.clk
873 eq 1 725 23
874 and 1 338 873
875 uext 1 874 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.en
876 uext 1 10 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.rst
877 uext 12 393 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.D
878 uext 1 3 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.clk
879 eq 1 725 19
880 and 1 338 879
881 uext 1 880 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.en
882 uext 1 10 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.rst
883 uext 12 393 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
884 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
885 uext 17 145 3
886 eq 1 725 885
887 and 1 338 886
888 uext 1 887 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
889 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
890 uext 12 393 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
891 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
892 uext 17 140 2
893 eq 1 725 892
894 and 1 338 893
895 uext 1 894 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
896 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
897 uext 12 393 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
898 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
899 uext 17 135 2
900 eq 1 725 899
901 and 1 338 900
902 uext 1 901 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
903 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
904 uext 12 393 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
905 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
906 uext 17 130 2
907 eq 1 725 906
908 and 1 338 907
909 uext 1 908 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
910 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
911 uext 12 393 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
912 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
913 uext 17 125 2
914 eq 1 725 913
915 and 1 338 914
916 uext 1 915 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
917 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
918 uext 12 393 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
919 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
920 uext 17 119 1
921 eq 1 725 920
922 and 1 338 921
923 uext 1 922 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
924 uext 1 10 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
925 uext 12 393 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
926 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
927 uext 17 114 1
928 eq 1 725 927
929 and 1 338 928
930 uext 1 929 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
931 uext 1 10 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
932 uext 15 163 5
933 add 15 16 932
934 uext 15 933 0 gen_fifos[1].f.ff_rdPtr.D
935 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
936 uext 1 685 0 gen_fifos[1].f.ff_rdPtr.en
937 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
938 uext 15 338 5
939 add 15 724 938
940 uext 15 939 0 gen_fifos[1].f.ff_wrPtr.D
941 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
942 uext 1 685 0 gen_fifos[1].f.ff_wrPtr.en
943 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
944 eq 1 353 368
945 uext 1 944 0 gen_fifos[1].f.full
946 uext 1 163 0 gen_fifos[1].f.pop
947 uext 1 338 0 gen_fifos[1].f.push
948 uext 15 16 0 gen_fifos[1].f.rdPtr
949 uext 15 933 0 gen_fifos[1].f.rdPtrNxt
950 uext 1 10 0 gen_fifos[1].f.rst
951 uext 15 724 0 gen_fifos[1].f.wrPtr
952 uext 15 939 0 gen_fifos[1].f.wrPtrNxt
953 concat 7 337 329
954 uext 7 953 0 has_credits
955 uext 4 401 0 om.i_data
956 uext 12 297 0 om.interm[0]
957 uext 12 298 0 om.interm[1]
958 uext 12 298 0 om.o_data
959 uext 7 300 0 om.onehot
960 uext 12 287 0 om.unpacked_i_data[0]
961 uext 12 162 0 om.unpacked_i_data[1]
962 uext 1 3 0 sb.clk
963 uext 169 306 0 sb.cnt
964 uext 12 389 0 sb.data_in
965 uext 12 298 0 sb.data_out
966 uext 1 320 0 sb.data_out_vld
967 uext 1 302 0 sb.en
968 and 1 11 309
969 and 1 968 309
970 or 1 302 969
971 uext 1 970 0 sb.ff_en.D
972 uext 1 3 0 sb.ff_en.clk
973 not 1 302
974 uext 1 973 0 sb.ff_en.en
975 uext 1 10 0 sb.ff_en.rst
976 uext 12 389 0 sb.ff_magic_packet.D
977 uext 1 3 0 sb.ff_magic_packet.clk
978 and 1 969 973
979 uext 1 978 0 sb.ff_magic_packet.en
980 uext 1 10 0 sb.ff_magic_packet.rst
981 or 1 320 303
982 uext 1 981 0 sb.ff_magic_packet_exited.D
983 uext 1 3 0 sb.ff_magic_packet_exited.clk
984 uext 1 155 0 sb.ff_magic_packet_exited.en
985 uext 1 10 0 sb.ff_magic_packet_exited.rst
986 uext 12 322 0 sb.magic_packet
987 uext 1 303 0 sb.magic_packet_exited
988 uext 1 302 0 sb.mpt.captured
989 uext 1 3 0 sb.mpt.clk
990 uext 169 306 0 sb.mpt.cnt
991 uext 169 317 0 sb.mpt.ff_cnt.D
992 uext 1 3 0 sb.mpt.ff_cnt.clk
993 or 1 309 289
994 or 1 993 10
995 or 1 994 302
996 uext 1 995 0 sb.mpt.ff_cnt.en
997 uext 1 10 0 sb.mpt.ff_cnt.rst
998 uext 169 317 0 sb.mpt.next_cnt
999 uext 1 289 0 sb.mpt.pop
1000 uext 1 309 0 sb.mpt.push
1001 uext 169 313 0 sb.mpt.push_cnt
1002 uext 1 10 0 sb.mpt.rst
1003 uext 169 317 0 sb.next_cnt
1004 uext 1 970 0 sb.next_en
1005 uext 1 981 0 sb.next_magic_packet_exited
1006 uext 1 289 0 sb.pop
1007 uext 1 324 0 sb.prop_signal
1008 uext 1 309 0 sb.push
1009 uext 1 10 0 sb.rst
1010 uext 1 968 0 sb.start
1011 uext 1 155 0 trail_initstate
1012 ite 12 880 393 14
1013 const 12 00000000
1014 ite 12 10 1013 1012
1015 next 12 14 1014
1016 ite 15 685 933 16
1017 const 15 000000
1018 ite 15 10 1017 1016
1019 next 15 16 1018
1020 ite 12 874 393 22
1021 ite 12 10 1013 1020
1022 next 12 22 1021
1023 ite 12 861 393 26
1024 ite 12 10 1013 1023
1025 next 12 26 1024
1026 ite 12 855 393 30
1027 ite 12 10 1013 1026
1028 next 12 30 1027
1029 ite 12 849 393 34
1030 ite 12 10 1013 1029
1031 next 12 34 1030
1032 ite 12 843 393 38
1033 ite 12 10 1013 1032
1034 next 12 38 1033
1035 ite 12 837 393 42
1036 ite 12 10 1013 1035
1037 next 12 42 1036
1038 ite 12 831 393 46
1039 ite 12 10 1013 1038
1040 next 12 46 1039
1041 ite 12 825 393 50
1042 ite 12 10 1013 1041
1043 next 12 50 1042
1044 ite 12 819 393 54
1045 ite 12 10 1013 1044
1046 next 12 54 1045
1047 ite 12 813 393 58
1048 ite 12 10 1013 1047
1049 next 12 58 1048
1050 ite 12 807 393 62
1051 ite 12 10 1013 1050
1052 next 12 62 1051
1053 ite 12 794 393 66
1054 ite 12 10 1013 1053
1055 next 12 66 1054
1056 ite 12 788 393 70
1057 ite 12 10 1013 1056
1058 next 12 70 1057
1059 ite 12 782 393 74
1060 ite 12 10 1013 1059
1061 next 12 74 1060
1062 ite 12 776 393 78
1063 ite 12 10 1013 1062
1064 next 12 78 1063
1065 ite 12 770 393 82
1066 ite 12 10 1013 1065
1067 next 12 82 1066
1068 ite 12 763 393 88
1069 ite 12 10 1013 1068
1070 next 12 88 1069
1071 ite 12 756 393 93
1072 ite 12 10 1013 1071
1073 next 12 93 1072
1074 ite 12 749 393 98
1075 ite 12 10 1013 1074
1076 next 12 98 1075
1077 ite 12 742 393 103
1078 ite 12 10 1013 1077
1079 next 12 103 1078
1080 ite 12 735 393 108
1081 ite 12 10 1013 1080
1082 next 12 108 1081
1083 ite 12 929 393 113
1084 ite 12 10 1013 1083
1085 next 12 113 1084
1086 ite 12 922 393 118
1087 ite 12 10 1013 1086
1088 next 12 118 1087
1089 ite 12 915 393 123
1090 ite 12 10 1013 1089
1091 next 12 123 1090
1092 ite 12 908 393 129
1093 ite 12 10 1013 1092
1094 next 12 129 1093
1095 ite 12 901 393 134
1096 ite 12 10 1013 1095
1097 next 12 134 1096
1098 ite 12 894 393 139
1099 ite 12 10 1013 1098
1100 next 12 139 1099
1101 ite 12 887 393 144
1102 ite 12 10 1013 1101
1103 next 12 144 1102
1104 ite 12 868 393 149
1105 ite 12 10 1013 1104
1106 next 12 149 1105
1107 ite 12 801 393 154
1108 ite 12 10 1013 1107
1109 next 12 154 1108
1110 ite 12 728 393 159
1111 ite 12 10 1013 1110
1112 next 12 159 1111
1113 ite 12 605 389 174
1114 ite 12 10 1013 1113
1115 next 12 174 1114
1116 ite 15 410 658 175
1117 ite 15 10 1017 1116
1118 next 15 175 1117
1119 ite 12 599 389 179
1120 ite 12 10 1013 1119
1121 next 12 179 1120
1122 ite 12 586 389 182
1123 ite 12 10 1013 1122
1124 next 12 182 1123
1125 ite 12 580 389 185
1126 ite 12 10 1013 1125
1127 next 12 185 1126
1128 ite 12 574 389 188
1129 ite 12 10 1013 1128
1130 next 12 188 1129
1131 ite 12 568 389 191
1132 ite 12 10 1013 1131
1133 next 12 191 1132
1134 ite 12 562 389 194
1135 ite 12 10 1013 1134
1136 next 12 194 1135
1137 ite 12 556 389 197
1138 ite 12 10 1013 1137
1139 next 12 197 1138
1140 ite 12 550 389 200
1141 ite 12 10 1013 1140
1142 next 12 200 1141
1143 ite 12 544 389 203
1144 ite 12 10 1013 1143
1145 next 12 203 1144
1146 ite 12 538 389 206
1147 ite 12 10 1013 1146
1148 next 12 206 1147
1149 ite 12 532 389 209
1150 ite 12 10 1013 1149
1151 next 12 209 1150
1152 ite 12 519 389 212
1153 ite 12 10 1013 1152
1154 next 12 212 1153
1155 ite 12 513 389 215
1156 ite 12 10 1013 1155
1157 next 12 215 1156
1158 ite 12 507 389 218
1159 ite 12 10 1013 1158
1160 next 12 218 1159
1161 ite 12 501 389 221
1162 ite 12 10 1013 1161
1163 next 12 221 1162
1164 ite 12 495 389 224
1165 ite 12 10 1013 1164
1166 next 12 224 1165
1167 ite 12 488 389 228
1168 ite 12 10 1013 1167
1169 next 12 228 1168
1170 ite 12 481 389 232
1171 ite 12 10 1013 1170
1172 next 12 232 1171
1173 ite 12 474 389 236
1174 ite 12 10 1013 1173
1175 next 12 236 1174
1176 ite 12 467 389 240
1177 ite 12 10 1013 1176
1178 next 12 240 1177
1179 ite 12 460 389 244
1180 ite 12 10 1013 1179
1181 next 12 244 1180
1182 ite 12 654 389 248
1183 ite 12 10 1013 1182
1184 next 12 248 1183
1185 ite 12 647 389 252
1186 ite 12 10 1013 1185
1187 next 12 252 1186
1188 ite 12 640 389 256
1189 ite 12 10 1013 1188
1190 next 12 256 1189
1191 ite 12 633 389 260
1192 ite 12 10 1013 1191
1193 next 12 260 1192
1194 ite 12 626 389 264
1195 ite 12 10 1013 1194
1196 next 12 264 1195
1197 ite 12 619 389 268
1198 ite 12 10 1013 1197
1199 next 12 268 1198
1200 ite 12 612 389 272
1201 ite 12 10 1013 1200
1202 next 12 272 1201
1203 ite 12 593 389 276
1204 ite 12 10 1013 1203
1205 next 12 276 1204
1206 ite 12 526 389 280
1207 ite 12 10 1013 1206
1208 next 12 280 1207
1209 ite 12 453 389 284
1210 ite 12 10 1013 1209
1211 next 12 284 1210
1212 ite 1 973 970 302
1213 ite 1 10 327 1212
1214 next 1 302 1213
1215 ite 1 155 981 303
1216 ite 1 10 327 1215
1217 next 1 303 1216
1218 ite 169 995 317 306
1219 ite 169 10 316 1218
1220 next 169 306 1219
1221 ite 12 978 389 322
1222 ite 12 10 1013 1221
1223 next 12 322 1222
1224 uext 15 289 5
1225 add 15 326 1224
1226 uext 15 309 5
1227 sub 15 1225 1226
1228 const 15 100001
1229 ite 15 10 1228 1227
1230 next 15 326 1229
1231 uext 15 163 5
1232 add 15 335 1231
1233 uext 15 338 5
1234 sub 15 1232 1233
1235 ite 15 10 1228 1234
1236 next 15 335 1235
1237 uext 15 309 5
1238 add 15 344 1237
1239 uext 15 289 5
1240 sub 15 1238 1239
1241 ite 15 10 1017 1240
1242 next 15 344 1241
1243 uext 15 338 5
1244 add 15 353 1243
1245 uext 15 163 5
1246 sub 15 1244 1245
1247 ite 15 10 1017 1246
1248 next 15 353 1247
1249 next 1 362 327
1250 ite 15 410 664 449
1251 ite 15 10 1017 1250
1252 next 15 449 1251
1253 ite 15 685 939 724
1254 ite 15 10 1017 1253
1255 next 15 724 1254
; end of yosys output
