; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 64
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 4
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 16
14 input 13
15 state 13 gen_fifos[3].f.entry_gen[15].ff_entry_inst.Q
16 sort bitvec 5
17 state 16 gen_fifos[3].f.ff_rdPtr.Q
18 slice 8 17 3 0
19 const 8 1111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[3].f.entry_gen[14].ff_entry_inst.Q
23 const 8 1110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[3].f.entry_gen[13].ff_entry_inst.Q
27 const 8 1101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[3].f.entry_gen[12].ff_entry_inst.Q
31 const 8 1100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[3].f.entry_gen[11].ff_entry_inst.Q
35 const 8 1011
36 eq 1 18 35
37 ite 13 36 34 33
38 state 13 gen_fifos[3].f.entry_gen[10].ff_entry_inst.Q
39 const 8 1010
40 eq 1 18 39
41 ite 13 40 38 37
42 state 13 gen_fifos[3].f.entry_gen[9].ff_entry_inst.Q
43 const 8 1001
44 eq 1 18 43
45 ite 13 44 42 41
46 state 13 gen_fifos[3].f.entry_gen[8].ff_entry_inst.Q
47 const 8 1000
48 eq 1 18 47
49 ite 13 48 46 45
50 state 13 gen_fifos[3].f.entry_gen[7].ff_entry_inst.Q
51 sort bitvec 3
52 const 51 111
53 uext 8 52 1
54 eq 1 18 53
55 ite 13 54 50 49
56 state 13 gen_fifos[3].f.entry_gen[6].ff_entry_inst.Q
57 const 51 110
58 uext 8 57 1
59 eq 1 18 58
60 ite 13 59 56 55
61 state 13 gen_fifos[3].f.entry_gen[5].ff_entry_inst.Q
62 const 51 101
63 uext 8 62 1
64 eq 1 18 63
65 ite 13 64 61 60
66 state 13 gen_fifos[3].f.entry_gen[4].ff_entry_inst.Q
67 const 51 100
68 uext 8 67 1
69 eq 1 18 68
70 ite 13 69 66 65
71 state 13 gen_fifos[3].f.entry_gen[3].ff_entry_inst.Q
72 const 6 11
73 uext 8 72 2
74 eq 1 18 73
75 ite 13 74 71 70
76 state 13 gen_fifos[3].f.entry_gen[2].ff_entry_inst.Q
77 const 6 10
78 uext 8 77 2
79 eq 1 18 78
80 ite 13 79 76 75
81 state 13 gen_fifos[3].f.entry_gen[1].ff_entry_inst.Q
82 const 1 1
83 uext 8 82 3
84 eq 1 18 83
85 ite 13 84 81 80
86 state 13 gen_fifos[3].f.entry_gen[0].ff_entry_inst.Q
87 redor 1 18
88 not 1 87
89 ite 13 88 86 85
90 eq 1 7 72
91 and 1 10 90
92 concat 6 91 91
93 concat 51 91 92
94 concat 8 91 93
95 concat 16 91 94
96 sort bitvec 6
97 concat 96 91 95
98 sort bitvec 7
99 concat 98 91 97
100 sort bitvec 8
101 concat 100 91 99
102 sort bitvec 9
103 concat 102 91 101
104 sort bitvec 10
105 concat 104 91 103
106 sort bitvec 11
107 concat 106 91 105
108 sort bitvec 12
109 concat 108 91 107
110 sort bitvec 13
111 concat 110 91 109
112 sort bitvec 14
113 concat 112 91 111
114 sort bitvec 15
115 concat 114 91 113
116 concat 13 91 115
117 and 13 89 116
118 input 13
119 state 13 gen_fifos[2].f.entry_gen[15].ff_entry_inst.Q
120 state 16 gen_fifos[2].f.ff_rdPtr.Q
121 slice 8 120 3 0
122 eq 1 121 19
123 ite 13 122 119 118
124 state 13 gen_fifos[2].f.entry_gen[14].ff_entry_inst.Q
125 eq 1 121 23
126 ite 13 125 124 123
127 state 13 gen_fifos[2].f.entry_gen[13].ff_entry_inst.Q
128 eq 1 121 27
129 ite 13 128 127 126
130 state 13 gen_fifos[2].f.entry_gen[12].ff_entry_inst.Q
131 eq 1 121 31
132 ite 13 131 130 129
133 state 13 gen_fifos[2].f.entry_gen[11].ff_entry_inst.Q
134 eq 1 121 35
135 ite 13 134 133 132
136 state 13 gen_fifos[2].f.entry_gen[10].ff_entry_inst.Q
137 eq 1 121 39
138 ite 13 137 136 135
139 state 13 gen_fifos[2].f.entry_gen[9].ff_entry_inst.Q
140 eq 1 121 43
141 ite 13 140 139 138
142 state 13 gen_fifos[2].f.entry_gen[8].ff_entry_inst.Q
143 eq 1 121 47
144 ite 13 143 142 141
145 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
146 uext 8 52 1
147 eq 1 121 146
148 ite 13 147 145 144
149 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
150 uext 8 57 1
151 eq 1 121 150
152 ite 13 151 149 148
153 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
154 uext 8 62 1
155 eq 1 121 154
156 ite 13 155 153 152
157 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
158 uext 8 67 1
159 eq 1 121 158
160 ite 13 159 157 156
161 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
162 uext 8 72 2
163 eq 1 121 162
164 ite 13 163 161 160
165 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
166 uext 8 77 2
167 eq 1 121 166
168 ite 13 167 165 164
169 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
170 uext 8 82 3
171 eq 1 121 170
172 ite 13 171 169 168
173 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
174 redor 1 121
175 not 1 174
176 ite 13 175 173 172
177 eq 1 7 77
178 and 1 10 177
179 concat 6 178 178
180 concat 51 178 179
181 concat 8 178 180
182 concat 16 178 181
183 concat 96 178 182
184 concat 98 178 183
185 concat 100 178 184
186 concat 102 178 185
187 concat 104 178 186
188 concat 106 178 187
189 concat 108 178 188
190 concat 110 178 189
191 concat 112 178 190
192 concat 114 178 191
193 concat 13 178 192
194 and 13 176 193
195 input 13
196 state 13 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
197 state 16 gen_fifos[1].f.ff_rdPtr.Q
198 slice 8 197 3 0
199 eq 1 198 19
200 ite 13 199 196 195
201 state 13 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
202 eq 1 198 23
203 ite 13 202 201 200
204 state 13 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
205 eq 1 198 27
206 ite 13 205 204 203
207 state 13 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
208 eq 1 198 31
209 ite 13 208 207 206
210 state 13 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
211 eq 1 198 35
212 ite 13 211 210 209
213 state 13 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
214 eq 1 198 39
215 ite 13 214 213 212
216 state 13 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
217 eq 1 198 43
218 ite 13 217 216 215
219 state 13 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
220 eq 1 198 47
221 ite 13 220 219 218
222 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
223 uext 8 52 1
224 eq 1 198 223
225 ite 13 224 222 221
226 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
227 uext 8 57 1
228 eq 1 198 227
229 ite 13 228 226 225
230 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
231 uext 8 62 1
232 eq 1 198 231
233 ite 13 232 230 229
234 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
235 uext 8 67 1
236 eq 1 198 235
237 ite 13 236 234 233
238 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
239 uext 8 72 2
240 eq 1 198 239
241 ite 13 240 238 237
242 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
243 uext 8 77 2
244 eq 1 198 243
245 ite 13 244 242 241
246 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
247 uext 8 82 3
248 eq 1 198 247
249 ite 13 248 246 245
250 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
251 redor 1 198
252 not 1 251
253 ite 13 252 250 249
254 uext 6 82 1
255 eq 1 7 254
256 and 1 10 255
257 concat 6 256 256
258 concat 51 256 257
259 concat 8 256 258
260 concat 16 256 259
261 concat 96 256 260
262 concat 98 256 261
263 concat 100 256 262
264 concat 102 256 263
265 concat 104 256 264
266 concat 106 256 265
267 concat 108 256 266
268 concat 110 256 267
269 concat 112 256 268
270 concat 114 256 269
271 concat 13 256 270
272 and 13 253 271
273 input 13
274 state 13 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
275 state 16 gen_fifos[0].f.ff_rdPtr.Q
276 slice 8 275 3 0
277 eq 1 276 19
278 ite 13 277 274 273
279 state 13 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
280 eq 1 276 23
281 ite 13 280 279 278
282 state 13 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
283 eq 1 276 27
284 ite 13 283 282 281
285 state 13 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
286 eq 1 276 31
287 ite 13 286 285 284
288 state 13 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
289 eq 1 276 35
290 ite 13 289 288 287
291 state 13 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
292 eq 1 276 39
293 ite 13 292 291 290
294 state 13 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
295 eq 1 276 43
296 ite 13 295 294 293
297 state 13 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
298 eq 1 276 47
299 ite 13 298 297 296
300 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
301 uext 8 52 1
302 eq 1 276 301
303 ite 13 302 300 299
304 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
305 uext 8 57 1
306 eq 1 276 305
307 ite 13 306 304 303
308 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
309 uext 8 62 1
310 eq 1 276 309
311 ite 13 310 308 307
312 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
313 uext 8 67 1
314 eq 1 276 313
315 ite 13 314 312 311
316 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
317 uext 8 72 2
318 eq 1 276 317
319 ite 13 318 316 315
320 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
321 uext 8 77 2
322 eq 1 276 321
323 ite 13 322 320 319
324 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
325 uext 8 82 3
326 eq 1 276 325
327 ite 13 326 324 323
328 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
329 redor 1 276
330 not 1 329
331 ite 13 330 328 327
332 redor 1 7
333 not 1 332
334 and 1 10 333
335 concat 6 334 334
336 concat 51 334 335
337 concat 8 334 336
338 concat 16 334 337
339 concat 96 334 338
340 concat 98 334 339
341 concat 100 334 340
342 concat 102 334 341
343 concat 104 334 342
344 concat 106 334 343
345 concat 108 334 344
346 concat 110 334 345
347 concat 112 334 346
348 concat 114 334 347
349 concat 13 334 348
350 and 13 331 349
351 or 13 272 350
352 or 13 194 351
353 or 13 117 352
354 output 353 data_out
355 concat 6 256 334
356 concat 51 178 355
357 concat 8 91 356
358 output 357 gnt
359 state 1 sb.ff_en.Q
360 state 1 sb.ff_magic_packet_exited.Q
361 not 1 360
362 and 1 359 361
363 state 96 sb.mpt.ff_cnt.Q
364 redor 1 363
365 and 1 362 364
366 slice 1 9 0 0
367 not 1 359
368 and 1 366 367
369 uext 96 368 5
370 add 96 363 369
371 uext 96 334 5
372 sub 96 370 371
373 const 96 000000
374 ite 96 11 373 372
375 redor 1 374
376 not 1 375
377 and 1 365 376
378 not 1 377
379 state 13 sb.ff_magic_packet.Q
380 eq 1 379 353
381 or 1 378 380
382 output 381 prop_signal
383 state 16 gen_fifos[0].cc.credits
384 const 1 0
385 uext 16 384 4
386 ugt 1 383 385
387 not 1 366
388 or 1 386 387
389 not 1 82
390 or 1 388 389
391 constraint 390
392 state 16 gen_fifos[1].cc.credits
393 uext 16 384 4
394 ugt 1 392 393
395 slice 1 9 1 1
396 not 1 395
397 or 1 394 396
398 not 1 82
399 or 1 397 398
400 constraint 399
401 state 16 gen_fifos[2].cc.credits
402 uext 16 384 4
403 ugt 1 401 402
404 slice 1 9 2 2
405 not 1 404
406 or 1 403 405
407 not 1 82
408 or 1 406 407
409 constraint 408
410 state 16 gen_fifos[3].cc.credits
411 uext 16 384 4
412 ugt 1 410 411
413 slice 1 9 3 3
414 not 1 413
415 or 1 412 414
416 not 1 82
417 or 1 415 416
418 constraint 417
419 state 16 gen_fifos[0].f.cnt
420 redor 1 419
421 not 1 420
422 not 1 421
423 not 1 334
424 or 1 422 423
425 not 1 82
426 or 1 424 425
427 constraint 426
428 state 16 gen_fifos[1].f.cnt
429 redor 1 428
430 not 1 429
431 not 1 430
432 not 1 256
433 or 1 431 432
434 not 1 82
435 or 1 433 434
436 constraint 435
437 state 16 gen_fifos[2].f.cnt
438 redor 1 437
439 not 1 438
440 not 1 439
441 not 1 178
442 or 1 440 441
443 not 1 82
444 or 1 442 443
445 constraint 444
446 state 16 gen_fifos[3].f.cnt
447 redor 1 446
448 not 1 447
449 not 1 448
450 not 1 91
451 or 1 449 450
452 not 1 82
453 or 1 451 452
454 constraint 453
455 state 1 initstate
456 init 1 455 82
457 eq 1 11 455
458 not 1 82
459 or 1 457 458
460 constraint 459
461 const 16 10000
462 neq 1 383 461
463 not 1 334
464 or 1 462 463
465 not 1 82
466 or 1 464 465
467 constraint 466
468 neq 1 392 461
469 not 1 256
470 or 1 468 469
471 not 1 82
472 or 1 470 471
473 constraint 472
474 neq 1 401 461
475 not 1 178
476 or 1 474 475
477 not 1 82
478 or 1 476 477
479 constraint 478
480 neq 1 410 461
481 not 1 91
482 or 1 480 481
483 not 1 82
484 or 1 482 483
485 constraint 484
486 input 1
487 ite 1 455 486 381
488 ite 1 455 384 82
489 not 1 487
490 and 1 488 489
491 bad 490
492 uext 13 2 15
493 slice 13 5 15 0
494 and 13 492 493
495 uext 13 494 0 data_in[0]
496 uext 13 2 15
497 slice 13 5 31 16
498 and 13 496 497
499 uext 13 498 0 data_in[1]
500 uext 13 2 15
501 slice 13 5 47 32
502 and 13 500 501
503 uext 13 502 0 data_in[2]
504 uext 13 2 15
505 slice 13 5 63 48
506 and 13 504 505
507 uext 13 506 0 data_in[3]
508 uext 1 377 0 data_out_vld
509 concat 6 430 421
510 concat 51 439 509
511 concat 8 448 510
512 uext 8 511 0 empty
513 uext 1 359 0 en
514 uext 13 331 0 fifo_data_out[0]
515 uext 13 253 0 fifo_data_out[1]
516 uext 13 176 0 fifo_data_out[2]
517 uext 13 89 0 fifo_data_out[3]
518 sort bitvec 32
519 concat 518 253 331
520 sort bitvec 48
521 concat 520 176 519
522 concat 4 89 521
523 uext 4 522 0 flat_fifo_data_out
524 uext 1 3 0 gen_fifos[0].cc.clk
525 uext 1 366 0 gen_fifos[0].cc.dec
526 uext 1 386 0 gen_fifos[0].cc.has_credits
527 uext 1 334 0 gen_fifos[0].cc.inc
528 uext 1 11 0 gen_fifos[0].cc.rst
529 uext 1 3 0 gen_fifos[0].f.clk
530 or 1 366 334
531 or 1 530 11
532 uext 1 531 0 gen_fifos[0].f.clkEn
533 uext 13 494 0 gen_fifos[0].f.data_in
534 uext 13 331 0 gen_fifos[0].f.data_out
535 uext 1 421 0 gen_fifos[0].f.empty
536 uext 13 328 0 gen_fifos[0].f.entries[0]
537 uext 13 291 0 gen_fifos[0].f.entries[10]
538 uext 13 288 0 gen_fifos[0].f.entries[11]
539 uext 13 285 0 gen_fifos[0].f.entries[12]
540 uext 13 282 0 gen_fifos[0].f.entries[13]
541 uext 13 279 0 gen_fifos[0].f.entries[14]
542 uext 13 274 0 gen_fifos[0].f.entries[15]
543 uext 13 324 0 gen_fifos[0].f.entries[1]
544 uext 13 320 0 gen_fifos[0].f.entries[2]
545 uext 13 316 0 gen_fifos[0].f.entries[3]
546 uext 13 312 0 gen_fifos[0].f.entries[4]
547 uext 13 308 0 gen_fifos[0].f.entries[5]
548 uext 13 304 0 gen_fifos[0].f.entries[6]
549 uext 13 300 0 gen_fifos[0].f.entries[7]
550 uext 13 297 0 gen_fifos[0].f.entries[8]
551 uext 13 294 0 gen_fifos[0].f.entries[9]
552 uext 13 494 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
553 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
554 state 16 gen_fifos[0].f.ff_wrPtr.Q
555 slice 8 554 3 0
556 redor 1 555
557 not 1 556
558 and 1 366 557
559 uext 1 558 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
560 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
561 uext 13 494 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
562 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
563 eq 1 555 39
564 and 1 366 563
565 uext 1 564 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
566 uext 1 11 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
567 uext 13 494 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
568 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
569 eq 1 555 35
570 and 1 366 569
571 uext 1 570 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
572 uext 1 11 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
573 uext 13 494 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
574 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
575 eq 1 555 31
576 and 1 366 575
577 uext 1 576 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
578 uext 1 11 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
579 uext 13 494 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
580 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
581 eq 1 555 27
582 and 1 366 581
583 uext 1 582 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
584 uext 1 11 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
585 uext 13 494 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
586 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
587 eq 1 555 23
588 and 1 366 587
589 uext 1 588 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
590 uext 1 11 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
591 uext 13 494 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
592 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
593 eq 1 555 19
594 and 1 366 593
595 uext 1 594 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
596 uext 1 11 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
597 uext 13 494 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
598 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
599 uext 8 82 3
600 eq 1 555 599
601 and 1 366 600
602 uext 1 601 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
603 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
604 uext 13 494 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
605 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
606 uext 8 77 2
607 eq 1 555 606
608 and 1 366 607
609 uext 1 608 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
610 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
611 uext 13 494 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
612 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
613 uext 8 72 2
614 eq 1 555 613
615 and 1 366 614
616 uext 1 615 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
617 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
618 uext 13 494 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
619 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
620 uext 8 67 1
621 eq 1 555 620
622 and 1 366 621
623 uext 1 622 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
624 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
625 uext 13 494 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
626 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
627 uext 8 62 1
628 eq 1 555 627
629 and 1 366 628
630 uext 1 629 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
631 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
632 uext 13 494 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
633 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
634 uext 8 57 1
635 eq 1 555 634
636 and 1 366 635
637 uext 1 636 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
638 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
639 uext 13 494 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
640 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
641 uext 8 52 1
642 eq 1 555 641
643 and 1 366 642
644 uext 1 643 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
645 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
646 uext 13 494 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
647 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
648 eq 1 555 47
649 and 1 366 648
650 uext 1 649 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
651 uext 1 11 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
652 uext 13 494 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
653 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
654 eq 1 555 43
655 and 1 366 654
656 uext 1 655 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
657 uext 1 11 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
658 uext 16 334 4
659 add 16 275 658
660 uext 16 659 0 gen_fifos[0].f.ff_rdPtr.D
661 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
662 uext 1 531 0 gen_fifos[0].f.ff_rdPtr.en
663 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
664 uext 16 366 4
665 add 16 554 664
666 uext 16 665 0 gen_fifos[0].f.ff_wrPtr.D
667 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
668 uext 1 531 0 gen_fifos[0].f.ff_wrPtr.en
669 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
670 eq 1 419 461
671 uext 1 670 0 gen_fifos[0].f.full
672 uext 1 334 0 gen_fifos[0].f.pop
673 uext 1 366 0 gen_fifos[0].f.push
674 uext 16 275 0 gen_fifos[0].f.rdPtr
675 uext 16 659 0 gen_fifos[0].f.rdPtrNxt
676 uext 1 11 0 gen_fifos[0].f.rst
677 uext 16 554 0 gen_fifos[0].f.wrPtr
678 uext 16 665 0 gen_fifos[0].f.wrPtrNxt
679 uext 1 3 0 gen_fifos[1].cc.clk
680 uext 1 395 0 gen_fifos[1].cc.dec
681 uext 1 394 0 gen_fifos[1].cc.has_credits
682 uext 1 256 0 gen_fifos[1].cc.inc
683 uext 1 11 0 gen_fifos[1].cc.rst
684 uext 1 3 0 gen_fifos[1].f.clk
685 or 1 395 256
686 or 1 685 11
687 uext 1 686 0 gen_fifos[1].f.clkEn
688 uext 13 498 0 gen_fifos[1].f.data_in
689 uext 13 253 0 gen_fifos[1].f.data_out
690 uext 1 430 0 gen_fifos[1].f.empty
691 uext 13 250 0 gen_fifos[1].f.entries[0]
692 uext 13 213 0 gen_fifos[1].f.entries[10]
693 uext 13 210 0 gen_fifos[1].f.entries[11]
694 uext 13 207 0 gen_fifos[1].f.entries[12]
695 uext 13 204 0 gen_fifos[1].f.entries[13]
696 uext 13 201 0 gen_fifos[1].f.entries[14]
697 uext 13 196 0 gen_fifos[1].f.entries[15]
698 uext 13 246 0 gen_fifos[1].f.entries[1]
699 uext 13 242 0 gen_fifos[1].f.entries[2]
700 uext 13 238 0 gen_fifos[1].f.entries[3]
701 uext 13 234 0 gen_fifos[1].f.entries[4]
702 uext 13 230 0 gen_fifos[1].f.entries[5]
703 uext 13 226 0 gen_fifos[1].f.entries[6]
704 uext 13 222 0 gen_fifos[1].f.entries[7]
705 uext 13 219 0 gen_fifos[1].f.entries[8]
706 uext 13 216 0 gen_fifos[1].f.entries[9]
707 uext 13 498 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
708 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
709 state 16 gen_fifos[1].f.ff_wrPtr.Q
710 slice 8 709 3 0
711 redor 1 710
712 not 1 711
713 and 1 395 712
714 uext 1 713 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
715 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
716 uext 13 498 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
717 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
718 eq 1 710 39
719 and 1 395 718
720 uext 1 719 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
721 uext 1 11 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
722 uext 13 498 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
723 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
724 eq 1 710 35
725 and 1 395 724
726 uext 1 725 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
727 uext 1 11 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
728 uext 13 498 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
729 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
730 eq 1 710 31
731 and 1 395 730
732 uext 1 731 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
733 uext 1 11 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
734 uext 13 498 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
735 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
736 eq 1 710 27
737 and 1 395 736
738 uext 1 737 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
739 uext 1 11 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
740 uext 13 498 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
741 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
742 eq 1 710 23
743 and 1 395 742
744 uext 1 743 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
745 uext 1 11 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
746 uext 13 498 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
747 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
748 eq 1 710 19
749 and 1 395 748
750 uext 1 749 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
751 uext 1 11 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
752 uext 13 498 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
753 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
754 uext 8 82 3
755 eq 1 710 754
756 and 1 395 755
757 uext 1 756 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
758 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
759 uext 13 498 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
760 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
761 uext 8 77 2
762 eq 1 710 761
763 and 1 395 762
764 uext 1 763 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
765 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
766 uext 13 498 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
767 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
768 uext 8 72 2
769 eq 1 710 768
770 and 1 395 769
771 uext 1 770 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
772 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
773 uext 13 498 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
774 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
775 uext 8 67 1
776 eq 1 710 775
777 and 1 395 776
778 uext 1 777 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
779 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
780 uext 13 498 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
781 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
782 uext 8 62 1
783 eq 1 710 782
784 and 1 395 783
785 uext 1 784 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
786 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
787 uext 13 498 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
788 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
789 uext 8 57 1
790 eq 1 710 789
791 and 1 395 790
792 uext 1 791 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
793 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
794 uext 13 498 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
795 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
796 uext 8 52 1
797 eq 1 710 796
798 and 1 395 797
799 uext 1 798 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
800 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
801 uext 13 498 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
802 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
803 eq 1 710 47
804 and 1 395 803
805 uext 1 804 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
806 uext 1 11 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
807 uext 13 498 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
808 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
809 eq 1 710 43
810 and 1 395 809
811 uext 1 810 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
812 uext 1 11 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
813 uext 16 256 4
814 add 16 197 813
815 uext 16 814 0 gen_fifos[1].f.ff_rdPtr.D
816 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
817 uext 1 686 0 gen_fifos[1].f.ff_rdPtr.en
818 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
819 uext 16 395 4
820 add 16 709 819
821 uext 16 820 0 gen_fifos[1].f.ff_wrPtr.D
822 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
823 uext 1 686 0 gen_fifos[1].f.ff_wrPtr.en
824 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
825 eq 1 428 461
826 uext 1 825 0 gen_fifos[1].f.full
827 uext 1 256 0 gen_fifos[1].f.pop
828 uext 1 395 0 gen_fifos[1].f.push
829 uext 16 197 0 gen_fifos[1].f.rdPtr
830 uext 16 814 0 gen_fifos[1].f.rdPtrNxt
831 uext 1 11 0 gen_fifos[1].f.rst
832 uext 16 709 0 gen_fifos[1].f.wrPtr
833 uext 16 820 0 gen_fifos[1].f.wrPtrNxt
834 uext 1 3 0 gen_fifos[2].cc.clk
835 uext 1 404 0 gen_fifos[2].cc.dec
836 uext 1 403 0 gen_fifos[2].cc.has_credits
837 uext 1 178 0 gen_fifos[2].cc.inc
838 uext 1 11 0 gen_fifos[2].cc.rst
839 uext 1 3 0 gen_fifos[2].f.clk
840 or 1 404 178
841 or 1 840 11
842 uext 1 841 0 gen_fifos[2].f.clkEn
843 uext 13 502 0 gen_fifos[2].f.data_in
844 uext 13 176 0 gen_fifos[2].f.data_out
845 uext 1 439 0 gen_fifos[2].f.empty
846 uext 13 173 0 gen_fifos[2].f.entries[0]
847 uext 13 136 0 gen_fifos[2].f.entries[10]
848 uext 13 133 0 gen_fifos[2].f.entries[11]
849 uext 13 130 0 gen_fifos[2].f.entries[12]
850 uext 13 127 0 gen_fifos[2].f.entries[13]
851 uext 13 124 0 gen_fifos[2].f.entries[14]
852 uext 13 119 0 gen_fifos[2].f.entries[15]
853 uext 13 169 0 gen_fifos[2].f.entries[1]
854 uext 13 165 0 gen_fifos[2].f.entries[2]
855 uext 13 161 0 gen_fifos[2].f.entries[3]
856 uext 13 157 0 gen_fifos[2].f.entries[4]
857 uext 13 153 0 gen_fifos[2].f.entries[5]
858 uext 13 149 0 gen_fifos[2].f.entries[6]
859 uext 13 145 0 gen_fifos[2].f.entries[7]
860 uext 13 142 0 gen_fifos[2].f.entries[8]
861 uext 13 139 0 gen_fifos[2].f.entries[9]
862 uext 13 502 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
863 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
864 state 16 gen_fifos[2].f.ff_wrPtr.Q
865 slice 8 864 3 0
866 redor 1 865
867 not 1 866
868 and 1 404 867
869 uext 1 868 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
870 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
871 uext 13 502 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.D
872 uext 1 3 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.clk
873 eq 1 865 39
874 and 1 404 873
875 uext 1 874 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.en
876 uext 1 11 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.rst
877 uext 13 502 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.D
878 uext 1 3 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.clk
879 eq 1 865 35
880 and 1 404 879
881 uext 1 880 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.en
882 uext 1 11 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.rst
883 uext 13 502 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.D
884 uext 1 3 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.clk
885 eq 1 865 31
886 and 1 404 885
887 uext 1 886 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.en
888 uext 1 11 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.rst
889 uext 13 502 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.D
890 uext 1 3 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.clk
891 eq 1 865 27
892 and 1 404 891
893 uext 1 892 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.en
894 uext 1 11 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.rst
895 uext 13 502 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.D
896 uext 1 3 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.clk
897 eq 1 865 23
898 and 1 404 897
899 uext 1 898 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.en
900 uext 1 11 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.rst
901 uext 13 502 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.D
902 uext 1 3 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.clk
903 eq 1 865 19
904 and 1 404 903
905 uext 1 904 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.en
906 uext 1 11 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.rst
907 uext 13 502 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
908 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
909 uext 8 82 3
910 eq 1 865 909
911 and 1 404 910
912 uext 1 911 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
913 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
914 uext 13 502 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
915 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
916 uext 8 77 2
917 eq 1 865 916
918 and 1 404 917
919 uext 1 918 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
920 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
921 uext 13 502 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
922 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
923 uext 8 72 2
924 eq 1 865 923
925 and 1 404 924
926 uext 1 925 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
927 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
928 uext 13 502 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
929 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
930 uext 8 67 1
931 eq 1 865 930
932 and 1 404 931
933 uext 1 932 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
934 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
935 uext 13 502 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
936 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
937 uext 8 62 1
938 eq 1 865 937
939 and 1 404 938
940 uext 1 939 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
941 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
942 uext 13 502 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
943 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
944 uext 8 57 1
945 eq 1 865 944
946 and 1 404 945
947 uext 1 946 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
948 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
949 uext 13 502 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
950 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
951 uext 8 52 1
952 eq 1 865 951
953 and 1 404 952
954 uext 1 953 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
955 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
956 uext 13 502 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.D
957 uext 1 3 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.clk
958 eq 1 865 47
959 and 1 404 958
960 uext 1 959 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.en
961 uext 1 11 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.rst
962 uext 13 502 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.D
963 uext 1 3 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.clk
964 eq 1 865 43
965 and 1 404 964
966 uext 1 965 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.en
967 uext 1 11 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.rst
968 uext 16 178 4
969 add 16 120 968
970 uext 16 969 0 gen_fifos[2].f.ff_rdPtr.D
971 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
972 uext 1 841 0 gen_fifos[2].f.ff_rdPtr.en
973 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
974 uext 16 404 4
975 add 16 864 974
976 uext 16 975 0 gen_fifos[2].f.ff_wrPtr.D
977 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
978 uext 1 841 0 gen_fifos[2].f.ff_wrPtr.en
979 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
980 eq 1 437 461
981 uext 1 980 0 gen_fifos[2].f.full
982 uext 1 178 0 gen_fifos[2].f.pop
983 uext 1 404 0 gen_fifos[2].f.push
984 uext 16 120 0 gen_fifos[2].f.rdPtr
985 uext 16 969 0 gen_fifos[2].f.rdPtrNxt
986 uext 1 11 0 gen_fifos[2].f.rst
987 uext 16 864 0 gen_fifos[2].f.wrPtr
988 uext 16 975 0 gen_fifos[2].f.wrPtrNxt
989 uext 1 3 0 gen_fifos[3].cc.clk
990 uext 1 413 0 gen_fifos[3].cc.dec
991 uext 1 412 0 gen_fifos[3].cc.has_credits
992 uext 1 91 0 gen_fifos[3].cc.inc
993 uext 1 11 0 gen_fifos[3].cc.rst
994 uext 1 3 0 gen_fifos[3].f.clk
995 or 1 413 91
996 or 1 995 11
997 uext 1 996 0 gen_fifos[3].f.clkEn
998 uext 13 506 0 gen_fifos[3].f.data_in
999 uext 13 89 0 gen_fifos[3].f.data_out
1000 uext 1 448 0 gen_fifos[3].f.empty
1001 uext 13 86 0 gen_fifos[3].f.entries[0]
1002 uext 13 38 0 gen_fifos[3].f.entries[10]
1003 uext 13 34 0 gen_fifos[3].f.entries[11]
1004 uext 13 30 0 gen_fifos[3].f.entries[12]
1005 uext 13 26 0 gen_fifos[3].f.entries[13]
1006 uext 13 22 0 gen_fifos[3].f.entries[14]
1007 uext 13 15 0 gen_fifos[3].f.entries[15]
1008 uext 13 81 0 gen_fifos[3].f.entries[1]
1009 uext 13 76 0 gen_fifos[3].f.entries[2]
1010 uext 13 71 0 gen_fifos[3].f.entries[3]
1011 uext 13 66 0 gen_fifos[3].f.entries[4]
1012 uext 13 61 0 gen_fifos[3].f.entries[5]
1013 uext 13 56 0 gen_fifos[3].f.entries[6]
1014 uext 13 50 0 gen_fifos[3].f.entries[7]
1015 uext 13 46 0 gen_fifos[3].f.entries[8]
1016 uext 13 42 0 gen_fifos[3].f.entries[9]
1017 uext 13 506 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.D
1018 uext 1 3 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.clk
1019 state 16 gen_fifos[3].f.ff_wrPtr.Q
1020 slice 8 1019 3 0
1021 redor 1 1020
1022 not 1 1021
1023 and 1 413 1022
1024 uext 1 1023 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.en
1025 uext 1 11 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.rst
1026 uext 13 506 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.D
1027 uext 1 3 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.clk
1028 eq 1 1020 39
1029 and 1 413 1028
1030 uext 1 1029 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.en
1031 uext 1 11 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.rst
1032 uext 13 506 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.D
1033 uext 1 3 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.clk
1034 eq 1 1020 35
1035 and 1 413 1034
1036 uext 1 1035 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.en
1037 uext 1 11 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.rst
1038 uext 13 506 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.D
1039 uext 1 3 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.clk
1040 eq 1 1020 31
1041 and 1 413 1040
1042 uext 1 1041 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.en
1043 uext 1 11 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.rst
1044 uext 13 506 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.D
1045 uext 1 3 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.clk
1046 eq 1 1020 27
1047 and 1 413 1046
1048 uext 1 1047 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.en
1049 uext 1 11 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.rst
1050 uext 13 506 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.D
1051 uext 1 3 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.clk
1052 eq 1 1020 23
1053 and 1 413 1052
1054 uext 1 1053 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.en
1055 uext 1 11 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.rst
1056 uext 13 506 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.D
1057 uext 1 3 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.clk
1058 eq 1 1020 19
1059 and 1 413 1058
1060 uext 1 1059 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.en
1061 uext 1 11 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.rst
1062 uext 13 506 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.D
1063 uext 1 3 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.clk
1064 uext 8 82 3
1065 eq 1 1020 1064
1066 and 1 413 1065
1067 uext 1 1066 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.en
1068 uext 1 11 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.rst
1069 uext 13 506 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.D
1070 uext 1 3 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.clk
1071 uext 8 77 2
1072 eq 1 1020 1071
1073 and 1 413 1072
1074 uext 1 1073 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.en
1075 uext 1 11 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.rst
1076 uext 13 506 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.D
1077 uext 1 3 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.clk
1078 uext 8 72 2
1079 eq 1 1020 1078
1080 and 1 413 1079
1081 uext 1 1080 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.en
1082 uext 1 11 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.rst
1083 uext 13 506 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.D
1084 uext 1 3 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.clk
1085 uext 8 67 1
1086 eq 1 1020 1085
1087 and 1 413 1086
1088 uext 1 1087 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.en
1089 uext 1 11 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.rst
1090 uext 13 506 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.D
1091 uext 1 3 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.clk
1092 uext 8 62 1
1093 eq 1 1020 1092
1094 and 1 413 1093
1095 uext 1 1094 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.en
1096 uext 1 11 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.rst
1097 uext 13 506 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.D
1098 uext 1 3 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.clk
1099 uext 8 57 1
1100 eq 1 1020 1099
1101 and 1 413 1100
1102 uext 1 1101 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.en
1103 uext 1 11 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.rst
1104 uext 13 506 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.D
1105 uext 1 3 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.clk
1106 uext 8 52 1
1107 eq 1 1020 1106
1108 and 1 413 1107
1109 uext 1 1108 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.en
1110 uext 1 11 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.rst
1111 uext 13 506 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.D
1112 uext 1 3 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.clk
1113 eq 1 1020 47
1114 and 1 413 1113
1115 uext 1 1114 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.en
1116 uext 1 11 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.rst
1117 uext 13 506 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.D
1118 uext 1 3 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.clk
1119 eq 1 1020 43
1120 and 1 413 1119
1121 uext 1 1120 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.en
1122 uext 1 11 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.rst
1123 uext 16 91 4
1124 add 16 17 1123
1125 uext 16 1124 0 gen_fifos[3].f.ff_rdPtr.D
1126 uext 1 3 0 gen_fifos[3].f.ff_rdPtr.clk
1127 uext 1 996 0 gen_fifos[3].f.ff_rdPtr.en
1128 uext 1 11 0 gen_fifos[3].f.ff_rdPtr.rst
1129 uext 16 413 4
1130 add 16 1019 1129
1131 uext 16 1130 0 gen_fifos[3].f.ff_wrPtr.D
1132 uext 1 3 0 gen_fifos[3].f.ff_wrPtr.clk
1133 uext 1 996 0 gen_fifos[3].f.ff_wrPtr.en
1134 uext 1 11 0 gen_fifos[3].f.ff_wrPtr.rst
1135 eq 1 446 461
1136 uext 1 1135 0 gen_fifos[3].f.full
1137 uext 1 91 0 gen_fifos[3].f.pop
1138 uext 1 413 0 gen_fifos[3].f.push
1139 uext 16 17 0 gen_fifos[3].f.rdPtr
1140 uext 16 1124 0 gen_fifos[3].f.rdPtrNxt
1141 uext 1 11 0 gen_fifos[3].f.rst
1142 uext 16 1019 0 gen_fifos[3].f.wrPtr
1143 uext 16 1130 0 gen_fifos[3].f.wrPtrNxt
1144 concat 6 394 386
1145 concat 51 403 1144
1146 concat 8 412 1145
1147 uext 8 1146 0 has_credits
1148 uext 4 522 0 om.i_data
1149 uext 13 350 0 om.interm[0]
1150 uext 13 351 0 om.interm[1]
1151 uext 13 352 0 om.interm[2]
1152 uext 13 353 0 om.interm[3]
1153 uext 13 353 0 om.o_data
1154 uext 8 357 0 om.onehot
1155 uext 13 331 0 om.unpacked_i_data[0]
1156 uext 13 253 0 om.unpacked_i_data[1]
1157 uext 13 176 0 om.unpacked_i_data[2]
1158 uext 13 89 0 om.unpacked_i_data[3]
1159 uext 1 3 0 sb.clk
1160 uext 96 363 0 sb.cnt
1161 uext 13 494 0 sb.data_in
1162 uext 13 353 0 sb.data_out
1163 uext 1 377 0 sb.data_out_vld
1164 uext 1 359 0 sb.en
1165 and 1 12 366
1166 and 1 1165 366
1167 or 1 359 1166
1168 uext 1 1167 0 sb.ff_en.D
1169 uext 1 3 0 sb.ff_en.clk
1170 not 1 359
1171 uext 1 1170 0 sb.ff_en.en
1172 uext 1 11 0 sb.ff_en.rst
1173 uext 13 494 0 sb.ff_magic_packet.D
1174 uext 1 3 0 sb.ff_magic_packet.clk
1175 and 1 1166 1170
1176 uext 1 1175 0 sb.ff_magic_packet.en
1177 uext 1 11 0 sb.ff_magic_packet.rst
1178 or 1 377 360
1179 uext 1 1178 0 sb.ff_magic_packet_exited.D
1180 uext 1 3 0 sb.ff_magic_packet_exited.clk
1181 uext 1 82 0 sb.ff_magic_packet_exited.en
1182 uext 1 11 0 sb.ff_magic_packet_exited.rst
1183 uext 13 379 0 sb.magic_packet
1184 uext 1 360 0 sb.magic_packet_exited
1185 uext 1 359 0 sb.mpt.captured
1186 uext 1 3 0 sb.mpt.clk
1187 uext 96 363 0 sb.mpt.cnt
1188 uext 96 374 0 sb.mpt.ff_cnt.D
1189 uext 1 3 0 sb.mpt.ff_cnt.clk
1190 or 1 366 334
1191 or 1 1190 11
1192 or 1 1191 359
1193 uext 1 1192 0 sb.mpt.ff_cnt.en
1194 uext 1 11 0 sb.mpt.ff_cnt.rst
1195 uext 96 374 0 sb.mpt.next_cnt
1196 uext 1 334 0 sb.mpt.pop
1197 uext 1 366 0 sb.mpt.push
1198 uext 96 370 0 sb.mpt.push_cnt
1199 uext 1 11 0 sb.mpt.rst
1200 uext 96 374 0 sb.next_cnt
1201 uext 1 1167 0 sb.next_en
1202 uext 1 1178 0 sb.next_magic_packet_exited
1203 uext 1 334 0 sb.pop
1204 uext 1 381 0 sb.prop_signal
1205 uext 1 366 0 sb.push
1206 uext 1 11 0 sb.rst
1207 uext 1 1165 0 sb.start
1208 uext 1 82 0 trail_initstate
1209 ite 13 1059 506 15
1210 const 13 0000000000000000
1211 ite 13 11 1210 1209
1212 next 13 15 1211
1213 ite 16 996 1124 17
1214 const 16 00000
1215 ite 16 11 1214 1213
1216 next 16 17 1215
1217 ite 13 1053 506 22
1218 ite 13 11 1210 1217
1219 next 13 22 1218
1220 ite 13 1047 506 26
1221 ite 13 11 1210 1220
1222 next 13 26 1221
1223 ite 13 1041 506 30
1224 ite 13 11 1210 1223
1225 next 13 30 1224
1226 ite 13 1035 506 34
1227 ite 13 11 1210 1226
1228 next 13 34 1227
1229 ite 13 1029 506 38
1230 ite 13 11 1210 1229
1231 next 13 38 1230
1232 ite 13 1120 506 42
1233 ite 13 11 1210 1232
1234 next 13 42 1233
1235 ite 13 1114 506 46
1236 ite 13 11 1210 1235
1237 next 13 46 1236
1238 ite 13 1108 506 50
1239 ite 13 11 1210 1238
1240 next 13 50 1239
1241 ite 13 1101 506 56
1242 ite 13 11 1210 1241
1243 next 13 56 1242
1244 ite 13 1094 506 61
1245 ite 13 11 1210 1244
1246 next 13 61 1245
1247 ite 13 1087 506 66
1248 ite 13 11 1210 1247
1249 next 13 66 1248
1250 ite 13 1080 506 71
1251 ite 13 11 1210 1250
1252 next 13 71 1251
1253 ite 13 1073 506 76
1254 ite 13 11 1210 1253
1255 next 13 76 1254
1256 ite 13 1066 506 81
1257 ite 13 11 1210 1256
1258 next 13 81 1257
1259 ite 13 1023 506 86
1260 ite 13 11 1210 1259
1261 next 13 86 1260
1262 ite 13 904 502 119
1263 ite 13 11 1210 1262
1264 next 13 119 1263
1265 ite 16 841 969 120
1266 ite 16 11 1214 1265
1267 next 16 120 1266
1268 ite 13 898 502 124
1269 ite 13 11 1210 1268
1270 next 13 124 1269
1271 ite 13 892 502 127
1272 ite 13 11 1210 1271
1273 next 13 127 1272
1274 ite 13 886 502 130
1275 ite 13 11 1210 1274
1276 next 13 130 1275
1277 ite 13 880 502 133
1278 ite 13 11 1210 1277
1279 next 13 133 1278
1280 ite 13 874 502 136
1281 ite 13 11 1210 1280
1282 next 13 136 1281
1283 ite 13 965 502 139
1284 ite 13 11 1210 1283
1285 next 13 139 1284
1286 ite 13 959 502 142
1287 ite 13 11 1210 1286
1288 next 13 142 1287
1289 ite 13 953 502 145
1290 ite 13 11 1210 1289
1291 next 13 145 1290
1292 ite 13 946 502 149
1293 ite 13 11 1210 1292
1294 next 13 149 1293
1295 ite 13 939 502 153
1296 ite 13 11 1210 1295
1297 next 13 153 1296
1298 ite 13 932 502 157
1299 ite 13 11 1210 1298
1300 next 13 157 1299
1301 ite 13 925 502 161
1302 ite 13 11 1210 1301
1303 next 13 161 1302
1304 ite 13 918 502 165
1305 ite 13 11 1210 1304
1306 next 13 165 1305
1307 ite 13 911 502 169
1308 ite 13 11 1210 1307
1309 next 13 169 1308
1310 ite 13 868 502 173
1311 ite 13 11 1210 1310
1312 next 13 173 1311
1313 ite 13 749 498 196
1314 ite 13 11 1210 1313
1315 next 13 196 1314
1316 ite 16 686 814 197
1317 ite 16 11 1214 1316
1318 next 16 197 1317
1319 ite 13 743 498 201
1320 ite 13 11 1210 1319
1321 next 13 201 1320
1322 ite 13 737 498 204
1323 ite 13 11 1210 1322
1324 next 13 204 1323
1325 ite 13 731 498 207
1326 ite 13 11 1210 1325
1327 next 13 207 1326
1328 ite 13 725 498 210
1329 ite 13 11 1210 1328
1330 next 13 210 1329
1331 ite 13 719 498 213
1332 ite 13 11 1210 1331
1333 next 13 213 1332
1334 ite 13 810 498 216
1335 ite 13 11 1210 1334
1336 next 13 216 1335
1337 ite 13 804 498 219
1338 ite 13 11 1210 1337
1339 next 13 219 1338
1340 ite 13 798 498 222
1341 ite 13 11 1210 1340
1342 next 13 222 1341
1343 ite 13 791 498 226
1344 ite 13 11 1210 1343
1345 next 13 226 1344
1346 ite 13 784 498 230
1347 ite 13 11 1210 1346
1348 next 13 230 1347
1349 ite 13 777 498 234
1350 ite 13 11 1210 1349
1351 next 13 234 1350
1352 ite 13 770 498 238
1353 ite 13 11 1210 1352
1354 next 13 238 1353
1355 ite 13 763 498 242
1356 ite 13 11 1210 1355
1357 next 13 242 1356
1358 ite 13 756 498 246
1359 ite 13 11 1210 1358
1360 next 13 246 1359
1361 ite 13 713 498 250
1362 ite 13 11 1210 1361
1363 next 13 250 1362
1364 ite 13 594 494 274
1365 ite 13 11 1210 1364
1366 next 13 274 1365
1367 ite 16 531 659 275
1368 ite 16 11 1214 1367
1369 next 16 275 1368
1370 ite 13 588 494 279
1371 ite 13 11 1210 1370
1372 next 13 279 1371
1373 ite 13 582 494 282
1374 ite 13 11 1210 1373
1375 next 13 282 1374
1376 ite 13 576 494 285
1377 ite 13 11 1210 1376
1378 next 13 285 1377
1379 ite 13 570 494 288
1380 ite 13 11 1210 1379
1381 next 13 288 1380
1382 ite 13 564 494 291
1383 ite 13 11 1210 1382
1384 next 13 291 1383
1385 ite 13 655 494 294
1386 ite 13 11 1210 1385
1387 next 13 294 1386
1388 ite 13 649 494 297
1389 ite 13 11 1210 1388
1390 next 13 297 1389
1391 ite 13 643 494 300
1392 ite 13 11 1210 1391
1393 next 13 300 1392
1394 ite 13 636 494 304
1395 ite 13 11 1210 1394
1396 next 13 304 1395
1397 ite 13 629 494 308
1398 ite 13 11 1210 1397
1399 next 13 308 1398
1400 ite 13 622 494 312
1401 ite 13 11 1210 1400
1402 next 13 312 1401
1403 ite 13 615 494 316
1404 ite 13 11 1210 1403
1405 next 13 316 1404
1406 ite 13 608 494 320
1407 ite 13 11 1210 1406
1408 next 13 320 1407
1409 ite 13 601 494 324
1410 ite 13 11 1210 1409
1411 next 13 324 1410
1412 ite 13 558 494 328
1413 ite 13 11 1210 1412
1414 next 13 328 1413
1415 ite 1 1170 1167 359
1416 ite 1 11 384 1415
1417 next 1 359 1416
1418 ite 1 82 1178 360
1419 ite 1 11 384 1418
1420 next 1 360 1419
1421 ite 96 1192 374 363
1422 ite 96 11 373 1421
1423 next 96 363 1422
1424 ite 13 1175 494 379
1425 ite 13 11 1210 1424
1426 next 13 379 1425
1427 uext 16 334 4
1428 add 16 383 1427
1429 uext 16 366 4
1430 sub 16 1428 1429
1431 const 16 10001
1432 ite 16 11 1431 1430
1433 next 16 383 1432
1434 uext 16 256 4
1435 add 16 392 1434
1436 uext 16 395 4
1437 sub 16 1435 1436
1438 ite 16 11 1431 1437
1439 next 16 392 1438
1440 uext 16 178 4
1441 add 16 401 1440
1442 uext 16 404 4
1443 sub 16 1441 1442
1444 ite 16 11 1431 1443
1445 next 16 401 1444
1446 uext 16 91 4
1447 add 16 410 1446
1448 uext 16 413 4
1449 sub 16 1447 1448
1450 ite 16 11 1431 1449
1451 next 16 410 1450
1452 uext 16 366 4
1453 add 16 419 1452
1454 uext 16 334 4
1455 sub 16 1453 1454
1456 ite 16 11 1214 1455
1457 next 16 419 1456
1458 uext 16 395 4
1459 add 16 428 1458
1460 uext 16 256 4
1461 sub 16 1459 1460
1462 ite 16 11 1214 1461
1463 next 16 428 1462
1464 uext 16 404 4
1465 add 16 437 1464
1466 uext 16 178 4
1467 sub 16 1465 1466
1468 ite 16 11 1214 1467
1469 next 16 437 1468
1470 uext 16 413 4
1471 add 16 446 1470
1472 uext 16 91 4
1473 sub 16 1471 1472
1474 ite 16 11 1214 1473
1475 next 16 446 1474
1476 next 1 455 384
1477 ite 16 531 665 554
1478 ite 16 11 1214 1477
1479 next 16 554 1478
1480 ite 16 686 820 709
1481 ite 16 11 1214 1480
1482 next 16 709 1481
1483 ite 16 841 975 864
1484 ite 16 11 1214 1483
1485 next 16 864 1484
1486 ite 16 996 1130 1019
1487 ite 16 11 1214 1486
1488 next 16 1019 1487
; end of yosys output
