; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 96
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 3
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 32
14 input 13
15 state 13 gen_fifos[2].f.entry_gen[15].ff_entry_inst.Q
16 sort bitvec 5
17 state 16 gen_fifos[2].f.ff_rdPtr.Q
18 sort bitvec 4
19 slice 18 17 3 0
20 const 18 1111
21 eq 1 19 20
22 ite 13 21 15 14
23 state 13 gen_fifos[2].f.entry_gen[14].ff_entry_inst.Q
24 const 18 1110
25 eq 1 19 24
26 ite 13 25 23 22
27 state 13 gen_fifos[2].f.entry_gen[13].ff_entry_inst.Q
28 const 18 1101
29 eq 1 19 28
30 ite 13 29 27 26
31 state 13 gen_fifos[2].f.entry_gen[12].ff_entry_inst.Q
32 const 18 1100
33 eq 1 19 32
34 ite 13 33 31 30
35 state 13 gen_fifos[2].f.entry_gen[11].ff_entry_inst.Q
36 const 18 1011
37 eq 1 19 36
38 ite 13 37 35 34
39 state 13 gen_fifos[2].f.entry_gen[10].ff_entry_inst.Q
40 const 18 1010
41 eq 1 19 40
42 ite 13 41 39 38
43 state 13 gen_fifos[2].f.entry_gen[9].ff_entry_inst.Q
44 const 18 1001
45 eq 1 19 44
46 ite 13 45 43 42
47 state 13 gen_fifos[2].f.entry_gen[8].ff_entry_inst.Q
48 const 18 1000
49 eq 1 19 48
50 ite 13 49 47 46
51 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
52 const 8 111
53 uext 18 52 1
54 eq 1 19 53
55 ite 13 54 51 50
56 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
57 const 8 110
58 uext 18 57 1
59 eq 1 19 58
60 ite 13 59 56 55
61 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
62 const 8 101
63 uext 18 62 1
64 eq 1 19 63
65 ite 13 64 61 60
66 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
67 const 8 100
68 uext 18 67 1
69 eq 1 19 68
70 ite 13 69 66 65
71 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
72 const 6 11
73 uext 18 72 2
74 eq 1 19 73
75 ite 13 74 71 70
76 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
77 const 6 10
78 uext 18 77 2
79 eq 1 19 78
80 ite 13 79 76 75
81 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
82 const 1 1
83 uext 18 82 3
84 eq 1 19 83
85 ite 13 84 81 80
86 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
87 redor 1 19
88 not 1 87
89 ite 13 88 86 85
90 eq 1 7 77
91 and 1 10 90
92 concat 6 91 91
93 concat 8 91 92
94 concat 18 91 93
95 concat 16 91 94
96 sort bitvec 6
97 concat 96 91 95
98 sort bitvec 7
99 concat 98 91 97
100 sort bitvec 8
101 concat 100 91 99
102 sort bitvec 9
103 concat 102 91 101
104 sort bitvec 10
105 concat 104 91 103
106 sort bitvec 11
107 concat 106 91 105
108 sort bitvec 12
109 concat 108 91 107
110 sort bitvec 13
111 concat 110 91 109
112 sort bitvec 14
113 concat 112 91 111
114 sort bitvec 15
115 concat 114 91 113
116 sort bitvec 16
117 concat 116 91 115
118 sort bitvec 17
119 concat 118 91 117
120 sort bitvec 18
121 concat 120 91 119
122 sort bitvec 19
123 concat 122 91 121
124 sort bitvec 20
125 concat 124 91 123
126 sort bitvec 21
127 concat 126 91 125
128 sort bitvec 22
129 concat 128 91 127
130 sort bitvec 23
131 concat 130 91 129
132 sort bitvec 24
133 concat 132 91 131
134 sort bitvec 25
135 concat 134 91 133
136 sort bitvec 26
137 concat 136 91 135
138 sort bitvec 27
139 concat 138 91 137
140 sort bitvec 28
141 concat 140 91 139
142 sort bitvec 29
143 concat 142 91 141
144 sort bitvec 30
145 concat 144 91 143
146 sort bitvec 31
147 concat 146 91 145
148 concat 13 91 147
149 and 13 89 148
150 input 13
151 state 13 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
152 state 16 gen_fifos[1].f.ff_rdPtr.Q
153 slice 18 152 3 0
154 eq 1 153 20
155 ite 13 154 151 150
156 state 13 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
157 eq 1 153 24
158 ite 13 157 156 155
159 state 13 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
160 eq 1 153 28
161 ite 13 160 159 158
162 state 13 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
163 eq 1 153 32
164 ite 13 163 162 161
165 state 13 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
166 eq 1 153 36
167 ite 13 166 165 164
168 state 13 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
169 eq 1 153 40
170 ite 13 169 168 167
171 state 13 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
172 eq 1 153 44
173 ite 13 172 171 170
174 state 13 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
175 eq 1 153 48
176 ite 13 175 174 173
177 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
178 uext 18 52 1
179 eq 1 153 178
180 ite 13 179 177 176
181 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
182 uext 18 57 1
183 eq 1 153 182
184 ite 13 183 181 180
185 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
186 uext 18 62 1
187 eq 1 153 186
188 ite 13 187 185 184
189 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
190 uext 18 67 1
191 eq 1 153 190
192 ite 13 191 189 188
193 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
194 uext 18 72 2
195 eq 1 153 194
196 ite 13 195 193 192
197 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
198 uext 18 77 2
199 eq 1 153 198
200 ite 13 199 197 196
201 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
202 uext 18 82 3
203 eq 1 153 202
204 ite 13 203 201 200
205 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
206 redor 1 153
207 not 1 206
208 ite 13 207 205 204
209 uext 6 82 1
210 eq 1 7 209
211 and 1 10 210
212 concat 6 211 211
213 concat 8 211 212
214 concat 18 211 213
215 concat 16 211 214
216 concat 96 211 215
217 concat 98 211 216
218 concat 100 211 217
219 concat 102 211 218
220 concat 104 211 219
221 concat 106 211 220
222 concat 108 211 221
223 concat 110 211 222
224 concat 112 211 223
225 concat 114 211 224
226 concat 116 211 225
227 concat 118 211 226
228 concat 120 211 227
229 concat 122 211 228
230 concat 124 211 229
231 concat 126 211 230
232 concat 128 211 231
233 concat 130 211 232
234 concat 132 211 233
235 concat 134 211 234
236 concat 136 211 235
237 concat 138 211 236
238 concat 140 211 237
239 concat 142 211 238
240 concat 144 211 239
241 concat 146 211 240
242 concat 13 211 241
243 and 13 208 242
244 input 13
245 state 13 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
246 state 16 gen_fifos[0].f.ff_rdPtr.Q
247 slice 18 246 3 0
248 eq 1 247 20
249 ite 13 248 245 244
250 state 13 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
251 eq 1 247 24
252 ite 13 251 250 249
253 state 13 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
254 eq 1 247 28
255 ite 13 254 253 252
256 state 13 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
257 eq 1 247 32
258 ite 13 257 256 255
259 state 13 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
260 eq 1 247 36
261 ite 13 260 259 258
262 state 13 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
263 eq 1 247 40
264 ite 13 263 262 261
265 state 13 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
266 eq 1 247 44
267 ite 13 266 265 264
268 state 13 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
269 eq 1 247 48
270 ite 13 269 268 267
271 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
272 uext 18 52 1
273 eq 1 247 272
274 ite 13 273 271 270
275 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
276 uext 18 57 1
277 eq 1 247 276
278 ite 13 277 275 274
279 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
280 uext 18 62 1
281 eq 1 247 280
282 ite 13 281 279 278
283 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
284 uext 18 67 1
285 eq 1 247 284
286 ite 13 285 283 282
287 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
288 uext 18 72 2
289 eq 1 247 288
290 ite 13 289 287 286
291 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
292 uext 18 77 2
293 eq 1 247 292
294 ite 13 293 291 290
295 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
296 uext 18 82 3
297 eq 1 247 296
298 ite 13 297 295 294
299 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
300 redor 1 247
301 not 1 300
302 ite 13 301 299 298
303 redor 1 7
304 not 1 303
305 and 1 10 304
306 concat 6 305 305
307 concat 8 305 306
308 concat 18 305 307
309 concat 16 305 308
310 concat 96 305 309
311 concat 98 305 310
312 concat 100 305 311
313 concat 102 305 312
314 concat 104 305 313
315 concat 106 305 314
316 concat 108 305 315
317 concat 110 305 316
318 concat 112 305 317
319 concat 114 305 318
320 concat 116 305 319
321 concat 118 305 320
322 concat 120 305 321
323 concat 122 305 322
324 concat 124 305 323
325 concat 126 305 324
326 concat 128 305 325
327 concat 130 305 326
328 concat 132 305 327
329 concat 134 305 328
330 concat 136 305 329
331 concat 138 305 330
332 concat 140 305 331
333 concat 142 305 332
334 concat 144 305 333
335 concat 146 305 334
336 concat 13 305 335
337 and 13 302 336
338 or 13 243 337
339 or 13 149 338
340 output 339 data_out
341 concat 6 211 305
342 concat 8 91 341
343 output 342 gnt
344 state 1 sb.ff_en.Q
345 state 1 sb.ff_magic_packet_exited.Q
346 not 1 345
347 and 1 344 346
348 state 96 sb.mpt.ff_cnt.Q
349 redor 1 348
350 and 1 347 349
351 slice 1 9 0 0
352 not 1 344
353 and 1 351 352
354 uext 96 353 5
355 add 96 348 354
356 uext 96 305 5
357 sub 96 355 356
358 const 96 000000
359 ite 96 11 358 357
360 redor 1 359
361 not 1 360
362 and 1 350 361
363 not 1 362
364 state 13 sb.ff_magic_packet.Q
365 eq 1 364 339
366 or 1 363 365
367 output 366 prop_signal
368 state 16 gen_fifos[0].cc.credits
369 const 1 0
370 uext 16 369 4
371 ugt 1 368 370
372 not 1 351
373 or 1 371 372
374 not 1 82
375 or 1 373 374
376 constraint 375
377 state 16 gen_fifos[1].cc.credits
378 uext 16 369 4
379 ugt 1 377 378
380 slice 1 9 1 1
381 not 1 380
382 or 1 379 381
383 not 1 82
384 or 1 382 383
385 constraint 384
386 state 16 gen_fifos[2].cc.credits
387 uext 16 369 4
388 ugt 1 386 387
389 slice 1 9 2 2
390 not 1 389
391 or 1 388 390
392 not 1 82
393 or 1 391 392
394 constraint 393
395 state 16 gen_fifos[0].f.cnt
396 redor 1 395
397 not 1 396
398 not 1 397
399 not 1 305
400 or 1 398 399
401 not 1 82
402 or 1 400 401
403 constraint 402
404 state 16 gen_fifos[1].f.cnt
405 redor 1 404
406 not 1 405
407 not 1 406
408 not 1 211
409 or 1 407 408
410 not 1 82
411 or 1 409 410
412 constraint 411
413 state 16 gen_fifos[2].f.cnt
414 redor 1 413
415 not 1 414
416 not 1 415
417 not 1 91
418 or 1 416 417
419 not 1 82
420 or 1 418 419
421 constraint 420
422 state 1 initstate
423 init 1 422 82
424 eq 1 11 422
425 not 1 82
426 or 1 424 425
427 constraint 426
428 const 16 10000
429 neq 1 368 428
430 not 1 305
431 or 1 429 430
432 not 1 82
433 or 1 431 432
434 constraint 433
435 neq 1 377 428
436 not 1 211
437 or 1 435 436
438 not 1 82
439 or 1 437 438
440 constraint 439
441 neq 1 386 428
442 not 1 91
443 or 1 441 442
444 not 1 82
445 or 1 443 444
446 constraint 445
447 input 1
448 ite 1 422 447 366
449 ite 1 422 369 82
450 not 1 448
451 and 1 449 450
452 bad 451
453 uext 13 2 31
454 slice 13 5 31 0
455 and 13 453 454
456 uext 13 455 0 data_in[0]
457 uext 13 2 31
458 slice 13 5 63 32
459 and 13 457 458
460 uext 13 459 0 data_in[1]
461 uext 13 2 31
462 slice 13 5 95 64
463 and 13 461 462
464 uext 13 463 0 data_in[2]
465 uext 1 362 0 data_out_vld
466 concat 6 406 397
467 concat 8 415 466
468 uext 8 467 0 empty
469 uext 1 344 0 en
470 uext 13 302 0 fifo_data_out[0]
471 uext 13 208 0 fifo_data_out[1]
472 uext 13 89 0 fifo_data_out[2]
473 sort bitvec 64
474 concat 473 208 302
475 concat 4 89 474
476 uext 4 475 0 flat_fifo_data_out
477 uext 1 3 0 gen_fifos[0].cc.clk
478 uext 1 351 0 gen_fifos[0].cc.dec
479 uext 1 371 0 gen_fifos[0].cc.has_credits
480 uext 1 305 0 gen_fifos[0].cc.inc
481 uext 1 11 0 gen_fifos[0].cc.rst
482 uext 1 3 0 gen_fifos[0].f.clk
483 or 1 351 305
484 or 1 483 11
485 uext 1 484 0 gen_fifos[0].f.clkEn
486 uext 13 455 0 gen_fifos[0].f.data_in
487 uext 13 302 0 gen_fifos[0].f.data_out
488 uext 1 397 0 gen_fifos[0].f.empty
489 uext 13 299 0 gen_fifos[0].f.entries[0]
490 uext 13 262 0 gen_fifos[0].f.entries[10]
491 uext 13 259 0 gen_fifos[0].f.entries[11]
492 uext 13 256 0 gen_fifos[0].f.entries[12]
493 uext 13 253 0 gen_fifos[0].f.entries[13]
494 uext 13 250 0 gen_fifos[0].f.entries[14]
495 uext 13 245 0 gen_fifos[0].f.entries[15]
496 uext 13 295 0 gen_fifos[0].f.entries[1]
497 uext 13 291 0 gen_fifos[0].f.entries[2]
498 uext 13 287 0 gen_fifos[0].f.entries[3]
499 uext 13 283 0 gen_fifos[0].f.entries[4]
500 uext 13 279 0 gen_fifos[0].f.entries[5]
501 uext 13 275 0 gen_fifos[0].f.entries[6]
502 uext 13 271 0 gen_fifos[0].f.entries[7]
503 uext 13 268 0 gen_fifos[0].f.entries[8]
504 uext 13 265 0 gen_fifos[0].f.entries[9]
505 uext 13 455 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
506 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
507 state 16 gen_fifos[0].f.ff_wrPtr.Q
508 slice 18 507 3 0
509 redor 1 508
510 not 1 509
511 and 1 351 510
512 uext 1 511 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
513 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
514 uext 13 455 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
515 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
516 eq 1 508 40
517 and 1 351 516
518 uext 1 517 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
519 uext 1 11 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
520 uext 13 455 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
521 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
522 eq 1 508 36
523 and 1 351 522
524 uext 1 523 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
525 uext 1 11 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
526 uext 13 455 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
527 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
528 eq 1 508 32
529 and 1 351 528
530 uext 1 529 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
531 uext 1 11 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
532 uext 13 455 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
533 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
534 eq 1 508 28
535 and 1 351 534
536 uext 1 535 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
537 uext 1 11 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
538 uext 13 455 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
539 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
540 eq 1 508 24
541 and 1 351 540
542 uext 1 541 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
543 uext 1 11 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
544 uext 13 455 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
545 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
546 eq 1 508 20
547 and 1 351 546
548 uext 1 547 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
549 uext 1 11 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
550 uext 13 455 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
551 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
552 uext 18 82 3
553 eq 1 508 552
554 and 1 351 553
555 uext 1 554 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
556 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
557 uext 13 455 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
558 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
559 uext 18 77 2
560 eq 1 508 559
561 and 1 351 560
562 uext 1 561 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
563 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
564 uext 13 455 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
565 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
566 uext 18 72 2
567 eq 1 508 566
568 and 1 351 567
569 uext 1 568 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
570 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
571 uext 13 455 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
572 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
573 uext 18 67 1
574 eq 1 508 573
575 and 1 351 574
576 uext 1 575 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
577 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
578 uext 13 455 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
579 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
580 uext 18 62 1
581 eq 1 508 580
582 and 1 351 581
583 uext 1 582 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
584 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
585 uext 13 455 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
586 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
587 uext 18 57 1
588 eq 1 508 587
589 and 1 351 588
590 uext 1 589 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
591 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
592 uext 13 455 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
593 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
594 uext 18 52 1
595 eq 1 508 594
596 and 1 351 595
597 uext 1 596 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
598 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
599 uext 13 455 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
600 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
601 eq 1 508 48
602 and 1 351 601
603 uext 1 602 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
604 uext 1 11 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
605 uext 13 455 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
606 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
607 eq 1 508 44
608 and 1 351 607
609 uext 1 608 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
610 uext 1 11 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
611 uext 16 305 4
612 add 16 246 611
613 uext 16 612 0 gen_fifos[0].f.ff_rdPtr.D
614 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
615 uext 1 484 0 gen_fifos[0].f.ff_rdPtr.en
616 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
617 uext 16 351 4
618 add 16 507 617
619 uext 16 618 0 gen_fifos[0].f.ff_wrPtr.D
620 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
621 uext 1 484 0 gen_fifos[0].f.ff_wrPtr.en
622 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
623 eq 1 395 428
624 uext 1 623 0 gen_fifos[0].f.full
625 uext 1 305 0 gen_fifos[0].f.pop
626 uext 1 351 0 gen_fifos[0].f.push
627 uext 16 246 0 gen_fifos[0].f.rdPtr
628 uext 16 612 0 gen_fifos[0].f.rdPtrNxt
629 uext 1 11 0 gen_fifos[0].f.rst
630 uext 16 507 0 gen_fifos[0].f.wrPtr
631 uext 16 618 0 gen_fifos[0].f.wrPtrNxt
632 uext 1 3 0 gen_fifos[1].cc.clk
633 uext 1 380 0 gen_fifos[1].cc.dec
634 uext 1 379 0 gen_fifos[1].cc.has_credits
635 uext 1 211 0 gen_fifos[1].cc.inc
636 uext 1 11 0 gen_fifos[1].cc.rst
637 uext 1 3 0 gen_fifos[1].f.clk
638 or 1 380 211
639 or 1 638 11
640 uext 1 639 0 gen_fifos[1].f.clkEn
641 uext 13 459 0 gen_fifos[1].f.data_in
642 uext 13 208 0 gen_fifos[1].f.data_out
643 uext 1 406 0 gen_fifos[1].f.empty
644 uext 13 205 0 gen_fifos[1].f.entries[0]
645 uext 13 168 0 gen_fifos[1].f.entries[10]
646 uext 13 165 0 gen_fifos[1].f.entries[11]
647 uext 13 162 0 gen_fifos[1].f.entries[12]
648 uext 13 159 0 gen_fifos[1].f.entries[13]
649 uext 13 156 0 gen_fifos[1].f.entries[14]
650 uext 13 151 0 gen_fifos[1].f.entries[15]
651 uext 13 201 0 gen_fifos[1].f.entries[1]
652 uext 13 197 0 gen_fifos[1].f.entries[2]
653 uext 13 193 0 gen_fifos[1].f.entries[3]
654 uext 13 189 0 gen_fifos[1].f.entries[4]
655 uext 13 185 0 gen_fifos[1].f.entries[5]
656 uext 13 181 0 gen_fifos[1].f.entries[6]
657 uext 13 177 0 gen_fifos[1].f.entries[7]
658 uext 13 174 0 gen_fifos[1].f.entries[8]
659 uext 13 171 0 gen_fifos[1].f.entries[9]
660 uext 13 459 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
661 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
662 state 16 gen_fifos[1].f.ff_wrPtr.Q
663 slice 18 662 3 0
664 redor 1 663
665 not 1 664
666 and 1 380 665
667 uext 1 666 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
668 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
669 uext 13 459 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
670 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
671 eq 1 663 40
672 and 1 380 671
673 uext 1 672 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
674 uext 1 11 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
675 uext 13 459 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
676 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
677 eq 1 663 36
678 and 1 380 677
679 uext 1 678 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
680 uext 1 11 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
681 uext 13 459 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
682 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
683 eq 1 663 32
684 and 1 380 683
685 uext 1 684 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
686 uext 1 11 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
687 uext 13 459 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
688 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
689 eq 1 663 28
690 and 1 380 689
691 uext 1 690 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
692 uext 1 11 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
693 uext 13 459 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
694 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
695 eq 1 663 24
696 and 1 380 695
697 uext 1 696 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
698 uext 1 11 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
699 uext 13 459 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
700 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
701 eq 1 663 20
702 and 1 380 701
703 uext 1 702 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
704 uext 1 11 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
705 uext 13 459 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
706 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
707 uext 18 82 3
708 eq 1 663 707
709 and 1 380 708
710 uext 1 709 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
711 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
712 uext 13 459 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
713 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
714 uext 18 77 2
715 eq 1 663 714
716 and 1 380 715
717 uext 1 716 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
718 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
719 uext 13 459 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
720 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
721 uext 18 72 2
722 eq 1 663 721
723 and 1 380 722
724 uext 1 723 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
725 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
726 uext 13 459 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
727 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
728 uext 18 67 1
729 eq 1 663 728
730 and 1 380 729
731 uext 1 730 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
732 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
733 uext 13 459 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
734 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
735 uext 18 62 1
736 eq 1 663 735
737 and 1 380 736
738 uext 1 737 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
739 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
740 uext 13 459 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
741 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
742 uext 18 57 1
743 eq 1 663 742
744 and 1 380 743
745 uext 1 744 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
746 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
747 uext 13 459 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
748 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
749 uext 18 52 1
750 eq 1 663 749
751 and 1 380 750
752 uext 1 751 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
753 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
754 uext 13 459 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
755 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
756 eq 1 663 48
757 and 1 380 756
758 uext 1 757 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
759 uext 1 11 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
760 uext 13 459 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
761 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
762 eq 1 663 44
763 and 1 380 762
764 uext 1 763 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
765 uext 1 11 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
766 uext 16 211 4
767 add 16 152 766
768 uext 16 767 0 gen_fifos[1].f.ff_rdPtr.D
769 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
770 uext 1 639 0 gen_fifos[1].f.ff_rdPtr.en
771 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
772 uext 16 380 4
773 add 16 662 772
774 uext 16 773 0 gen_fifos[1].f.ff_wrPtr.D
775 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
776 uext 1 639 0 gen_fifos[1].f.ff_wrPtr.en
777 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
778 eq 1 404 428
779 uext 1 778 0 gen_fifos[1].f.full
780 uext 1 211 0 gen_fifos[1].f.pop
781 uext 1 380 0 gen_fifos[1].f.push
782 uext 16 152 0 gen_fifos[1].f.rdPtr
783 uext 16 767 0 gen_fifos[1].f.rdPtrNxt
784 uext 1 11 0 gen_fifos[1].f.rst
785 uext 16 662 0 gen_fifos[1].f.wrPtr
786 uext 16 773 0 gen_fifos[1].f.wrPtrNxt
787 uext 1 3 0 gen_fifos[2].cc.clk
788 uext 1 389 0 gen_fifos[2].cc.dec
789 uext 1 388 0 gen_fifos[2].cc.has_credits
790 uext 1 91 0 gen_fifos[2].cc.inc
791 uext 1 11 0 gen_fifos[2].cc.rst
792 uext 1 3 0 gen_fifos[2].f.clk
793 or 1 389 91
794 or 1 793 11
795 uext 1 794 0 gen_fifos[2].f.clkEn
796 uext 13 463 0 gen_fifos[2].f.data_in
797 uext 13 89 0 gen_fifos[2].f.data_out
798 uext 1 415 0 gen_fifos[2].f.empty
799 uext 13 86 0 gen_fifos[2].f.entries[0]
800 uext 13 39 0 gen_fifos[2].f.entries[10]
801 uext 13 35 0 gen_fifos[2].f.entries[11]
802 uext 13 31 0 gen_fifos[2].f.entries[12]
803 uext 13 27 0 gen_fifos[2].f.entries[13]
804 uext 13 23 0 gen_fifos[2].f.entries[14]
805 uext 13 15 0 gen_fifos[2].f.entries[15]
806 uext 13 81 0 gen_fifos[2].f.entries[1]
807 uext 13 76 0 gen_fifos[2].f.entries[2]
808 uext 13 71 0 gen_fifos[2].f.entries[3]
809 uext 13 66 0 gen_fifos[2].f.entries[4]
810 uext 13 61 0 gen_fifos[2].f.entries[5]
811 uext 13 56 0 gen_fifos[2].f.entries[6]
812 uext 13 51 0 gen_fifos[2].f.entries[7]
813 uext 13 47 0 gen_fifos[2].f.entries[8]
814 uext 13 43 0 gen_fifos[2].f.entries[9]
815 uext 13 463 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
816 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
817 state 16 gen_fifos[2].f.ff_wrPtr.Q
818 slice 18 817 3 0
819 redor 1 818
820 not 1 819
821 and 1 389 820
822 uext 1 821 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
823 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
824 uext 13 463 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.D
825 uext 1 3 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.clk
826 eq 1 818 40
827 and 1 389 826
828 uext 1 827 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.en
829 uext 1 11 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.rst
830 uext 13 463 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.D
831 uext 1 3 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.clk
832 eq 1 818 36
833 and 1 389 832
834 uext 1 833 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.en
835 uext 1 11 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.rst
836 uext 13 463 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.D
837 uext 1 3 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.clk
838 eq 1 818 32
839 and 1 389 838
840 uext 1 839 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.en
841 uext 1 11 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.rst
842 uext 13 463 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.D
843 uext 1 3 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.clk
844 eq 1 818 28
845 and 1 389 844
846 uext 1 845 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.en
847 uext 1 11 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.rst
848 uext 13 463 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.D
849 uext 1 3 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.clk
850 eq 1 818 24
851 and 1 389 850
852 uext 1 851 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.en
853 uext 1 11 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.rst
854 uext 13 463 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.D
855 uext 1 3 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.clk
856 eq 1 818 20
857 and 1 389 856
858 uext 1 857 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.en
859 uext 1 11 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.rst
860 uext 13 463 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
861 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
862 uext 18 82 3
863 eq 1 818 862
864 and 1 389 863
865 uext 1 864 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
866 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
867 uext 13 463 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
868 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
869 uext 18 77 2
870 eq 1 818 869
871 and 1 389 870
872 uext 1 871 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
873 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
874 uext 13 463 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
875 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
876 uext 18 72 2
877 eq 1 818 876
878 and 1 389 877
879 uext 1 878 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
880 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
881 uext 13 463 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
882 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
883 uext 18 67 1
884 eq 1 818 883
885 and 1 389 884
886 uext 1 885 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
887 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
888 uext 13 463 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
889 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
890 uext 18 62 1
891 eq 1 818 890
892 and 1 389 891
893 uext 1 892 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
894 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
895 uext 13 463 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
896 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
897 uext 18 57 1
898 eq 1 818 897
899 and 1 389 898
900 uext 1 899 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
901 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
902 uext 13 463 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
903 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
904 uext 18 52 1
905 eq 1 818 904
906 and 1 389 905
907 uext 1 906 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
908 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
909 uext 13 463 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.D
910 uext 1 3 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.clk
911 eq 1 818 48
912 and 1 389 911
913 uext 1 912 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.en
914 uext 1 11 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.rst
915 uext 13 463 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.D
916 uext 1 3 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.clk
917 eq 1 818 44
918 and 1 389 917
919 uext 1 918 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.en
920 uext 1 11 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.rst
921 uext 16 91 4
922 add 16 17 921
923 uext 16 922 0 gen_fifos[2].f.ff_rdPtr.D
924 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
925 uext 1 794 0 gen_fifos[2].f.ff_rdPtr.en
926 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
927 uext 16 389 4
928 add 16 817 927
929 uext 16 928 0 gen_fifos[2].f.ff_wrPtr.D
930 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
931 uext 1 794 0 gen_fifos[2].f.ff_wrPtr.en
932 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
933 eq 1 413 428
934 uext 1 933 0 gen_fifos[2].f.full
935 uext 1 91 0 gen_fifos[2].f.pop
936 uext 1 389 0 gen_fifos[2].f.push
937 uext 16 17 0 gen_fifos[2].f.rdPtr
938 uext 16 922 0 gen_fifos[2].f.rdPtrNxt
939 uext 1 11 0 gen_fifos[2].f.rst
940 uext 16 817 0 gen_fifos[2].f.wrPtr
941 uext 16 928 0 gen_fifos[2].f.wrPtrNxt
942 concat 6 379 371
943 concat 8 388 942
944 uext 8 943 0 has_credits
945 uext 4 475 0 om.i_data
946 uext 13 337 0 om.interm[0]
947 uext 13 338 0 om.interm[1]
948 uext 13 339 0 om.interm[2]
949 uext 13 339 0 om.o_data
950 uext 8 342 0 om.onehot
951 uext 13 302 0 om.unpacked_i_data[0]
952 uext 13 208 0 om.unpacked_i_data[1]
953 uext 13 89 0 om.unpacked_i_data[2]
954 uext 1 3 0 sb.clk
955 uext 96 348 0 sb.cnt
956 uext 13 455 0 sb.data_in
957 uext 13 339 0 sb.data_out
958 uext 1 362 0 sb.data_out_vld
959 uext 1 344 0 sb.en
960 and 1 12 351
961 and 1 960 351
962 or 1 344 961
963 uext 1 962 0 sb.ff_en.D
964 uext 1 3 0 sb.ff_en.clk
965 not 1 344
966 uext 1 965 0 sb.ff_en.en
967 uext 1 11 0 sb.ff_en.rst
968 uext 13 455 0 sb.ff_magic_packet.D
969 uext 1 3 0 sb.ff_magic_packet.clk
970 and 1 961 965
971 uext 1 970 0 sb.ff_magic_packet.en
972 uext 1 11 0 sb.ff_magic_packet.rst
973 or 1 362 345
974 uext 1 973 0 sb.ff_magic_packet_exited.D
975 uext 1 3 0 sb.ff_magic_packet_exited.clk
976 uext 1 82 0 sb.ff_magic_packet_exited.en
977 uext 1 11 0 sb.ff_magic_packet_exited.rst
978 uext 13 364 0 sb.magic_packet
979 uext 1 345 0 sb.magic_packet_exited
980 uext 1 344 0 sb.mpt.captured
981 uext 1 3 0 sb.mpt.clk
982 uext 96 348 0 sb.mpt.cnt
983 uext 96 359 0 sb.mpt.ff_cnt.D
984 uext 1 3 0 sb.mpt.ff_cnt.clk
985 or 1 351 305
986 or 1 985 11
987 or 1 986 344
988 uext 1 987 0 sb.mpt.ff_cnt.en
989 uext 1 11 0 sb.mpt.ff_cnt.rst
990 uext 96 359 0 sb.mpt.next_cnt
991 uext 1 305 0 sb.mpt.pop
992 uext 1 351 0 sb.mpt.push
993 uext 96 355 0 sb.mpt.push_cnt
994 uext 1 11 0 sb.mpt.rst
995 uext 96 359 0 sb.next_cnt
996 uext 1 962 0 sb.next_en
997 uext 1 973 0 sb.next_magic_packet_exited
998 uext 1 305 0 sb.pop
999 uext 1 366 0 sb.prop_signal
1000 uext 1 351 0 sb.push
1001 uext 1 11 0 sb.rst
1002 uext 1 960 0 sb.start
1003 uext 1 82 0 trail_initstate
1004 ite 13 857 463 15
1005 const 13 00000000000000000000000000000000
1006 ite 13 11 1005 1004
1007 next 13 15 1006
1008 ite 16 794 922 17
1009 const 16 00000
1010 ite 16 11 1009 1008
1011 next 16 17 1010
1012 ite 13 851 463 23
1013 ite 13 11 1005 1012
1014 next 13 23 1013
1015 ite 13 845 463 27
1016 ite 13 11 1005 1015
1017 next 13 27 1016
1018 ite 13 839 463 31
1019 ite 13 11 1005 1018
1020 next 13 31 1019
1021 ite 13 833 463 35
1022 ite 13 11 1005 1021
1023 next 13 35 1022
1024 ite 13 827 463 39
1025 ite 13 11 1005 1024
1026 next 13 39 1025
1027 ite 13 918 463 43
1028 ite 13 11 1005 1027
1029 next 13 43 1028
1030 ite 13 912 463 47
1031 ite 13 11 1005 1030
1032 next 13 47 1031
1033 ite 13 906 463 51
1034 ite 13 11 1005 1033
1035 next 13 51 1034
1036 ite 13 899 463 56
1037 ite 13 11 1005 1036
1038 next 13 56 1037
1039 ite 13 892 463 61
1040 ite 13 11 1005 1039
1041 next 13 61 1040
1042 ite 13 885 463 66
1043 ite 13 11 1005 1042
1044 next 13 66 1043
1045 ite 13 878 463 71
1046 ite 13 11 1005 1045
1047 next 13 71 1046
1048 ite 13 871 463 76
1049 ite 13 11 1005 1048
1050 next 13 76 1049
1051 ite 13 864 463 81
1052 ite 13 11 1005 1051
1053 next 13 81 1052
1054 ite 13 821 463 86
1055 ite 13 11 1005 1054
1056 next 13 86 1055
1057 ite 13 702 459 151
1058 ite 13 11 1005 1057
1059 next 13 151 1058
1060 ite 16 639 767 152
1061 ite 16 11 1009 1060
1062 next 16 152 1061
1063 ite 13 696 459 156
1064 ite 13 11 1005 1063
1065 next 13 156 1064
1066 ite 13 690 459 159
1067 ite 13 11 1005 1066
1068 next 13 159 1067
1069 ite 13 684 459 162
1070 ite 13 11 1005 1069
1071 next 13 162 1070
1072 ite 13 678 459 165
1073 ite 13 11 1005 1072
1074 next 13 165 1073
1075 ite 13 672 459 168
1076 ite 13 11 1005 1075
1077 next 13 168 1076
1078 ite 13 763 459 171
1079 ite 13 11 1005 1078
1080 next 13 171 1079
1081 ite 13 757 459 174
1082 ite 13 11 1005 1081
1083 next 13 174 1082
1084 ite 13 751 459 177
1085 ite 13 11 1005 1084
1086 next 13 177 1085
1087 ite 13 744 459 181
1088 ite 13 11 1005 1087
1089 next 13 181 1088
1090 ite 13 737 459 185
1091 ite 13 11 1005 1090
1092 next 13 185 1091
1093 ite 13 730 459 189
1094 ite 13 11 1005 1093
1095 next 13 189 1094
1096 ite 13 723 459 193
1097 ite 13 11 1005 1096
1098 next 13 193 1097
1099 ite 13 716 459 197
1100 ite 13 11 1005 1099
1101 next 13 197 1100
1102 ite 13 709 459 201
1103 ite 13 11 1005 1102
1104 next 13 201 1103
1105 ite 13 666 459 205
1106 ite 13 11 1005 1105
1107 next 13 205 1106
1108 ite 13 547 455 245
1109 ite 13 11 1005 1108
1110 next 13 245 1109
1111 ite 16 484 612 246
1112 ite 16 11 1009 1111
1113 next 16 246 1112
1114 ite 13 541 455 250
1115 ite 13 11 1005 1114
1116 next 13 250 1115
1117 ite 13 535 455 253
1118 ite 13 11 1005 1117
1119 next 13 253 1118
1120 ite 13 529 455 256
1121 ite 13 11 1005 1120
1122 next 13 256 1121
1123 ite 13 523 455 259
1124 ite 13 11 1005 1123
1125 next 13 259 1124
1126 ite 13 517 455 262
1127 ite 13 11 1005 1126
1128 next 13 262 1127
1129 ite 13 608 455 265
1130 ite 13 11 1005 1129
1131 next 13 265 1130
1132 ite 13 602 455 268
1133 ite 13 11 1005 1132
1134 next 13 268 1133
1135 ite 13 596 455 271
1136 ite 13 11 1005 1135
1137 next 13 271 1136
1138 ite 13 589 455 275
1139 ite 13 11 1005 1138
1140 next 13 275 1139
1141 ite 13 582 455 279
1142 ite 13 11 1005 1141
1143 next 13 279 1142
1144 ite 13 575 455 283
1145 ite 13 11 1005 1144
1146 next 13 283 1145
1147 ite 13 568 455 287
1148 ite 13 11 1005 1147
1149 next 13 287 1148
1150 ite 13 561 455 291
1151 ite 13 11 1005 1150
1152 next 13 291 1151
1153 ite 13 554 455 295
1154 ite 13 11 1005 1153
1155 next 13 295 1154
1156 ite 13 511 455 299
1157 ite 13 11 1005 1156
1158 next 13 299 1157
1159 ite 1 965 962 344
1160 ite 1 11 369 1159
1161 next 1 344 1160
1162 ite 1 82 973 345
1163 ite 1 11 369 1162
1164 next 1 345 1163
1165 ite 96 987 359 348
1166 ite 96 11 358 1165
1167 next 96 348 1166
1168 ite 13 970 455 364
1169 ite 13 11 1005 1168
1170 next 13 364 1169
1171 uext 16 305 4
1172 add 16 368 1171
1173 uext 16 351 4
1174 sub 16 1172 1173
1175 const 16 10001
1176 ite 16 11 1175 1174
1177 next 16 368 1176
1178 uext 16 211 4
1179 add 16 377 1178
1180 uext 16 380 4
1181 sub 16 1179 1180
1182 ite 16 11 1175 1181
1183 next 16 377 1182
1184 uext 16 91 4
1185 add 16 386 1184
1186 uext 16 389 4
1187 sub 16 1185 1186
1188 ite 16 11 1175 1187
1189 next 16 386 1188
1190 uext 16 351 4
1191 add 16 395 1190
1192 uext 16 305 4
1193 sub 16 1191 1192
1194 ite 16 11 1009 1193
1195 next 16 395 1194
1196 uext 16 380 4
1197 add 16 404 1196
1198 uext 16 211 4
1199 sub 16 1197 1198
1200 ite 16 11 1009 1199
1201 next 16 404 1200
1202 uext 16 389 4
1203 add 16 413 1202
1204 uext 16 91 4
1205 sub 16 1203 1204
1206 ite 16 11 1009 1205
1207 next 16 413 1206
1208 next 1 422 369
1209 ite 16 484 618 507
1210 ite 16 11 1009 1209
1211 next 16 507 1210
1212 ite 16 639 773 662
1213 ite 16 11 1009 1212
1214 next 16 662 1213
1215 ite 16 794 928 817
1216 ite 16 11 1009 1215
1217 next 16 817 1216
; end of yosys output
