; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 5
3 sort bitvec 8
4 sort bitvec 16
5 sort bitvec 24
6 sort bitvec 32
7 zero 4
8 state 4 nextv_n
9 init 4 8 7
10 state 4 nextv_SYNC
11 init 4 10 7
12 state 4 nextv_maxtime
13 init 4 12 7
14 zero 3
15 state 3 nextv_SAME
16 init 3 15 14
17 state 3 nextv_OTHER
18 init 3 17 14
19 state 4 nextv_X
20 init 4 19 7
21 state 4 nextv_U
22 init 4 21 7
23 state 4 nextv_V
24 init 4 23 7
25 state 4 nextv_W
26 init 4 25 7
27 state 4 nextv_Z
28 init 4 27 7
29 state 3 nextv_File
30 init 3 29 14
31 state 3 nextv_exp_ab
32 init 3 31 14
33 state 3 nextv_triple_Receiver
34 init 3 33 14
35 state 3 nextv_ab
36 init 3 35 14
37 state 3 nextv_i
38 init 3 37 14
39 state 3 nextv_rc
40 init 3 39 14
41 state 3 nextv_triple_K
42 init 3 41 14
43 zero 1
44 state 1 nexta_time
45 init 1 44 43
46 state 1 nexta_first_safe_frame
47 init 1 46 43
48 state 1 nexta_frame_received
49 init 1 48 43
50 state 1 nexta_frame_reported
51 init 1 50 43
52 state 1 nexta_idle_Receiver
53 init 1 52 43
54 state 1 nexta_new_file
55 init 1 54 43
56 state 1 nexta_next_frame
57 init 1 56 43
58 state 1 nexta_wait_ack
59 init 1 58 43
60 state 1 nexta_success
61 init 1 60 43
62 state 1 nexta_error
63 init 1 62 43
64 state 1 nexta_init_state
65 init 1 64 43
66 state 1 nexta_idle_Sender
67 init 1 66 43
68 state 1 nexta_in_transit_K
69 init 1 68 43
70 state 1 nexta_start_K
71 init 1 70 43
72 state 1 nexta_BAD_K
73 init 1 72 43
74 state 1 nexta_in_transit_L
75 init 1 74 43
76 state 1 nexta_start_L
77 init 1 76 43
78 state 1 nexta_BAD_L
79 init 1 78 43
80 state 1 nexta_ok_SClient
81 init 1 80 43
82 state 1 nexta_dk
83 init 1 82 43
84 state 1 nexta_nok_SClient
85 init 1 84 43
86 state 1 nexta_send_req
87 init 1 86 43
88 state 1 nexta_file_req
89 init 1 88 43
90 state 1 nexta_ok_RClient
91 init 1 90 43
92 state 1 nexta_inc
93 init 1 92 43
94 state 1 nexta_nok_RClient
95 init 1 94 43
96 state 1 dve_initialized
97 init 1 96 43
98 state 1 dve_valid
99 init 1 98 43
100 and 1 44 -46
101 and 1 100 -48
102 and 1 101 -50
103 and 1 102 -52
104 and 1 103 54
105 and 1 104 -56
106 and 1 105 -58
107 and 1 106 -60
108 and 1 107 -62
109 and 1 108 64
110 and 1 109 -66
111 and 1 110 -68
112 and 1 111 70
113 and 1 112 -72
114 and 1 113 -74
115 and 1 114 76
116 and 1 115 -78
117 and 1 116 80
118 and 1 117 -82
119 and 1 118 -84
120 and 1 119 -86
121 and 1 120 -88
122 and 1 121 90
123 and 1 122 -92
124 and 1 123 -94
125 constd 4 3
126 eq 1 125 8
127 and 1 124 126
128 constd 4 30
129 eq 1 128 10
130 and 1 127 129
131 constd 4 31
132 eq 1 131 12
133 and 1 130 132
134 constd 3 0
135 eq 1 134 15
136 and 1 133 135
137 constd 3 1
138 eq 1 137 17
139 and 1 136 138
140 constd 4 0
141 eq 1 140 19
142 and 1 139 141
143 eq 1 140 21
144 and 1 142 143
145 eq 1 140 23
146 and 1 144 145
147 eq 1 140 25
148 and 1 146 147
149 eq 1 140 27
150 and 1 148 149
151 eq 1 134 29
152 and 1 150 151
153 eq 1 134 31
154 and 1 152 153
155 eq 1 134 33
156 and 1 154 155
157 eq 1 134 35
158 and 1 156 157
159 eq 1 134 37
160 and 1 158 159
161 eq 1 134 39
162 and 1 160 161
163 eq 1 134 41
164 and 1 162 163
165 and 1 98 164
166 bad 165
167 input 4 v_n
168 next 4 8 167
169 input 4 v_SYNC
170 next 4 10 169
171 input 4 v_maxtime
172 next 4 12 171
173 input 3 v_SAME
174 next 3 15 173
175 input 3 v_OTHER
176 next 3 17 175
177 input 4 v_X
178 next 4 19 177
179 input 4 v_U
180 next 4 21 179
181 input 4 v_V
182 next 4 23 181
183 input 4 v_W
184 next 4 25 183
185 input 4 v_Z
186 next 4 27 185
187 input 3 v_File
188 next 3 29 187
189 input 3 v_exp_ab
190 next 3 31 189
191 input 3 v_triple_Receiver
192 next 3 33 191
193 input 3 v_ab
194 next 3 35 193
195 input 3 v_i
196 next 3 37 195
197 input 3 v_rc
198 next 3 39 197
199 input 3 v_triple_K
200 next 3 41 199
201 input 1 a_time
202 next 1 44 201
203 input 1 a_first_safe_frame
204 next 1 46 203
205 input 1 a_frame_received
206 next 1 48 205
207 input 1 a_frame_reported
208 next 1 50 207
209 input 1 a_idle_Receiver
210 next 1 52 209
211 input 1 a_new_file
212 next 1 54 211
213 input 1 a_next_frame
214 next 1 56 213
215 input 1 a_wait_ack
216 next 1 58 215
217 input 1 a_success
218 next 1 60 217
219 input 1 a_error
220 next 1 62 219
221 input 1 a_init_state
222 next 1 64 221
223 input 1 a_idle_Sender
224 next 1 66 223
225 input 1 a_in_transit_K
226 next 1 68 225
227 input 1 a_start_K
228 next 1 70 227
229 input 1 a_BAD_K
230 next 1 72 229
231 input 1 a_in_transit_L
232 next 1 74 231
233 input 1 a_start_L
234 next 1 76 233
235 input 1 a_BAD_L
236 next 1 78 235
237 input 1 a_ok_SClient
238 next 1 80 237
239 input 1 a_dk
240 next 1 82 239
241 input 1 a_nok_SClient
242 next 1 84 241
243 input 1 a_send_req
244 next 1 86 243
245 input 1 a_file_req
246 next 1 88 245
247 input 1 a_ok_RClient
248 next 1 90 247
249 input 1 a_inc
250 next 1 92 249
251 input 1 a_nok_RClient
252 next 1 94 251
253 const 1 1
254 next 1 96 253
255 input 1 f00
256 constd 6 1
257 constd 4 0
258 concat 6 183 257
259 constd 6 16
260 sra 6 258 259
261 add 6 256 260
262 constd 6 0
263 ulte 1 261 262
264 or 1 -203 263
265 or 1 -205 263
266 and 1 264 265
267 or 1 -207 263
268 and 1 266 267
269 concat 6 185 257
270 sra 6 269 259
271 add 6 256 270
272 constd 6 30
273 ulte 1 271 272
274 or 1 -209 273
275 and 1 268 274
276 concat 6 177 257
277 sra 6 276 259
278 add 6 256 277
279 ulte 1 278 262
280 or 1 -213 279
281 and 1 275 280
282 constd 6 5
283 ulte 1 278 282
284 or 1 -215 283
285 and 1 281 284
286 or 1 -217 279
287 and 1 285 286
288 concat 6 169 257
289 sra 6 288 259
290 ulte 1 278 289
291 or 1 -219 290
292 and 1 287 291
293 concat 6 179 257
294 sra 6 293 259
295 add 6 256 294
296 constd 6 2
297 ulte 1 295 296
298 or 1 -225 297
299 and 1 292 298
300 concat 6 181 257
301 sra 6 300 259
302 add 6 256 301
303 ulte 1 302 296
304 or 1 -231 303
305 and 1 299 304
306 concat 6 171 257
307 sra 6 306 259
308 ulte 1 307 277
309 ulte 1 307 294
310 or 1 -308 -309
311 ulte 1 307 301
312 or 1 310 -311
313 ulte 1 307 260
314 or 1 312 -313
315 ulte 1 307 270
316 or 1 314 -315
317 and 1 305 316
318 and 1 201 317
319 or 1 -255 318
320 input 1 f01
321 or 1 203 -320
322 and 1 319 321
323 input 1 f02
324 ite 6 -315 256 262
325 add 6 270 324
326 slice 4 325 15 0
327 ite 4 255 326 185
328 concat 6 327 257
329 sra 6 328 259
330 eq 1 272 329
331 constd 5 0
332 concat 6 331 191
333 and 6 296 332
334 eq 1 296 333
335 and 1 330 334
336 and 1 209 335
337 or 1 -323 336
338 and 1 322 337
339 input 1 f03
340 or 1 221 -339
341 and 1 338 340
342 input 1 f04
343 concat 6 167 257
344 sra 6 343 259
345 concat 6 331 195
346 ulte 1 344 345
347 and 1 217 -346
348 or 1 -342 347
349 and 1 341 348
350 input 1 f05
351 ite 6 -308 256 262
352 add 6 277 351
353 slice 4 352 15 0
354 ite 4 255 353 177
355 concat 6 354 257
356 sra 6 355 259
357 eq 1 289 356
358 and 1 219 357
359 or 1 -350 358
360 and 1 349 359
361 input 1 f06
362 ite 6 -309 256 262
363 add 6 294 362
364 slice 4 363 15 0
365 ite 4 255 364 179
366 concat 6 365 257
367 sra 6 366 259
368 ulte 1 367 262
369 ulte 1 367 296
370 and 1 -368 369
371 and 1 225 370
372 or 1 -361 371
373 and 1 360 372
374 input 1 f07
375 ite 6 -311 256 262
376 add 6 301 375
377 slice 4 376 15 0
378 ite 4 255 377 181
379 concat 6 378 257
380 sra 6 379 259
381 ulte 1 380 262
382 ulte 1 380 296
383 and 1 -381 382
384 and 1 231 383
385 or 1 -374 384
386 and 1 373 385
387 input 1 f08
388 or 1 237 -387
389 and 1 386 388
390 input 1 f09
391 or 1 239 -390
392 and 1 389 391
393 input 1 f10
394 or 1 241 -393
395 and 1 392 394
396 input 1 f11
397 or 1 223 339
398 or 1 397 350
399 or 1 243 387
400 or 1 399 390
401 or 1 400 393
402 and 1 398 401
403 or 1 -396 402
404 and 1 395 403
405 input 1 f12
406 and 1 217 -342
407 or 1 245 396
408 and 1 406 407
409 slice 5 344 31 8
410 eq 1 331 409
411 add 6 256 345
412 slice 3 411 7 0
413 ite 3 342 412 195
414 ite 3 396 137 413
415 slice 3 344 7 0
416 eq 1 414 415
417 and 1 410 416
418 and 1 408 417
419 or 1 -405 418
420 and 1 404 419
421 input 1 f13
422 and 1 407 -405
423 and 1 215 422
424 ite 4 396 140 354
425 concat 6 424 257
426 sra 6 425 259
427 eq 1 282 426
428 constd 3 3
429 eq 1 428 197
430 and 1 427 429
431 and 1 417 430
432 and 1 423 431
433 or 1 -421 432
434 and 1 420 433
435 input 1 f14
436 and 1 215 -421
437 and 1 422 -421
438 and 1 436 437
439 ite 4 421 140 424
440 concat 6 439 257
441 sra 6 440 259
442 eq 1 282 441
443 and 1 429 442
444 concat 6 331 414
445 ulte 1 344 444
446 and 1 443 -445
447 and 1 438 446
448 or 1 -435 447
449 and 1 434 448
450 input 1 f15
451 or 1 227 361
452 or 1 213 342
453 or 1 452 396
454 and 1 451 453
455 or 1 -450 454
456 and 1 449 455
457 input 1 f16
458 and 1 453 -450
459 and 1 225 -361
460 or 1 459 450
461 and 1 458 460
462 or 1 -457 461
463 and 1 456 462
464 input 1 f17
465 and 1 451 -450
466 and 1 436 -435
467 or 1 466 450
468 or 1 467 457
469 and 1 465 468
470 ite 4 435 140 439
471 concat 6 470 257
472 sra 6 471 259
473 eq 1 282 472
474 constd 6 3
475 ite 3 450 134 197
476 ite 3 457 134 475
477 concat 6 331 476
478 ulte 1 474 477
479 and 1 473 -478
480 and 1 469 479
481 or 1 -464 480
482 and 1 463 481
483 input 1 f18
484 and 1 460 -457
485 or 1 484 464
486 and 1 468 485
487 ite 4 464 140 470
488 concat 6 487 257
489 sra 6 488 259
490 eq 1 282 489
491 add 6 256 477
492 slice 3 491 7 0
493 ite 3 464 492 476
494 concat 6 331 493
495 ulte 1 474 494
496 and 1 490 -495
497 and 1 486 496
498 or 1 -483 497
499 and 1 482 498
500 input 1 f19
501 or 1 211 323
502 and 1 485 -483
503 and 1 501 502
504 ite 4 450 140 365
505 ite 4 464 140 504
506 concat 6 505 257
507 sra 6 506 259
508 ulte 1 507 262
509 ulte 1 507 296
510 and 1 -508 509
511 and 1 503 510
512 or 1 -500 511
513 and 1 499 512
514 input 1 f20
515 and 1 209 -323
516 and 1 515 510
517 and 1 502 -500
518 and 1 516 517
519 ite 4 500 140 327
520 concat 6 519 257
521 sra 6 520 259
522 ulte 1 272 521
523 and 1 518 -522
524 or 1 -514 523
525 and 1 513 524
526 input 1 f21
527 or 1 233 374
528 or 1 205 320
529 or 1 528 514
530 and 1 527 529
531 constd 6 4
532 eq 1 137 414
533 ite 6 532 256 262
534 mul 6 531 533
535 ite 6 417 256 262
536 mul 6 296 535
537 add 6 534 536
538 ite 3 339 134 193
539 ite 3 350 134 538
540 concat 6 331 539
541 add 6 537 540
542 slice 3 541 7 0
543 ite 3 450 542 199
544 ite 3 457 542 543
545 ite 3 464 542 544
546 ite 3 483 542 545
547 ite 3 500 546 191
548 ite 3 514 546 547
549 concat 6 331 548
550 and 6 256 549
551 slice 5 550 31 8
552 eq 1 331 551
553 and 6 256 332
554 slice 3 553 7 0
555 ite 3 320 554 189
556 slice 3 550 7 0
557 eq 1 555 556
558 and 1 552 557
559 and 1 530 -558
560 or 1 -526 559
561 and 1 525 560
562 input 1 f22
563 and 1 529 -526
564 and 1 -558 563
565 and 1 231 -374
566 or 1 565 526
567 and 1 564 566
568 or 1 -562 567
569 and 1 561 568
570 input 1 f23
571 and 1 527 -526
572 and 1 207 571
573 or 1 -570 572
574 and 1 569 573
575 input 1 f24
576 and 1 207 -570
577 and 1 566 -562
578 or 1 577 570
579 and 1 576 578
580 or 1 -575 579
581 and 1 574 580
582 input 1 f25
583 and 1 578 -575
584 and 1 468 583
585 ite 4 483 140 487
586 concat 6 585 257
587 sra 6 586 259
588 ulte 1 282 587
589 and 1 584 -588
590 ite 4 526 140 378
591 ite 4 570 140 590
592 concat 6 591 257
593 sra 6 592 259
594 ulte 1 593 262
595 ulte 1 593 296
596 and 1 -594 595
597 and 1 589 596
598 or 1 -582 597
599 and 1 581 598
600 input 1 f26
601 and 1 563 -562
602 and 1 247 601
603 concat 6 331 555
604 sub 6 256 603
605 slice 3 604 7 0
606 ite 3 570 605 555
607 concat 6 331 606
608 sub 6 256 607
609 slice 3 608 7 0
610 ite 3 575 609 606
611 eq 1 556 610
612 and 1 552 611
613 and 6 296 549
614 eq 1 296 613
615 and 1 612 614
616 and 1 602 615
617 or 1 -600 616
618 and 1 599 617
619 input 1 f27
620 and 1 249 615
621 and 1 601 -600
622 and 1 620 621
623 or 1 -619 622
624 and 1 618 623
625 input 1 f28
626 and 1 251 615
627 and 1 621 -619
628 and 1 626 627
629 or 1 -625 628
630 and 1 624 629
631 input 1 f29
632 and 1 249 -619
633 and 1 627 -625
634 and 1 632 633
635 constd 6 6
636 and 6 635 549
637 eq 1 262 636
638 and 1 612 637
639 and 1 634 638
640 or 1 -631 639
641 and 1 630 640
642 input 1 f30
643 or 1 247 619
644 or 1 643 625
645 and 1 633 -631
646 and 1 644 645
647 eq 1 531 636
648 and 1 612 647
649 and 1 646 648
650 or 1 -642 649
651 and 1 641 650
652 input 1 f31
653 and 1 251 -625
654 and 1 653 648
655 and 1 645 -642
656 and 1 654 655
657 or 1 -652 656
658 and 1 651 657
659 input 1 f32
660 and 1 515 -514
661 or 1 660 526
662 or 1 661 562
663 or 1 662 570
664 or 1 663 575
665 or 1 632 642
666 or 1 665 652
667 and 1 664 666
668 ite 4 570 140 519
669 ite 4 575 140 668
670 concat 6 669 257
671 sra 6 670 259
672 eq 1 272 671
673 eq 1 262 613
674 and 1 672 673
675 and 1 667 674
676 or 1 -659 675
677 and 1 658 676
678 or 1 255 320
679 or 1 323 678
680 or 1 339 679
681 or 1 342 680
682 or 1 350 681
683 or 1 361 682
684 or 1 374 683
685 or 1 387 684
686 or 1 390 685
687 or 1 393 686
688 or 1 396 687
689 or 1 405 688
690 or 1 421 689
691 or 1 435 690
692 or 1 450 691
693 or 1 457 692
694 or 1 464 693
695 or 1 483 694
696 or 1 500 695
697 or 1 514 696
698 or 1 526 697
699 or 1 562 698
700 or 1 570 699
701 or 1 575 700
702 or 1 582 701
703 or 1 600 702
704 or 1 619 703
705 or 1 625 704
706 or 1 631 705
707 or 1 642 706
708 or 1 652 707
709 or 1 659 708
710 and 1 677 709
711 and 1 203 205
712 or 1 203 205
713 and 1 207 712
714 or 1 711 713
715 or 1 207 712
716 and 1 209 715
717 or 1 714 716
718 or 1 209 715
719 and 1 211 718
720 or 1 717 719
721 and 1 201 -720
722 or 1 211 718
723 and 1 721 722
724 and 1 213 215
725 or 1 213 215
726 and 1 217 725
727 or 1 724 726
728 or 1 217 725
729 and 1 219 728
730 or 1 727 729
731 or 1 219 728
732 and 1 221 731
733 or 1 730 732
734 or 1 221 731
735 and 1 223 734
736 or 1 733 735
737 and 1 723 -736
738 or 1 223 734
739 and 1 737 738
740 and 1 225 227
741 or 1 225 227
742 and 1 229 741
743 or 1 740 742
744 and 1 739 -743
745 or 1 229 741
746 and 1 744 745
747 and 1 231 233
748 or 1 231 233
749 and 1 235 748
750 or 1 747 749
751 and 1 746 -750
752 or 1 235 748
753 and 1 751 752
754 and 1 237 239
755 or 1 237 239
756 and 1 241 755
757 or 1 754 756
758 or 1 241 755
759 and 1 243 758
760 or 1 757 759
761 or 1 243 758
762 and 1 245 761
763 or 1 760 762
764 and 1 753 -763
765 or 1 245 761
766 and 1 764 765
767 and 1 247 249
768 or 1 247 249
769 and 1 251 768
770 or 1 767 769
771 and 1 766 -770
772 or 1 251 768
773 and 1 771 772
774 and 1 710 773
775 and 1 203 -320
776 or 1 775 500
777 and 1 655 -652
778 and 1 776 777
779 and 1 576 -575
780 or 1 779 600
781 or 1 780 619
782 or 1 781 625
783 or 1 782 631
784 or 1 783 642
785 or 1 784 652
786 or 1 776 777
787 and 1 785 786
788 or 1 778 787
789 and 1 664 -659
790 or 1 785 786
791 and 1 789 790
792 or 1 788 791
793 and 1 501 -500
794 or 1 793 659
795 or 1 789 790
796 and 1 794 795
797 or 1 792 796
798 and 1 201 -797
799 or 1 794 795
800 and 1 798 799
801 and 1 458 -457
802 and 1 468 -582
803 and 1 801 802
804 and 1 406 -405
805 or 1 804 582
806 or 1 801 802
807 and 1 805 806
808 or 1 803 807
809 and 1 219 -350
810 or 1 809 421
811 or 1 810 435
812 or 1 805 806
813 and 1 811 812
814 or 1 808 813
815 and 1 221 -339
816 or 1 811 812
817 and 1 815 816
818 or 1 814 817
819 and 1 398 -396
820 or 1 819 405
821 or 1 815 816
822 and 1 820 821
823 or 1 818 822
824 and 1 800 -823
825 or 1 820 821
826 and 1 824 825
827 and 1 517 -514
828 and 1 465 -464
829 or 1 828 500
830 or 1 829 514
831 and 1 827 830
832 or 1 229 457
833 or 1 832 483
834 or 1 827 830
835 and 1 833 834
836 or 1 831 835
837 and 1 826 -836
838 or 1 833 834
839 and 1 837 838
840 and 1 583 -582
841 and 1 571 -570
842 or 1 841 582
843 and 1 840 842
844 or 1 235 562
845 or 1 844 575
846 or 1 840 842
847 and 1 845 846
848 or 1 843 847
849 and 1 839 -848
850 or 1 845 846
851 and 1 849 850
852 and 1 237 -387
853 or 1 852 405
854 and 1 239 -390
855 or 1 854 421
856 and 1 853 855
857 and 1 241 -393
858 or 1 857 435
859 or 1 853 855
860 and 1 858 859
861 or 1 856 860
862 and 1 401 -396
863 or 1 858 859
864 and 1 862 863
865 or 1 861 864
866 and 1 437 -435
867 or 1 862 863
868 and 1 866 867
869 or 1 865 868
870 and 1 851 -869
871 or 1 866 867
872 and 1 870 871
873 and 1 644 -642
874 and 1 666 -659
875 and 1 873 874
876 and 1 653 -652
877 or 1 876 659
878 or 1 873 874
879 and 1 877 878
880 or 1 875 879
881 and 1 872 -880
882 or 1 877 878
883 and 1 881 882
884 and 1 774 883
885 eq 1 167 8
886 and 1 884 885
887 eq 1 169 10
888 and 1 886 887
889 eq 1 171 12
890 and 1 888 889
891 eq 1 173 15
892 and 1 890 891
893 eq 1 175 17
894 and 1 892 893
895 ite 4 582 140 585
896 eq 1 895 19
897 and 1 894 896
898 eq 1 505 21
899 and 1 897 898
900 eq 1 591 23
901 and 1 899 900
902 ite 6 -313 256 262
903 add 6 260 902
904 slice 4 903 15 0
905 ite 4 255 904 183
906 ite 4 500 140 905
907 ite 4 514 140 906
908 eq 1 907 25
909 and 1 901 908
910 eq 1 669 27
911 and 1 909 910
912 ite 3 387 175 187
913 ite 3 390 175 912
914 ite 3 393 175 913
915 ite 3 600 173 914
916 ite 3 625 173 915
917 ite 3 642 173 916
918 ite 3 652 173 917
919 eq 1 918 29
920 and 1 911 919
921 eq 1 610 31
922 and 1 920 921
923 eq 1 548 33
924 and 1 922 923
925 sub 6 256 540
926 slice 3 925 7 0
927 ite 3 582 926 539
928 eq 1 927 35
929 and 1 924 928
930 eq 1 414 37
931 and 1 929 930
932 add 6 256 494
933 slice 3 932 7 0
934 ite 3 483 933 493
935 eq 1 934 39
936 and 1 931 935
937 eq 1 546 41
938 and 1 936 937
939 eq 1 201 44
940 and 1 938 939
941 eq 1 776 46
942 and 1 940 941
943 eq 1 777 48
944 and 1 942 943
945 eq 1 785 50
946 and 1 944 945
947 eq 1 789 52
948 and 1 946 947
949 eq 1 794 54
950 and 1 948 949
951 eq 1 801 56
952 and 1 950 951
953 eq 1 802 58
954 and 1 952 953
955 eq 1 805 60
956 and 1 954 955
957 eq 1 811 62
958 and 1 956 957
959 eq 1 815 64
960 and 1 958 959
961 eq 1 820 66
962 and 1 960 961
963 eq 1 827 68
964 and 1 962 963
965 eq 1 830 70
966 and 1 964 965
967 eq 1 833 72
968 and 1 966 967
969 eq 1 840 74
970 and 1 968 969
971 eq 1 842 76
972 and 1 970 971
973 eq 1 845 78
974 and 1 972 973
975 eq 1 853 80
976 and 1 974 975
977 eq 1 855 82
978 and 1 976 977
979 eq 1 858 84
980 and 1 978 979
981 eq 1 862 86
982 and 1 980 981
983 eq 1 866 88
984 and 1 982 983
985 eq 1 873 90
986 and 1 984 985
987 eq 1 874 92
988 and 1 986 987
989 eq 1 877 94
990 and 1 988 989
991 and 1 990 98
992 and 6 531 332
993 eq 1 531 992
994 and 1 203 -993
995 ite 1 96 991 994
996 next 1 98 995
; End


