; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module circular_pointer_top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 8
4 input 3 data_in
5 input 1 pop
6 input 1 push
7 input 1 rst
8 input 1 start
9 input 3
10 state 3 f.entry_gen[16].ff_entry_inst.Q
11 sort bitvec 6
12 state 11 f.ff_rdPtr.Q
13 sort bitvec 5
14 slice 13 12 4 0
15 const 13 10000
16 eq 1 14 15
17 ite 3 16 10 9
18 state 3 f.entry_gen[15].ff_entry_inst.Q
19 sort bitvec 4
20 const 19 1111
21 uext 13 20 1
22 eq 1 14 21
23 ite 3 22 18 17
24 state 3 f.entry_gen[14].ff_entry_inst.Q
25 const 19 1110
26 uext 13 25 1
27 eq 1 14 26
28 ite 3 27 24 23
29 state 3 f.entry_gen[13].ff_entry_inst.Q
30 const 19 1101
31 uext 13 30 1
32 eq 1 14 31
33 ite 3 32 29 28
34 state 3 f.entry_gen[12].ff_entry_inst.Q
35 const 19 1100
36 uext 13 35 1
37 eq 1 14 36
38 ite 3 37 34 33
39 state 3 f.entry_gen[11].ff_entry_inst.Q
40 const 19 1011
41 uext 13 40 1
42 eq 1 14 41
43 ite 3 42 39 38
44 state 3 f.entry_gen[10].ff_entry_inst.Q
45 const 19 1010
46 uext 13 45 1
47 eq 1 14 46
48 ite 3 47 44 43
49 state 3 f.entry_gen[9].ff_entry_inst.Q
50 const 19 1001
51 uext 13 50 1
52 eq 1 14 51
53 ite 3 52 49 48
54 state 3 f.entry_gen[8].ff_entry_inst.Q
55 const 19 1000
56 uext 13 55 1
57 eq 1 14 56
58 ite 3 57 54 53
59 state 3 f.entry_gen[7].ff_entry_inst.Q
60 sort bitvec 3
61 const 60 111
62 uext 13 61 2
63 eq 1 14 62
64 ite 3 63 59 58
65 state 3 f.entry_gen[6].ff_entry_inst.Q
66 const 60 110
67 uext 13 66 2
68 eq 1 14 67
69 ite 3 68 65 64
70 state 3 f.entry_gen[5].ff_entry_inst.Q
71 const 60 101
72 uext 13 71 2
73 eq 1 14 72
74 ite 3 73 70 69
75 state 3 f.entry_gen[4].ff_entry_inst.Q
76 const 60 100
77 uext 13 76 2
78 eq 1 14 77
79 ite 3 78 75 74
80 state 3 f.entry_gen[3].ff_entry_inst.Q
81 sort bitvec 2
82 const 81 11
83 uext 13 82 3
84 eq 1 14 83
85 ite 3 84 80 79
86 state 3 f.entry_gen[2].ff_entry_inst.Q
87 const 81 10
88 uext 13 87 3
89 eq 1 14 88
90 ite 3 89 86 85
91 state 3 f.entry_gen[1].ff_entry_inst.Q
92 const 1 1
93 uext 13 92 4
94 eq 1 14 93
95 ite 3 94 91 90
96 state 3 f.entry_gen[0].ff_entry_inst.Q
97 redor 1 14
98 not 1 97
99 ite 3 98 96 95
100 output 99 data_out
101 state 11 f.cnt
102 redor 1 101
103 not 1 102
104 output 103 empty
105 const 13 10001
106 uext 11 105 1
107 eq 1 101 106
108 output 107 full
109 state 1 sb.ff_en.Q
110 state 1 sb.ff_magic_packet_exited.Q
111 not 1 110
112 and 1 109 111
113 state 11 sb.mpt.ff_cnt.Q
114 redor 1 113
115 and 1 112 114
116 not 1 109
117 and 1 6 116
118 uext 11 117 5
119 add 11 113 118
120 uext 11 5 5
121 sub 11 119 120
122 const 11 000000
123 ite 11 7 122 121
124 redor 1 123
125 not 1 124
126 and 1 115 125
127 not 1 126
128 state 3 sb.ff_magic_packet.Q
129 eq 1 128 99
130 or 1 127 129
131 output 130 prop_signal
132 state 1 initstate
133 init 1 132 92
134 eq 1 7 132
135 not 1 92
136 or 1 134 135
137 constraint 136
138 not 1 107
139 not 1 6
140 or 1 138 139
141 not 1 92
142 or 1 140 141
143 constraint 142
144 not 1 103
145 not 1 5
146 or 1 144 145
147 not 1 92
148 or 1 146 147
149 constraint 148
150 input 1
151 ite 1 132 150 130
152 const 1 0
153 ite 1 132 152 92
154 not 1 151
155 and 1 153 154
156 bad 155
157 uext 1 126 0 data_out_vld
158 uext 1 109 0 en
159 uext 1 2 0 f.clk
160 or 1 6 5
161 or 1 160 7
162 uext 1 161 0 f.clkEn
163 uext 3 4 0 f.data_in
164 uext 3 99 0 f.data_out
165 uext 1 103 0 f.empty
166 uext 3 96 0 f.entries[0]
167 uext 3 44 0 f.entries[10]
168 uext 3 39 0 f.entries[11]
169 uext 3 34 0 f.entries[12]
170 uext 3 29 0 f.entries[13]
171 uext 3 24 0 f.entries[14]
172 uext 3 18 0 f.entries[15]
173 uext 3 10 0 f.entries[16]
174 uext 3 91 0 f.entries[1]
175 uext 3 86 0 f.entries[2]
176 uext 3 80 0 f.entries[3]
177 uext 3 75 0 f.entries[4]
178 uext 3 70 0 f.entries[5]
179 uext 3 65 0 f.entries[6]
180 uext 3 59 0 f.entries[7]
181 uext 3 54 0 f.entries[8]
182 uext 3 49 0 f.entries[9]
183 uext 3 4 0 f.entry_gen[0].ff_entry_inst.D
184 uext 1 2 0 f.entry_gen[0].ff_entry_inst.clk
185 state 11 f.ff_wrPtr.Q
186 slice 13 185 4 0
187 redor 1 186
188 not 1 187
189 and 1 6 188
190 uext 1 189 0 f.entry_gen[0].ff_entry_inst.en
191 uext 1 7 0 f.entry_gen[0].ff_entry_inst.rst
192 uext 3 4 0 f.entry_gen[10].ff_entry_inst.D
193 uext 1 2 0 f.entry_gen[10].ff_entry_inst.clk
194 uext 13 45 1
195 eq 1 186 194
196 and 1 6 195
197 uext 1 196 0 f.entry_gen[10].ff_entry_inst.en
198 uext 1 7 0 f.entry_gen[10].ff_entry_inst.rst
199 uext 3 4 0 f.entry_gen[11].ff_entry_inst.D
200 uext 1 2 0 f.entry_gen[11].ff_entry_inst.clk
201 uext 13 40 1
202 eq 1 186 201
203 and 1 6 202
204 uext 1 203 0 f.entry_gen[11].ff_entry_inst.en
205 uext 1 7 0 f.entry_gen[11].ff_entry_inst.rst
206 uext 3 4 0 f.entry_gen[12].ff_entry_inst.D
207 uext 1 2 0 f.entry_gen[12].ff_entry_inst.clk
208 uext 13 35 1
209 eq 1 186 208
210 and 1 6 209
211 uext 1 210 0 f.entry_gen[12].ff_entry_inst.en
212 uext 1 7 0 f.entry_gen[12].ff_entry_inst.rst
213 uext 3 4 0 f.entry_gen[13].ff_entry_inst.D
214 uext 1 2 0 f.entry_gen[13].ff_entry_inst.clk
215 uext 13 30 1
216 eq 1 186 215
217 and 1 6 216
218 uext 1 217 0 f.entry_gen[13].ff_entry_inst.en
219 uext 1 7 0 f.entry_gen[13].ff_entry_inst.rst
220 uext 3 4 0 f.entry_gen[14].ff_entry_inst.D
221 uext 1 2 0 f.entry_gen[14].ff_entry_inst.clk
222 uext 13 25 1
223 eq 1 186 222
224 and 1 6 223
225 uext 1 224 0 f.entry_gen[14].ff_entry_inst.en
226 uext 1 7 0 f.entry_gen[14].ff_entry_inst.rst
227 uext 3 4 0 f.entry_gen[15].ff_entry_inst.D
228 uext 1 2 0 f.entry_gen[15].ff_entry_inst.clk
229 uext 13 20 1
230 eq 1 186 229
231 and 1 6 230
232 uext 1 231 0 f.entry_gen[15].ff_entry_inst.en
233 uext 1 7 0 f.entry_gen[15].ff_entry_inst.rst
234 uext 3 4 0 f.entry_gen[16].ff_entry_inst.D
235 uext 1 2 0 f.entry_gen[16].ff_entry_inst.clk
236 eq 1 186 15
237 and 1 6 236
238 uext 1 237 0 f.entry_gen[16].ff_entry_inst.en
239 uext 1 7 0 f.entry_gen[16].ff_entry_inst.rst
240 uext 3 4 0 f.entry_gen[1].ff_entry_inst.D
241 uext 1 2 0 f.entry_gen[1].ff_entry_inst.clk
242 uext 13 92 4
243 eq 1 186 242
244 and 1 6 243
245 uext 1 244 0 f.entry_gen[1].ff_entry_inst.en
246 uext 1 7 0 f.entry_gen[1].ff_entry_inst.rst
247 uext 3 4 0 f.entry_gen[2].ff_entry_inst.D
248 uext 1 2 0 f.entry_gen[2].ff_entry_inst.clk
249 uext 13 87 3
250 eq 1 186 249
251 and 1 6 250
252 uext 1 251 0 f.entry_gen[2].ff_entry_inst.en
253 uext 1 7 0 f.entry_gen[2].ff_entry_inst.rst
254 uext 3 4 0 f.entry_gen[3].ff_entry_inst.D
255 uext 1 2 0 f.entry_gen[3].ff_entry_inst.clk
256 uext 13 82 3
257 eq 1 186 256
258 and 1 6 257
259 uext 1 258 0 f.entry_gen[3].ff_entry_inst.en
260 uext 1 7 0 f.entry_gen[3].ff_entry_inst.rst
261 uext 3 4 0 f.entry_gen[4].ff_entry_inst.D
262 uext 1 2 0 f.entry_gen[4].ff_entry_inst.clk
263 uext 13 76 2
264 eq 1 186 263
265 and 1 6 264
266 uext 1 265 0 f.entry_gen[4].ff_entry_inst.en
267 uext 1 7 0 f.entry_gen[4].ff_entry_inst.rst
268 uext 3 4 0 f.entry_gen[5].ff_entry_inst.D
269 uext 1 2 0 f.entry_gen[5].ff_entry_inst.clk
270 uext 13 71 2
271 eq 1 186 270
272 and 1 6 271
273 uext 1 272 0 f.entry_gen[5].ff_entry_inst.en
274 uext 1 7 0 f.entry_gen[5].ff_entry_inst.rst
275 uext 3 4 0 f.entry_gen[6].ff_entry_inst.D
276 uext 1 2 0 f.entry_gen[6].ff_entry_inst.clk
277 uext 13 66 2
278 eq 1 186 277
279 and 1 6 278
280 uext 1 279 0 f.entry_gen[6].ff_entry_inst.en
281 uext 1 7 0 f.entry_gen[6].ff_entry_inst.rst
282 uext 3 4 0 f.entry_gen[7].ff_entry_inst.D
283 uext 1 2 0 f.entry_gen[7].ff_entry_inst.clk
284 uext 13 61 2
285 eq 1 186 284
286 and 1 6 285
287 uext 1 286 0 f.entry_gen[7].ff_entry_inst.en
288 uext 1 7 0 f.entry_gen[7].ff_entry_inst.rst
289 uext 3 4 0 f.entry_gen[8].ff_entry_inst.D
290 uext 1 2 0 f.entry_gen[8].ff_entry_inst.clk
291 uext 13 55 1
292 eq 1 186 291
293 and 1 6 292
294 uext 1 293 0 f.entry_gen[8].ff_entry_inst.en
295 uext 1 7 0 f.entry_gen[8].ff_entry_inst.rst
296 uext 3 4 0 f.entry_gen[9].ff_entry_inst.D
297 uext 1 2 0 f.entry_gen[9].ff_entry_inst.clk
298 uext 13 50 1
299 eq 1 186 298
300 and 1 6 299
301 uext 1 300 0 f.entry_gen[9].ff_entry_inst.en
302 uext 1 7 0 f.entry_gen[9].ff_entry_inst.rst
303 uext 11 5 5
304 add 11 12 303
305 uext 11 304 0 f.ff_rdPtr.D
306 uext 1 2 0 f.ff_rdPtr.clk
307 uext 1 161 0 f.ff_rdPtr.en
308 uext 1 7 0 f.ff_rdPtr.rst
309 uext 11 6 5
310 add 11 185 309
311 uext 11 310 0 f.ff_wrPtr.D
312 uext 1 2 0 f.ff_wrPtr.clk
313 uext 1 161 0 f.ff_wrPtr.en
314 uext 1 7 0 f.ff_wrPtr.rst
315 uext 1 107 0 f.full
316 uext 1 5 0 f.pop
317 uext 1 6 0 f.push
318 uext 11 12 0 f.rdPtr
319 uext 11 304 0 f.rdPtrNxt
320 uext 1 7 0 f.rst
321 uext 11 185 0 f.wrPtr
322 uext 11 310 0 f.wrPtrNxt
323 uext 1 2 0 sb.clk
324 uext 11 113 0 sb.cnt
325 uext 3 4 0 sb.data_in
326 uext 3 99 0 sb.data_out
327 uext 1 126 0 sb.data_out_vld
328 uext 1 109 0 sb.en
329 and 1 8 6
330 or 1 109 329
331 uext 1 330 0 sb.ff_en.D
332 uext 1 2 0 sb.ff_en.clk
333 not 1 109
334 uext 1 333 0 sb.ff_en.en
335 uext 1 7 0 sb.ff_en.rst
336 uext 3 4 0 sb.ff_magic_packet.D
337 uext 1 2 0 sb.ff_magic_packet.clk
338 and 1 329 333
339 uext 1 338 0 sb.ff_magic_packet.en
340 uext 1 7 0 sb.ff_magic_packet.rst
341 or 1 126 110
342 uext 1 341 0 sb.ff_magic_packet_exited.D
343 uext 1 2 0 sb.ff_magic_packet_exited.clk
344 uext 1 92 0 sb.ff_magic_packet_exited.en
345 uext 1 7 0 sb.ff_magic_packet_exited.rst
346 uext 3 128 0 sb.magic_packet
347 uext 1 110 0 sb.magic_packet_exited
348 uext 1 109 0 sb.mpt.captured
349 uext 1 2 0 sb.mpt.clk
350 uext 11 113 0 sb.mpt.cnt
351 uext 11 123 0 sb.mpt.ff_cnt.D
352 uext 1 2 0 sb.mpt.ff_cnt.clk
353 or 1 6 5
354 or 1 353 7
355 or 1 354 109
356 uext 1 355 0 sb.mpt.ff_cnt.en
357 uext 1 7 0 sb.mpt.ff_cnt.rst
358 uext 11 123 0 sb.mpt.next_cnt
359 uext 1 5 0 sb.mpt.pop
360 uext 1 6 0 sb.mpt.push
361 uext 11 119 0 sb.mpt.push_cnt
362 uext 1 7 0 sb.mpt.rst
363 uext 11 123 0 sb.next_cnt
364 uext 1 330 0 sb.next_en
365 uext 1 341 0 sb.next_magic_packet_exited
366 uext 1 5 0 sb.pop
367 uext 1 130 0 sb.prop_signal
368 uext 1 6 0 sb.push
369 uext 1 7 0 sb.rst
370 uext 1 8 0 sb.start
371 uext 1 92 0 trail_initstate
372 ite 3 237 4 10
373 const 3 00000000
374 ite 3 7 373 372
375 next 3 10 374
376 ite 11 161 304 12
377 ite 11 7 122 376
378 next 11 12 377
379 ite 3 231 4 18
380 ite 3 7 373 379
381 next 3 18 380
382 ite 3 224 4 24
383 ite 3 7 373 382
384 next 3 24 383
385 ite 3 217 4 29
386 ite 3 7 373 385
387 next 3 29 386
388 ite 3 210 4 34
389 ite 3 7 373 388
390 next 3 34 389
391 ite 3 203 4 39
392 ite 3 7 373 391
393 next 3 39 392
394 ite 3 196 4 44
395 ite 3 7 373 394
396 next 3 44 395
397 ite 3 300 4 49
398 ite 3 7 373 397
399 next 3 49 398
400 ite 3 293 4 54
401 ite 3 7 373 400
402 next 3 54 401
403 ite 3 286 4 59
404 ite 3 7 373 403
405 next 3 59 404
406 ite 3 279 4 65
407 ite 3 7 373 406
408 next 3 65 407
409 ite 3 272 4 70
410 ite 3 7 373 409
411 next 3 70 410
412 ite 3 265 4 75
413 ite 3 7 373 412
414 next 3 75 413
415 ite 3 258 4 80
416 ite 3 7 373 415
417 next 3 80 416
418 ite 3 251 4 86
419 ite 3 7 373 418
420 next 3 86 419
421 ite 3 244 4 91
422 ite 3 7 373 421
423 next 3 91 422
424 ite 3 189 4 96
425 ite 3 7 373 424
426 next 3 96 425
427 uext 11 6 5
428 add 11 101 427
429 uext 11 5 5
430 sub 11 428 429
431 ite 11 7 122 430
432 next 11 101 431
433 ite 1 333 330 109
434 ite 1 7 152 433
435 next 1 109 434
436 ite 1 92 341 110
437 ite 1 7 152 436
438 next 1 110 437
439 ite 11 355 123 113
440 ite 11 7 122 439
441 next 11 113 440
442 ite 3 338 4 128
443 ite 3 7 373 442
444 next 3 128 443
445 next 1 132 152
446 ite 11 161 310 185
447 ite 11 7 122 446
448 next 11 185 447
; end of yosys output
