; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module circular_pointer_top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 64
4 input 3 data_in
5 input 1 pop
6 input 1 push
7 input 1 rst
8 input 1 start
9 input 3
10 state 3 f.entry_gen[8].ff_entry_inst.Q
11 sort bitvec 5
12 state 11 f.ff_rdPtr.Q
13 sort bitvec 4
14 slice 13 12 3 0
15 const 13 1000
16 eq 1 14 15
17 ite 3 16 10 9
18 state 3 f.entry_gen[7].ff_entry_inst.Q
19 sort bitvec 3
20 const 19 111
21 uext 13 20 1
22 eq 1 14 21
23 ite 3 22 18 17
24 state 3 f.entry_gen[6].ff_entry_inst.Q
25 const 19 110
26 uext 13 25 1
27 eq 1 14 26
28 ite 3 27 24 23
29 state 3 f.entry_gen[5].ff_entry_inst.Q
30 const 19 101
31 uext 13 30 1
32 eq 1 14 31
33 ite 3 32 29 28
34 state 3 f.entry_gen[4].ff_entry_inst.Q
35 const 19 100
36 uext 13 35 1
37 eq 1 14 36
38 ite 3 37 34 33
39 state 3 f.entry_gen[3].ff_entry_inst.Q
40 sort bitvec 2
41 const 40 11
42 uext 13 41 2
43 eq 1 14 42
44 ite 3 43 39 38
45 state 3 f.entry_gen[2].ff_entry_inst.Q
46 const 40 10
47 uext 13 46 2
48 eq 1 14 47
49 ite 3 48 45 44
50 state 3 f.entry_gen[1].ff_entry_inst.Q
51 const 1 1
52 uext 13 51 3
53 eq 1 14 52
54 ite 3 53 50 49
55 state 3 f.entry_gen[0].ff_entry_inst.Q
56 redor 1 14
57 not 1 56
58 ite 3 57 55 54
59 output 58 data_out
60 state 11 f.cnt
61 redor 1 60
62 not 1 61
63 output 62 empty
64 const 13 1001
65 uext 11 64 1
66 eq 1 60 65
67 output 66 full
68 state 1 sb.ff_en.Q
69 state 1 sb.ff_magic_packet_exited.Q
70 not 1 69
71 and 1 68 70
72 state 11 sb.mpt.ff_cnt.Q
73 redor 1 72
74 and 1 71 73
75 not 1 68
76 and 1 6 75
77 uext 11 76 4
78 add 11 72 77
79 uext 11 5 4
80 sub 11 78 79
81 const 11 00000
82 ite 11 7 81 80
83 redor 1 82
84 not 1 83
85 and 1 74 84
86 not 1 85
87 state 3 sb.ff_magic_packet.Q
88 eq 1 87 58
89 or 1 86 88
90 output 89 prop_signal
91 state 1 initstate
92 init 1 91 51
93 eq 1 7 91
94 not 1 51
95 or 1 93 94
96 constraint 95
97 not 1 66
98 not 1 6
99 or 1 97 98
100 not 1 51
101 or 1 99 100
102 constraint 101
103 not 1 62
104 not 1 5
105 or 1 103 104
106 not 1 51
107 or 1 105 106
108 constraint 107
109 input 1
110 ite 1 91 109 89
111 const 1 0
112 ite 1 91 111 51
113 not 1 110
114 and 1 112 113
115 bad 114
116 uext 1 85 0 data_out_vld
117 uext 1 68 0 en
118 uext 1 2 0 f.clk
119 or 1 6 5
120 or 1 119 7
121 uext 1 120 0 f.clkEn
122 uext 3 4 0 f.data_in
123 uext 3 58 0 f.data_out
124 uext 1 62 0 f.empty
125 uext 3 55 0 f.entries[0]
126 uext 3 50 0 f.entries[1]
127 uext 3 45 0 f.entries[2]
128 uext 3 39 0 f.entries[3]
129 uext 3 34 0 f.entries[4]
130 uext 3 29 0 f.entries[5]
131 uext 3 24 0 f.entries[6]
132 uext 3 18 0 f.entries[7]
133 uext 3 10 0 f.entries[8]
134 uext 3 4 0 f.entry_gen[0].ff_entry_inst.D
135 uext 1 2 0 f.entry_gen[0].ff_entry_inst.clk
136 state 11 f.ff_wrPtr.Q
137 slice 13 136 3 0
138 redor 1 137
139 not 1 138
140 and 1 6 139
141 uext 1 140 0 f.entry_gen[0].ff_entry_inst.en
142 uext 1 7 0 f.entry_gen[0].ff_entry_inst.rst
143 uext 3 4 0 f.entry_gen[1].ff_entry_inst.D
144 uext 1 2 0 f.entry_gen[1].ff_entry_inst.clk
145 uext 13 51 3
146 eq 1 137 145
147 and 1 6 146
148 uext 1 147 0 f.entry_gen[1].ff_entry_inst.en
149 uext 1 7 0 f.entry_gen[1].ff_entry_inst.rst
150 uext 3 4 0 f.entry_gen[2].ff_entry_inst.D
151 uext 1 2 0 f.entry_gen[2].ff_entry_inst.clk
152 uext 13 46 2
153 eq 1 137 152
154 and 1 6 153
155 uext 1 154 0 f.entry_gen[2].ff_entry_inst.en
156 uext 1 7 0 f.entry_gen[2].ff_entry_inst.rst
157 uext 3 4 0 f.entry_gen[3].ff_entry_inst.D
158 uext 1 2 0 f.entry_gen[3].ff_entry_inst.clk
159 uext 13 41 2
160 eq 1 137 159
161 and 1 6 160
162 uext 1 161 0 f.entry_gen[3].ff_entry_inst.en
163 uext 1 7 0 f.entry_gen[3].ff_entry_inst.rst
164 uext 3 4 0 f.entry_gen[4].ff_entry_inst.D
165 uext 1 2 0 f.entry_gen[4].ff_entry_inst.clk
166 uext 13 35 1
167 eq 1 137 166
168 and 1 6 167
169 uext 1 168 0 f.entry_gen[4].ff_entry_inst.en
170 uext 1 7 0 f.entry_gen[4].ff_entry_inst.rst
171 uext 3 4 0 f.entry_gen[5].ff_entry_inst.D
172 uext 1 2 0 f.entry_gen[5].ff_entry_inst.clk
173 uext 13 30 1
174 eq 1 137 173
175 and 1 6 174
176 uext 1 175 0 f.entry_gen[5].ff_entry_inst.en
177 uext 1 7 0 f.entry_gen[5].ff_entry_inst.rst
178 uext 3 4 0 f.entry_gen[6].ff_entry_inst.D
179 uext 1 2 0 f.entry_gen[6].ff_entry_inst.clk
180 uext 13 25 1
181 eq 1 137 180
182 and 1 6 181
183 uext 1 182 0 f.entry_gen[6].ff_entry_inst.en
184 uext 1 7 0 f.entry_gen[6].ff_entry_inst.rst
185 uext 3 4 0 f.entry_gen[7].ff_entry_inst.D
186 uext 1 2 0 f.entry_gen[7].ff_entry_inst.clk
187 uext 13 20 1
188 eq 1 137 187
189 and 1 6 188
190 uext 1 189 0 f.entry_gen[7].ff_entry_inst.en
191 uext 1 7 0 f.entry_gen[7].ff_entry_inst.rst
192 uext 3 4 0 f.entry_gen[8].ff_entry_inst.D
193 uext 1 2 0 f.entry_gen[8].ff_entry_inst.clk
194 eq 1 137 15
195 and 1 6 194
196 uext 1 195 0 f.entry_gen[8].ff_entry_inst.en
197 uext 1 7 0 f.entry_gen[8].ff_entry_inst.rst
198 uext 11 5 4
199 add 11 12 198
200 uext 11 199 0 f.ff_rdPtr.D
201 uext 1 2 0 f.ff_rdPtr.clk
202 uext 1 120 0 f.ff_rdPtr.en
203 uext 1 7 0 f.ff_rdPtr.rst
204 uext 11 6 4
205 add 11 136 204
206 uext 11 205 0 f.ff_wrPtr.D
207 uext 1 2 0 f.ff_wrPtr.clk
208 uext 1 120 0 f.ff_wrPtr.en
209 uext 1 7 0 f.ff_wrPtr.rst
210 uext 1 66 0 f.full
211 uext 1 5 0 f.pop
212 uext 1 6 0 f.push
213 uext 11 12 0 f.rdPtr
214 uext 11 199 0 f.rdPtrNxt
215 uext 1 7 0 f.rst
216 uext 11 136 0 f.wrPtr
217 uext 11 205 0 f.wrPtrNxt
218 uext 1 2 0 sb.clk
219 uext 11 72 0 sb.cnt
220 uext 3 4 0 sb.data_in
221 uext 3 58 0 sb.data_out
222 uext 1 85 0 sb.data_out_vld
223 uext 1 68 0 sb.en
224 and 1 8 6
225 or 1 68 224
226 uext 1 225 0 sb.ff_en.D
227 uext 1 2 0 sb.ff_en.clk
228 not 1 68
229 uext 1 228 0 sb.ff_en.en
230 uext 1 7 0 sb.ff_en.rst
231 uext 3 4 0 sb.ff_magic_packet.D
232 uext 1 2 0 sb.ff_magic_packet.clk
233 and 1 224 228
234 uext 1 233 0 sb.ff_magic_packet.en
235 uext 1 7 0 sb.ff_magic_packet.rst
236 or 1 85 69
237 uext 1 236 0 sb.ff_magic_packet_exited.D
238 uext 1 2 0 sb.ff_magic_packet_exited.clk
239 uext 1 51 0 sb.ff_magic_packet_exited.en
240 uext 1 7 0 sb.ff_magic_packet_exited.rst
241 uext 3 87 0 sb.magic_packet
242 uext 1 69 0 sb.magic_packet_exited
243 uext 1 68 0 sb.mpt.captured
244 uext 1 2 0 sb.mpt.clk
245 uext 11 72 0 sb.mpt.cnt
246 uext 11 82 0 sb.mpt.ff_cnt.D
247 uext 1 2 0 sb.mpt.ff_cnt.clk
248 or 1 6 5
249 or 1 248 7
250 or 1 249 68
251 uext 1 250 0 sb.mpt.ff_cnt.en
252 uext 1 7 0 sb.mpt.ff_cnt.rst
253 uext 11 82 0 sb.mpt.next_cnt
254 uext 1 5 0 sb.mpt.pop
255 uext 1 6 0 sb.mpt.push
256 uext 11 78 0 sb.mpt.push_cnt
257 uext 1 7 0 sb.mpt.rst
258 uext 11 82 0 sb.next_cnt
259 uext 1 225 0 sb.next_en
260 uext 1 236 0 sb.next_magic_packet_exited
261 uext 1 5 0 sb.pop
262 uext 1 89 0 sb.prop_signal
263 uext 1 6 0 sb.push
264 uext 1 7 0 sb.rst
265 uext 1 8 0 sb.start
266 uext 1 51 0 trail_initstate
267 ite 3 195 4 10
268 const 3 0000000000000000000000000000000000000000000000000000000000000000
269 ite 3 7 268 267
270 next 3 10 269
271 ite 11 120 199 12
272 ite 11 7 81 271
273 next 11 12 272
274 ite 3 189 4 18
275 ite 3 7 268 274
276 next 3 18 275
277 ite 3 182 4 24
278 ite 3 7 268 277
279 next 3 24 278
280 ite 3 175 4 29
281 ite 3 7 268 280
282 next 3 29 281
283 ite 3 168 4 34
284 ite 3 7 268 283
285 next 3 34 284
286 ite 3 161 4 39
287 ite 3 7 268 286
288 next 3 39 287
289 ite 3 154 4 45
290 ite 3 7 268 289
291 next 3 45 290
292 ite 3 147 4 50
293 ite 3 7 268 292
294 next 3 50 293
295 ite 3 140 4 55
296 ite 3 7 268 295
297 next 3 55 296
298 uext 11 6 4
299 add 11 60 298
300 uext 11 5 4
301 sub 11 299 300
302 ite 11 7 81 301
303 next 11 60 302
304 ite 1 228 225 68
305 ite 1 7 111 304
306 next 1 68 305
307 ite 1 51 236 69
308 ite 1 7 111 307
309 next 1 69 308
310 ite 11 250 82 72
311 ite 11 7 81 310
312 next 11 72 311
313 ite 3 233 4 87
314 ite 3 7 268 313
315 next 3 87 314
316 next 1 91 111
317 ite 11 120 205 136
318 ite 11 7 81 317
319 next 11 136 318
; end of yosys output
