; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module circular_pointer_top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 32
4 input 3 data_in
5 input 1 pop
6 input 1 push
7 input 1 rst
8 input 1 start
9 input 3
10 state 3 f.entry_gen[32].ff_entry_inst.Q
11 sort bitvec 7
12 state 11 f.ff_rdPtr.Q
13 sort bitvec 6
14 slice 13 12 5 0
15 const 13 100000
16 eq 1 14 15
17 ite 3 16 10 9
18 state 3 f.entry_gen[31].ff_entry_inst.Q
19 sort bitvec 5
20 const 19 11111
21 uext 13 20 1
22 eq 1 14 21
23 ite 3 22 18 17
24 state 3 f.entry_gen[30].ff_entry_inst.Q
25 const 19 11110
26 uext 13 25 1
27 eq 1 14 26
28 ite 3 27 24 23
29 state 3 f.entry_gen[29].ff_entry_inst.Q
30 const 19 11101
31 uext 13 30 1
32 eq 1 14 31
33 ite 3 32 29 28
34 state 3 f.entry_gen[28].ff_entry_inst.Q
35 const 19 11100
36 uext 13 35 1
37 eq 1 14 36
38 ite 3 37 34 33
39 state 3 f.entry_gen[27].ff_entry_inst.Q
40 const 19 11011
41 uext 13 40 1
42 eq 1 14 41
43 ite 3 42 39 38
44 state 3 f.entry_gen[26].ff_entry_inst.Q
45 const 19 11010
46 uext 13 45 1
47 eq 1 14 46
48 ite 3 47 44 43
49 state 3 f.entry_gen[25].ff_entry_inst.Q
50 const 19 11001
51 uext 13 50 1
52 eq 1 14 51
53 ite 3 52 49 48
54 state 3 f.entry_gen[24].ff_entry_inst.Q
55 const 19 11000
56 uext 13 55 1
57 eq 1 14 56
58 ite 3 57 54 53
59 state 3 f.entry_gen[23].ff_entry_inst.Q
60 const 19 10111
61 uext 13 60 1
62 eq 1 14 61
63 ite 3 62 59 58
64 state 3 f.entry_gen[22].ff_entry_inst.Q
65 const 19 10110
66 uext 13 65 1
67 eq 1 14 66
68 ite 3 67 64 63
69 state 3 f.entry_gen[21].ff_entry_inst.Q
70 const 19 10101
71 uext 13 70 1
72 eq 1 14 71
73 ite 3 72 69 68
74 state 3 f.entry_gen[20].ff_entry_inst.Q
75 const 19 10100
76 uext 13 75 1
77 eq 1 14 76
78 ite 3 77 74 73
79 state 3 f.entry_gen[19].ff_entry_inst.Q
80 const 19 10011
81 uext 13 80 1
82 eq 1 14 81
83 ite 3 82 79 78
84 state 3 f.entry_gen[18].ff_entry_inst.Q
85 const 19 10010
86 uext 13 85 1
87 eq 1 14 86
88 ite 3 87 84 83
89 state 3 f.entry_gen[17].ff_entry_inst.Q
90 const 19 10001
91 uext 13 90 1
92 eq 1 14 91
93 ite 3 92 89 88
94 state 3 f.entry_gen[16].ff_entry_inst.Q
95 const 19 10000
96 uext 13 95 1
97 eq 1 14 96
98 ite 3 97 94 93
99 state 3 f.entry_gen[15].ff_entry_inst.Q
100 sort bitvec 4
101 const 100 1111
102 uext 13 101 2
103 eq 1 14 102
104 ite 3 103 99 98
105 state 3 f.entry_gen[14].ff_entry_inst.Q
106 const 100 1110
107 uext 13 106 2
108 eq 1 14 107
109 ite 3 108 105 104
110 state 3 f.entry_gen[13].ff_entry_inst.Q
111 const 100 1101
112 uext 13 111 2
113 eq 1 14 112
114 ite 3 113 110 109
115 state 3 f.entry_gen[12].ff_entry_inst.Q
116 const 100 1100
117 uext 13 116 2
118 eq 1 14 117
119 ite 3 118 115 114
120 state 3 f.entry_gen[11].ff_entry_inst.Q
121 const 100 1011
122 uext 13 121 2
123 eq 1 14 122
124 ite 3 123 120 119
125 state 3 f.entry_gen[10].ff_entry_inst.Q
126 const 100 1010
127 uext 13 126 2
128 eq 1 14 127
129 ite 3 128 125 124
130 state 3 f.entry_gen[9].ff_entry_inst.Q
131 const 100 1001
132 uext 13 131 2
133 eq 1 14 132
134 ite 3 133 130 129
135 state 3 f.entry_gen[8].ff_entry_inst.Q
136 const 100 1000
137 uext 13 136 2
138 eq 1 14 137
139 ite 3 138 135 134
140 state 3 f.entry_gen[7].ff_entry_inst.Q
141 sort bitvec 3
142 const 141 111
143 uext 13 142 3
144 eq 1 14 143
145 ite 3 144 140 139
146 state 3 f.entry_gen[6].ff_entry_inst.Q
147 const 141 110
148 uext 13 147 3
149 eq 1 14 148
150 ite 3 149 146 145
151 state 3 f.entry_gen[5].ff_entry_inst.Q
152 const 141 101
153 uext 13 152 3
154 eq 1 14 153
155 ite 3 154 151 150
156 state 3 f.entry_gen[4].ff_entry_inst.Q
157 const 141 100
158 uext 13 157 3
159 eq 1 14 158
160 ite 3 159 156 155
161 state 3 f.entry_gen[3].ff_entry_inst.Q
162 sort bitvec 2
163 const 162 11
164 uext 13 163 4
165 eq 1 14 164
166 ite 3 165 161 160
167 state 3 f.entry_gen[2].ff_entry_inst.Q
168 const 162 10
169 uext 13 168 4
170 eq 1 14 169
171 ite 3 170 167 166
172 state 3 f.entry_gen[1].ff_entry_inst.Q
173 const 1 1
174 uext 13 173 5
175 eq 1 14 174
176 ite 3 175 172 171
177 state 3 f.entry_gen[0].ff_entry_inst.Q
178 redor 1 14
179 not 1 178
180 ite 3 179 177 176
181 output 180 data_out
182 state 11 f.cnt
183 redor 1 182
184 not 1 183
185 output 184 empty
186 const 13 100001
187 uext 11 186 1
188 eq 1 182 187
189 output 188 full
190 state 1 sb.ff_en.Q
191 state 1 sb.ff_magic_packet_exited.Q
192 not 1 191
193 and 1 190 192
194 state 11 sb.mpt.ff_cnt.Q
195 redor 1 194
196 and 1 193 195
197 not 1 190
198 and 1 6 197
199 uext 11 198 6
200 add 11 194 199
201 uext 11 5 6
202 sub 11 200 201
203 const 11 0000000
204 ite 11 7 203 202
205 redor 1 204
206 not 1 205
207 and 1 196 206
208 not 1 207
209 state 3 sb.ff_magic_packet.Q
210 eq 1 209 180
211 or 1 208 210
212 output 211 prop_signal
213 state 1 initstate
214 init 1 213 173
215 eq 1 7 213
216 not 1 173
217 or 1 215 216
218 constraint 217
219 not 1 188
220 not 1 6
221 or 1 219 220
222 not 1 173
223 or 1 221 222
224 constraint 223
225 not 1 184
226 not 1 5
227 or 1 225 226
228 not 1 173
229 or 1 227 228
230 constraint 229
231 input 1
232 ite 1 213 231 211
233 const 1 0
234 ite 1 213 233 173
235 not 1 232
236 and 1 234 235
237 bad 236
238 uext 1 207 0 data_out_vld
239 uext 1 190 0 en
240 uext 1 2 0 f.clk
241 or 1 6 5
242 or 1 241 7
243 uext 1 242 0 f.clkEn
244 uext 3 4 0 f.data_in
245 uext 3 180 0 f.data_out
246 uext 1 184 0 f.empty
247 uext 3 177 0 f.entries[0]
248 uext 3 125 0 f.entries[10]
249 uext 3 120 0 f.entries[11]
250 uext 3 115 0 f.entries[12]
251 uext 3 110 0 f.entries[13]
252 uext 3 105 0 f.entries[14]
253 uext 3 99 0 f.entries[15]
254 uext 3 94 0 f.entries[16]
255 uext 3 89 0 f.entries[17]
256 uext 3 84 0 f.entries[18]
257 uext 3 79 0 f.entries[19]
258 uext 3 172 0 f.entries[1]
259 uext 3 74 0 f.entries[20]
260 uext 3 69 0 f.entries[21]
261 uext 3 64 0 f.entries[22]
262 uext 3 59 0 f.entries[23]
263 uext 3 54 0 f.entries[24]
264 uext 3 49 0 f.entries[25]
265 uext 3 44 0 f.entries[26]
266 uext 3 39 0 f.entries[27]
267 uext 3 34 0 f.entries[28]
268 uext 3 29 0 f.entries[29]
269 uext 3 167 0 f.entries[2]
270 uext 3 24 0 f.entries[30]
271 uext 3 18 0 f.entries[31]
272 uext 3 10 0 f.entries[32]
273 uext 3 161 0 f.entries[3]
274 uext 3 156 0 f.entries[4]
275 uext 3 151 0 f.entries[5]
276 uext 3 146 0 f.entries[6]
277 uext 3 140 0 f.entries[7]
278 uext 3 135 0 f.entries[8]
279 uext 3 130 0 f.entries[9]
280 uext 3 4 0 f.entry_gen[0].ff_entry_inst.D
281 uext 1 2 0 f.entry_gen[0].ff_entry_inst.clk
282 state 11 f.ff_wrPtr.Q
283 slice 13 282 5 0
284 redor 1 283
285 not 1 284
286 and 1 6 285
287 uext 1 286 0 f.entry_gen[0].ff_entry_inst.en
288 uext 1 7 0 f.entry_gen[0].ff_entry_inst.rst
289 uext 3 4 0 f.entry_gen[10].ff_entry_inst.D
290 uext 1 2 0 f.entry_gen[10].ff_entry_inst.clk
291 uext 13 126 2
292 eq 1 283 291
293 and 1 6 292
294 uext 1 293 0 f.entry_gen[10].ff_entry_inst.en
295 uext 1 7 0 f.entry_gen[10].ff_entry_inst.rst
296 uext 3 4 0 f.entry_gen[11].ff_entry_inst.D
297 uext 1 2 0 f.entry_gen[11].ff_entry_inst.clk
298 uext 13 121 2
299 eq 1 283 298
300 and 1 6 299
301 uext 1 300 0 f.entry_gen[11].ff_entry_inst.en
302 uext 1 7 0 f.entry_gen[11].ff_entry_inst.rst
303 uext 3 4 0 f.entry_gen[12].ff_entry_inst.D
304 uext 1 2 0 f.entry_gen[12].ff_entry_inst.clk
305 uext 13 116 2
306 eq 1 283 305
307 and 1 6 306
308 uext 1 307 0 f.entry_gen[12].ff_entry_inst.en
309 uext 1 7 0 f.entry_gen[12].ff_entry_inst.rst
310 uext 3 4 0 f.entry_gen[13].ff_entry_inst.D
311 uext 1 2 0 f.entry_gen[13].ff_entry_inst.clk
312 uext 13 111 2
313 eq 1 283 312
314 and 1 6 313
315 uext 1 314 0 f.entry_gen[13].ff_entry_inst.en
316 uext 1 7 0 f.entry_gen[13].ff_entry_inst.rst
317 uext 3 4 0 f.entry_gen[14].ff_entry_inst.D
318 uext 1 2 0 f.entry_gen[14].ff_entry_inst.clk
319 uext 13 106 2
320 eq 1 283 319
321 and 1 6 320
322 uext 1 321 0 f.entry_gen[14].ff_entry_inst.en
323 uext 1 7 0 f.entry_gen[14].ff_entry_inst.rst
324 uext 3 4 0 f.entry_gen[15].ff_entry_inst.D
325 uext 1 2 0 f.entry_gen[15].ff_entry_inst.clk
326 uext 13 101 2
327 eq 1 283 326
328 and 1 6 327
329 uext 1 328 0 f.entry_gen[15].ff_entry_inst.en
330 uext 1 7 0 f.entry_gen[15].ff_entry_inst.rst
331 uext 3 4 0 f.entry_gen[16].ff_entry_inst.D
332 uext 1 2 0 f.entry_gen[16].ff_entry_inst.clk
333 uext 13 95 1
334 eq 1 283 333
335 and 1 6 334
336 uext 1 335 0 f.entry_gen[16].ff_entry_inst.en
337 uext 1 7 0 f.entry_gen[16].ff_entry_inst.rst
338 uext 3 4 0 f.entry_gen[17].ff_entry_inst.D
339 uext 1 2 0 f.entry_gen[17].ff_entry_inst.clk
340 uext 13 90 1
341 eq 1 283 340
342 and 1 6 341
343 uext 1 342 0 f.entry_gen[17].ff_entry_inst.en
344 uext 1 7 0 f.entry_gen[17].ff_entry_inst.rst
345 uext 3 4 0 f.entry_gen[18].ff_entry_inst.D
346 uext 1 2 0 f.entry_gen[18].ff_entry_inst.clk
347 uext 13 85 1
348 eq 1 283 347
349 and 1 6 348
350 uext 1 349 0 f.entry_gen[18].ff_entry_inst.en
351 uext 1 7 0 f.entry_gen[18].ff_entry_inst.rst
352 uext 3 4 0 f.entry_gen[19].ff_entry_inst.D
353 uext 1 2 0 f.entry_gen[19].ff_entry_inst.clk
354 uext 13 80 1
355 eq 1 283 354
356 and 1 6 355
357 uext 1 356 0 f.entry_gen[19].ff_entry_inst.en
358 uext 1 7 0 f.entry_gen[19].ff_entry_inst.rst
359 uext 3 4 0 f.entry_gen[1].ff_entry_inst.D
360 uext 1 2 0 f.entry_gen[1].ff_entry_inst.clk
361 uext 13 173 5
362 eq 1 283 361
363 and 1 6 362
364 uext 1 363 0 f.entry_gen[1].ff_entry_inst.en
365 uext 1 7 0 f.entry_gen[1].ff_entry_inst.rst
366 uext 3 4 0 f.entry_gen[20].ff_entry_inst.D
367 uext 1 2 0 f.entry_gen[20].ff_entry_inst.clk
368 uext 13 75 1
369 eq 1 283 368
370 and 1 6 369
371 uext 1 370 0 f.entry_gen[20].ff_entry_inst.en
372 uext 1 7 0 f.entry_gen[20].ff_entry_inst.rst
373 uext 3 4 0 f.entry_gen[21].ff_entry_inst.D
374 uext 1 2 0 f.entry_gen[21].ff_entry_inst.clk
375 uext 13 70 1
376 eq 1 283 375
377 and 1 6 376
378 uext 1 377 0 f.entry_gen[21].ff_entry_inst.en
379 uext 1 7 0 f.entry_gen[21].ff_entry_inst.rst
380 uext 3 4 0 f.entry_gen[22].ff_entry_inst.D
381 uext 1 2 0 f.entry_gen[22].ff_entry_inst.clk
382 uext 13 65 1
383 eq 1 283 382
384 and 1 6 383
385 uext 1 384 0 f.entry_gen[22].ff_entry_inst.en
386 uext 1 7 0 f.entry_gen[22].ff_entry_inst.rst
387 uext 3 4 0 f.entry_gen[23].ff_entry_inst.D
388 uext 1 2 0 f.entry_gen[23].ff_entry_inst.clk
389 uext 13 60 1
390 eq 1 283 389
391 and 1 6 390
392 uext 1 391 0 f.entry_gen[23].ff_entry_inst.en
393 uext 1 7 0 f.entry_gen[23].ff_entry_inst.rst
394 uext 3 4 0 f.entry_gen[24].ff_entry_inst.D
395 uext 1 2 0 f.entry_gen[24].ff_entry_inst.clk
396 uext 13 55 1
397 eq 1 283 396
398 and 1 6 397
399 uext 1 398 0 f.entry_gen[24].ff_entry_inst.en
400 uext 1 7 0 f.entry_gen[24].ff_entry_inst.rst
401 uext 3 4 0 f.entry_gen[25].ff_entry_inst.D
402 uext 1 2 0 f.entry_gen[25].ff_entry_inst.clk
403 uext 13 50 1
404 eq 1 283 403
405 and 1 6 404
406 uext 1 405 0 f.entry_gen[25].ff_entry_inst.en
407 uext 1 7 0 f.entry_gen[25].ff_entry_inst.rst
408 uext 3 4 0 f.entry_gen[26].ff_entry_inst.D
409 uext 1 2 0 f.entry_gen[26].ff_entry_inst.clk
410 uext 13 45 1
411 eq 1 283 410
412 and 1 6 411
413 uext 1 412 0 f.entry_gen[26].ff_entry_inst.en
414 uext 1 7 0 f.entry_gen[26].ff_entry_inst.rst
415 uext 3 4 0 f.entry_gen[27].ff_entry_inst.D
416 uext 1 2 0 f.entry_gen[27].ff_entry_inst.clk
417 uext 13 40 1
418 eq 1 283 417
419 and 1 6 418
420 uext 1 419 0 f.entry_gen[27].ff_entry_inst.en
421 uext 1 7 0 f.entry_gen[27].ff_entry_inst.rst
422 uext 3 4 0 f.entry_gen[28].ff_entry_inst.D
423 uext 1 2 0 f.entry_gen[28].ff_entry_inst.clk
424 uext 13 35 1
425 eq 1 283 424
426 and 1 6 425
427 uext 1 426 0 f.entry_gen[28].ff_entry_inst.en
428 uext 1 7 0 f.entry_gen[28].ff_entry_inst.rst
429 uext 3 4 0 f.entry_gen[29].ff_entry_inst.D
430 uext 1 2 0 f.entry_gen[29].ff_entry_inst.clk
431 uext 13 30 1
432 eq 1 283 431
433 and 1 6 432
434 uext 1 433 0 f.entry_gen[29].ff_entry_inst.en
435 uext 1 7 0 f.entry_gen[29].ff_entry_inst.rst
436 uext 3 4 0 f.entry_gen[2].ff_entry_inst.D
437 uext 1 2 0 f.entry_gen[2].ff_entry_inst.clk
438 uext 13 168 4
439 eq 1 283 438
440 and 1 6 439
441 uext 1 440 0 f.entry_gen[2].ff_entry_inst.en
442 uext 1 7 0 f.entry_gen[2].ff_entry_inst.rst
443 uext 3 4 0 f.entry_gen[30].ff_entry_inst.D
444 uext 1 2 0 f.entry_gen[30].ff_entry_inst.clk
445 uext 13 25 1
446 eq 1 283 445
447 and 1 6 446
448 uext 1 447 0 f.entry_gen[30].ff_entry_inst.en
449 uext 1 7 0 f.entry_gen[30].ff_entry_inst.rst
450 uext 3 4 0 f.entry_gen[31].ff_entry_inst.D
451 uext 1 2 0 f.entry_gen[31].ff_entry_inst.clk
452 uext 13 20 1
453 eq 1 283 452
454 and 1 6 453
455 uext 1 454 0 f.entry_gen[31].ff_entry_inst.en
456 uext 1 7 0 f.entry_gen[31].ff_entry_inst.rst
457 uext 3 4 0 f.entry_gen[32].ff_entry_inst.D
458 uext 1 2 0 f.entry_gen[32].ff_entry_inst.clk
459 eq 1 283 15
460 and 1 6 459
461 uext 1 460 0 f.entry_gen[32].ff_entry_inst.en
462 uext 1 7 0 f.entry_gen[32].ff_entry_inst.rst
463 uext 3 4 0 f.entry_gen[3].ff_entry_inst.D
464 uext 1 2 0 f.entry_gen[3].ff_entry_inst.clk
465 uext 13 163 4
466 eq 1 283 465
467 and 1 6 466
468 uext 1 467 0 f.entry_gen[3].ff_entry_inst.en
469 uext 1 7 0 f.entry_gen[3].ff_entry_inst.rst
470 uext 3 4 0 f.entry_gen[4].ff_entry_inst.D
471 uext 1 2 0 f.entry_gen[4].ff_entry_inst.clk
472 uext 13 157 3
473 eq 1 283 472
474 and 1 6 473
475 uext 1 474 0 f.entry_gen[4].ff_entry_inst.en
476 uext 1 7 0 f.entry_gen[4].ff_entry_inst.rst
477 uext 3 4 0 f.entry_gen[5].ff_entry_inst.D
478 uext 1 2 0 f.entry_gen[5].ff_entry_inst.clk
479 uext 13 152 3
480 eq 1 283 479
481 and 1 6 480
482 uext 1 481 0 f.entry_gen[5].ff_entry_inst.en
483 uext 1 7 0 f.entry_gen[5].ff_entry_inst.rst
484 uext 3 4 0 f.entry_gen[6].ff_entry_inst.D
485 uext 1 2 0 f.entry_gen[6].ff_entry_inst.clk
486 uext 13 147 3
487 eq 1 283 486
488 and 1 6 487
489 uext 1 488 0 f.entry_gen[6].ff_entry_inst.en
490 uext 1 7 0 f.entry_gen[6].ff_entry_inst.rst
491 uext 3 4 0 f.entry_gen[7].ff_entry_inst.D
492 uext 1 2 0 f.entry_gen[7].ff_entry_inst.clk
493 uext 13 142 3
494 eq 1 283 493
495 and 1 6 494
496 uext 1 495 0 f.entry_gen[7].ff_entry_inst.en
497 uext 1 7 0 f.entry_gen[7].ff_entry_inst.rst
498 uext 3 4 0 f.entry_gen[8].ff_entry_inst.D
499 uext 1 2 0 f.entry_gen[8].ff_entry_inst.clk
500 uext 13 136 2
501 eq 1 283 500
502 and 1 6 501
503 uext 1 502 0 f.entry_gen[8].ff_entry_inst.en
504 uext 1 7 0 f.entry_gen[8].ff_entry_inst.rst
505 uext 3 4 0 f.entry_gen[9].ff_entry_inst.D
506 uext 1 2 0 f.entry_gen[9].ff_entry_inst.clk
507 uext 13 131 2
508 eq 1 283 507
509 and 1 6 508
510 uext 1 509 0 f.entry_gen[9].ff_entry_inst.en
511 uext 1 7 0 f.entry_gen[9].ff_entry_inst.rst
512 uext 11 5 6
513 add 11 12 512
514 uext 11 513 0 f.ff_rdPtr.D
515 uext 1 2 0 f.ff_rdPtr.clk
516 uext 1 242 0 f.ff_rdPtr.en
517 uext 1 7 0 f.ff_rdPtr.rst
518 uext 11 6 6
519 add 11 282 518
520 uext 11 519 0 f.ff_wrPtr.D
521 uext 1 2 0 f.ff_wrPtr.clk
522 uext 1 242 0 f.ff_wrPtr.en
523 uext 1 7 0 f.ff_wrPtr.rst
524 uext 1 188 0 f.full
525 uext 1 5 0 f.pop
526 uext 1 6 0 f.push
527 uext 11 12 0 f.rdPtr
528 uext 11 513 0 f.rdPtrNxt
529 uext 1 7 0 f.rst
530 uext 11 282 0 f.wrPtr
531 uext 11 519 0 f.wrPtrNxt
532 uext 1 2 0 sb.clk
533 uext 11 194 0 sb.cnt
534 uext 3 4 0 sb.data_in
535 uext 3 180 0 sb.data_out
536 uext 1 207 0 sb.data_out_vld
537 uext 1 190 0 sb.en
538 and 1 8 6
539 or 1 190 538
540 uext 1 539 0 sb.ff_en.D
541 uext 1 2 0 sb.ff_en.clk
542 not 1 190
543 uext 1 542 0 sb.ff_en.en
544 uext 1 7 0 sb.ff_en.rst
545 uext 3 4 0 sb.ff_magic_packet.D
546 uext 1 2 0 sb.ff_magic_packet.clk
547 and 1 538 542
548 uext 1 547 0 sb.ff_magic_packet.en
549 uext 1 7 0 sb.ff_magic_packet.rst
550 or 1 207 191
551 uext 1 550 0 sb.ff_magic_packet_exited.D
552 uext 1 2 0 sb.ff_magic_packet_exited.clk
553 uext 1 173 0 sb.ff_magic_packet_exited.en
554 uext 1 7 0 sb.ff_magic_packet_exited.rst
555 uext 3 209 0 sb.magic_packet
556 uext 1 191 0 sb.magic_packet_exited
557 uext 1 190 0 sb.mpt.captured
558 uext 1 2 0 sb.mpt.clk
559 uext 11 194 0 sb.mpt.cnt
560 uext 11 204 0 sb.mpt.ff_cnt.D
561 uext 1 2 0 sb.mpt.ff_cnt.clk
562 or 1 6 5
563 or 1 562 7
564 or 1 563 190
565 uext 1 564 0 sb.mpt.ff_cnt.en
566 uext 1 7 0 sb.mpt.ff_cnt.rst
567 uext 11 204 0 sb.mpt.next_cnt
568 uext 1 5 0 sb.mpt.pop
569 uext 1 6 0 sb.mpt.push
570 uext 11 200 0 sb.mpt.push_cnt
571 uext 1 7 0 sb.mpt.rst
572 uext 11 204 0 sb.next_cnt
573 uext 1 539 0 sb.next_en
574 uext 1 550 0 sb.next_magic_packet_exited
575 uext 1 5 0 sb.pop
576 uext 1 211 0 sb.prop_signal
577 uext 1 6 0 sb.push
578 uext 1 7 0 sb.rst
579 uext 1 8 0 sb.start
580 uext 1 173 0 trail_initstate
581 ite 3 460 4 10
582 const 3 00000000000000000000000000000000
583 ite 3 7 582 581
584 next 3 10 583
585 ite 11 242 513 12
586 ite 11 7 203 585
587 next 11 12 586
588 ite 3 454 4 18
589 ite 3 7 582 588
590 next 3 18 589
591 ite 3 447 4 24
592 ite 3 7 582 591
593 next 3 24 592
594 ite 3 433 4 29
595 ite 3 7 582 594
596 next 3 29 595
597 ite 3 426 4 34
598 ite 3 7 582 597
599 next 3 34 598
600 ite 3 419 4 39
601 ite 3 7 582 600
602 next 3 39 601
603 ite 3 412 4 44
604 ite 3 7 582 603
605 next 3 44 604
606 ite 3 405 4 49
607 ite 3 7 582 606
608 next 3 49 607
609 ite 3 398 4 54
610 ite 3 7 582 609
611 next 3 54 610
612 ite 3 391 4 59
613 ite 3 7 582 612
614 next 3 59 613
615 ite 3 384 4 64
616 ite 3 7 582 615
617 next 3 64 616
618 ite 3 377 4 69
619 ite 3 7 582 618
620 next 3 69 619
621 ite 3 370 4 74
622 ite 3 7 582 621
623 next 3 74 622
624 ite 3 356 4 79
625 ite 3 7 582 624
626 next 3 79 625
627 ite 3 349 4 84
628 ite 3 7 582 627
629 next 3 84 628
630 ite 3 342 4 89
631 ite 3 7 582 630
632 next 3 89 631
633 ite 3 335 4 94
634 ite 3 7 582 633
635 next 3 94 634
636 ite 3 328 4 99
637 ite 3 7 582 636
638 next 3 99 637
639 ite 3 321 4 105
640 ite 3 7 582 639
641 next 3 105 640
642 ite 3 314 4 110
643 ite 3 7 582 642
644 next 3 110 643
645 ite 3 307 4 115
646 ite 3 7 582 645
647 next 3 115 646
648 ite 3 300 4 120
649 ite 3 7 582 648
650 next 3 120 649
651 ite 3 293 4 125
652 ite 3 7 582 651
653 next 3 125 652
654 ite 3 509 4 130
655 ite 3 7 582 654
656 next 3 130 655
657 ite 3 502 4 135
658 ite 3 7 582 657
659 next 3 135 658
660 ite 3 495 4 140
661 ite 3 7 582 660
662 next 3 140 661
663 ite 3 488 4 146
664 ite 3 7 582 663
665 next 3 146 664
666 ite 3 481 4 151
667 ite 3 7 582 666
668 next 3 151 667
669 ite 3 474 4 156
670 ite 3 7 582 669
671 next 3 156 670
672 ite 3 467 4 161
673 ite 3 7 582 672
674 next 3 161 673
675 ite 3 440 4 167
676 ite 3 7 582 675
677 next 3 167 676
678 ite 3 363 4 172
679 ite 3 7 582 678
680 next 3 172 679
681 ite 3 286 4 177
682 ite 3 7 582 681
683 next 3 177 682
684 uext 11 6 6
685 add 11 182 684
686 uext 11 5 6
687 sub 11 685 686
688 ite 11 7 203 687
689 next 11 182 688
690 ite 1 542 539 190
691 ite 1 7 233 690
692 next 1 190 691
693 ite 1 173 550 191
694 ite 1 7 233 693
695 next 1 191 694
696 ite 11 564 204 194
697 ite 11 7 203 696
698 next 11 194 697
699 ite 3 547 4 209
700 ite 3 7 582 699
701 next 3 209 700
702 next 1 213 233
703 ite 11 242 519 282
704 ite 11 7 203 703
705 next 11 282 704
; end of yosys output
