; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module shift_register_top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 32
4 input 3 data_in
5 input 3 dut.regs[7].reg_inst.D
6 input 1 pop
7 input 1 push
8 input 1 rst
9 input 1 start
10 state 3 dut.regs[0].reg_inst.Q
11 output 10 data_out
12 sort bitvec 4
13 state 12 dut.count
14 redor 1 13
15 not 1 14
16 output 15 empty
17 const 12 1000
18 ugte 1 13 17
19 output 18 full
20 state 1 sb.ff_en.Q
21 state 1 sb.ff_magic_packet_exited.Q
22 not 1 21
23 and 1 20 22
24 state 12 sb.mpt.ff_cnt.Q
25 redor 1 24
26 and 1 23 25
27 not 1 20
28 and 1 7 27
29 uext 12 28 3
30 add 12 24 29
31 uext 12 6 3
32 sub 12 30 31
33 const 12 0000
34 ite 12 8 33 32
35 redor 1 34
36 not 1 35
37 and 1 26 36
38 not 1 37
39 state 3 sb.ff_magic_packet.Q
40 eq 1 39 10
41 or 1 38 40
42 output 41 prop_signal
43 not 1 15
44 not 1 6
45 or 1 43 44
46 const 1 1
47 not 1 46
48 or 1 45 47
49 constraint 48
50 not 1 18
51 not 1 7
52 or 1 50 51
53 not 1 46
54 or 1 52 53
55 constraint 54
56 state 1 initstate
57 init 1 56 46
58 eq 1 8 56
59 not 1 46
60 or 1 58 59
61 constraint 60
62 not 1 18
63 not 1 7
64 or 1 62 63
65 not 1 46
66 or 1 64 65
67 constraint 66
68 not 1 15
69 not 1 6
70 or 1 68 69
71 not 1 46
72 or 1 70 71
73 constraint 72
74 input 1
75 ite 1 56 74 41
76 const 1 0
77 ite 1 56 76 46
78 not 1 75
79 and 1 77 78
80 bad 79
81 uext 1 37 0 data_out_vld
82 uext 1 2 0 dut.clk
83 uext 3 4 0 dut.data_in
84 uext 3 10 0 dut.data_out
85 uext 1 15 0 dut.empty
86 uext 3 10 0 dut.entries[0]
87 state 3 dut.regs[1].reg_inst.Q
88 uext 3 87 0 dut.entries[1]
89 state 3 dut.regs[2].reg_inst.Q
90 uext 3 89 0 dut.entries[2]
91 state 3 dut.regs[3].reg_inst.Q
92 uext 3 91 0 dut.entries[3]
93 state 3 dut.regs[4].reg_inst.Q
94 uext 3 93 0 dut.entries[4]
95 state 3 dut.regs[5].reg_inst.Q
96 uext 3 95 0 dut.entries[5]
97 state 3 dut.regs[6].reg_inst.Q
98 uext 3 97 0 dut.entries[6]
99 state 3 dut.regs[7].reg_inst.Q
100 uext 3 99 0 dut.entries[7]
101 uext 1 18 0 dut.full
102 const 3 00000000000000000000000000000000
103 ite 3 6 87 102
104 uext 3 13 28
105 uext 3 6 31
106 sub 3 104 105
107 redor 1 106
108 not 1 107
109 and 1 7 108
110 ite 3 109 4 103
111 uext 3 110 0 dut.next_val[0]
112 ite 3 6 89 102
113 uext 3 46 31
114 eq 1 106 113
115 and 1 7 114
116 ite 3 115 4 112
117 uext 3 116 0 dut.next_val[1]
118 ite 3 6 91 102
119 sort bitvec 2
120 const 119 10
121 uext 3 120 30
122 eq 1 106 121
123 and 1 7 122
124 ite 3 123 4 118
125 uext 3 124 0 dut.next_val[2]
126 ite 3 6 93 102
127 const 119 11
128 uext 3 127 30
129 eq 1 106 128
130 and 1 7 129
131 ite 3 130 4 126
132 uext 3 131 0 dut.next_val[3]
133 ite 3 6 95 102
134 sort bitvec 3
135 const 134 100
136 uext 3 135 29
137 eq 1 106 136
138 and 1 7 137
139 ite 3 138 4 133
140 uext 3 139 0 dut.next_val[4]
141 ite 3 6 97 102
142 const 134 101
143 uext 3 142 29
144 eq 1 106 143
145 and 1 7 144
146 ite 3 145 4 141
147 uext 3 146 0 dut.next_val[5]
148 ite 3 6 99 102
149 const 134 110
150 uext 3 149 29
151 eq 1 106 150
152 and 1 7 151
153 ite 3 152 4 148
154 uext 3 153 0 dut.next_val[6]
155 uext 3 5 0 dut.next_val[7]
156 uext 1 6 0 dut.pop
157 uext 1 7 0 dut.push
158 sort bitvec 8
159 and 1 7 15
160 or 1 6 159
161 uext 12 46 3
162 eq 1 13 161
163 and 1 7 162
164 or 1 6 163
165 uext 12 120 2
166 eq 1 13 165
167 and 1 7 166
168 or 1 6 167
169 uext 12 127 2
170 eq 1 13 169
171 and 1 7 170
172 or 1 6 171
173 uext 12 135 1
174 eq 1 13 173
175 and 1 7 174
176 or 1 6 175
177 uext 12 142 1
178 eq 1 13 177
179 and 1 7 178
180 or 1 6 179
181 uext 12 149 1
182 eq 1 13 181
183 and 1 7 182
184 or 1 6 183
185 const 134 111
186 uext 12 185 1
187 eq 1 13 186
188 and 1 7 187
189 or 1 6 188
190 concat 119 164 160
191 concat 134 168 190
192 concat 12 172 191
193 sort bitvec 5
194 concat 193 176 192
195 sort bitvec 6
196 concat 195 180 194
197 sort bitvec 7
198 concat 197 184 196
199 concat 158 189 198
200 uext 158 199 0 dut.reg_en
201 uext 3 110 0 dut.regs[0].reg_inst.D
202 uext 1 2 0 dut.regs[0].reg_inst.clk
203 uext 1 160 0 dut.regs[0].reg_inst.en
204 uext 1 8 0 dut.regs[0].reg_inst.rst
205 uext 3 116 0 dut.regs[1].reg_inst.D
206 uext 1 2 0 dut.regs[1].reg_inst.clk
207 uext 1 164 0 dut.regs[1].reg_inst.en
208 uext 1 8 0 dut.regs[1].reg_inst.rst
209 uext 3 124 0 dut.regs[2].reg_inst.D
210 uext 1 2 0 dut.regs[2].reg_inst.clk
211 uext 1 168 0 dut.regs[2].reg_inst.en
212 uext 1 8 0 dut.regs[2].reg_inst.rst
213 uext 3 131 0 dut.regs[3].reg_inst.D
214 uext 1 2 0 dut.regs[3].reg_inst.clk
215 uext 1 172 0 dut.regs[3].reg_inst.en
216 uext 1 8 0 dut.regs[3].reg_inst.rst
217 uext 3 139 0 dut.regs[4].reg_inst.D
218 uext 1 2 0 dut.regs[4].reg_inst.clk
219 uext 1 176 0 dut.regs[4].reg_inst.en
220 uext 1 8 0 dut.regs[4].reg_inst.rst
221 uext 3 146 0 dut.regs[5].reg_inst.D
222 uext 1 2 0 dut.regs[5].reg_inst.clk
223 uext 1 180 0 dut.regs[5].reg_inst.en
224 uext 1 8 0 dut.regs[5].reg_inst.rst
225 uext 3 153 0 dut.regs[6].reg_inst.D
226 uext 1 2 0 dut.regs[6].reg_inst.clk
227 uext 1 184 0 dut.regs[6].reg_inst.en
228 uext 1 8 0 dut.regs[6].reg_inst.rst
229 uext 1 2 0 dut.regs[7].reg_inst.clk
230 uext 1 189 0 dut.regs[7].reg_inst.en
231 uext 1 8 0 dut.regs[7].reg_inst.rst
232 uext 1 8 0 dut.rst
233 uext 1 20 0 en
234 uext 1 2 0 sb.clk
235 uext 12 24 0 sb.cnt
236 uext 3 4 0 sb.data_in
237 uext 3 10 0 sb.data_out
238 uext 1 37 0 sb.data_out_vld
239 uext 1 20 0 sb.en
240 and 1 9 7
241 or 1 20 240
242 uext 1 241 0 sb.ff_en.D
243 uext 1 2 0 sb.ff_en.clk
244 not 1 20
245 uext 1 244 0 sb.ff_en.en
246 uext 1 8 0 sb.ff_en.rst
247 uext 3 4 0 sb.ff_magic_packet.D
248 uext 1 2 0 sb.ff_magic_packet.clk
249 and 1 240 244
250 uext 1 249 0 sb.ff_magic_packet.en
251 uext 1 8 0 sb.ff_magic_packet.rst
252 or 1 37 21
253 uext 1 252 0 sb.ff_magic_packet_exited.D
254 uext 1 2 0 sb.ff_magic_packet_exited.clk
255 uext 1 46 0 sb.ff_magic_packet_exited.en
256 uext 1 8 0 sb.ff_magic_packet_exited.rst
257 uext 3 39 0 sb.magic_packet
258 uext 1 21 0 sb.magic_packet_exited
259 uext 1 20 0 sb.mpt.captured
260 uext 1 2 0 sb.mpt.clk
261 uext 12 24 0 sb.mpt.cnt
262 uext 12 34 0 sb.mpt.ff_cnt.D
263 uext 1 2 0 sb.mpt.ff_cnt.clk
264 or 1 7 6
265 or 1 264 8
266 or 1 265 20
267 uext 1 266 0 sb.mpt.ff_cnt.en
268 uext 1 8 0 sb.mpt.ff_cnt.rst
269 uext 12 34 0 sb.mpt.next_cnt
270 uext 1 6 0 sb.mpt.pop
271 uext 1 7 0 sb.mpt.push
272 uext 12 30 0 sb.mpt.push_cnt
273 uext 1 8 0 sb.mpt.rst
274 uext 12 34 0 sb.next_cnt
275 uext 1 241 0 sb.next_en
276 uext 1 252 0 sb.next_magic_packet_exited
277 uext 1 6 0 sb.pop
278 uext 1 41 0 sb.prop_signal
279 uext 1 7 0 sb.push
280 uext 1 8 0 sb.rst
281 uext 1 9 0 sb.start
282 uext 1 46 0 trail_initstate
283 ite 3 160 110 10
284 ite 3 8 102 283
285 next 3 10 284
286 uext 12 7 3
287 add 12 13 286
288 uext 12 6 3
289 sub 12 287 288
290 ite 12 8 33 289
291 next 12 13 290
292 ite 1 244 241 20
293 ite 1 8 76 292
294 next 1 20 293
295 ite 1 46 252 21
296 ite 1 8 76 295
297 next 1 21 296
298 ite 12 266 34 24
299 ite 12 8 33 298
300 next 12 24 299
301 ite 3 249 4 39
302 ite 3 8 102 301
303 next 3 39 302
304 next 1 56 76
305 ite 3 164 116 87
306 ite 3 8 102 305
307 next 3 87 306
308 ite 3 168 124 89
309 ite 3 8 102 308
310 next 3 89 309
311 ite 3 172 131 91
312 ite 3 8 102 311
313 next 3 91 312
314 ite 3 176 139 93
315 ite 3 8 102 314
316 next 3 93 315
317 ite 3 180 146 95
318 ite 3 8 102 317
319 next 3 95 318
320 ite 3 184 153 97
321 ite 3 8 102 320
322 next 3 97 321
323 ite 3 189 5 99
324 ite 3 8 102 323
325 next 3 99 324
; end of yosys output
