; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module shift_register_top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 64
4 input 3 data_in
5 input 3 dut.regs[7].reg_inst.D
6 input 1 pop
7 input 1 push
8 input 1 rst
9 input 1 start
10 state 3 dut.regs[0].reg_inst.Q
11 output 10 data_out
12 sort bitvec 4
13 state 12 dut.count
14 redor 1 13
15 not 1 14
16 output 15 empty
17 const 12 1000
18 ugte 1 13 17
19 output 18 full
20 state 1 sb.ff_en.Q
21 state 1 sb.ff_magic_packet_exited.Q
22 not 1 21
23 and 1 20 22
24 state 12 sb.mpt.ff_cnt.Q
25 redor 1 24
26 and 1 23 25
27 not 1 20
28 and 1 7 27
29 uext 12 28 3
30 add 12 24 29
31 uext 12 6 3
32 sub 12 30 31
33 const 12 0000
34 ite 12 8 33 32
35 redor 1 34
36 not 1 35
37 and 1 26 36
38 not 1 37
39 state 3 sb.ff_magic_packet.Q
40 eq 1 39 10
41 or 1 38 40
42 output 41 prop_signal
43 not 1 15
44 not 1 6
45 or 1 43 44
46 const 1 1
47 not 1 46
48 or 1 45 47
49 constraint 48
50 not 1 18
51 not 1 7
52 or 1 50 51
53 not 1 46
54 or 1 52 53
55 constraint 54
56 state 1 initstate
57 init 1 56 46
58 eq 1 8 56
59 not 1 46
60 or 1 58 59
61 constraint 60
62 not 1 18
63 not 1 7
64 or 1 62 63
65 not 1 46
66 or 1 64 65
67 constraint 66
68 not 1 15
69 not 1 6
70 or 1 68 69
71 not 1 46
72 or 1 70 71
73 constraint 72
74 input 1
75 ite 1 56 74 41
76 const 1 0
77 ite 1 56 76 46
78 not 1 75
79 and 1 77 78
80 bad 79
81 uext 1 37 0 data_out_vld
82 uext 1 2 0 dut.clk
83 uext 3 4 0 dut.data_in
84 uext 3 10 0 dut.data_out
85 uext 1 15 0 dut.empty
86 uext 3 10 0 dut.entries[0]
87 state 3 dut.regs[1].reg_inst.Q
88 uext 3 87 0 dut.entries[1]
89 state 3 dut.regs[2].reg_inst.Q
90 uext 3 89 0 dut.entries[2]
91 state 3 dut.regs[3].reg_inst.Q
92 uext 3 91 0 dut.entries[3]
93 state 3 dut.regs[4].reg_inst.Q
94 uext 3 93 0 dut.entries[4]
95 state 3 dut.regs[5].reg_inst.Q
96 uext 3 95 0 dut.entries[5]
97 state 3 dut.regs[6].reg_inst.Q
98 uext 3 97 0 dut.entries[6]
99 state 3 dut.regs[7].reg_inst.Q
100 uext 3 99 0 dut.entries[7]
101 uext 1 18 0 dut.full
102 const 3 0000000000000000000000000000000000000000000000000000000000000000
103 ite 3 6 87 102
104 sort bitvec 32
105 uext 104 13 28
106 uext 104 6 31
107 sub 104 105 106
108 redor 1 107
109 not 1 108
110 and 1 7 109
111 ite 3 110 4 103
112 uext 3 111 0 dut.next_val[0]
113 ite 3 6 89 102
114 uext 104 46 31
115 eq 1 107 114
116 and 1 7 115
117 ite 3 116 4 113
118 uext 3 117 0 dut.next_val[1]
119 ite 3 6 91 102
120 sort bitvec 2
121 const 120 10
122 uext 104 121 30
123 eq 1 107 122
124 and 1 7 123
125 ite 3 124 4 119
126 uext 3 125 0 dut.next_val[2]
127 ite 3 6 93 102
128 const 120 11
129 uext 104 128 30
130 eq 1 107 129
131 and 1 7 130
132 ite 3 131 4 127
133 uext 3 132 0 dut.next_val[3]
134 ite 3 6 95 102
135 sort bitvec 3
136 const 135 100
137 uext 104 136 29
138 eq 1 107 137
139 and 1 7 138
140 ite 3 139 4 134
141 uext 3 140 0 dut.next_val[4]
142 ite 3 6 97 102
143 const 135 101
144 uext 104 143 29
145 eq 1 107 144
146 and 1 7 145
147 ite 3 146 4 142
148 uext 3 147 0 dut.next_val[5]
149 ite 3 6 99 102
150 const 135 110
151 uext 104 150 29
152 eq 1 107 151
153 and 1 7 152
154 ite 3 153 4 149
155 uext 3 154 0 dut.next_val[6]
156 uext 3 5 0 dut.next_val[7]
157 uext 1 6 0 dut.pop
158 uext 1 7 0 dut.push
159 sort bitvec 8
160 and 1 7 15
161 or 1 6 160
162 uext 12 46 3
163 eq 1 13 162
164 and 1 7 163
165 or 1 6 164
166 uext 12 121 2
167 eq 1 13 166
168 and 1 7 167
169 or 1 6 168
170 uext 12 128 2
171 eq 1 13 170
172 and 1 7 171
173 or 1 6 172
174 uext 12 136 1
175 eq 1 13 174
176 and 1 7 175
177 or 1 6 176
178 uext 12 143 1
179 eq 1 13 178
180 and 1 7 179
181 or 1 6 180
182 uext 12 150 1
183 eq 1 13 182
184 and 1 7 183
185 or 1 6 184
186 const 135 111
187 uext 12 186 1
188 eq 1 13 187
189 and 1 7 188
190 or 1 6 189
191 concat 120 165 161
192 concat 135 169 191
193 concat 12 173 192
194 sort bitvec 5
195 concat 194 177 193
196 sort bitvec 6
197 concat 196 181 195
198 sort bitvec 7
199 concat 198 185 197
200 concat 159 190 199
201 uext 159 200 0 dut.reg_en
202 uext 3 111 0 dut.regs[0].reg_inst.D
203 uext 1 2 0 dut.regs[0].reg_inst.clk
204 uext 1 161 0 dut.regs[0].reg_inst.en
205 uext 1 8 0 dut.regs[0].reg_inst.rst
206 uext 3 117 0 dut.regs[1].reg_inst.D
207 uext 1 2 0 dut.regs[1].reg_inst.clk
208 uext 1 165 0 dut.regs[1].reg_inst.en
209 uext 1 8 0 dut.regs[1].reg_inst.rst
210 uext 3 125 0 dut.regs[2].reg_inst.D
211 uext 1 2 0 dut.regs[2].reg_inst.clk
212 uext 1 169 0 dut.regs[2].reg_inst.en
213 uext 1 8 0 dut.regs[2].reg_inst.rst
214 uext 3 132 0 dut.regs[3].reg_inst.D
215 uext 1 2 0 dut.regs[3].reg_inst.clk
216 uext 1 173 0 dut.regs[3].reg_inst.en
217 uext 1 8 0 dut.regs[3].reg_inst.rst
218 uext 3 140 0 dut.regs[4].reg_inst.D
219 uext 1 2 0 dut.regs[4].reg_inst.clk
220 uext 1 177 0 dut.regs[4].reg_inst.en
221 uext 1 8 0 dut.regs[4].reg_inst.rst
222 uext 3 147 0 dut.regs[5].reg_inst.D
223 uext 1 2 0 dut.regs[5].reg_inst.clk
224 uext 1 181 0 dut.regs[5].reg_inst.en
225 uext 1 8 0 dut.regs[5].reg_inst.rst
226 uext 3 154 0 dut.regs[6].reg_inst.D
227 uext 1 2 0 dut.regs[6].reg_inst.clk
228 uext 1 185 0 dut.regs[6].reg_inst.en
229 uext 1 8 0 dut.regs[6].reg_inst.rst
230 uext 1 2 0 dut.regs[7].reg_inst.clk
231 uext 1 190 0 dut.regs[7].reg_inst.en
232 uext 1 8 0 dut.regs[7].reg_inst.rst
233 uext 1 8 0 dut.rst
234 uext 1 20 0 en
235 uext 1 2 0 sb.clk
236 uext 12 24 0 sb.cnt
237 uext 3 4 0 sb.data_in
238 uext 3 10 0 sb.data_out
239 uext 1 37 0 sb.data_out_vld
240 uext 1 20 0 sb.en
241 and 1 9 7
242 or 1 20 241
243 uext 1 242 0 sb.ff_en.D
244 uext 1 2 0 sb.ff_en.clk
245 not 1 20
246 uext 1 245 0 sb.ff_en.en
247 uext 1 8 0 sb.ff_en.rst
248 uext 3 4 0 sb.ff_magic_packet.D
249 uext 1 2 0 sb.ff_magic_packet.clk
250 and 1 241 245
251 uext 1 250 0 sb.ff_magic_packet.en
252 uext 1 8 0 sb.ff_magic_packet.rst
253 or 1 37 21
254 uext 1 253 0 sb.ff_magic_packet_exited.D
255 uext 1 2 0 sb.ff_magic_packet_exited.clk
256 uext 1 46 0 sb.ff_magic_packet_exited.en
257 uext 1 8 0 sb.ff_magic_packet_exited.rst
258 uext 3 39 0 sb.magic_packet
259 uext 1 21 0 sb.magic_packet_exited
260 uext 1 20 0 sb.mpt.captured
261 uext 1 2 0 sb.mpt.clk
262 uext 12 24 0 sb.mpt.cnt
263 uext 12 34 0 sb.mpt.ff_cnt.D
264 uext 1 2 0 sb.mpt.ff_cnt.clk
265 or 1 7 6
266 or 1 265 8
267 or 1 266 20
268 uext 1 267 0 sb.mpt.ff_cnt.en
269 uext 1 8 0 sb.mpt.ff_cnt.rst
270 uext 12 34 0 sb.mpt.next_cnt
271 uext 1 6 0 sb.mpt.pop
272 uext 1 7 0 sb.mpt.push
273 uext 12 30 0 sb.mpt.push_cnt
274 uext 1 8 0 sb.mpt.rst
275 uext 12 34 0 sb.next_cnt
276 uext 1 242 0 sb.next_en
277 uext 1 253 0 sb.next_magic_packet_exited
278 uext 1 6 0 sb.pop
279 uext 1 41 0 sb.prop_signal
280 uext 1 7 0 sb.push
281 uext 1 8 0 sb.rst
282 uext 1 9 0 sb.start
283 uext 1 46 0 trail_initstate
284 ite 3 161 111 10
285 ite 3 8 102 284
286 next 3 10 285
287 uext 12 7 3
288 add 12 13 287
289 uext 12 6 3
290 sub 12 288 289
291 ite 12 8 33 290
292 next 12 13 291
293 ite 1 245 242 20
294 ite 1 8 76 293
295 next 1 20 294
296 ite 1 46 253 21
297 ite 1 8 76 296
298 next 1 21 297
299 ite 12 267 34 24
300 ite 12 8 33 299
301 next 12 24 300
302 ite 3 250 4 39
303 ite 3 8 102 302
304 next 3 39 303
305 next 1 56 76
306 ite 3 165 117 87
307 ite 3 8 102 306
308 next 3 87 307
309 ite 3 169 125 89
310 ite 3 8 102 309
311 next 3 89 310
312 ite 3 173 132 91
313 ite 3 8 102 312
314 next 3 91 313
315 ite 3 177 140 93
316 ite 3 8 102 315
317 next 3 93 316
318 ite 3 181 147 95
319 ite 3 8 102 318
320 next 3 95 319
321 ite 3 185 154 97
322 ite 3 8 102 321
323 next 3 97 322
324 ite 3 190 5 99
325 ite 3 8 102 324
326 next 3 99 325
; end of yosys output
