; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 16
4 sort bitvec 24
5 sort bitvec 32
6 zero 3
7 state 3 v_DELAY
8 init 3 7 6
9 state 3 v_TXW_SIZE
10 init 3 9 6
11 state 3 v_RXW_SIZE
12 init 3 11 6
13 zero 2
14 state 2 v_SN_time_0
15 init 2 14 13
16 state 2 v_SN_time_1
17 init 2 16 13
18 state 2 v_SN_time_2
19 init 2 18 13
20 state 2 v_SN_time_3
21 init 2 20 13
22 state 2 v_SN_time_4
23 init 2 22 13
24 state 2 v_SN_time_5
25 init 2 24 13
26 state 2 v_SN_time_6
27 init 2 26 13
28 state 2 v_SN_size
29 init 2 28 13
30 state 2 v_NS_time_0
31 init 2 30 13
32 state 2 v_NS_time_1
33 init 2 32 13
34 state 2 v_NS_time_2
35 init 2 34 13
36 state 2 v_NS_time_3
37 init 2 36 13
38 state 2 v_NS_time_4
39 init 2 38 13
40 state 2 v_NS_time_5
41 init 2 40 13
42 state 2 v_NS_time_6
43 init 2 42 13
44 state 2 v_NS_size
45 init 2 44 13
46 state 2 v_NR_time_0
47 init 2 46 13
48 state 2 v_NR_time_1
49 init 2 48 13
50 state 2 v_NR_time_2
51 init 2 50 13
52 state 2 v_NR_time_3
53 init 2 52 13
54 state 2 v_NR_time_4
55 init 2 54 13
56 state 2 v_NR_time_5
57 init 2 56 13
58 state 2 v_NR_time_6
59 init 2 58 13
60 state 2 v_NR_size
61 init 2 60 13
62 state 2 v_RN_time_0
63 init 2 62 13
64 state 2 v_RN_time_1
65 init 2 64 13
66 state 2 v_RN_time_2
67 init 2 66 13
68 state 2 v_RN_time_3
69 init 2 68 13
70 state 2 v_RN_time_4
71 init 2 70 13
72 state 2 v_RN_time_5
73 init 2 72 13
74 state 2 v_RN_time_6
75 init 2 74 13
76 state 2 v_RN_size
77 init 2 76 13
78 state 2 v_x
79 init 2 78 13
80 state 2 v_sqn_global
81 init 2 80 13
82 state 2 v_c
83 init 2 82 13
84 state 2 v_packet_global
85 init 2 84 13
86 state 2 v_close
87 init 2 86 13
88 state 2 v_TXW_TRAIL
89 init 2 88 13
90 state 2 v_TXW_LEAD
91 init 2 90 13
92 state 2 v_RXW_LEAD
93 init 2 92 13
94 state 2 v_RXW_TRAIL
95 init 2 94 13
96 state 2 v_packet_element
97 init 2 96 13
98 state 2 v_nloss
99 init 2 98 13
100 state 2 v_i
101 init 2 100 13
102 state 2 v_rs_len
103 init 2 102 13
104 state 2 v_rs_0
105 init 2 104 13
106 state 2 v_rs_1
107 init 2 106 13
108 state 2 v_rs_2
109 init 2 108 13
110 state 2 v_rs_3
111 init 2 110 13
112 state 2 v_seq
113 init 2 112 13
114 state 2 v_trail_element
115 init 2 114 13
116 state 2 v_packet_receiver
117 init 2 116 13
118 state 2 v_sqn_receiver
119 init 2 118 13
120 state 2 v_trail_receiver
121 init 2 120 13
122 state 2 v_outloss
123 init 2 122 13
124 state 2 v_outdata
125 init 2 124 13
126 state 2 v_RXW_0
127 init 2 126 13
128 state 2 v_RXW_1
129 init 2 128 13
130 state 2 v_RXW_2
131 init 2 130 13
132 state 2 v_RXW_3
133 init 2 132 13
134 state 2 v_buf_0_SN_0
135 init 2 134 13
136 state 2 v_buf_0_SN_1
137 init 2 136 13
138 state 2 v_buf_0_SN_2
139 init 2 138 13
140 state 2 v_buf_0_SN_3
141 init 2 140 13
142 state 2 v_buf_0_SN_4
143 init 2 142 13
144 state 2 v_buf_0_SN_5
145 init 2 144 13
146 state 2 v_buf_0_SN_6
147 init 2 146 13
148 state 2 v_buf_1_SN_0
149 init 2 148 13
150 state 2 v_buf_1_SN_1
151 init 2 150 13
152 state 2 v_buf_1_SN_2
153 init 2 152 13
154 state 2 v_buf_1_SN_3
155 init 2 154 13
156 state 2 v_buf_1_SN_4
157 init 2 156 13
158 state 2 v_buf_1_SN_5
159 init 2 158 13
160 state 2 v_buf_1_SN_6
161 init 2 160 13
162 state 2 v_buf_2_SN_0
163 init 2 162 13
164 state 2 v_buf_2_SN_1
165 init 2 164 13
166 state 2 v_buf_2_SN_2
167 init 2 166 13
168 state 2 v_buf_2_SN_3
169 init 2 168 13
170 state 2 v_buf_2_SN_4
171 init 2 170 13
172 state 2 v_buf_2_SN_5
173 init 2 172 13
174 state 2 v_buf_2_SN_6
175 init 2 174 13
176 state 2 v_buf_0_NS_0
177 init 2 176 13
178 state 2 v_buf_0_NS_1
179 init 2 178 13
180 state 2 v_buf_0_NS_2
181 init 2 180 13
182 state 2 v_buf_0_NS_3
183 init 2 182 13
184 state 2 v_buf_0_NS_4
185 init 2 184 13
186 state 2 v_buf_0_NS_5
187 init 2 186 13
188 state 2 v_buf_0_NS_6
189 init 2 188 13
190 state 2 v_buf_0_RN_0
191 init 2 190 13
192 state 2 v_buf_0_RN_1
193 init 2 192 13
194 state 2 v_buf_0_RN_2
195 init 2 194 13
196 state 2 v_buf_0_RN_3
197 init 2 196 13
198 state 2 v_buf_0_RN_4
199 init 2 198 13
200 state 2 v_buf_0_RN_5
201 init 2 200 13
202 state 2 v_buf_0_RN_6
203 init 2 202 13
204 state 2 v_buf_0_NR_0
205 init 2 204 13
206 state 2 v_buf_0_NR_1
207 init 2 206 13
208 state 2 v_buf_0_NR_2
209 init 2 208 13
210 state 2 v_buf_0_NR_3
211 init 2 210 13
212 state 2 v_buf_0_NR_4
213 init 2 212 13
214 state 2 v_buf_0_NR_5
215 init 2 214 13
216 state 2 v_buf_0_NR_6
217 init 2 216 13
218 state 2 v_buf_1_NR_0
219 init 2 218 13
220 state 2 v_buf_1_NR_1
221 init 2 220 13
222 state 2 v_buf_1_NR_2
223 init 2 222 13
224 state 2 v_buf_1_NR_3
225 init 2 224 13
226 state 2 v_buf_1_NR_4
227 init 2 226 13
228 state 2 v_buf_1_NR_5
229 init 2 228 13
230 state 2 v_buf_1_NR_6
231 init 2 230 13
232 state 2 v_buf_2_NR_0
233 init 2 232 13
234 state 2 v_buf_2_NR_1
235 init 2 234 13
236 state 2 v_buf_2_NR_2
237 init 2 236 13
238 state 2 v_buf_2_NR_3
239 init 2 238 13
240 state 2 v_buf_2_NR_4
241 init 2 240 13
242 state 2 v_buf_2_NR_5
243 init 2 242 13
244 state 2 v_buf_2_NR_6
245 init 2 244 13
246 zero 1
247 state 1 a_s0
248 init 1 247 246
249 state 1 a_s1
250 init 1 249 246
251 state 1 a_s0_1
252 init 1 251 246
253 state 1 a_s0_2
254 init 1 253 246
255 state 1 a_s0_3
256 init 1 255 246
257 state 1 a_s0_4
258 init 1 257 246
259 state 1 a_s0_5
260 init 1 259 246
261 state 1 a_s0_6
262 init 1 261 246
263 state 1 a_s1_1
264 init 1 263 246
265 state 1 a_s1_2
266 init 1 265 246
267 state 1 a_tick
268 init 1 267 246
269 state 1 a_e0
270 init 1 269 246
271 state 1 a_e0_1
272 init 1 271 246
273 state 1 a_e0_2
274 init 1 273 246
275 state 1 a_e1
276 init 1 275 246
277 state 1 a_e_odata
278 init 1 277 246
279 state 1 a_e_odata1
280 init 1 279 246
281 state 1 a_e_odata2
282 init 1 281 246
283 state 1 a_e_rdata
284 init 1 283 246
285 state 1 a_e_rdata1
286 init 1 285 246
287 state 1 a_e_rdata2
288 init 1 287 246
289 state 1 a_e_nak
290 init 1 289 246
291 state 1 a_e_spm
292 init 1 291 246
293 state 1 a_e_spm1
294 init 1 293 246
295 state 1 a_e_spm2
296 init 1 295 246
297 state 1 a_r0
298 init 1 297 246
299 state 1 a_r1
300 init 1 299 246
301 state 1 a_r0_1
302 init 1 301 246
303 state 1 a_r0_2
304 init 1 303 246
305 state 1 a_r2
306 init 1 305 246
307 state 1 a_r3
308 init 1 307 246
309 state 1 a_r4
310 init 1 309 246
311 state 1 a_r_trail
312 init 1 311 246
313 state 1 a_r_out
314 init 1 313 246
315 state 1 a_r_tmp
316 init 1 315 246
317 state 1 a_q_SN
318 init 1 317 246
319 state 1 a_q_in_1_SN
320 init 1 319 246
321 state 1 a_q_out_1_SN
322 init 1 321 246
323 state 1 a_q_in_2_SN
324 init 1 323 246
325 state 1 a_q_out_2_SN
326 init 1 325 246
327 state 1 a_q_in_3_SN
328 init 1 327 246
329 state 1 a_q_out_3_SN
330 init 1 329 246
331 state 1 a_q_NS
332 init 1 331 246
333 state 1 a_q_in_1_NS
334 init 1 333 246
335 state 1 a_q_out_1_NS
336 init 1 335 246
337 state 1 a_q_RN
338 init 1 337 246
339 state 1 a_q_in_1_RN
340 init 1 339 246
341 state 1 a_q_out_1_RN
342 init 1 341 246
343 state 1 a_q_NR
344 init 1 343 246
345 state 1 a_q_in_1_NR
346 init 1 345 246
347 state 1 a_q_out_1_NR
348 init 1 347 246
349 state 1 a_q_in_2_NR
350 init 1 349 246
351 state 1 a_q_out_2_NR
352 init 1 351 246
353 state 1 a_q_in_3_NR
354 init 1 353 246
355 state 1 a_q_out_3_NR
356 init 1 355 246
357 state 1 dve_invalid
358 init 1 357 246
359 constd 5 9
360 constd 4 0
361 concat 5 360 124
362 ulte 1 359 361
363 and 1 -357 362
364 bad 363
365 constd 3 2
366 xor 3 365 7
367 xor 3 365 366
368 next 3 7 367
369 constd 3 4
370 xor 3 369 9
371 xor 3 369 370
372 next 3 9 371
373 xor 3 369 11
374 xor 3 369 373
375 next 3 11 374
376 input 1 f028
377 input 1 f027
378 constd 2 0
379 eq 1 378 28
380 and 1 377 379
381 constd 2 2
382 input 1 f004
383 concat 5 360 14
384 concat 5 360 28
385 constd 5 0
386 ulte 1 384 385
387 constd 5 1
388 ite 5 -386 387 385
389 sub 5 383 388
390 slice 2 389 7 0
391 ite 2 382 390 14
392 ite 2 380 381 391
393 ite 2 376 16 392
394 next 2 14 393
395 constd 2 1
396 eq 1 395 28
397 and 1 377 396
398 concat 5 360 16
399 ulte 1 384 387
400 ite 5 -399 387 385
401 sub 5 398 400
402 slice 2 401 7 0
403 ite 2 382 402 16
404 ite 2 397 381 403
405 ite 2 376 18 404
406 next 2 16 405
407 eq 1 381 28
408 and 1 377 407
409 concat 5 360 18
410 constd 5 2
411 ulte 1 384 410
412 ite 5 -411 387 385
413 sub 5 409 412
414 slice 2 413 7 0
415 ite 2 382 414 18
416 ite 2 408 381 415
417 ite 2 376 20 416
418 next 2 18 417
419 constd 2 3
420 eq 1 419 28
421 and 1 377 420
422 concat 5 360 20
423 constd 5 3
424 ulte 1 384 423
425 ite 5 -424 387 385
426 sub 5 422 425
427 slice 2 426 7 0
428 ite 2 382 427 20
429 ite 2 421 381 428
430 ite 2 376 22 429
431 next 2 20 430
432 constd 2 4
433 eq 1 432 28
434 and 1 377 433
435 concat 5 360 22
436 constd 5 4
437 ulte 1 384 436
438 ite 5 -437 387 385
439 sub 5 435 438
440 slice 2 439 7 0
441 ite 2 382 440 22
442 ite 2 434 381 441
443 ite 2 376 24 442
444 next 2 22 443
445 constd 2 5
446 eq 1 445 28
447 and 1 377 446
448 concat 5 360 24
449 constd 5 5
450 ulte 1 384 449
451 ite 5 -450 387 385
452 sub 5 448 451
453 slice 2 452 7 0
454 ite 2 382 453 24
455 ite 2 447 381 454
456 ite 2 376 26 455
457 next 2 24 456
458 constd 2 6
459 eq 1 458 28
460 and 1 377 459
461 concat 5 360 26
462 constd 5 6
463 ulte 1 384 462
464 ite 5 -463 387 385
465 sub 5 461 464
466 slice 2 465 7 0
467 ite 2 382 466 26
468 ite 2 460 381 467
469 ite 2 376 378 468
470 next 2 26 469
471 sub 5 384 387
472 slice 2 471 7 0
473 add 5 387 384
474 slice 2 473 7 0
475 ite 2 377 474 28
476 ite 2 376 472 475
477 next 2 28 476
478 input 1 f030
479 input 1 f029
480 eq 1 378 44
481 and 1 479 480
482 concat 5 360 30
483 concat 5 360 44
484 ulte 1 483 385
485 ite 5 -484 387 385
486 sub 5 482 485
487 slice 2 486 7 0
488 ite 2 382 487 30
489 ite 2 481 381 488
490 ite 2 478 32 489
491 next 2 30 490
492 eq 1 395 44
493 and 1 479 492
494 concat 5 360 32
495 ulte 1 483 387
496 ite 5 -495 387 385
497 sub 5 494 496
498 slice 2 497 7 0
499 ite 2 382 498 32
500 ite 2 493 381 499
501 ite 2 478 34 500
502 next 2 32 501
503 eq 1 381 44
504 and 1 479 503
505 concat 5 360 34
506 ulte 1 483 410
507 ite 5 -506 387 385
508 sub 5 505 507
509 slice 2 508 7 0
510 ite 2 382 509 34
511 ite 2 504 381 510
512 ite 2 478 36 511
513 next 2 34 512
514 eq 1 419 44
515 and 1 479 514
516 concat 5 360 36
517 ulte 1 483 423
518 ite 5 -517 387 385
519 sub 5 516 518
520 slice 2 519 7 0
521 ite 2 382 520 36
522 ite 2 515 381 521
523 ite 2 478 38 522
524 next 2 36 523
525 eq 1 432 44
526 and 1 479 525
527 concat 5 360 38
528 ulte 1 483 436
529 ite 5 -528 387 385
530 sub 5 527 529
531 slice 2 530 7 0
532 ite 2 382 531 38
533 ite 2 526 381 532
534 ite 2 478 40 533
535 next 2 38 534
536 eq 1 445 44
537 and 1 479 536
538 concat 5 360 40
539 ulte 1 483 449
540 ite 5 -539 387 385
541 sub 5 538 540
542 slice 2 541 7 0
543 ite 2 382 542 40
544 ite 2 537 381 543
545 ite 2 478 42 544
546 next 2 40 545
547 eq 1 458 44
548 and 1 479 547
549 concat 5 360 42
550 ulte 1 483 462
551 ite 5 -550 387 385
552 sub 5 549 551
553 slice 2 552 7 0
554 ite 2 382 553 42
555 ite 2 548 381 554
556 ite 2 478 378 555
557 next 2 42 556
558 sub 5 483 387
559 slice 2 558 7 0
560 add 5 387 483
561 slice 2 560 7 0
562 ite 2 479 561 44
563 ite 2 478 559 562
564 next 2 44 563
565 input 1 f034
566 input 1 f033
567 eq 1 378 60
568 and 1 566 567
569 concat 5 360 46
570 concat 5 360 60
571 ulte 1 570 385
572 ite 5 -571 387 385
573 sub 5 569 572
574 slice 2 573 7 0
575 ite 2 382 574 46
576 ite 2 568 381 575
577 ite 2 565 48 576
578 next 2 46 577
579 eq 1 395 60
580 and 1 566 579
581 concat 5 360 48
582 ulte 1 570 387
583 ite 5 -582 387 385
584 sub 5 581 583
585 slice 2 584 7 0
586 ite 2 382 585 48
587 ite 2 580 381 586
588 ite 2 565 50 587
589 next 2 48 588
590 eq 1 381 60
591 and 1 566 590
592 concat 5 360 50
593 ulte 1 570 410
594 ite 5 -593 387 385
595 sub 5 592 594
596 slice 2 595 7 0
597 ite 2 382 596 50
598 ite 2 591 381 597
599 ite 2 565 52 598
600 next 2 50 599
601 eq 1 419 60
602 and 1 566 601
603 concat 5 360 52
604 ulte 1 570 423
605 ite 5 -604 387 385
606 sub 5 603 605
607 slice 2 606 7 0
608 ite 2 382 607 52
609 ite 2 602 381 608
610 ite 2 565 54 609
611 next 2 52 610
612 eq 1 432 60
613 and 1 566 612
614 concat 5 360 54
615 ulte 1 570 436
616 ite 5 -615 387 385
617 sub 5 614 616
618 slice 2 617 7 0
619 ite 2 382 618 54
620 ite 2 613 381 619
621 ite 2 565 56 620
622 next 2 54 621
623 eq 1 445 60
624 and 1 566 623
625 concat 5 360 56
626 ulte 1 570 449
627 ite 5 -626 387 385
628 sub 5 625 627
629 slice 2 628 7 0
630 ite 2 382 629 56
631 ite 2 624 381 630
632 ite 2 565 58 631
633 next 2 56 632
634 eq 1 458 60
635 and 1 566 634
636 concat 5 360 58
637 ulte 1 570 462
638 ite 5 -637 387 385
639 sub 5 636 638
640 slice 2 639 7 0
641 ite 2 382 640 58
642 ite 2 635 381 641
643 ite 2 565 378 642
644 next 2 58 643
645 sub 5 570 387
646 slice 2 645 7 0
647 add 5 387 570
648 slice 2 647 7 0
649 ite 2 566 648 60
650 ite 2 565 646 649
651 next 2 60 650
652 input 1 f032
653 input 1 f031
654 eq 1 378 76
655 and 1 653 654
656 concat 5 360 62
657 concat 5 360 76
658 ulte 1 657 385
659 ite 5 -658 387 385
660 sub 5 656 659
661 slice 2 660 7 0
662 ite 2 382 661 62
663 ite 2 655 381 662
664 ite 2 652 64 663
665 next 2 62 664
666 eq 1 395 76
667 and 1 653 666
668 concat 5 360 64
669 ulte 1 657 387
670 ite 5 -669 387 385
671 sub 5 668 670
672 slice 2 671 7 0
673 ite 2 382 672 64
674 ite 2 667 381 673
675 ite 2 652 66 674
676 next 2 64 675
677 eq 1 381 76
678 and 1 653 677
679 concat 5 360 66
680 ulte 1 657 410
681 ite 5 -680 387 385
682 sub 5 679 681
683 slice 2 682 7 0
684 ite 2 382 683 66
685 ite 2 678 381 684
686 ite 2 652 68 685
687 next 2 66 686
688 eq 1 419 76
689 and 1 653 688
690 concat 5 360 68
691 ulte 1 657 423
692 ite 5 -691 387 385
693 sub 5 690 692
694 slice 2 693 7 0
695 ite 2 382 694 68
696 ite 2 689 381 695
697 ite 2 652 70 696
698 next 2 68 697
699 eq 1 432 76
700 and 1 653 699
701 concat 5 360 70
702 ulte 1 657 436
703 ite 5 -702 387 385
704 sub 5 701 703
705 slice 2 704 7 0
706 ite 2 382 705 70
707 ite 2 700 381 706
708 ite 2 652 72 707
709 next 2 70 708
710 eq 1 445 76
711 and 1 653 710
712 concat 5 360 72
713 ulte 1 657 449
714 ite 5 -713 387 385
715 sub 5 712 714
716 slice 2 715 7 0
717 ite 2 382 716 72
718 ite 2 711 381 717
719 ite 2 652 74 718
720 next 2 72 719
721 eq 1 458 76
722 and 1 653 721
723 concat 5 360 74
724 ulte 1 657 462
725 ite 5 -724 387 385
726 sub 5 723 725
727 slice 2 726 7 0
728 ite 2 382 727 74
729 ite 2 722 381 728
730 ite 2 652 378 729
731 next 2 74 730
732 sub 5 657 387
733 slice 2 732 7 0
734 add 5 387 657
735 slice 2 734 7 0
736 ite 2 653 735 76
737 ite 2 652 733 736
738 next 2 76 737
739 concat 5 360 78
740 add 5 387 739
741 slice 2 740 7 0
742 input 1 f002
743 input 1 f001
744 input 1 f000
745 ite 2 744 378 78
746 ite 2 743 378 745
747 ite 2 742 378 746
748 ite 2 382 741 747
749 next 2 78 748
750 input 1 f043
751 xor 2 395 80
752 concat 5 360 751
753 add 5 387 752
754 slice 2 753 7 0
755 input 1 f042
756 input 1 f041
757 ite 2 756 754 751
758 ite 2 755 754 757
759 ite 2 750 754 758
760 xor 2 395 759
761 next 2 80 760
762 input 1 f061
763 input 1 f060
764 input 1 f059
765 input 1 f052
766 input 1 f051
767 input 1 f050
768 concat 5 360 82
769 add 5 387 768
770 slice 2 769 7 0
771 ite 2 744 770 82
772 ite 2 767 378 771
773 ite 2 766 378 772
774 ite 2 765 378 773
775 ite 2 764 378 774
776 ite 2 763 378 775
777 ite 2 762 378 776
778 next 2 82 777
779 input 1 f081
780 ite 2 779 176 84
781 next 2 84 780
782 xor 2 395 86
783 ite 2 764 378 782
784 ite 2 763 378 783
785 ite 2 762 378 784
786 xor 2 395 785
787 next 2 86 786
788 xor 2 395 88
789 concat 5 360 788
790 add 5 387 789
791 slice 2 790 7 0
792 concat 5 360 90
793 add 5 387 792
794 sub 5 793 789
795 eq 1 436 794
796 ite 5 795 387 385
797 add 5 789 796
798 slice 2 797 7 0
799 ite 2 744 798 788
800 ite 2 742 791 799
801 xor 2 395 800
802 next 2 88 801
803 slice 2 793 7 0
804 ite 2 744 803 90
805 next 2 90 804
806 input 1 f118
807 concat 5 360 92
808 add 5 387 807
809 slice 2 808 7 0
810 input 1 f025
811 input 1 f018
812 ite 2 811 809 92
813 ite 2 810 809 812
814 ite 2 806 809 813
815 next 2 92 814
816 input 1 f026
817 xor 2 395 94
818 concat 5 360 817
819 add 5 387 818
820 slice 2 819 7 0
821 input 1 f019
822 ite 2 821 820 817
823 ite 2 816 820 822
824 xor 2 395 823
825 next 2 94 824
826 input 1 f119
827 input 1 f077
828 input 1 f074
829 input 1 f071
830 ite 2 829 134 96
831 ite 2 828 148 830
832 ite 2 827 162 831
833 ite 2 826 190 832
834 next 2 96 833
835 input 1 f006
836 concat 5 360 98
837 add 5 387 836
838 slice 2 837 7 0
839 ite 2 835 838 98
840 next 2 98 839
841 input 1 f013
842 concat 5 360 100
843 add 5 387 842
844 slice 2 843 7 0
845 input 1 f011
846 input 1 f010
847 input 1 f009
848 input 1 f007
849 ite 2 848 378 100
850 ite 2 847 844 849
851 ite 2 846 378 850
852 ite 2 845 844 851
853 ite 2 841 844 852
854 ite 2 826 378 853
855 next 2 100 854
856 input 1 f099
857 concat 5 360 102
858 sub 5 857 387
859 slice 2 858 7 0
860 input 1 f098
861 input 1 f097
862 input 1 f080
863 add 5 387 857
864 slice 2 863 7 0
865 input 1 f012
866 ite 2 865 859 102
867 ite 2 862 864 866
868 ite 2 861 859 867
869 ite 2 860 859 868
870 ite 2 856 859 869
871 next 2 102 870
872 eq 1 378 100
873 and 1 872 856
874 eq 1 385 858
875 eq 1 387 858
876 eq 1 410 858
877 ite 2 876 108 110
878 ite 2 875 106 877
879 ite 2 874 104 878
880 and 1 872 860
881 and 1 872 861
882 eq 1 378 102
883 and 1 862 882
884 and 1 872 865
885 ite 2 884 879 104
886 ite 2 883 96 885
887 ite 2 881 879 886
888 ite 2 880 879 887
889 ite 2 873 879 888
890 next 2 104 889
891 eq 1 395 100
892 and 1 891 856
893 and 1 891 860
894 and 1 891 861
895 eq 1 395 102
896 and 1 862 895
897 and 1 891 865
898 ite 2 897 879 106
899 ite 2 896 96 898
900 ite 2 894 879 899
901 ite 2 893 879 900
902 ite 2 892 879 901
903 next 2 106 902
904 eq 1 381 100
905 and 1 904 856
906 and 1 904 860
907 and 1 904 861
908 eq 1 381 102
909 and 1 862 908
910 and 1 904 865
911 ite 2 910 879 108
912 ite 2 909 96 911
913 ite 2 907 879 912
914 ite 2 906 879 913
915 ite 2 905 879 914
916 next 2 108 915
917 eq 1 419 100
918 and 1 917 856
919 and 1 917 860
920 and 1 917 861
921 eq 1 419 102
922 and 1 862 921
923 and 1 917 865
924 ite 2 923 879 110
925 ite 2 922 96 924
926 ite 2 920 879 925
927 ite 2 919 879 926
928 ite 2 918 879 927
929 next 2 110 928
930 input 1 f078
931 input 1 f075
932 input 1 f072
933 ite 2 932 134 112
934 ite 2 931 148 933
935 ite 2 930 162 934
936 next 2 112 935
937 input 1 f079
938 input 1 f076
939 input 1 f073
940 ite 2 939 134 114
941 ite 2 938 148 940
942 ite 2 937 162 941
943 next 2 114 942
944 input 1 f115
945 input 1 f112
946 input 1 f109
947 ite 2 946 204 116
948 ite 2 945 218 947
949 ite 2 944 232 948
950 next 2 116 949
951 input 1 f116
952 input 1 f113
953 input 1 f110
954 ite 2 953 204 118
955 ite 2 952 218 954
956 ite 2 951 232 955
957 next 2 118 956
958 input 1 f117
959 input 1 f114
960 input 1 f111
961 ite 2 960 204 120
962 ite 2 959 218 961
963 ite 2 958 232 962
964 next 2 120 963
965 concat 5 360 122
966 add 5 387 965
967 slice 2 966 7 0
968 input 1 f017
969 ite 2 968 967 122
970 ite 2 811 967 969
971 next 2 122 970
972 add 5 387 361
973 slice 2 972 7 0
974 input 1 f016
975 ite 2 974 973 124
976 ite 2 816 973 975
977 next 2 124 976
978 srem 5 808 436
979 eq 1 385 978
980 and 1 806 979
981 srem 5 818 436
982 eq 1 385 981
983 and 1 982 816
984 concat 5 360 118
985 srem 5 984 436
986 eq 1 385 985
987 and 1 986 810
988 input 1 f023
989 and 1 988 986
990 and 1 982 821
991 ite 2 990 378 126
992 ite 2 989 395 991
993 ite 2 987 395 992
994 ite 2 983 378 993
995 ite 2 980 378 994
996 next 2 126 995
997 eq 1 387 978
998 and 1 806 997
999 eq 1 387 981
1000 and 1 999 816
1001 eq 1 387 985
1002 and 1 1001 810
1003 and 1 988 1001
1004 and 1 999 821
1005 ite 2 1004 378 128
1006 ite 2 1003 395 1005
1007 ite 2 1002 395 1006
1008 ite 2 1000 378 1007
1009 ite 2 998 378 1008
1010 next 2 128 1009
1011 eq 1 410 978
1012 and 1 806 1011
1013 eq 1 410 981
1014 and 1 1013 816
1015 eq 1 410 985
1016 and 1 1015 810
1017 and 1 988 1015
1018 and 1 1013 821
1019 ite 2 1018 378 130
1020 ite 2 1017 395 1019
1021 ite 2 1016 395 1020
1022 ite 2 1014 378 1021
1023 ite 2 1012 378 1022
1024 next 2 130 1023
1025 eq 1 423 978
1026 and 1 806 1025
1027 eq 1 423 981
1028 and 1 1027 816
1029 eq 1 423 985
1030 and 1 1029 810
1031 and 1 988 1029
1032 and 1 1027 821
1033 ite 2 1032 378 132
1034 ite 2 1031 395 1033
1035 ite 2 1030 395 1034
1036 ite 2 1028 378 1035
1037 ite 2 1026 378 1036
1038 next 2 132 1037
1039 input 1 f068
1040 and 1 379 1039
1041 input 1 f065
1042 and 1 379 1041
1043 input 1 f062
1044 and 1 379 1043
1045 constd 2 9
1046 and 1 379 764
1047 input 1 f056
1048 and 1 379 1047
1049 input 1 f053
1050 and 1 379 1049
1051 and 1 379 767
1052 input 1 f047
1053 and 1 379 1052
1054 input 1 f044
1055 and 1 379 1054
1056 and 1 379 756
1057 input 1 f038
1058 and 1 379 1057
1059 input 1 f035
1060 and 1 379 1059
1061 ite 2 1060 458 134
1062 ite 2 1058 751 1061
1063 ite 2 1056 788 1062
1064 ite 2 1055 419 1063
1065 ite 2 1053 90 1064
1066 ite 2 1051 788 1065
1067 ite 2 1050 419 1066
1068 ite 2 1048 90 1067
1069 ite 2 1046 788 1068
1070 ite 2 1044 1045 1069
1071 ite 2 1042 84 1070
1072 ite 2 1040 788 1071
1073 ite 2 829 136 1072
1074 ite 2 932 136 1073
1075 ite 2 939 136 1074
1076 next 2 134 1075
1077 and 1 396 1039
1078 and 1 396 1041
1079 and 1 396 1043
1080 and 1 396 764
1081 and 1 396 1047
1082 and 1 396 1049
1083 and 1 396 767
1084 and 1 396 1052
1085 and 1 396 1054
1086 and 1 396 756
1087 and 1 396 1057
1088 and 1 396 1059
1089 ite 2 1088 458 136
1090 ite 2 1087 751 1089
1091 ite 2 1086 788 1090
1092 ite 2 1085 419 1091
1093 ite 2 1084 90 1092
1094 ite 2 1083 788 1093
1095 ite 2 1082 419 1094
1096 ite 2 1081 90 1095
1097 ite 2 1080 788 1096
1098 ite 2 1079 1045 1097
1099 ite 2 1078 84 1098
1100 ite 2 1077 788 1099
1101 ite 2 829 138 1100
1102 ite 2 932 138 1101
1103 ite 2 939 138 1102
1104 next 2 136 1103
1105 and 1 407 1039
1106 and 1 407 1041
1107 and 1 407 1043
1108 and 1 407 764
1109 and 1 407 1047
1110 and 1 407 1049
1111 and 1 407 767
1112 and 1 407 1052
1113 and 1 407 1054
1114 and 1 407 756
1115 and 1 407 1057
1116 and 1 407 1059
1117 ite 2 1116 458 138
1118 ite 2 1115 751 1117
1119 ite 2 1114 788 1118
1120 ite 2 1113 419 1119
1121 ite 2 1112 90 1120
1122 ite 2 1111 788 1121
1123 ite 2 1110 419 1122
1124 ite 2 1109 90 1123
1125 ite 2 1108 788 1124
1126 ite 2 1107 1045 1125
1127 ite 2 1106 84 1126
1128 ite 2 1105 788 1127
1129 ite 2 829 140 1128
1130 ite 2 932 140 1129
1131 ite 2 939 140 1130
1132 next 2 138 1131
1133 and 1 420 1039
1134 and 1 420 1041
1135 and 1 420 1043
1136 and 1 420 764
1137 and 1 420 1047
1138 and 1 420 1049
1139 and 1 420 767
1140 and 1 420 1052
1141 and 1 420 1054
1142 and 1 420 756
1143 and 1 420 1057
1144 and 1 420 1059
1145 ite 2 1144 458 140
1146 ite 2 1143 751 1145
1147 ite 2 1142 788 1146
1148 ite 2 1141 419 1147
1149 ite 2 1140 90 1148
1150 ite 2 1139 788 1149
1151 ite 2 1138 419 1150
1152 ite 2 1137 90 1151
1153 ite 2 1136 788 1152
1154 ite 2 1135 1045 1153
1155 ite 2 1134 84 1154
1156 ite 2 1133 788 1155
1157 ite 2 829 142 1156
1158 ite 2 932 142 1157
1159 ite 2 939 142 1158
1160 next 2 140 1159
1161 and 1 433 1039
1162 and 1 433 1041
1163 and 1 433 1043
1164 and 1 433 764
1165 and 1 433 1047
1166 and 1 433 1049
1167 and 1 433 767
1168 and 1 433 1052
1169 and 1 433 1054
1170 and 1 433 756
1171 and 1 433 1057
1172 and 1 433 1059
1173 ite 2 1172 458 142
1174 ite 2 1171 751 1173
1175 ite 2 1170 788 1174
1176 ite 2 1169 419 1175
1177 ite 2 1168 90 1176
1178 ite 2 1167 788 1177
1179 ite 2 1166 419 1178
1180 ite 2 1165 90 1179
1181 ite 2 1164 788 1180
1182 ite 2 1163 1045 1181
1183 ite 2 1162 84 1182
1184 ite 2 1161 788 1183
1185 ite 2 829 144 1184
1186 ite 2 932 144 1185
1187 ite 2 939 144 1186
1188 next 2 142 1187
1189 and 1 446 1039
1190 and 1 446 1041
1191 and 1 446 1043
1192 and 1 446 764
1193 and 1 446 1047
1194 and 1 446 1049
1195 and 1 446 767
1196 and 1 446 1052
1197 and 1 446 1054
1198 and 1 446 756
1199 and 1 446 1057
1200 and 1 446 1059
1201 ite 2 1200 458 144
1202 ite 2 1199 751 1201
1203 ite 2 1198 788 1202
1204 ite 2 1197 419 1203
1205 ite 2 1196 90 1204
1206 ite 2 1195 788 1205
1207 ite 2 1194 419 1206
1208 ite 2 1193 90 1207
1209 ite 2 1192 788 1208
1210 ite 2 1191 1045 1209
1211 ite 2 1190 84 1210
1212 ite 2 1189 788 1211
1213 ite 2 829 146 1212
1214 ite 2 932 146 1213
1215 ite 2 939 146 1214
1216 next 2 144 1215
1217 and 1 459 1039
1218 and 1 459 1041
1219 and 1 459 1043
1220 and 1 459 764
1221 and 1 459 1047
1222 and 1 459 1049
1223 and 1 459 767
1224 and 1 459 1052
1225 and 1 459 1054
1226 and 1 459 756
1227 and 1 459 1057
1228 and 1 459 1059
1229 ite 2 1228 458 146
1230 ite 2 1227 751 1229
1231 ite 2 1226 788 1230
1232 ite 2 1225 419 1231
1233 ite 2 1224 90 1232
1234 ite 2 1223 788 1233
1235 ite 2 1222 419 1234
1236 ite 2 1221 90 1235
1237 ite 2 1220 788 1236
1238 ite 2 1219 1045 1237
1239 ite 2 1218 84 1238
1240 ite 2 1217 788 1239
1241 ite 2 829 378 1240
1242 ite 2 932 378 1241
1243 ite 2 939 378 1242
1244 next 2 146 1243
1245 input 1 f069
1246 and 1 379 1245
1247 input 1 f066
1248 and 1 379 1247
1249 input 1 f063
1250 and 1 379 1249
1251 and 1 379 763
1252 input 1 f057
1253 and 1 379 1252
1254 input 1 f054
1255 and 1 379 1254
1256 and 1 379 766
1257 input 1 f048
1258 and 1 379 1257
1259 input 1 f045
1260 and 1 379 1259
1261 and 1 379 755
1262 input 1 f039
1263 and 1 379 1262
1264 input 1 f036
1265 and 1 379 1264
1266 ite 2 1265 458 148
1267 ite 2 1263 751 1266
1268 ite 2 1261 788 1267
1269 ite 2 1260 419 1268
1270 ite 2 1258 90 1269
1271 ite 2 1256 788 1270
1272 ite 2 1255 419 1271
1273 ite 2 1253 90 1272
1274 ite 2 1251 788 1273
1275 ite 2 1250 1045 1274
1276 ite 2 1248 84 1275
1277 ite 2 1246 788 1276
1278 ite 2 828 150 1277
1279 ite 2 931 150 1278
1280 ite 2 938 150 1279
1281 next 2 148 1280
1282 and 1 396 1245
1283 and 1 396 1247
1284 and 1 396 1249
1285 and 1 396 763
1286 and 1 396 1252
1287 and 1 396 1254
1288 and 1 396 766
1289 and 1 396 1257
1290 and 1 396 1259
1291 and 1 396 755
1292 and 1 396 1262
1293 and 1 396 1264
1294 ite 2 1293 458 150
1295 ite 2 1292 751 1294
1296 ite 2 1291 788 1295
1297 ite 2 1290 419 1296
1298 ite 2 1289 90 1297
1299 ite 2 1288 788 1298
1300 ite 2 1287 419 1299
1301 ite 2 1286 90 1300
1302 ite 2 1285 788 1301
1303 ite 2 1284 1045 1302
1304 ite 2 1283 84 1303
1305 ite 2 1282 788 1304
1306 ite 2 828 152 1305
1307 ite 2 931 152 1306
1308 ite 2 938 152 1307
1309 next 2 150 1308
1310 and 1 407 1245
1311 and 1 407 1247
1312 and 1 407 1249
1313 and 1 407 763
1314 and 1 407 1252
1315 and 1 407 1254
1316 and 1 407 766
1317 and 1 407 1257
1318 and 1 407 1259
1319 and 1 407 755
1320 and 1 407 1262
1321 and 1 407 1264
1322 ite 2 1321 458 152
1323 ite 2 1320 751 1322
1324 ite 2 1319 788 1323
1325 ite 2 1318 419 1324
1326 ite 2 1317 90 1325
1327 ite 2 1316 788 1326
1328 ite 2 1315 419 1327
1329 ite 2 1314 90 1328
1330 ite 2 1313 788 1329
1331 ite 2 1312 1045 1330
1332 ite 2 1311 84 1331
1333 ite 2 1310 788 1332
1334 ite 2 828 154 1333
1335 ite 2 931 154 1334
1336 ite 2 938 154 1335
1337 next 2 152 1336
1338 and 1 420 1245
1339 and 1 420 1247
1340 and 1 420 1249
1341 and 1 420 763
1342 and 1 420 1252
1343 and 1 420 1254
1344 and 1 420 766
1345 and 1 420 1257
1346 and 1 420 1259
1347 and 1 420 755
1348 and 1 420 1262
1349 and 1 420 1264
1350 ite 2 1349 458 154
1351 ite 2 1348 751 1350
1352 ite 2 1347 788 1351
1353 ite 2 1346 419 1352
1354 ite 2 1345 90 1353
1355 ite 2 1344 788 1354
1356 ite 2 1343 419 1355
1357 ite 2 1342 90 1356
1358 ite 2 1341 788 1357
1359 ite 2 1340 1045 1358
1360 ite 2 1339 84 1359
1361 ite 2 1338 788 1360
1362 ite 2 828 156 1361
1363 ite 2 931 156 1362
1364 ite 2 938 156 1363
1365 next 2 154 1364
1366 and 1 433 1245
1367 and 1 433 1247
1368 and 1 433 1249
1369 and 1 433 763
1370 and 1 433 1252
1371 and 1 433 1254
1372 and 1 433 766
1373 and 1 433 1257
1374 and 1 433 1259
1375 and 1 433 755
1376 and 1 433 1262
1377 and 1 433 1264
1378 ite 2 1377 458 156
1379 ite 2 1376 751 1378
1380 ite 2 1375 788 1379
1381 ite 2 1374 419 1380
1382 ite 2 1373 90 1381
1383 ite 2 1372 788 1382
1384 ite 2 1371 419 1383
1385 ite 2 1370 90 1384
1386 ite 2 1369 788 1385
1387 ite 2 1368 1045 1386
1388 ite 2 1367 84 1387
1389 ite 2 1366 788 1388
1390 ite 2 828 158 1389
1391 ite 2 931 158 1390
1392 ite 2 938 158 1391
1393 next 2 156 1392
1394 and 1 446 1245
1395 and 1 446 1247
1396 and 1 446 1249
1397 and 1 446 763
1398 and 1 446 1252
1399 and 1 446 1254
1400 and 1 446 766
1401 and 1 446 1257
1402 and 1 446 1259
1403 and 1 446 755
1404 and 1 446 1262
1405 and 1 446 1264
1406 ite 2 1405 458 158
1407 ite 2 1404 751 1406
1408 ite 2 1403 788 1407
1409 ite 2 1402 419 1408
1410 ite 2 1401 90 1409
1411 ite 2 1400 788 1410
1412 ite 2 1399 419 1411
1413 ite 2 1398 90 1412
1414 ite 2 1397 788 1413
1415 ite 2 1396 1045 1414
1416 ite 2 1395 84 1415
1417 ite 2 1394 788 1416
1418 ite 2 828 160 1417
1419 ite 2 931 160 1418
1420 ite 2 938 160 1419
1421 next 2 158 1420
1422 and 1 459 1245
1423 and 1 459 1247
1424 and 1 459 1249
1425 and 1 459 763
1426 and 1 459 1252
1427 and 1 459 1254
1428 and 1 459 766
1429 and 1 459 1257
1430 and 1 459 1259
1431 and 1 459 755
1432 and 1 459 1262
1433 and 1 459 1264
1434 ite 2 1433 458 160
1435 ite 2 1432 751 1434
1436 ite 2 1431 788 1435
1437 ite 2 1430 419 1436
1438 ite 2 1429 90 1437
1439 ite 2 1428 788 1438
1440 ite 2 1427 419 1439
1441 ite 2 1426 90 1440
1442 ite 2 1425 788 1441
1443 ite 2 1424 1045 1442
1444 ite 2 1423 84 1443
1445 ite 2 1422 788 1444
1446 ite 2 828 378 1445
1447 ite 2 931 378 1446
1448 ite 2 938 378 1447
1449 next 2 160 1448
1450 input 1 f070
1451 and 1 379 1450
1452 input 1 f067
1453 and 1 379 1452
1454 input 1 f064
1455 and 1 379 1454
1456 and 1 379 762
1457 input 1 f058
1458 and 1 379 1457
1459 input 1 f055
1460 and 1 379 1459
1461 and 1 379 765
1462 input 1 f049
1463 and 1 379 1462
1464 input 1 f046
1465 and 1 379 1464
1466 and 1 379 750
1467 input 1 f040
1468 and 1 379 1467
1469 input 1 f037
1470 and 1 379 1469
1471 ite 2 1470 458 162
1472 ite 2 1468 751 1471
1473 ite 2 1466 788 1472
1474 ite 2 1465 419 1473
1475 ite 2 1463 90 1474
1476 ite 2 1461 788 1475
1477 ite 2 1460 419 1476
1478 ite 2 1458 90 1477
1479 ite 2 1456 788 1478
1480 ite 2 1455 1045 1479
1481 ite 2 1453 84 1480
1482 ite 2 1451 788 1481
1483 ite 2 827 164 1482
1484 ite 2 930 164 1483
1485 ite 2 937 164 1484
1486 next 2 162 1485
1487 and 1 396 1450
1488 and 1 396 1452
1489 and 1 396 1454
1490 and 1 396 762
1491 and 1 396 1457
1492 and 1 396 1459
1493 and 1 396 765
1494 and 1 396 1462
1495 and 1 396 1464
1496 and 1 396 750
1497 and 1 396 1467
1498 and 1 396 1469
1499 ite 2 1498 458 164
1500 ite 2 1497 751 1499
1501 ite 2 1496 788 1500
1502 ite 2 1495 419 1501
1503 ite 2 1494 90 1502
1504 ite 2 1493 788 1503
1505 ite 2 1492 419 1504
1506 ite 2 1491 90 1505
1507 ite 2 1490 788 1506
1508 ite 2 1489 1045 1507
1509 ite 2 1488 84 1508
1510 ite 2 1487 788 1509
1511 ite 2 827 166 1510
1512 ite 2 930 166 1511
1513 ite 2 937 166 1512
1514 next 2 164 1513
1515 and 1 407 1450
1516 and 1 407 1452
1517 and 1 407 1454
1518 and 1 407 762
1519 and 1 407 1457
1520 and 1 407 1459
1521 and 1 407 765
1522 and 1 407 1462
1523 and 1 407 1464
1524 and 1 407 750
1525 and 1 407 1467
1526 and 1 407 1469
1527 ite 2 1526 458 166
1528 ite 2 1525 751 1527
1529 ite 2 1524 788 1528
1530 ite 2 1523 419 1529
1531 ite 2 1522 90 1530
1532 ite 2 1521 788 1531
1533 ite 2 1520 419 1532
1534 ite 2 1519 90 1533
1535 ite 2 1518 788 1534
1536 ite 2 1517 1045 1535
1537 ite 2 1516 84 1536
1538 ite 2 1515 788 1537
1539 ite 2 827 168 1538
1540 ite 2 930 168 1539
1541 ite 2 937 168 1540
1542 next 2 166 1541
1543 and 1 420 1450
1544 and 1 420 1452
1545 and 1 420 1454
1546 and 1 420 762
1547 and 1 420 1457
1548 and 1 420 1459
1549 and 1 420 765
1550 and 1 420 1462
1551 and 1 420 1464
1552 and 1 420 750
1553 and 1 420 1467
1554 and 1 420 1469
1555 ite 2 1554 458 168
1556 ite 2 1553 751 1555
1557 ite 2 1552 788 1556
1558 ite 2 1551 419 1557
1559 ite 2 1550 90 1558
1560 ite 2 1549 788 1559
1561 ite 2 1548 419 1560
1562 ite 2 1547 90 1561
1563 ite 2 1546 788 1562
1564 ite 2 1545 1045 1563
1565 ite 2 1544 84 1564
1566 ite 2 1543 788 1565
1567 ite 2 827 170 1566
1568 ite 2 930 170 1567
1569 ite 2 937 170 1568
1570 next 2 168 1569
1571 and 1 433 1450
1572 and 1 433 1452
1573 and 1 433 1454
1574 and 1 433 762
1575 and 1 433 1457
1576 and 1 433 1459
1577 and 1 433 765
1578 and 1 433 1462
1579 and 1 433 1464
1580 and 1 433 750
1581 and 1 433 1467
1582 and 1 433 1469
1583 ite 2 1582 458 170
1584 ite 2 1581 751 1583
1585 ite 2 1580 788 1584
1586 ite 2 1579 419 1585
1587 ite 2 1578 90 1586
1588 ite 2 1577 788 1587
1589 ite 2 1576 419 1588
1590 ite 2 1575 90 1589
1591 ite 2 1574 788 1590
1592 ite 2 1573 1045 1591
1593 ite 2 1572 84 1592
1594 ite 2 1571 788 1593
1595 ite 2 827 172 1594
1596 ite 2 930 172 1595
1597 ite 2 937 172 1596
1598 next 2 170 1597
1599 and 1 446 1450
1600 and 1 446 1452
1601 and 1 446 1454
1602 and 1 446 762
1603 and 1 446 1457
1604 and 1 446 1459
1605 and 1 446 765
1606 and 1 446 1462
1607 and 1 446 1464
1608 and 1 446 750
1609 and 1 446 1467
1610 and 1 446 1469
1611 ite 2 1610 458 172
1612 ite 2 1609 751 1611
1613 ite 2 1608 788 1612
1614 ite 2 1607 419 1613
1615 ite 2 1606 90 1614
1616 ite 2 1605 788 1615
1617 ite 2 1604 419 1616
1618 ite 2 1603 90 1617
1619 ite 2 1602 788 1618
1620 ite 2 1601 1045 1619
1621 ite 2 1600 84 1620
1622 ite 2 1599 788 1621
1623 ite 2 827 174 1622
1624 ite 2 930 174 1623
1625 ite 2 937 174 1624
1626 next 2 172 1625
1627 and 1 459 1450
1628 and 1 459 1452
1629 and 1 459 1454
1630 and 1 459 762
1631 and 1 459 1457
1632 and 1 459 1459
1633 and 1 459 765
1634 and 1 459 1462
1635 and 1 459 1464
1636 and 1 459 750
1637 and 1 459 1467
1638 and 1 459 1469
1639 ite 2 1638 458 174
1640 ite 2 1637 751 1639
1641 ite 2 1636 788 1640
1642 ite 2 1635 419 1641
1643 ite 2 1634 90 1642
1644 ite 2 1633 788 1643
1645 ite 2 1632 419 1644
1646 ite 2 1631 90 1645
1647 ite 2 1630 788 1646
1648 ite 2 1629 1045 1647
1649 ite 2 1628 84 1648
1650 ite 2 1627 788 1649
1651 ite 2 827 378 1650
1652 ite 2 930 378 1651
1653 ite 2 937 378 1652
1654 next 2 174 1653
1655 and 1 480 862
1656 ite 2 1655 96 176
1657 ite 2 779 178 1656
1658 next 2 176 1657
1659 and 1 492 862
1660 ite 2 1659 96 178
1661 ite 2 779 180 1660
1662 next 2 178 1661
1663 and 1 503 862
1664 ite 2 1663 96 180
1665 ite 2 779 182 1664
1666 next 2 180 1665
1667 and 1 514 862
1668 ite 2 1667 96 182
1669 ite 2 779 184 1668
1670 next 2 182 1669
1671 and 1 525 862
1672 ite 2 1671 96 184
1673 ite 2 779 186 1672
1674 next 2 184 1673
1675 and 1 536 862
1676 ite 2 1675 96 186
1677 ite 2 779 188 1676
1678 next 2 186 1677
1679 and 1 547 862
1680 ite 2 1679 96 188
1681 ite 2 779 378 1680
1682 next 2 188 1681
1683 and 1 654 806
1684 ite 2 1683 809 190
1685 ite 2 826 192 1684
1686 next 2 190 1685
1687 and 1 666 806
1688 ite 2 1687 809 192
1689 ite 2 826 194 1688
1690 next 2 192 1689
1691 and 1 677 806
1692 ite 2 1691 809 194
1693 ite 2 826 196 1692
1694 next 2 194 1693
1695 and 1 688 806
1696 ite 2 1695 809 196
1697 ite 2 826 198 1696
1698 next 2 196 1697
1699 and 1 699 806
1700 ite 2 1699 809 198
1701 ite 2 826 200 1700
1702 next 2 198 1701
1703 and 1 710 806
1704 ite 2 1703 809 200
1705 ite 2 826 202 1704
1706 next 2 200 1705
1707 and 1 721 806
1708 ite 2 1707 809 202
1709 ite 2 826 378 1708
1710 next 2 202 1709
1711 input 1 f106
1712 and 1 567 1711
1713 input 1 f103
1714 and 1 567 1713
1715 input 1 f100
1716 and 1 567 1715
1717 and 1 567 861
1718 input 1 f094
1719 and 1 567 1718
1720 input 1 f091
1721 and 1 567 1720
1722 input 1 f088
1723 and 1 567 1722
1724 input 1 f085
1725 and 1 567 1724
1726 input 1 f082
1727 and 1 567 1726
1728 ite 2 1727 96 204
1729 ite 2 1725 112 1728
1730 ite 2 1723 114 1729
1731 ite 2 1721 1045 1730
1732 ite 2 1719 112 1731
1733 ite 2 1717 114 1732
1734 ite 2 1716 96 1733
1735 ite 2 1714 112 1734
1736 ite 2 1712 114 1735
1737 ite 2 946 206 1736
1738 ite 2 953 206 1737
1739 ite 2 960 206 1738
1740 next 2 204 1739
1741 and 1 579 1711
1742 and 1 579 1713
1743 and 1 579 1715
1744 and 1 579 861
1745 and 1 579 1718
1746 and 1 579 1720
1747 and 1 579 1722
1748 and 1 579 1724
1749 and 1 579 1726
1750 ite 2 1749 96 206
1751 ite 2 1748 112 1750
1752 ite 2 1747 114 1751
1753 ite 2 1746 1045 1752
1754 ite 2 1745 112 1753
1755 ite 2 1744 114 1754
1756 ite 2 1743 96 1755
1757 ite 2 1742 112 1756
1758 ite 2 1741 114 1757
1759 ite 2 946 208 1758
1760 ite 2 953 208 1759
1761 ite 2 960 208 1760
1762 next 2 206 1761
1763 and 1 590 1711
1764 and 1 590 1713
1765 and 1 590 1715
1766 and 1 590 861
1767 and 1 590 1718
1768 and 1 590 1720
1769 and 1 590 1722
1770 and 1 590 1724
1771 and 1 590 1726
1772 ite 2 1771 96 208
1773 ite 2 1770 112 1772
1774 ite 2 1769 114 1773
1775 ite 2 1768 1045 1774
1776 ite 2 1767 112 1775
1777 ite 2 1766 114 1776
1778 ite 2 1765 96 1777
1779 ite 2 1764 112 1778
1780 ite 2 1763 114 1779
1781 ite 2 946 210 1780
1782 ite 2 953 210 1781
1783 ite 2 960 210 1782
1784 next 2 208 1783
1785 and 1 601 1711
1786 and 1 601 1713
1787 and 1 601 1715
1788 and 1 601 861
1789 and 1 601 1718
1790 and 1 601 1720
1791 and 1 601 1722
1792 and 1 601 1724
1793 and 1 601 1726
1794 ite 2 1793 96 210
1795 ite 2 1792 112 1794
1796 ite 2 1791 114 1795
1797 ite 2 1790 1045 1796
1798 ite 2 1789 112 1797
1799 ite 2 1788 114 1798
1800 ite 2 1787 96 1799
1801 ite 2 1786 112 1800
1802 ite 2 1785 114 1801
1803 ite 2 946 212 1802
1804 ite 2 953 212 1803
1805 ite 2 960 212 1804
1806 next 2 210 1805
1807 and 1 612 1711
1808 and 1 612 1713
1809 and 1 612 1715
1810 and 1 612 861
1811 and 1 612 1718
1812 and 1 612 1720
1813 and 1 612 1722
1814 and 1 612 1724
1815 and 1 612 1726
1816 ite 2 1815 96 212
1817 ite 2 1814 112 1816
1818 ite 2 1813 114 1817
1819 ite 2 1812 1045 1818
1820 ite 2 1811 112 1819
1821 ite 2 1810 114 1820
1822 ite 2 1809 96 1821
1823 ite 2 1808 112 1822
1824 ite 2 1807 114 1823
1825 ite 2 946 214 1824
1826 ite 2 953 214 1825
1827 ite 2 960 214 1826
1828 next 2 212 1827
1829 and 1 623 1711
1830 and 1 623 1713
1831 and 1 623 1715
1832 and 1 623 861
1833 and 1 623 1718
1834 and 1 623 1720
1835 and 1 623 1722
1836 and 1 623 1724
1837 and 1 623 1726
1838 ite 2 1837 96 214
1839 ite 2 1836 112 1838
1840 ite 2 1835 114 1839
1841 ite 2 1834 1045 1840
1842 ite 2 1833 112 1841
1843 ite 2 1832 114 1842
1844 ite 2 1831 96 1843
1845 ite 2 1830 112 1844
1846 ite 2 1829 114 1845
1847 ite 2 946 216 1846
1848 ite 2 953 216 1847
1849 ite 2 960 216 1848
1850 next 2 214 1849
1851 and 1 634 1711
1852 and 1 634 1713
1853 and 1 634 1715
1854 and 1 634 861
1855 and 1 634 1718
1856 and 1 634 1720
1857 and 1 634 1722
1858 and 1 634 1724
1859 and 1 634 1726
1860 ite 2 1859 96 216
1861 ite 2 1858 112 1860
1862 ite 2 1857 114 1861
1863 ite 2 1856 1045 1862
1864 ite 2 1855 112 1863
1865 ite 2 1854 114 1864
1866 ite 2 1853 96 1865
1867 ite 2 1852 112 1866
1868 ite 2 1851 114 1867
1869 ite 2 946 378 1868
1870 ite 2 953 378 1869
1871 ite 2 960 378 1870
1872 next 2 216 1871
1873 input 1 f107
1874 and 1 567 1873
1875 input 1 f104
1876 and 1 567 1875
1877 input 1 f101
1878 and 1 567 1877
1879 and 1 567 860
1880 input 1 f095
1881 and 1 567 1880
1882 input 1 f092
1883 and 1 567 1882
1884 input 1 f089
1885 and 1 567 1884
1886 input 1 f086
1887 and 1 567 1886
1888 input 1 f083
1889 and 1 567 1888
1890 ite 2 1889 96 218
1891 ite 2 1887 112 1890
1892 ite 2 1885 114 1891
1893 ite 2 1883 1045 1892
1894 ite 2 1881 112 1893
1895 ite 2 1879 114 1894
1896 ite 2 1878 96 1895
1897 ite 2 1876 112 1896
1898 ite 2 1874 114 1897
1899 ite 2 945 220 1898
1900 ite 2 952 220 1899
1901 ite 2 959 220 1900
1902 next 2 218 1901
1903 and 1 579 1873
1904 and 1 579 1875
1905 and 1 579 1877
1906 and 1 579 860
1907 and 1 579 1880
1908 and 1 579 1882
1909 and 1 579 1884
1910 and 1 579 1886
1911 and 1 579 1888
1912 ite 2 1911 96 220
1913 ite 2 1910 112 1912
1914 ite 2 1909 114 1913
1915 ite 2 1908 1045 1914
1916 ite 2 1907 112 1915
1917 ite 2 1906 114 1916
1918 ite 2 1905 96 1917
1919 ite 2 1904 112 1918
1920 ite 2 1903 114 1919
1921 ite 2 945 222 1920
1922 ite 2 952 222 1921
1923 ite 2 959 222 1922
1924 next 2 220 1923
1925 and 1 590 1873
1926 and 1 590 1875
1927 and 1 590 1877
1928 and 1 590 860
1929 and 1 590 1880
1930 and 1 590 1882
1931 and 1 590 1884
1932 and 1 590 1886
1933 and 1 590 1888
1934 ite 2 1933 96 222
1935 ite 2 1932 112 1934
1936 ite 2 1931 114 1935
1937 ite 2 1930 1045 1936
1938 ite 2 1929 112 1937
1939 ite 2 1928 114 1938
1940 ite 2 1927 96 1939
1941 ite 2 1926 112 1940
1942 ite 2 1925 114 1941
1943 ite 2 945 224 1942
1944 ite 2 952 224 1943
1945 ite 2 959 224 1944
1946 next 2 222 1945
1947 and 1 601 1873
1948 and 1 601 1875
1949 and 1 601 1877
1950 and 1 601 860
1951 and 1 601 1880
1952 and 1 601 1882
1953 and 1 601 1884
1954 and 1 601 1886
1955 and 1 601 1888
1956 ite 2 1955 96 224
1957 ite 2 1954 112 1956
1958 ite 2 1953 114 1957
1959 ite 2 1952 1045 1958
1960 ite 2 1951 112 1959
1961 ite 2 1950 114 1960
1962 ite 2 1949 96 1961
1963 ite 2 1948 112 1962
1964 ite 2 1947 114 1963
1965 ite 2 945 226 1964
1966 ite 2 952 226 1965
1967 ite 2 959 226 1966
1968 next 2 224 1967
1969 and 1 612 1873
1970 and 1 612 1875
1971 and 1 612 1877
1972 and 1 612 860
1973 and 1 612 1880
1974 and 1 612 1882
1975 and 1 612 1884
1976 and 1 612 1886
1977 and 1 612 1888
1978 ite 2 1977 96 226
1979 ite 2 1976 112 1978
1980 ite 2 1975 114 1979
1981 ite 2 1974 1045 1980
1982 ite 2 1973 112 1981
1983 ite 2 1972 114 1982
1984 ite 2 1971 96 1983
1985 ite 2 1970 112 1984
1986 ite 2 1969 114 1985
1987 ite 2 945 228 1986
1988 ite 2 952 228 1987
1989 ite 2 959 228 1988
1990 next 2 226 1989
1991 and 1 623 1873
1992 and 1 623 1875
1993 and 1 623 1877
1994 and 1 623 860
1995 and 1 623 1880
1996 and 1 623 1882
1997 and 1 623 1884
1998 and 1 623 1886
1999 and 1 623 1888
2000 ite 2 1999 96 228
2001 ite 2 1998 112 2000
2002 ite 2 1997 114 2001
2003 ite 2 1996 1045 2002
2004 ite 2 1995 112 2003
2005 ite 2 1994 114 2004
2006 ite 2 1993 96 2005
2007 ite 2 1992 112 2006
2008 ite 2 1991 114 2007
2009 ite 2 945 230 2008
2010 ite 2 952 230 2009
2011 ite 2 959 230 2010
2012 next 2 228 2011
2013 and 1 634 1873
2014 and 1 634 1875
2015 and 1 634 1877
2016 and 1 634 860
2017 and 1 634 1880
2018 and 1 634 1882
2019 and 1 634 1884
2020 and 1 634 1886
2021 and 1 634 1888
2022 ite 2 2021 96 230
2023 ite 2 2020 112 2022
2024 ite 2 2019 114 2023
2025 ite 2 2018 1045 2024
2026 ite 2 2017 112 2025
2027 ite 2 2016 114 2026
2028 ite 2 2015 96 2027
2029 ite 2 2014 112 2028
2030 ite 2 2013 114 2029
2031 ite 2 945 378 2030
2032 ite 2 952 378 2031
2033 ite 2 959 378 2032
2034 next 2 230 2033
2035 input 1 f108
2036 and 1 567 2035
2037 input 1 f105
2038 and 1 567 2037
2039 input 1 f102
2040 and 1 567 2039
2041 and 1 567 856
2042 input 1 f096
2043 and 1 567 2042
2044 input 1 f093
2045 and 1 567 2044
2046 input 1 f090
2047 and 1 567 2046
2048 input 1 f087
2049 and 1 567 2048
2050 input 1 f084
2051 and 1 567 2050
2052 ite 2 2051 96 232
2053 ite 2 2049 112 2052
2054 ite 2 2047 114 2053
2055 ite 2 2045 1045 2054
2056 ite 2 2043 112 2055
2057 ite 2 2041 114 2056
2058 ite 2 2040 96 2057
2059 ite 2 2038 112 2058
2060 ite 2 2036 114 2059
2061 ite 2 944 234 2060
2062 ite 2 951 234 2061
2063 ite 2 958 234 2062
2064 next 2 232 2063
2065 and 1 579 2035
2066 and 1 579 2037
2067 and 1 579 2039
2068 and 1 579 856
2069 and 1 579 2042
2070 and 1 579 2044
2071 and 1 579 2046
2072 and 1 579 2048
2073 and 1 579 2050
2074 ite 2 2073 96 234
2075 ite 2 2072 112 2074
2076 ite 2 2071 114 2075
2077 ite 2 2070 1045 2076
2078 ite 2 2069 112 2077
2079 ite 2 2068 114 2078
2080 ite 2 2067 96 2079
2081 ite 2 2066 112 2080
2082 ite 2 2065 114 2081
2083 ite 2 944 236 2082
2084 ite 2 951 236 2083
2085 ite 2 958 236 2084
2086 next 2 234 2085
2087 and 1 590 2035
2088 and 1 590 2037
2089 and 1 590 2039
2090 and 1 590 856
2091 and 1 590 2042
2092 and 1 590 2044
2093 and 1 590 2046
2094 and 1 590 2048
2095 and 1 590 2050
2096 ite 2 2095 96 236
2097 ite 2 2094 112 2096
2098 ite 2 2093 114 2097
2099 ite 2 2092 1045 2098
2100 ite 2 2091 112 2099
2101 ite 2 2090 114 2100
2102 ite 2 2089 96 2101
2103 ite 2 2088 112 2102
2104 ite 2 2087 114 2103
2105 ite 2 944 238 2104
2106 ite 2 951 238 2105
2107 ite 2 958 238 2106
2108 next 2 236 2107
2109 and 1 601 2035
2110 and 1 601 2037
2111 and 1 601 2039
2112 and 1 601 856
2113 and 1 601 2042
2114 and 1 601 2044
2115 and 1 601 2046
2116 and 1 601 2048
2117 and 1 601 2050
2118 ite 2 2117 96 238
2119 ite 2 2116 112 2118
2120 ite 2 2115 114 2119
2121 ite 2 2114 1045 2120
2122 ite 2 2113 112 2121
2123 ite 2 2112 114 2122
2124 ite 2 2111 96 2123
2125 ite 2 2110 112 2124
2126 ite 2 2109 114 2125
2127 ite 2 944 240 2126
2128 ite 2 951 240 2127
2129 ite 2 958 240 2128
2130 next 2 238 2129
2131 and 1 612 2035
2132 and 1 612 2037
2133 and 1 612 2039
2134 and 1 612 856
2135 and 1 612 2042
2136 and 1 612 2044
2137 and 1 612 2046
2138 and 1 612 2048
2139 and 1 612 2050
2140 ite 2 2139 96 240
2141 ite 2 2138 112 2140
2142 ite 2 2137 114 2141
2143 ite 2 2136 1045 2142
2144 ite 2 2135 112 2143
2145 ite 2 2134 114 2144
2146 ite 2 2133 96 2145
2147 ite 2 2132 112 2146
2148 ite 2 2131 114 2147
2149 ite 2 944 242 2148
2150 ite 2 951 242 2149
2151 ite 2 958 242 2150
2152 next 2 240 2151
2153 and 1 623 2035
2154 and 1 623 2037
2155 and 1 623 2039
2156 and 1 623 856
2157 and 1 623 2042
2158 and 1 623 2044
2159 and 1 623 2046
2160 and 1 623 2048
2161 and 1 623 2050
2162 ite 2 2161 96 242
2163 ite 2 2160 112 2162
2164 ite 2 2159 114 2163
2165 ite 2 2158 1045 2164
2166 ite 2 2157 112 2165
2167 ite 2 2156 114 2166
2168 ite 2 2155 96 2167
2169 ite 2 2154 112 2168
2170 ite 2 2153 114 2169
2171 ite 2 944 244 2170
2172 ite 2 951 244 2171
2173 ite 2 958 244 2172
2174 next 2 242 2173
2175 and 1 634 2035
2176 and 1 634 2037
2177 and 1 634 2039
2178 and 1 634 856
2179 and 1 634 2042
2180 and 1 634 2044
2181 and 1 634 2046
2182 and 1 634 2048
2183 and 1 634 2050
2184 ite 2 2183 96 244
2185 ite 2 2182 112 2184
2186 ite 2 2181 114 2185
2187 ite 2 2180 1045 2186
2188 ite 2 2179 112 2187
2189 ite 2 2178 114 2188
2190 ite 2 2177 96 2189
2191 ite 2 2176 112 2190
2192 ite 2 2175 114 2191
2193 ite 2 944 378 2192
2194 ite 2 951 378 2193
2195 ite 2 958 378 2194
2196 next 2 244 2195
2197 input 1 f003
2198 or 1 -247 2197
2199 and 1 2198 -1059
2200 and 1 2199 -1264
2201 and 1 2200 -1469
2202 or 1 2201 756
2203 or 1 2202 755
2204 or 1 2203 750
2205 and 1 2204 -1054
2206 and 1 2205 -1259
2207 and 1 2206 -1464
2208 or 1 2207 767
2209 or 1 2208 766
2210 or 1 2209 765
2211 and 1 2210 -1049
2212 and 1 2211 -1254
2213 and 1 2212 -1459
2214 or 1 2213 764
2215 or 1 2214 763
2216 or 1 2215 762
2217 or 1 2216 1039
2218 or 1 2217 1245
2219 or 1 2218 1450
2220 and 1 2219 -779
2221 next 1 247 -2220
2222 and 1 249 -2197
2223 and 1 2222 -1043
2224 and 1 2223 -1249
2225 and 1 2224 -1454
2226 or 1 2225 779
2227 next 1 249 2226
2228 or 1 251 1059
2229 or 1 2228 1264
2230 or 1 2229 1469
2231 and 1 2230 -1057
2232 and 1 2231 -1262
2233 and 1 2232 -1467
2234 next 1 251 2233
2235 or 1 253 1057
2236 or 1 2235 1262
2237 or 1 2236 1467
2238 and 1 2237 -756
2239 and 1 2238 -755
2240 and 1 2239 -750
2241 next 1 253 2240
2242 or 1 255 1054
2243 or 1 2242 1259
2244 or 1 2243 1464
2245 and 1 2244 -1052
2246 and 1 2245 -1257
2247 and 1 2246 -1462
2248 next 1 255 2247
2249 or 1 257 1052
2250 or 1 2249 1257
2251 or 1 2250 1462
2252 and 1 2251 -767
2253 and 1 2252 -766
2254 and 1 2253 -765
2255 next 1 257 2254
2256 or 1 259 1049
2257 or 1 2256 1254
2258 or 1 2257 1459
2259 and 1 2258 -1047
2260 and 1 2259 -1252
2261 and 1 2260 -1457
2262 next 1 259 2261
2263 or 1 261 1047
2264 or 1 2263 1252
2265 or 1 2264 1457
2266 and 1 2265 -764
2267 and 1 2266 -763
2268 and 1 2267 -762
2269 next 1 261 2268
2270 or 1 263 1043
2271 or 1 2270 1249
2272 or 1 2271 1454
2273 and 1 2272 -1041
2274 and 1 2273 -1247
2275 and 1 2274 -1452
2276 next 1 263 2275
2277 or 1 265 1041
2278 or 1 2277 1247
2279 or 1 2278 1452
2280 and 1 2279 -1039
2281 and 1 2280 -1245
2282 and 1 2281 -1450
2283 next 1 265 2282
2284 next 1 267 267
2285 or 1 -269 835
2286 input 1 f008
2287 or 1 2285 2286
2288 input 1 f014
2289 or 1 2287 2288
2290 and 1 2289 -829
2291 and 1 2290 -828
2292 and 1 2291 -827
2293 or 1 2292 862
2294 or 1 2293 1722
2295 or 1 2294 1884
2296 or 1 2295 2046
2297 or 1 2296 861
2298 or 1 2297 860
2299 or 1 2298 856
2300 or 1 2299 1711
2301 or 1 2300 1873
2302 or 1 2301 2035
2303 and 1 2302 -826
2304 next 1 269 -2303
2305 or 1 271 829
2306 and 1 2305 -932
2307 or 1 2306 828
2308 and 1 2307 -931
2309 or 1 2308 827
2310 and 1 2309 -930
2311 next 1 271 2310
2312 or 1 273 932
2313 and 1 2312 -939
2314 or 1 2313 931
2315 and 1 2314 -938
2316 or 1 2315 930
2317 and 1 2316 -937
2318 next 1 273 2317
2319 input 1 f005
2320 and 1 275 -2319
2321 and 1 2320 -848
2322 and 1 2321 -846
2323 or 1 2322 939
2324 or 1 2323 938
2325 or 1 2324 937
2326 next 1 275 2325
2327 or 1 277 2319
2328 and 1 2327 -835
2329 and 1 2328 -1726
2330 and 1 2329 -1888
2331 and 1 2330 -2050
2332 next 1 277 2331
2333 or 1 279 1726
2334 or 1 2333 1888
2335 or 1 2334 2050
2336 and 1 2335 -1724
2337 and 1 2336 -1886
2338 and 1 2337 -2048
2339 next 1 279 2338
2340 or 1 281 1724
2341 or 1 2340 1886
2342 or 1 2341 2048
2343 and 1 2342 -1722
2344 and 1 2343 -1884
2345 and 1 2344 -2046
2346 next 1 281 2345
2347 or 1 283 848
2348 and 1 2347 -2286
2349 and 1 2348 -1720
2350 and 1 2349 -1882
2351 and 1 2350 -2044
2352 next 1 283 2351
2353 or 1 285 1720
2354 or 1 2353 1882
2355 or 1 2354 2044
2356 and 1 2355 -1718
2357 and 1 2356 -1880
2358 and 1 2357 -2042
2359 next 1 285 2358
2360 or 1 287 1718
2361 or 1 2360 1880
2362 or 1 2361 2042
2363 and 1 2362 -861
2364 and 1 2363 -860
2365 and 1 2364 -856
2366 next 1 287 2365
2367 and 1 289 -2288
2368 and 1 2367 -862
2369 or 1 2368 826
2370 next 1 289 2369
2371 or 1 291 846
2372 and 1 2371 -1715
2373 and 1 2372 -1877
2374 and 1 2373 -2039
2375 next 1 291 2374
2376 or 1 293 1715
2377 or 1 2376 1877
2378 or 1 2377 2039
2379 and 1 2378 -1713
2380 and 1 2379 -1875
2381 and 1 2380 -2037
2382 next 1 293 2381
2383 or 1 295 1713
2384 or 1 2383 1875
2385 or 1 2384 2037
2386 and 1 2385 -1711
2387 and 1 2386 -1873
2388 and 1 2387 -2035
2389 next 1 295 2388
2390 input 1 f022
2391 or 1 -297 2390
2392 or 1 2391 988
2393 input 1 f024
2394 or 1 2392 2393
2395 or 1 2394 810
2396 and 1 2395 -946
2397 and 1 2396 -945
2398 and 1 2397 -944
2399 next 1 297 -2398
2400 next 1 299 299
2401 or 1 301 946
2402 and 1 2401 -953
2403 or 1 2402 945
2404 and 1 2403 -952
2405 or 1 2404 944
2406 and 1 2405 -951
2407 next 1 301 2406
2408 or 1 303 953
2409 and 1 2408 -960
2410 or 1 2409 952
2411 and 1 2410 -959
2412 or 1 2411 951
2413 and 1 2412 -958
2414 next 1 303 2413
2415 next 1 305 305
2416 input 1 f020
2417 or 1 307 2416
2418 input 1 f021
2419 and 1 2417 -2418
2420 and 1 2419 -2390
2421 and 1 2420 -988
2422 and 1 2421 -2393
2423 and 1 2422 -810
2424 or 1 2423 806
2425 next 1 307 2424
2426 or 1 309 2418
2427 and 1 2426 -806
2428 next 1 309 2427
2429 input 1 f015
2430 and 1 311 -2429
2431 or 1 2430 821
2432 and 1 2431 -2416
2433 or 1 2432 960
2434 or 1 2433 959
2435 or 1 2434 958
2436 next 1 311 2435
2437 or 1 313 2429
2438 and 1 2437 -974
2439 and 1 2438 -968
2440 and 1 2439 -811
2441 next 1 313 2440
2442 or 1 315 974
2443 or 1 2442 968
2444 or 1 2443 811
2445 and 1 2444 -821
2446 next 1 315 2445
2447 or 1 -317 377
2448 or 1 2447 376
2449 and 1 2448 -1059
2450 and 1 2449 -1057
2451 and 1 2450 -756
2452 and 1 2451 -1054
2453 and 1 2452 -1052
2454 and 1 2453 -767
2455 and 1 2454 -1049
2456 and 1 2455 -1047
2457 and 1 2456 -764
2458 and 1 2457 -1043
2459 and 1 2458 -1041
2460 and 1 2459 -1039
2461 and 1 2460 -829
2462 and 1 2461 -932
2463 and 1 2462 -939
2464 next 1 317 -2463
2465 or 1 319 1059
2466 and 1 2465 -1264
2467 or 1 2466 1057
2468 and 1 2467 -1262
2469 or 1 2468 756
2470 and 1 2469 -755
2471 or 1 2470 1054
2472 and 1 2471 -1259
2473 or 1 2472 1052
2474 and 1 2473 -1257
2475 or 1 2474 767
2476 and 1 2475 -766
2477 or 1 2476 1049
2478 and 1 2477 -1254
2479 or 1 2478 1047
2480 and 1 2479 -1252
2481 or 1 2480 764
2482 and 1 2481 -763
2483 or 1 2482 1043
2484 and 1 2483 -1249
2485 or 1 2484 1041
2486 and 1 2485 -1247
2487 or 1 2486 1039
2488 and 1 2487 -1245
2489 next 1 319 2488
2490 or 1 321 829
2491 or 1 2490 932
2492 or 1 2491 939
2493 and 1 2492 -828
2494 and 1 2493 -931
2495 and 1 2494 -938
2496 next 1 321 2495
2497 or 1 323 1264
2498 and 1 2497 -1469
2499 or 1 2498 1262
2500 and 1 2499 -1467
2501 or 1 2500 755
2502 and 1 2501 -750
2503 or 1 2502 1259
2504 and 1 2503 -1464
2505 or 1 2504 1257
2506 and 1 2505 -1462
2507 or 1 2506 766
2508 and 1 2507 -765
2509 or 1 2508 1254
2510 and 1 2509 -1459
2511 or 1 2510 1252
2512 and 1 2511 -1457
2513 or 1 2512 763
2514 and 1 2513 -762
2515 or 1 2514 1249
2516 and 1 2515 -1454
2517 or 1 2516 1247
2518 and 1 2517 -1452
2519 or 1 2518 1245
2520 and 1 2519 -1450
2521 next 1 323 2520
2522 or 1 325 828
2523 or 1 2522 931
2524 or 1 2523 938
2525 and 1 2524 -827
2526 and 1 2525 -930
2527 and 1 2526 -937
2528 next 1 325 2527
2529 and 1 327 -377
2530 or 1 2529 1469
2531 or 1 2530 1467
2532 or 1 2531 750
2533 or 1 2532 1464
2534 or 1 2533 1462
2535 or 1 2534 765
2536 or 1 2535 1459
2537 or 1 2536 1457
2538 or 1 2537 762
2539 or 1 2538 1454
2540 or 1 2539 1452
2541 or 1 2540 1450
2542 next 1 327 2541
2543 and 1 329 -376
2544 or 1 2543 827
2545 or 1 2544 930
2546 or 1 2545 937
2547 next 1 329 2546
2548 or 1 -331 479
2549 or 1 2548 478
2550 and 1 2549 -862
2551 and 1 2550 -779
2552 next 1 331 -2551
2553 and 1 333 -479
2554 or 1 2553 862
2555 next 1 333 2554
2556 and 1 335 -478
2557 or 1 2556 779
2558 next 1 335 2557
2559 or 1 -337 653
2560 or 1 2559 652
2561 and 1 2560 -806
2562 and 1 2561 -826
2563 next 1 337 -2562
2564 and 1 339 -653
2565 or 1 2564 806
2566 next 1 339 2565
2567 and 1 341 -652
2568 or 1 2567 826
2569 next 1 341 2568
2570 or 1 -343 566
2571 or 1 2570 565
2572 and 1 2571 -1726
2573 and 1 2572 -1724
2574 and 1 2573 -1722
2575 and 1 2574 -1720
2576 and 1 2575 -1718
2577 and 1 2576 -861
2578 and 1 2577 -1715
2579 and 1 2578 -1713
2580 and 1 2579 -1711
2581 and 1 2580 -946
2582 and 1 2581 -953
2583 and 1 2582 -960
2584 next 1 343 -2583
2585 or 1 345 1726
2586 and 1 2585 -1888
2587 or 1 2586 1724
2588 and 1 2587 -1886
2589 or 1 2588 1722
2590 and 1 2589 -1884
2591 or 1 2590 1720
2592 and 1 2591 -1882
2593 or 1 2592 1718
2594 and 1 2593 -1880
2595 or 1 2594 861
2596 and 1 2595 -860
2597 or 1 2596 1715
2598 and 1 2597 -1877
2599 or 1 2598 1713
2600 and 1 2599 -1875
2601 or 1 2600 1711
2602 and 1 2601 -1873
2603 next 1 345 2602
2604 or 1 347 946
2605 or 1 2604 953
2606 or 1 2605 960
2607 and 1 2606 -945
2608 and 1 2607 -952
2609 and 1 2608 -959
2610 next 1 347 2609
2611 or 1 349 1888
2612 and 1 2611 -2050
2613 or 1 2612 1886
2614 and 1 2613 -2048
2615 or 1 2614 1884
2616 and 1 2615 -2046
2617 or 1 2616 1882
2618 and 1 2617 -2044
2619 or 1 2618 1880
2620 and 1 2619 -2042
2621 or 1 2620 860
2622 and 1 2621 -856
2623 or 1 2622 1877
2624 and 1 2623 -2039
2625 or 1 2624 1875
2626 and 1 2625 -2037
2627 or 1 2626 1873
2628 and 1 2627 -2035
2629 next 1 349 2628
2630 or 1 351 945
2631 or 1 2630 952
2632 or 1 2631 959
2633 and 1 2632 -944
2634 and 1 2633 -951
2635 and 1 2634 -958
2636 next 1 351 2635
2637 and 1 353 -566
2638 or 1 2637 2050
2639 or 1 2638 2048
2640 or 1 2639 2046
2641 or 1 2640 2044
2642 or 1 2641 2042
2643 or 1 2642 856
2644 or 1 2643 2039
2645 or 1 2644 2037
2646 or 1 2645 2035
2647 next 1 353 2646
2648 and 1 355 -565
2649 or 1 2648 944
2650 or 1 2649 951
2651 or 1 2650 958
2652 next 1 355 2651
2653 sub 5 792 789
2654 add 5 387 2653
2655 ulte 1 2654 436
2656 ulte 1 359 792
2657 and 1 2655 -2656
2658 ulte 1 359 739
2659 and 1 2657 2658
2660 and 1 -247 2659
2661 or 1 -744 2660
2662 eq 1 378 782
2663 and 1 2658 2662
2664 and 1 -247 2663
2665 or 1 -743 2664
2666 and 1 2661 2665
2667 eq 1 1045 90
2668 and 1 -2662 2667
2669 slice 4 793 31 8
2670 eq 1 360 2669
2671 slice 2 793 7 0
2672 eq 1 788 2671
2673 and 1 2670 2672
2674 and 1 2668 2673
2675 ulte 1 752 792
2676 and 1 -2674 -2675
2677 ulte 1 423 768
2678 and 1 2676 -2677
2679 and 1 -2659 2678
2680 ulte 1 793 789
2681 and 1 2679 -2680
2682 and 1 2667 2681
2683 and 1 2658 2682
2684 and 1 -247 2683
2685 or 1 -742 2684
2686 and 1 2666 2685
2687 concat 5 360 84
2688 ulte 1 2687 792
2689 ulte 1 789 2687
2690 or 1 -2688 -2689
2691 and 1 249 2690
2692 or 1 -2197 2691
2693 and 1 2686 2692
2694 and 1 -2658 -2674
2695 and 1 -2675 2694
2696 and 1 -2677 2695
2697 and 1 -2659 2696
2698 and 1 -247 2697
2699 and 1 -269 2698
2700 and 1 -297 2699
2701 ulte 1 387 384
2702 ulte 1 383 385
2703 or 1 -2701 -2702
2704 and 1 2700 2703
2705 ulte 1 410 384
2706 ulte 1 398 385
2707 or 1 -2705 -2706
2708 and 1 2704 2707
2709 ulte 1 423 384
2710 ulte 1 409 385
2711 or 1 -2709 -2710
2712 and 1 2708 2711
2713 ulte 1 436 384
2714 ulte 1 422 385
2715 or 1 -2713 -2714
2716 and 1 2712 2715
2717 ulte 1 449 384
2718 ulte 1 435 385
2719 or 1 -2717 -2718
2720 and 1 2716 2719
2721 ulte 1 462 384
2722 ulte 1 448 385
2723 or 1 -2721 -2722
2724 and 1 2720 2723
2725 constd 5 7
2726 ulte 1 2725 384
2727 ulte 1 461 385
2728 or 1 -2726 -2727
2729 and 1 2724 2728
2730 ulte 1 387 483
2731 ulte 1 482 385
2732 or 1 -2730 -2731
2733 and 1 2729 2732
2734 ulte 1 410 483
2735 ulte 1 494 385
2736 or 1 -2734 -2735
2737 and 1 2733 2736
2738 ulte 1 423 483
2739 ulte 1 505 385
2740 or 1 -2738 -2739
2741 and 1 2737 2740
2742 ulte 1 436 483
2743 ulte 1 516 385
2744 or 1 -2742 -2743
2745 and 1 2741 2744
2746 ulte 1 449 483
2747 ulte 1 527 385
2748 or 1 -2746 -2747
2749 and 1 2745 2748
2750 ulte 1 462 483
2751 ulte 1 538 385
2752 or 1 -2750 -2751
2753 and 1 2749 2752
2754 ulte 1 2725 483
2755 ulte 1 549 385
2756 or 1 -2754 -2755
2757 and 1 2753 2756
2758 ulte 1 387 657
2759 ulte 1 656 385
2760 or 1 -2758 -2759
2761 and 1 2757 2760
2762 ulte 1 410 657
2763 ulte 1 668 385
2764 or 1 -2762 -2763
2765 and 1 2761 2764
2766 ulte 1 423 657
2767 ulte 1 679 385
2768 or 1 -2766 -2767
2769 and 1 2765 2768
2770 ulte 1 436 657
2771 ulte 1 690 385
2772 or 1 -2770 -2771
2773 and 1 2769 2772
2774 ulte 1 449 657
2775 ulte 1 701 385
2776 or 1 -2774 -2775
2777 and 1 2773 2776
2778 ulte 1 462 657
2779 ulte 1 712 385
2780 or 1 -2778 -2779
2781 and 1 2777 2780
2782 ulte 1 2725 657
2783 ulte 1 723 385
2784 or 1 -2782 -2783
2785 and 1 2781 2784
2786 ulte 1 387 570
2787 ulte 1 569 385
2788 or 1 -2786 -2787
2789 and 1 2785 2788
2790 ulte 1 410 570
2791 ulte 1 581 385
2792 or 1 -2790 -2791
2793 and 1 2789 2792
2794 ulte 1 423 570
2795 ulte 1 592 385
2796 or 1 -2794 -2795
2797 and 1 2793 2796
2798 ulte 1 436 570
2799 ulte 1 603 385
2800 or 1 -2798 -2799
2801 and 1 2797 2800
2802 ulte 1 449 570
2803 ulte 1 614 385
2804 or 1 -2802 -2803
2805 and 1 2801 2804
2806 ulte 1 462 570
2807 ulte 1 625 385
2808 or 1 -2806 -2807
2809 and 1 2805 2808
2810 ulte 1 2725 570
2811 ulte 1 636 385
2812 or 1 -2810 -2811
2813 and 1 2809 2812
2814 and 1 -317 2813
2815 and 1 -331 2814
2816 and 1 -337 2815
2817 and 1 -343 2816
2818 and 1 -267 2817
2819 or 1 -382 2818
2820 and 1 2693 2819
2821 eq 1 458 96
2822 and 1 275 2821
2823 or 1 -2319 2822
2824 and 1 2820 2823
2825 ulte 1 423 836
2826 and 1 277 -2825
2827 or 1 -835 2826
2828 and 1 2824 2827
2829 eq 1 1045 96
2830 and 1 275 2829
2831 or 1 -848 2830
2832 and 1 2828 2831
2833 eq 1 100 102
2834 and 1 283 2833
2835 or 1 -2286 2834
2836 and 1 2832 2835
2837 ulte 1 857 842
2838 ite 2 904 108 110
2839 ite 2 891 106 2838
2840 ite 2 872 104 2839
2841 eq 1 2840 112
2842 and 1 -2837 -2841
2843 and 1 283 2842
2844 or 1 -847 2843
2845 and 1 2836 2844
2846 eq 1 419 96
2847 and 1 275 2846
2848 or 1 -846 2847
2849 and 1 2845 2848
2850 concat 5 360 114
2851 concat 5 360 2840
2852 ulte 1 2850 2851
2853 and 1 -2837 2852
2854 and 1 291 2853
2855 or 1 -845 2854
2856 and 1 2849 2855
2857 and 1 -2837 -2852
2858 and 1 291 2857
2859 or 1 -865 2858
2860 and 1 2856 2859
2861 eq 1 2840 96
2862 and 1 -2837 -2861
2863 and 1 289 2862
2864 or 1 -841 2863
2865 and 1 2860 2864
2866 and 1 -2837 2861
2867 and 1 289 2866
2868 or 1 -2288 2867
2869 and 1 2865 2868
2870 concat 5 360 120
2871 ulte 1 2870 818
2872 and 1 311 -2871
2873 or 1 -2429 2872
2874 and 1 2869 2873
2875 ulte 1 818 807
2876 ite 2 1013 130 132
2877 ite 2 999 128 2876
2878 ite 2 982 126 2877
2879 eq 1 378 2878
2880 and 1 2875 -2879
2881 and 1 313 2880
2882 or 1 -974 2881
2883 and 1 2874 2882
2884 and 1 2875 2879
2885 and 1 313 2884
2886 or 1 -968 2885
2887 and 1 2883 2886
2888 and 1 313 -2875
2889 or 1 -811 2888
2890 and 1 2887 2889
2891 or 1 315 -821
2892 and 1 2890 2891
2893 and 1 311 2871
2894 or 1 -2416 2893
2895 and 1 2892 2894
2896 eq 1 458 116
2897 eq 1 1045 116
2898 or 1 2896 2897
2899 ulte 1 984 808
2900 and 1 2898 -2899
2901 eq 1 419 116
2902 ulte 1 984 807
2903 and 1 2901 -2902
2904 or 1 2900 2903
2905 and 1 307 2904
2906 or 1 -2418 2905
2907 and 1 2895 2906
2908 and 1 2901 2902
2909 and 1 307 2908
2910 or 1 -2390 2909
2911 and 1 2907 2910
2912 ulte 1 818 984
2913 and 1 2898 2912
2914 and 1 2902 2913
2915 and 1 307 2914
2916 or 1 -988 2915
2917 and 1 2911 2916
2918 and 1 307 -2912
2919 or 1 -2393 2918
2920 and 1 2917 2919
2921 slice 4 808 31 8
2922 eq 1 360 2921
2923 slice 2 808 7 0
2924 eq 1 118 2923
2925 and 1 2922 2924
2926 and 1 2898 2925
2927 and 1 307 2926
2928 or 1 -810 2927
2929 and 1 2920 2928
2930 and 1 -297 2880
2931 or 1 -816 2930
2932 and 1 2929 2931
2933 or 1 327 -377
2934 and 1 2932 2933
2935 or 1 329 -376
2936 and 1 2934 2935
2937 or 1 333 -479
2938 and 1 2936 2937
2939 or 1 335 -478
2940 and 1 2938 2939
2941 or 1 339 -653
2942 and 1 2940 2941
2943 or 1 341 -652
2944 and 1 2942 2943
2945 or 1 353 -566
2946 and 1 2944 2945
2947 or 1 355 -565
2948 and 1 2946 2947
2949 and 1 -247 -317
2950 and 1 2949 2675
2951 constd 2 7
2952 eq 1 2951 28
2953 and 1 2950 -2952
2954 or 1 -1059 2953
2955 and 1 2948 2954
2956 and 1 -247 319
2957 and 1 2956 2675
2958 or 1 -1264 2957
2959 and 1 2955 2958
2960 and 1 -247 323
2961 and 1 2960 2675
2962 or 1 -1469 2961
2963 and 1 2959 2962
2964 and 1 251 -317
2965 and 1 2964 -2952
2966 or 1 -1057 2965
2967 and 1 2963 2966
2968 and 1 251 319
2969 or 1 -1262 2968
2970 and 1 2967 2969
2971 and 1 251 323
2972 or 1 -1467 2971
2973 and 1 2970 2972
2974 and 1 253 -317
2975 and 1 2974 -2952
2976 or 1 -756 2975
2977 and 1 2973 2976
2978 and 1 253 319
2979 or 1 -755 2978
2980 and 1 2977 2979
2981 and 1 253 323
2982 or 1 -750 2981
2983 and 1 2980 2982
2984 and 1 -247 -317
2985 and 1 2984 2677
2986 and 1 2985 -2952
2987 or 1 -1054 2986
2988 and 1 2983 2987
2989 and 1 -247 319
2990 and 1 2989 2677
2991 or 1 -1259 2990
2992 and 1 2988 2991
2993 and 1 -247 323
2994 and 1 2993 2677
2995 or 1 -1464 2994
2996 and 1 2992 2995
2997 and 1 255 -317
2998 and 1 2997 -2952
2999 or 1 -1052 2998
3000 and 1 2996 2999
3001 and 1 255 319
3002 or 1 -1257 3001
3003 and 1 3000 3002
3004 and 1 255 323
3005 or 1 -1462 3004
3006 and 1 3003 3005
3007 and 1 257 -317
3008 and 1 3007 -2952
3009 or 1 -767 3008
3010 and 1 3006 3009
3011 and 1 257 319
3012 or 1 -766 3011
3013 and 1 3010 3012
3014 and 1 257 323
3015 or 1 -765 3014
3016 and 1 3013 3015
3017 and 1 -247 -317
3018 and 1 3017 2674
3019 and 1 3018 -2952
3020 or 1 -1049 3019
3021 and 1 3016 3020
3022 and 1 -247 319
3023 and 1 3022 2674
3024 or 1 -1254 3023
3025 and 1 3021 3024
3026 and 1 -247 323
3027 and 1 3026 2674
3028 or 1 -1459 3027
3029 and 1 3025 3028
3030 and 1 259 -317
3031 and 1 3030 -2952
3032 or 1 -1047 3031
3033 and 1 3029 3032
3034 and 1 259 319
3035 or 1 -1252 3034
3036 and 1 3033 3035
3037 and 1 259 323
3038 or 1 -1457 3037
3039 and 1 3036 3038
3040 and 1 261 -317
3041 and 1 3040 -2952
3042 or 1 -764 3041
3043 and 1 3039 3042
3044 and 1 261 319
3045 or 1 -763 3044
3046 and 1 3043 3045
3047 and 1 261 323
3048 or 1 -762 3047
3049 and 1 3046 3048
3050 and 1 249 -317
3051 and 1 3050 -2952
3052 and 1 2688 2689
3053 and 1 3051 3052
3054 or 1 -1043 3053
3055 and 1 3049 3054
3056 and 1 249 319
3057 and 1 3056 3052
3058 or 1 -1249 3057
3059 and 1 3055 3058
3060 and 1 249 323
3061 and 1 3060 3052
3062 or 1 -1454 3061
3063 and 1 3059 3062
3064 and 1 263 -317
3065 and 1 3064 -2952
3066 or 1 -1041 3065
3067 and 1 3063 3066
3068 and 1 263 319
3069 or 1 -1247 3068
3070 and 1 3067 3069
3071 and 1 263 323
3072 or 1 -1452 3071
3073 and 1 3070 3072
3074 and 1 265 -317
3075 and 1 3074 -2952
3076 or 1 -1039 3075
3077 and 1 3073 3076
3078 and 1 265 319
3079 or 1 -1245 3078
3080 and 1 3077 3079
3081 and 1 265 323
3082 or 1 -1450 3081
3083 and 1 3080 3082
3084 and 1 -269 -317
3085 eq 1 378 14
3086 and 1 -379 3085
3087 and 1 3084 3086
3088 or 1 -829 3087
3089 and 1 3083 3088
3090 and 1 271 -317
3091 and 1 3090 3086
3092 or 1 -932 3091
3093 and 1 3089 3092
3094 and 1 273 -317
3095 and 1 3094 3086
3096 or 1 -939 3095
3097 and 1 3093 3096
3098 and 1 -269 321
3099 or 1 -828 3098
3100 and 1 3097 3099
3101 and 1 271 321
3102 or 1 -931 3101
3103 and 1 3100 3102
3104 and 1 273 321
3105 or 1 -938 3104
3106 and 1 3103 3105
3107 and 1 -269 325
3108 or 1 -827 3107
3109 and 1 3106 3108
3110 and 1 271 325
3111 or 1 -930 3110
3112 and 1 3109 3111
3113 and 1 273 325
3114 or 1 -937 3113
3115 and 1 3112 3114
3116 and 1 289 -331
3117 and 1 3116 2833
3118 eq 1 2951 44
3119 and 1 3117 -3118
3120 or 1 -862 3119
3121 and 1 3115 3120
3122 and 1 -247 -331
3123 and 1 3122 2679
3124 eq 1 378 30
3125 and 1 -480 3124
3126 and 1 3123 3125
3127 or 1 -779 3126
3128 and 1 3121 3127
3129 and 1 277 -343
3130 eq 1 2951 60
3131 and 1 3129 -3130
3132 or 1 -1726 3131
3133 and 1 3128 3132
3134 and 1 277 345
3135 or 1 -1888 3134
3136 and 1 3133 3135
3137 and 1 277 349
3138 or 1 -2050 3137
3139 and 1 3136 3138
3140 and 1 279 -343
3141 and 1 3140 -3130
3142 or 1 -1724 3141
3143 and 1 3139 3142
3144 and 1 279 345
3145 or 1 -1886 3144
3146 and 1 3143 3145
3147 and 1 279 349
3148 or 1 -2048 3147
3149 and 1 3146 3148
3150 and 1 281 -343
3151 and 1 3150 -3130
3152 or 1 -1722 3151
3153 and 1 3149 3152
3154 and 1 281 345
3155 or 1 -1884 3154
3156 and 1 3153 3155
3157 and 1 281 349
3158 or 1 -2046 3157
3159 and 1 3156 3158
3160 and 1 283 -343
3161 and 1 3160 -3130
3162 and 1 -2837 2841
3163 and 1 3161 3162
3164 or 1 -1720 3163
3165 and 1 3159 3164
3166 and 1 283 345
3167 and 1 3166 3162
3168 or 1 -1882 3167
3169 and 1 3165 3168
3170 and 1 283 349
3171 and 1 3170 3162
3172 or 1 -2044 3171
3173 and 1 3169 3172
3174 and 1 285 -343
3175 and 1 3174 -3130
3176 or 1 -1718 3175
3177 and 1 3173 3176
3178 and 1 285 345
3179 or 1 -1880 3178
3180 and 1 3177 3179
3181 and 1 285 349
3182 or 1 -2042 3181
3183 and 1 3180 3182
3184 and 1 287 -343
3185 and 1 3184 -3130
3186 or 1 -861 3185
3187 and 1 3183 3186
3188 and 1 287 345
3189 or 1 -860 3188
3190 and 1 3187 3189
3191 and 1 287 349
3192 or 1 -856 3191
3193 and 1 3190 3192
3194 and 1 291 -343
3195 and 1 3194 2833
3196 and 1 3195 -3130
3197 or 1 -1715 3196
3198 and 1 3193 3197
3199 and 1 291 345
3200 and 1 3199 2833
3201 or 1 -1877 3200
3202 and 1 3198 3201
3203 and 1 291 349
3204 and 1 3203 2833
3205 or 1 -2039 3204
3206 and 1 3202 3205
3207 and 1 293 -343
3208 and 1 3207 -3130
3209 or 1 -1713 3208
3210 and 1 3206 3209
3211 and 1 293 345
3212 or 1 -1875 3211
3213 and 1 3210 3212
3214 and 1 293 349
3215 or 1 -2037 3214
3216 and 1 3213 3215
3217 and 1 295 -343
3218 and 1 3217 -3130
3219 or 1 -1711 3218
3220 and 1 3216 3219
3221 and 1 295 345
3222 or 1 -1873 3221
3223 and 1 3220 3222
3224 and 1 295 349
3225 or 1 -2035 3224
3226 and 1 3223 3225
3227 and 1 -297 -343
3228 eq 1 378 46
3229 and 1 -567 3228
3230 and 1 3227 3229
3231 or 1 -946 3230
3232 and 1 3226 3231
3233 and 1 301 -343
3234 and 1 3233 3229
3235 or 1 -953 3234
3236 and 1 3232 3235
3237 and 1 303 -343
3238 and 1 3237 3229
3239 or 1 -960 3238
3240 and 1 3236 3239
3241 and 1 -297 347
3242 or 1 -945 3241
3243 and 1 3240 3242
3244 and 1 301 347
3245 or 1 -952 3244
3246 and 1 3243 3245
3247 and 1 303 347
3248 or 1 -959 3247
3249 and 1 3246 3248
3250 and 1 -297 351
3251 or 1 -944 3250
3252 and 1 3249 3251
3253 and 1 301 351
3254 or 1 -951 3253
3255 and 1 3252 3254
3256 and 1 303 351
3257 or 1 -958 3256
3258 and 1 3255 3257
3259 and 1 309 -337
3260 eq 1 2951 76
3261 and 1 3259 -3260
3262 or 1 -806 3261
3263 and 1 3258 3262
3264 and 1 -269 -337
3265 eq 1 378 62
3266 and 1 -654 3265
3267 and 1 3264 3266
3268 or 1 -826 3267
3269 and 1 3263 3268
3270 or 1 744 743
3271 or 1 742 3270
3272 or 1 2197 3271
3273 or 1 382 3272
3274 or 1 2319 3273
3275 or 1 835 3274
3276 or 1 848 3275
3277 or 1 2286 3276
3278 or 1 847 3277
3279 or 1 846 3278
3280 or 1 845 3279
3281 or 1 865 3280
3282 or 1 841 3281
3283 or 1 2288 3282
3284 or 1 2429 3283
3285 or 1 974 3284
3286 or 1 968 3285
3287 or 1 811 3286
3288 or 1 821 3287
3289 or 1 2416 3288
3290 or 1 2418 3289
3291 or 1 2390 3290
3292 or 1 988 3291
3293 or 1 2393 3292
3294 or 1 810 3293
3295 or 1 816 3294
3296 or 1 377 3295
3297 or 1 376 3296
3298 or 1 479 3297
3299 or 1 478 3298
3300 or 1 653 3299
3301 or 1 652 3300
3302 or 1 566 3301
3303 or 1 565 3302
3304 or 1 1059 3303
3305 or 1 1264 3304
3306 or 1 1469 3305
3307 or 1 1057 3306
3308 or 1 1262 3307
3309 or 1 1467 3308
3310 or 1 756 3309
3311 or 1 755 3310
3312 or 1 750 3311
3313 or 1 1054 3312
3314 or 1 1259 3313
3315 or 1 1464 3314
3316 or 1 1052 3315
3317 or 1 1257 3316
3318 or 1 1462 3317
3319 or 1 767 3318
3320 or 1 766 3319
3321 or 1 765 3320
3322 or 1 1049 3321
3323 or 1 1254 3322
3324 or 1 1459 3323
3325 or 1 1047 3324
3326 or 1 1252 3325
3327 or 1 1457 3326
3328 or 1 764 3327
3329 or 1 763 3328
3330 or 1 762 3329
3331 or 1 1043 3330
3332 or 1 1249 3331
3333 or 1 1454 3332
3334 or 1 1041 3333
3335 or 1 1247 3334
3336 or 1 1452 3335
3337 or 1 1039 3336
3338 or 1 1245 3337
3339 or 1 1450 3338
3340 or 1 829 3339
3341 or 1 932 3340
3342 or 1 939 3341
3343 or 1 828 3342
3344 or 1 931 3343
3345 or 1 938 3344
3346 or 1 827 3345
3347 or 1 930 3346
3348 or 1 937 3347
3349 or 1 862 3348
3350 or 1 779 3349
3351 or 1 1726 3350
3352 or 1 1888 3351
3353 or 1 2050 3352
3354 or 1 1724 3353
3355 or 1 1886 3354
3356 or 1 2048 3355
3357 or 1 1722 3356
3358 or 1 1884 3357
3359 or 1 2046 3358
3360 or 1 1720 3359
3361 or 1 1882 3360
3362 or 1 2044 3361
3363 or 1 1718 3362
3364 or 1 1880 3363
3365 or 1 2042 3364
3366 or 1 861 3365
3367 or 1 860 3366
3368 or 1 856 3367
3369 or 1 1715 3368
3370 or 1 1877 3369
3371 or 1 2039 3370
3372 or 1 1713 3371
3373 or 1 1875 3372
3374 or 1 2037 3373
3375 or 1 1711 3374
3376 or 1 1873 3375
3377 or 1 2035 3376
3378 or 1 946 3377
3379 or 1 953 3378
3380 or 1 960 3379
3381 or 1 945 3380
3382 or 1 952 3381
3383 or 1 959 3382
3384 or 1 944 3383
3385 or 1 951 3384
3386 or 1 958 3385
3387 or 1 806 3386
3388 or 1 826 3387
3389 and 1 3269 3388
3390 and 1 744 743
3391 and 1 742 3270
3392 or 1 3390 3391
3393 and 1 2197 3271
3394 or 1 3392 3393
3395 and 1 382 3272
3396 or 1 3394 3395
3397 and 1 2319 3273
3398 or 1 3396 3397
3399 and 1 835 3274
3400 or 1 3398 3399
3401 and 1 848 3275
3402 or 1 3400 3401
3403 and 1 2286 3276
3404 or 1 3402 3403
3405 and 1 847 3277
3406 or 1 3404 3405
3407 and 1 846 3278
3408 or 1 3406 3407
3409 and 1 845 3279
3410 or 1 3408 3409
3411 and 1 865 3280
3412 or 1 3410 3411
3413 and 1 841 3281
3414 or 1 3412 3413
3415 and 1 2288 3282
3416 or 1 3414 3415
3417 and 1 2429 3283
3418 or 1 3416 3417
3419 and 1 974 3284
3420 or 1 3418 3419
3421 and 1 968 3285
3422 or 1 3420 3421
3423 and 1 811 3286
3424 or 1 3422 3423
3425 and 1 821 3287
3426 or 1 3424 3425
3427 and 1 2416 3288
3428 or 1 3426 3427
3429 and 1 2418 3289
3430 or 1 3428 3429
3431 and 1 2390 3290
3432 or 1 3430 3431
3433 and 1 988 3291
3434 or 1 3432 3433
3435 and 1 2393 3292
3436 or 1 3434 3435
3437 and 1 810 3293
3438 or 1 3436 3437
3439 and 1 816 3294
3440 or 1 3438 3439
3441 and 1 377 3295
3442 or 1 3440 3441
3443 and 1 376 3296
3444 or 1 3442 3443
3445 and 1 479 3297
3446 or 1 3444 3445
3447 and 1 478 3298
3448 or 1 3446 3447
3449 and 1 653 3299
3450 or 1 3448 3449
3451 and 1 652 3300
3452 or 1 3450 3451
3453 and 1 566 3301
3454 or 1 3452 3453
3455 and 1 565 3302
3456 or 1 3454 3455
3457 and 1 1059 3303
3458 or 1 3456 3457
3459 and 1 1264 3304
3460 or 1 3458 3459
3461 and 1 1469 3305
3462 or 1 3460 3461
3463 and 1 1057 3306
3464 or 1 3462 3463
3465 and 1 1262 3307
3466 or 1 3464 3465
3467 and 1 1467 3308
3468 or 1 3466 3467
3469 and 1 756 3309
3470 or 1 3468 3469
3471 and 1 755 3310
3472 or 1 3470 3471
3473 and 1 750 3311
3474 or 1 3472 3473
3475 and 1 1054 3312
3476 or 1 3474 3475
3477 and 1 1259 3313
3478 or 1 3476 3477
3479 and 1 1464 3314
3480 or 1 3478 3479
3481 and 1 1052 3315
3482 or 1 3480 3481
3483 and 1 1257 3316
3484 or 1 3482 3483
3485 and 1 1462 3317
3486 or 1 3484 3485
3487 and 1 767 3318
3488 or 1 3486 3487
3489 and 1 766 3319
3490 or 1 3488 3489
3491 and 1 765 3320
3492 or 1 3490 3491
3493 and 1 1049 3321
3494 or 1 3492 3493
3495 and 1 1254 3322
3496 or 1 3494 3495
3497 and 1 1459 3323
3498 or 1 3496 3497
3499 and 1 1047 3324
3500 or 1 3498 3499
3501 and 1 1252 3325
3502 or 1 3500 3501
3503 and 1 1457 3326
3504 or 1 3502 3503
3505 and 1 764 3327
3506 or 1 3504 3505
3507 and 1 763 3328
3508 or 1 3506 3507
3509 and 1 762 3329
3510 or 1 3508 3509
3511 and 1 1043 3330
3512 or 1 3510 3511
3513 and 1 1249 3331
3514 or 1 3512 3513
3515 and 1 1454 3332
3516 or 1 3514 3515
3517 and 1 1041 3333
3518 or 1 3516 3517
3519 and 1 1247 3334
3520 or 1 3518 3519
3521 and 1 1452 3335
3522 or 1 3520 3521
3523 and 1 1039 3336
3524 or 1 3522 3523
3525 and 1 1245 3337
3526 or 1 3524 3525
3527 and 1 1450 3338
3528 or 1 3526 3527
3529 and 1 829 3339
3530 or 1 3528 3529
3531 and 1 932 3340
3532 or 1 3530 3531
3533 and 1 939 3341
3534 or 1 3532 3533
3535 and 1 828 3342
3536 or 1 3534 3535
3537 and 1 931 3343
3538 or 1 3536 3537
3539 and 1 938 3344
3540 or 1 3538 3539
3541 and 1 827 3345
3542 or 1 3540 3541
3543 and 1 930 3346
3544 or 1 3542 3543
3545 and 1 937 3347
3546 or 1 3544 3545
3547 and 1 862 3348
3548 or 1 3546 3547
3549 and 1 779 3349
3550 or 1 3548 3549
3551 and 1 1726 3350
3552 or 1 3550 3551
3553 and 1 1888 3351
3554 or 1 3552 3553
3555 and 1 2050 3352
3556 or 1 3554 3555
3557 and 1 1724 3353
3558 or 1 3556 3557
3559 and 1 1886 3354
3560 or 1 3558 3559
3561 and 1 2048 3355
3562 or 1 3560 3561
3563 and 1 1722 3356
3564 or 1 3562 3563
3565 and 1 1884 3357
3566 or 1 3564 3565
3567 and 1 2046 3358
3568 or 1 3566 3567
3569 and 1 1720 3359
3570 or 1 3568 3569
3571 and 1 1882 3360
3572 or 1 3570 3571
3573 and 1 2044 3361
3574 or 1 3572 3573
3575 and 1 1718 3362
3576 or 1 3574 3575
3577 and 1 1880 3363
3578 or 1 3576 3577
3579 and 1 2042 3364
3580 or 1 3578 3579
3581 and 1 861 3365
3582 or 1 3580 3581
3583 and 1 860 3366
3584 or 1 3582 3583
3585 and 1 856 3367
3586 or 1 3584 3585
3587 and 1 1715 3368
3588 or 1 3586 3587
3589 and 1 1877 3369
3590 or 1 3588 3589
3591 and 1 2039 3370
3592 or 1 3590 3591
3593 and 1 1713 3371
3594 or 1 3592 3593
3595 and 1 1875 3372
3596 or 1 3594 3595
3597 and 1 2037 3373
3598 or 1 3596 3597
3599 and 1 1711 3374
3600 or 1 3598 3599
3601 and 1 1873 3375
3602 or 1 3600 3601
3603 and 1 2035 3376
3604 or 1 3602 3603
3605 and 1 946 3377
3606 or 1 3604 3605
3607 and 1 953 3378
3608 or 1 3606 3607
3609 and 1 960 3379
3610 or 1 3608 3609
3611 and 1 945 3380
3612 or 1 3610 3611
3613 and 1 952 3381
3614 or 1 3612 3613
3615 and 1 959 3382
3616 or 1 3614 3615
3617 and 1 944 3383
3618 or 1 3616 3617
3619 and 1 951 3384
3620 or 1 3618 3619
3621 and 1 958 3385
3622 or 1 3620 3621
3623 and 1 806 3386
3624 or 1 3622 3623
3625 and 1 826 3387
3626 or 1 3624 3625
3627 and 1 3389 -3626
3628 and 1 -247 249
3629 or 1 -247 249
3630 and 1 251 3629
3631 or 1 3628 3630
3632 or 1 251 3629
3633 and 1 253 3632
3634 or 1 3631 3633
3635 or 1 253 3632
3636 and 1 255 3635
3637 or 1 3634 3636
3638 or 1 255 3635
3639 and 1 257 3638
3640 or 1 3637 3639
3641 or 1 257 3638
3642 and 1 259 3641
3643 or 1 3640 3642
3644 or 1 259 3641
3645 and 1 261 3644
3646 or 1 3643 3645
3647 or 1 261 3644
3648 and 1 263 3647
3649 or 1 3646 3648
3650 or 1 263 3647
3651 and 1 265 3650
3652 or 1 3649 3651
3653 and 1 -267 -3652
3654 or 1 265 3650
3655 and 1 3653 3654
3656 and 1 -269 271
3657 or 1 -269 271
3658 and 1 273 3657
3659 or 1 3656 3658
3660 or 1 273 3657
3661 and 1 275 3660
3662 or 1 3659 3661
3663 or 1 275 3660
3664 and 1 277 3663
3665 or 1 3662 3664
3666 or 1 277 3663
3667 and 1 279 3666
3668 or 1 3665 3667
3669 or 1 279 3666
3670 and 1 281 3669
3671 or 1 3668 3670
3672 or 1 281 3669
3673 and 1 283 3672
3674 or 1 3671 3673
3675 or 1 283 3672
3676 and 1 285 3675
3677 or 1 3674 3676
3678 or 1 285 3675
3679 and 1 287 3678
3680 or 1 3677 3679
3681 or 1 287 3678
3682 and 1 289 3681
3683 or 1 3680 3682
3684 or 1 289 3681
3685 and 1 291 3684
3686 or 1 3683 3685
3687 or 1 291 3684
3688 and 1 293 3687
3689 or 1 3686 3688
3690 or 1 293 3687
3691 and 1 295 3690
3692 or 1 3689 3691
3693 and 1 3655 -3692
3694 or 1 295 3690
3695 and 1 3693 3694
3696 and 1 -297 299
3697 or 1 -297 299
3698 and 1 301 3697
3699 or 1 3696 3698
3700 or 1 301 3697
3701 and 1 303 3700
3702 or 1 3699 3701
3703 or 1 303 3700
3704 and 1 305 3703
3705 or 1 3702 3704
3706 or 1 305 3703
3707 and 1 307 3706
3708 or 1 3705 3707
3709 or 1 307 3706
3710 and 1 309 3709
3711 or 1 3708 3710
3712 or 1 309 3709
3713 and 1 311 3712
3714 or 1 3711 3713
3715 or 1 311 3712
3716 and 1 313 3715
3717 or 1 3714 3716
3718 or 1 313 3715
3719 and 1 315 3718
3720 or 1 3717 3719
3721 and 1 3695 -3720
3722 or 1 315 3718
3723 and 1 3721 3722
3724 and 1 -317 319
3725 or 1 -317 319
3726 and 1 321 3725
3727 or 1 3724 3726
3728 or 1 321 3725
3729 and 1 323 3728
3730 or 1 3727 3729
3731 or 1 323 3728
3732 and 1 325 3731
3733 or 1 3730 3732
3734 or 1 325 3731
3735 and 1 327 3734
3736 or 1 3733 3735
3737 or 1 327 3734
3738 and 1 329 3737
3739 or 1 3736 3738
3740 and 1 3723 -3739
3741 or 1 329 3737
3742 and 1 3740 3741
3743 and 1 -331 333
3744 or 1 -331 333
3745 and 1 335 3744
3746 or 1 3743 3745
3747 and 1 3742 -3746
3748 or 1 335 3744
3749 and 1 3747 3748
3750 and 1 -337 339
3751 or 1 -337 339
3752 and 1 341 3751
3753 or 1 3750 3752
3754 and 1 3749 -3753
3755 or 1 341 3751
3756 and 1 3754 3755
3757 and 1 -343 345
3758 or 1 -343 345
3759 and 1 347 3758
3760 or 1 3757 3759
3761 or 1 347 3758
3762 and 1 349 3761
3763 or 1 3760 3762
3764 or 1 349 3761
3765 and 1 351 3764
3766 or 1 3763 3765
3767 or 1 351 3764
3768 and 1 353 3767
3769 or 1 3766 3768
3770 or 1 353 3767
3771 and 1 355 3770
3772 or 1 3769 3771
3773 and 1 3756 -3772
3774 or 1 355 3770
3775 and 1 3773 3774
3776 and 1 3627 3775
3777 and 1 2220 2226
3778 or 1 2220 2226
3779 and 1 2233 3778
3780 or 1 3777 3779
3781 or 1 2233 3778
3782 and 1 2240 3781
3783 or 1 3780 3782
3784 or 1 2240 3781
3785 and 1 2247 3784
3786 or 1 3783 3785
3787 or 1 2247 3784
3788 and 1 2254 3787
3789 or 1 3786 3788
3790 or 1 2254 3787
3791 and 1 2261 3790
3792 or 1 3789 3791
3793 or 1 2261 3790
3794 and 1 2268 3793
3795 or 1 3792 3794
3796 or 1 2268 3793
3797 and 1 2275 3796
3798 or 1 3795 3797
3799 or 1 2275 3796
3800 and 1 2282 3799
3801 or 1 3798 3800
3802 and 1 -267 -3801
3803 or 1 2282 3799
3804 and 1 3802 3803
3805 and 1 2310 2303
3806 or 1 2310 2303
3807 and 1 2317 3806
3808 or 1 3805 3807
3809 or 1 2317 3806
3810 and 1 2325 3809
3811 or 1 3808 3810
3812 or 1 2325 3809
3813 and 1 2331 3812
3814 or 1 3811 3813
3815 or 1 2331 3812
3816 and 1 2338 3815
3817 or 1 3814 3816
3818 or 1 2338 3815
3819 and 1 2345 3818
3820 or 1 3817 3819
3821 or 1 2345 3818
3822 and 1 2351 3821
3823 or 1 3820 3822
3824 or 1 2351 3821
3825 and 1 2358 3824
3826 or 1 3823 3825
3827 or 1 2358 3824
3828 and 1 2365 3827
3829 or 1 3826 3828
3830 or 1 2365 3827
3831 and 1 2369 3830
3832 or 1 3829 3831
3833 or 1 2369 3830
3834 and 1 2374 3833
3835 or 1 3832 3834
3836 or 1 2374 3833
3837 and 1 2381 3836
3838 or 1 3835 3837
3839 or 1 2381 3836
3840 and 1 2388 3839
3841 or 1 3838 3840
3842 and 1 3804 -3841
3843 or 1 2388 3839
3844 and 1 3842 3843
3845 and 1 299 2398
3846 or 1 299 2398
3847 and 1 2406 3846
3848 or 1 3845 3847
3849 or 1 2406 3846
3850 and 1 2413 3849
3851 or 1 3848 3850
3852 or 1 2413 3849
3853 and 1 305 3852
3854 or 1 3851 3853
3855 or 1 305 3852
3856 and 1 2424 3855
3857 or 1 3854 3856
3858 or 1 2424 3855
3859 and 1 2427 3858
3860 or 1 3857 3859
3861 or 1 2427 3858
3862 and 1 2435 3861
3863 or 1 3860 3862
3864 or 1 2435 3861
3865 and 1 2440 3864
3866 or 1 3863 3865
3867 or 1 2440 3864
3868 and 1 2445 3867
3869 or 1 3866 3868
3870 and 1 3844 -3869
3871 or 1 2445 3867
3872 and 1 3870 3871
3873 and 1 2488 2463
3874 or 1 2488 2463
3875 and 1 2495 3874
3876 or 1 3873 3875
3877 or 1 2495 3874
3878 and 1 2520 3877
3879 or 1 3876 3878
3880 or 1 2520 3877
3881 and 1 2527 3880
3882 or 1 3879 3881
3883 or 1 2527 3880
3884 and 1 2541 3883
3885 or 1 3882 3884
3886 or 1 2541 3883
3887 and 1 2546 3886
3888 or 1 3885 3887
3889 and 1 3872 -3888
3890 or 1 2546 3886
3891 and 1 3889 3890
3892 and 1 2554 2551
3893 or 1 2554 2551
3894 and 1 2557 3893
3895 or 1 3892 3894
3896 and 1 3891 -3895
3897 or 1 2557 3893
3898 and 1 3896 3897
3899 and 1 2565 2562
3900 or 1 2565 2562
3901 and 1 2568 3900
3902 or 1 3899 3901
3903 and 1 3898 -3902
3904 or 1 2568 3900
3905 and 1 3903 3904
3906 and 1 2602 2583
3907 or 1 2602 2583
3908 and 1 2609 3907
3909 or 1 3906 3908
3910 or 1 2609 3907
3911 and 1 2628 3910
3912 or 1 3909 3911
3913 or 1 2628 3910
3914 and 1 2635 3913
3915 or 1 3912 3914
3916 or 1 2635 3913
3917 and 1 2646 3916
3918 or 1 3915 3917
3919 or 1 2646 3916
3920 and 1 2651 3919
3921 or 1 3918 3920
3922 and 1 3905 -3921
3923 or 1 2651 3919
3924 and 1 3922 3923
3925 and 1 3776 3924
3926 and 1 3925 -357
3927 next 1 357 -3926
; End


