; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module shift_register_top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 128
4 input 3 data_in
5 input 3 dut.regs[63].reg_inst.D
6 input 1 pop
7 input 1 push
8 input 1 rst
9 input 1 start
10 state 3 dut.regs[0].reg_inst.Q
11 output 10 data_out
12 sort bitvec 7
13 state 12 dut.count
14 redor 1 13
15 not 1 14
16 output 15 empty
17 const 12 1000000
18 ugte 1 13 17
19 output 18 full
20 state 1 sb.ff_en.Q
21 state 1 sb.ff_magic_packet_exited.Q
22 not 1 21
23 and 1 20 22
24 state 12 sb.mpt.ff_cnt.Q
25 redor 1 24
26 and 1 23 25
27 not 1 20
28 and 1 7 27
29 uext 12 28 6
30 add 12 24 29
31 uext 12 6 6
32 sub 12 30 31
33 const 12 0000000
34 ite 12 8 33 32
35 redor 1 34
36 not 1 35
37 and 1 26 36
38 not 1 37
39 state 3 sb.ff_magic_packet.Q
40 eq 1 39 10
41 or 1 38 40
42 output 41 prop_signal
43 not 1 15
44 not 1 6
45 or 1 43 44
46 const 1 1
47 not 1 46
48 or 1 45 47
49 constraint 48
50 not 1 18
51 not 1 7
52 or 1 50 51
53 not 1 46
54 or 1 52 53
55 constraint 54
56 state 1 initstate
57 init 1 56 46
58 eq 1 8 56
59 not 1 46
60 or 1 58 59
61 constraint 60
62 not 1 18
63 not 1 7
64 or 1 62 63
65 not 1 46
66 or 1 64 65
67 constraint 66
68 not 1 15
69 not 1 6
70 or 1 68 69
71 not 1 46
72 or 1 70 71
73 constraint 72
74 input 1
75 ite 1 56 74 41
76 const 1 0
77 ite 1 56 76 46
78 not 1 75
79 and 1 77 78
80 bad 79
81 uext 1 37 0 data_out_vld
82 uext 1 2 0 dut.clk
83 uext 3 4 0 dut.data_in
84 uext 3 10 0 dut.data_out
85 uext 1 15 0 dut.empty
86 uext 3 10 0 dut.entries[0]
87 state 3 dut.regs[10].reg_inst.Q
88 uext 3 87 0 dut.entries[10]
89 state 3 dut.regs[11].reg_inst.Q
90 uext 3 89 0 dut.entries[11]
91 state 3 dut.regs[12].reg_inst.Q
92 uext 3 91 0 dut.entries[12]
93 state 3 dut.regs[13].reg_inst.Q
94 uext 3 93 0 dut.entries[13]
95 state 3 dut.regs[14].reg_inst.Q
96 uext 3 95 0 dut.entries[14]
97 state 3 dut.regs[15].reg_inst.Q
98 uext 3 97 0 dut.entries[15]
99 state 3 dut.regs[16].reg_inst.Q
100 uext 3 99 0 dut.entries[16]
101 state 3 dut.regs[17].reg_inst.Q
102 uext 3 101 0 dut.entries[17]
103 state 3 dut.regs[18].reg_inst.Q
104 uext 3 103 0 dut.entries[18]
105 state 3 dut.regs[19].reg_inst.Q
106 uext 3 105 0 dut.entries[19]
107 state 3 dut.regs[1].reg_inst.Q
108 uext 3 107 0 dut.entries[1]
109 state 3 dut.regs[20].reg_inst.Q
110 uext 3 109 0 dut.entries[20]
111 state 3 dut.regs[21].reg_inst.Q
112 uext 3 111 0 dut.entries[21]
113 state 3 dut.regs[22].reg_inst.Q
114 uext 3 113 0 dut.entries[22]
115 state 3 dut.regs[23].reg_inst.Q
116 uext 3 115 0 dut.entries[23]
117 state 3 dut.regs[24].reg_inst.Q
118 uext 3 117 0 dut.entries[24]
119 state 3 dut.regs[25].reg_inst.Q
120 uext 3 119 0 dut.entries[25]
121 state 3 dut.regs[26].reg_inst.Q
122 uext 3 121 0 dut.entries[26]
123 state 3 dut.regs[27].reg_inst.Q
124 uext 3 123 0 dut.entries[27]
125 state 3 dut.regs[28].reg_inst.Q
126 uext 3 125 0 dut.entries[28]
127 state 3 dut.regs[29].reg_inst.Q
128 uext 3 127 0 dut.entries[29]
129 state 3 dut.regs[2].reg_inst.Q
130 uext 3 129 0 dut.entries[2]
131 state 3 dut.regs[30].reg_inst.Q
132 uext 3 131 0 dut.entries[30]
133 state 3 dut.regs[31].reg_inst.Q
134 uext 3 133 0 dut.entries[31]
135 state 3 dut.regs[32].reg_inst.Q
136 uext 3 135 0 dut.entries[32]
137 state 3 dut.regs[33].reg_inst.Q
138 uext 3 137 0 dut.entries[33]
139 state 3 dut.regs[34].reg_inst.Q
140 uext 3 139 0 dut.entries[34]
141 state 3 dut.regs[35].reg_inst.Q
142 uext 3 141 0 dut.entries[35]
143 state 3 dut.regs[36].reg_inst.Q
144 uext 3 143 0 dut.entries[36]
145 state 3 dut.regs[37].reg_inst.Q
146 uext 3 145 0 dut.entries[37]
147 state 3 dut.regs[38].reg_inst.Q
148 uext 3 147 0 dut.entries[38]
149 state 3 dut.regs[39].reg_inst.Q
150 uext 3 149 0 dut.entries[39]
151 state 3 dut.regs[3].reg_inst.Q
152 uext 3 151 0 dut.entries[3]
153 state 3 dut.regs[40].reg_inst.Q
154 uext 3 153 0 dut.entries[40]
155 state 3 dut.regs[41].reg_inst.Q
156 uext 3 155 0 dut.entries[41]
157 state 3 dut.regs[42].reg_inst.Q
158 uext 3 157 0 dut.entries[42]
159 state 3 dut.regs[43].reg_inst.Q
160 uext 3 159 0 dut.entries[43]
161 state 3 dut.regs[44].reg_inst.Q
162 uext 3 161 0 dut.entries[44]
163 state 3 dut.regs[45].reg_inst.Q
164 uext 3 163 0 dut.entries[45]
165 state 3 dut.regs[46].reg_inst.Q
166 uext 3 165 0 dut.entries[46]
167 state 3 dut.regs[47].reg_inst.Q
168 uext 3 167 0 dut.entries[47]
169 state 3 dut.regs[48].reg_inst.Q
170 uext 3 169 0 dut.entries[48]
171 state 3 dut.regs[49].reg_inst.Q
172 uext 3 171 0 dut.entries[49]
173 state 3 dut.regs[4].reg_inst.Q
174 uext 3 173 0 dut.entries[4]
175 state 3 dut.regs[50].reg_inst.Q
176 uext 3 175 0 dut.entries[50]
177 state 3 dut.regs[51].reg_inst.Q
178 uext 3 177 0 dut.entries[51]
179 state 3 dut.regs[52].reg_inst.Q
180 uext 3 179 0 dut.entries[52]
181 state 3 dut.regs[53].reg_inst.Q
182 uext 3 181 0 dut.entries[53]
183 state 3 dut.regs[54].reg_inst.Q
184 uext 3 183 0 dut.entries[54]
185 state 3 dut.regs[55].reg_inst.Q
186 uext 3 185 0 dut.entries[55]
187 state 3 dut.regs[56].reg_inst.Q
188 uext 3 187 0 dut.entries[56]
189 state 3 dut.regs[57].reg_inst.Q
190 uext 3 189 0 dut.entries[57]
191 state 3 dut.regs[58].reg_inst.Q
192 uext 3 191 0 dut.entries[58]
193 state 3 dut.regs[59].reg_inst.Q
194 uext 3 193 0 dut.entries[59]
195 state 3 dut.regs[5].reg_inst.Q
196 uext 3 195 0 dut.entries[5]
197 state 3 dut.regs[60].reg_inst.Q
198 uext 3 197 0 dut.entries[60]
199 state 3 dut.regs[61].reg_inst.Q
200 uext 3 199 0 dut.entries[61]
201 state 3 dut.regs[62].reg_inst.Q
202 uext 3 201 0 dut.entries[62]
203 state 3 dut.regs[63].reg_inst.Q
204 uext 3 203 0 dut.entries[63]
205 state 3 dut.regs[6].reg_inst.Q
206 uext 3 205 0 dut.entries[6]
207 state 3 dut.regs[7].reg_inst.Q
208 uext 3 207 0 dut.entries[7]
209 state 3 dut.regs[8].reg_inst.Q
210 uext 3 209 0 dut.entries[8]
211 state 3 dut.regs[9].reg_inst.Q
212 uext 3 211 0 dut.entries[9]
213 uext 1 18 0 dut.full
214 const 3 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
215 ite 3 6 107 214
216 sort bitvec 32
217 uext 216 13 25
218 uext 216 6 31
219 sub 216 217 218
220 redor 1 219
221 not 1 220
222 and 1 7 221
223 ite 3 222 4 215
224 uext 3 223 0 dut.next_val[0]
225 ite 3 6 89 214
226 sort bitvec 4
227 const 226 1010
228 uext 216 227 28
229 eq 1 219 228
230 and 1 7 229
231 ite 3 230 4 225
232 uext 3 231 0 dut.next_val[10]
233 ite 3 6 91 214
234 const 226 1011
235 uext 216 234 28
236 eq 1 219 235
237 and 1 7 236
238 ite 3 237 4 233
239 uext 3 238 0 dut.next_val[11]
240 ite 3 6 93 214
241 const 226 1100
242 uext 216 241 28
243 eq 1 219 242
244 and 1 7 243
245 ite 3 244 4 240
246 uext 3 245 0 dut.next_val[12]
247 ite 3 6 95 214
248 const 226 1101
249 uext 216 248 28
250 eq 1 219 249
251 and 1 7 250
252 ite 3 251 4 247
253 uext 3 252 0 dut.next_val[13]
254 ite 3 6 97 214
255 const 226 1110
256 uext 216 255 28
257 eq 1 219 256
258 and 1 7 257
259 ite 3 258 4 254
260 uext 3 259 0 dut.next_val[14]
261 ite 3 6 99 214
262 const 226 1111
263 uext 216 262 28
264 eq 1 219 263
265 and 1 7 264
266 ite 3 265 4 261
267 uext 3 266 0 dut.next_val[15]
268 ite 3 6 101 214
269 sort bitvec 5
270 const 269 10000
271 uext 216 270 27
272 eq 1 219 271
273 and 1 7 272
274 ite 3 273 4 268
275 uext 3 274 0 dut.next_val[16]
276 ite 3 6 103 214
277 const 269 10001
278 uext 216 277 27
279 eq 1 219 278
280 and 1 7 279
281 ite 3 280 4 276
282 uext 3 281 0 dut.next_val[17]
283 ite 3 6 105 214
284 const 269 10010
285 uext 216 284 27
286 eq 1 219 285
287 and 1 7 286
288 ite 3 287 4 283
289 uext 3 288 0 dut.next_val[18]
290 ite 3 6 109 214
291 const 269 10011
292 uext 216 291 27
293 eq 1 219 292
294 and 1 7 293
295 ite 3 294 4 290
296 uext 3 295 0 dut.next_val[19]
297 ite 3 6 129 214
298 uext 216 46 31
299 eq 1 219 298
300 and 1 7 299
301 ite 3 300 4 297
302 uext 3 301 0 dut.next_val[1]
303 ite 3 6 111 214
304 const 269 10100
305 uext 216 304 27
306 eq 1 219 305
307 and 1 7 306
308 ite 3 307 4 303
309 uext 3 308 0 dut.next_val[20]
310 ite 3 6 113 214
311 const 269 10101
312 uext 216 311 27
313 eq 1 219 312
314 and 1 7 313
315 ite 3 314 4 310
316 uext 3 315 0 dut.next_val[21]
317 ite 3 6 115 214
318 const 269 10110
319 uext 216 318 27
320 eq 1 219 319
321 and 1 7 320
322 ite 3 321 4 317
323 uext 3 322 0 dut.next_val[22]
324 ite 3 6 117 214
325 const 269 10111
326 uext 216 325 27
327 eq 1 219 326
328 and 1 7 327
329 ite 3 328 4 324
330 uext 3 329 0 dut.next_val[23]
331 ite 3 6 119 214
332 const 269 11000
333 uext 216 332 27
334 eq 1 219 333
335 and 1 7 334
336 ite 3 335 4 331
337 uext 3 336 0 dut.next_val[24]
338 ite 3 6 121 214
339 const 269 11001
340 uext 216 339 27
341 eq 1 219 340
342 and 1 7 341
343 ite 3 342 4 338
344 uext 3 343 0 dut.next_val[25]
345 ite 3 6 123 214
346 const 269 11010
347 uext 216 346 27
348 eq 1 219 347
349 and 1 7 348
350 ite 3 349 4 345
351 uext 3 350 0 dut.next_val[26]
352 ite 3 6 125 214
353 const 269 11011
354 uext 216 353 27
355 eq 1 219 354
356 and 1 7 355
357 ite 3 356 4 352
358 uext 3 357 0 dut.next_val[27]
359 ite 3 6 127 214
360 const 269 11100
361 uext 216 360 27
362 eq 1 219 361
363 and 1 7 362
364 ite 3 363 4 359
365 uext 3 364 0 dut.next_val[28]
366 ite 3 6 131 214
367 const 269 11101
368 uext 216 367 27
369 eq 1 219 368
370 and 1 7 369
371 ite 3 370 4 366
372 uext 3 371 0 dut.next_val[29]
373 ite 3 6 151 214
374 sort bitvec 2
375 const 374 10
376 uext 216 375 30
377 eq 1 219 376
378 and 1 7 377
379 ite 3 378 4 373
380 uext 3 379 0 dut.next_val[2]
381 ite 3 6 133 214
382 const 269 11110
383 uext 216 382 27
384 eq 1 219 383
385 and 1 7 384
386 ite 3 385 4 381
387 uext 3 386 0 dut.next_val[30]
388 ite 3 6 135 214
389 const 269 11111
390 uext 216 389 27
391 eq 1 219 390
392 and 1 7 391
393 ite 3 392 4 388
394 uext 3 393 0 dut.next_val[31]
395 ite 3 6 137 214
396 sort bitvec 6
397 const 396 100000
398 uext 216 397 26
399 eq 1 219 398
400 and 1 7 399
401 ite 3 400 4 395
402 uext 3 401 0 dut.next_val[32]
403 ite 3 6 139 214
404 const 396 100001
405 uext 216 404 26
406 eq 1 219 405
407 and 1 7 406
408 ite 3 407 4 403
409 uext 3 408 0 dut.next_val[33]
410 ite 3 6 141 214
411 const 396 100010
412 uext 216 411 26
413 eq 1 219 412
414 and 1 7 413
415 ite 3 414 4 410
416 uext 3 415 0 dut.next_val[34]
417 ite 3 6 143 214
418 const 396 100011
419 uext 216 418 26
420 eq 1 219 419
421 and 1 7 420
422 ite 3 421 4 417
423 uext 3 422 0 dut.next_val[35]
424 ite 3 6 145 214
425 const 396 100100
426 uext 216 425 26
427 eq 1 219 426
428 and 1 7 427
429 ite 3 428 4 424
430 uext 3 429 0 dut.next_val[36]
431 ite 3 6 147 214
432 const 396 100101
433 uext 216 432 26
434 eq 1 219 433
435 and 1 7 434
436 ite 3 435 4 431
437 uext 3 436 0 dut.next_val[37]
438 ite 3 6 149 214
439 const 396 100110
440 uext 216 439 26
441 eq 1 219 440
442 and 1 7 441
443 ite 3 442 4 438
444 uext 3 443 0 dut.next_val[38]
445 ite 3 6 153 214
446 const 396 100111
447 uext 216 446 26
448 eq 1 219 447
449 and 1 7 448
450 ite 3 449 4 445
451 uext 3 450 0 dut.next_val[39]
452 ite 3 6 173 214
453 const 374 11
454 uext 216 453 30
455 eq 1 219 454
456 and 1 7 455
457 ite 3 456 4 452
458 uext 3 457 0 dut.next_val[3]
459 ite 3 6 155 214
460 const 396 101000
461 uext 216 460 26
462 eq 1 219 461
463 and 1 7 462
464 ite 3 463 4 459
465 uext 3 464 0 dut.next_val[40]
466 ite 3 6 157 214
467 const 396 101001
468 uext 216 467 26
469 eq 1 219 468
470 and 1 7 469
471 ite 3 470 4 466
472 uext 3 471 0 dut.next_val[41]
473 ite 3 6 159 214
474 const 396 101010
475 uext 216 474 26
476 eq 1 219 475
477 and 1 7 476
478 ite 3 477 4 473
479 uext 3 478 0 dut.next_val[42]
480 ite 3 6 161 214
481 const 396 101011
482 uext 216 481 26
483 eq 1 219 482
484 and 1 7 483
485 ite 3 484 4 480
486 uext 3 485 0 dut.next_val[43]
487 ite 3 6 163 214
488 const 396 101100
489 uext 216 488 26
490 eq 1 219 489
491 and 1 7 490
492 ite 3 491 4 487
493 uext 3 492 0 dut.next_val[44]
494 ite 3 6 165 214
495 const 396 101101
496 uext 216 495 26
497 eq 1 219 496
498 and 1 7 497
499 ite 3 498 4 494
500 uext 3 499 0 dut.next_val[45]
501 ite 3 6 167 214
502 const 396 101110
503 uext 216 502 26
504 eq 1 219 503
505 and 1 7 504
506 ite 3 505 4 501
507 uext 3 506 0 dut.next_val[46]
508 ite 3 6 169 214
509 const 396 101111
510 uext 216 509 26
511 eq 1 219 510
512 and 1 7 511
513 ite 3 512 4 508
514 uext 3 513 0 dut.next_val[47]
515 ite 3 6 171 214
516 const 396 110000
517 uext 216 516 26
518 eq 1 219 517
519 and 1 7 518
520 ite 3 519 4 515
521 uext 3 520 0 dut.next_val[48]
522 ite 3 6 175 214
523 const 396 110001
524 uext 216 523 26
525 eq 1 219 524
526 and 1 7 525
527 ite 3 526 4 522
528 uext 3 527 0 dut.next_val[49]
529 ite 3 6 195 214
530 sort bitvec 3
531 const 530 100
532 uext 216 531 29
533 eq 1 219 532
534 and 1 7 533
535 ite 3 534 4 529
536 uext 3 535 0 dut.next_val[4]
537 ite 3 6 177 214
538 const 396 110010
539 uext 216 538 26
540 eq 1 219 539
541 and 1 7 540
542 ite 3 541 4 537
543 uext 3 542 0 dut.next_val[50]
544 ite 3 6 179 214
545 const 396 110011
546 uext 216 545 26
547 eq 1 219 546
548 and 1 7 547
549 ite 3 548 4 544
550 uext 3 549 0 dut.next_val[51]
551 ite 3 6 181 214
552 const 396 110100
553 uext 216 552 26
554 eq 1 219 553
555 and 1 7 554
556 ite 3 555 4 551
557 uext 3 556 0 dut.next_val[52]
558 ite 3 6 183 214
559 const 396 110101
560 uext 216 559 26
561 eq 1 219 560
562 and 1 7 561
563 ite 3 562 4 558
564 uext 3 563 0 dut.next_val[53]
565 ite 3 6 185 214
566 const 396 110110
567 uext 216 566 26
568 eq 1 219 567
569 and 1 7 568
570 ite 3 569 4 565
571 uext 3 570 0 dut.next_val[54]
572 ite 3 6 187 214
573 const 396 110111
574 uext 216 573 26
575 eq 1 219 574
576 and 1 7 575
577 ite 3 576 4 572
578 uext 3 577 0 dut.next_val[55]
579 ite 3 6 189 214
580 const 396 111000
581 uext 216 580 26
582 eq 1 219 581
583 and 1 7 582
584 ite 3 583 4 579
585 uext 3 584 0 dut.next_val[56]
586 ite 3 6 191 214
587 const 396 111001
588 uext 216 587 26
589 eq 1 219 588
590 and 1 7 589
591 ite 3 590 4 586
592 uext 3 591 0 dut.next_val[57]
593 ite 3 6 193 214
594 const 396 111010
595 uext 216 594 26
596 eq 1 219 595
597 and 1 7 596
598 ite 3 597 4 593
599 uext 3 598 0 dut.next_val[58]
600 ite 3 6 197 214
601 const 396 111011
602 uext 216 601 26
603 eq 1 219 602
604 and 1 7 603
605 ite 3 604 4 600
606 uext 3 605 0 dut.next_val[59]
607 ite 3 6 205 214
608 const 530 101
609 uext 216 608 29
610 eq 1 219 609
611 and 1 7 610
612 ite 3 611 4 607
613 uext 3 612 0 dut.next_val[5]
614 ite 3 6 199 214
615 const 396 111100
616 uext 216 615 26
617 eq 1 219 616
618 and 1 7 617
619 ite 3 618 4 614
620 uext 3 619 0 dut.next_val[60]
621 ite 3 6 201 214
622 const 396 111101
623 uext 216 622 26
624 eq 1 219 623
625 and 1 7 624
626 ite 3 625 4 621
627 uext 3 626 0 dut.next_val[61]
628 ite 3 6 203 214
629 const 396 111110
630 uext 216 629 26
631 eq 1 219 630
632 and 1 7 631
633 ite 3 632 4 628
634 uext 3 633 0 dut.next_val[62]
635 uext 3 5 0 dut.next_val[63]
636 ite 3 6 207 214
637 const 530 110
638 uext 216 637 29
639 eq 1 219 638
640 and 1 7 639
641 ite 3 640 4 636
642 uext 3 641 0 dut.next_val[6]
643 ite 3 6 209 214
644 const 530 111
645 uext 216 644 29
646 eq 1 219 645
647 and 1 7 646
648 ite 3 647 4 643
649 uext 3 648 0 dut.next_val[7]
650 ite 3 6 211 214
651 const 226 1000
652 uext 216 651 28
653 eq 1 219 652
654 and 1 7 653
655 ite 3 654 4 650
656 uext 3 655 0 dut.next_val[8]
657 ite 3 6 87 214
658 const 226 1001
659 uext 216 658 28
660 eq 1 219 659
661 and 1 7 660
662 ite 3 661 4 657
663 uext 3 662 0 dut.next_val[9]
664 uext 1 6 0 dut.pop
665 uext 1 7 0 dut.push
666 sort bitvec 64
667 and 1 7 15
668 or 1 6 667
669 uext 12 46 6
670 eq 1 13 669
671 and 1 7 670
672 or 1 6 671
673 uext 12 375 5
674 eq 1 13 673
675 and 1 7 674
676 or 1 6 675
677 uext 12 453 5
678 eq 1 13 677
679 and 1 7 678
680 or 1 6 679
681 uext 12 531 4
682 eq 1 13 681
683 and 1 7 682
684 or 1 6 683
685 uext 12 608 4
686 eq 1 13 685
687 and 1 7 686
688 or 1 6 687
689 uext 12 637 4
690 eq 1 13 689
691 and 1 7 690
692 or 1 6 691
693 uext 12 644 4
694 eq 1 13 693
695 and 1 7 694
696 or 1 6 695
697 uext 12 651 3
698 eq 1 13 697
699 and 1 7 698
700 or 1 6 699
701 uext 12 658 3
702 eq 1 13 701
703 and 1 7 702
704 or 1 6 703
705 uext 12 227 3
706 eq 1 13 705
707 and 1 7 706
708 or 1 6 707
709 uext 12 234 3
710 eq 1 13 709
711 and 1 7 710
712 or 1 6 711
713 uext 12 241 3
714 eq 1 13 713
715 and 1 7 714
716 or 1 6 715
717 uext 12 248 3
718 eq 1 13 717
719 and 1 7 718
720 or 1 6 719
721 uext 12 255 3
722 eq 1 13 721
723 and 1 7 722
724 or 1 6 723
725 uext 12 262 3
726 eq 1 13 725
727 and 1 7 726
728 or 1 6 727
729 uext 12 270 2
730 eq 1 13 729
731 and 1 7 730
732 or 1 6 731
733 uext 12 277 2
734 eq 1 13 733
735 and 1 7 734
736 or 1 6 735
737 uext 12 284 2
738 eq 1 13 737
739 and 1 7 738
740 or 1 6 739
741 uext 12 291 2
742 eq 1 13 741
743 and 1 7 742
744 or 1 6 743
745 uext 12 304 2
746 eq 1 13 745
747 and 1 7 746
748 or 1 6 747
749 uext 12 311 2
750 eq 1 13 749
751 and 1 7 750
752 or 1 6 751
753 uext 12 318 2
754 eq 1 13 753
755 and 1 7 754
756 or 1 6 755
757 uext 12 325 2
758 eq 1 13 757
759 and 1 7 758
760 or 1 6 759
761 uext 12 332 2
762 eq 1 13 761
763 and 1 7 762
764 or 1 6 763
765 uext 12 339 2
766 eq 1 13 765
767 and 1 7 766
768 or 1 6 767
769 uext 12 346 2
770 eq 1 13 769
771 and 1 7 770
772 or 1 6 771
773 uext 12 353 2
774 eq 1 13 773
775 and 1 7 774
776 or 1 6 775
777 uext 12 360 2
778 eq 1 13 777
779 and 1 7 778
780 or 1 6 779
781 uext 12 367 2
782 eq 1 13 781
783 and 1 7 782
784 or 1 6 783
785 uext 12 382 2
786 eq 1 13 785
787 and 1 7 786
788 or 1 6 787
789 uext 12 389 2
790 eq 1 13 789
791 and 1 7 790
792 or 1 6 791
793 uext 12 397 1
794 eq 1 13 793
795 and 1 7 794
796 or 1 6 795
797 uext 12 404 1
798 eq 1 13 797
799 and 1 7 798
800 or 1 6 799
801 uext 12 411 1
802 eq 1 13 801
803 and 1 7 802
804 or 1 6 803
805 uext 12 418 1
806 eq 1 13 805
807 and 1 7 806
808 or 1 6 807
809 uext 12 425 1
810 eq 1 13 809
811 and 1 7 810
812 or 1 6 811
813 uext 12 432 1
814 eq 1 13 813
815 and 1 7 814
816 or 1 6 815
817 uext 12 439 1
818 eq 1 13 817
819 and 1 7 818
820 or 1 6 819
821 uext 12 446 1
822 eq 1 13 821
823 and 1 7 822
824 or 1 6 823
825 uext 12 460 1
826 eq 1 13 825
827 and 1 7 826
828 or 1 6 827
829 uext 12 467 1
830 eq 1 13 829
831 and 1 7 830
832 or 1 6 831
833 uext 12 474 1
834 eq 1 13 833
835 and 1 7 834
836 or 1 6 835
837 uext 12 481 1
838 eq 1 13 837
839 and 1 7 838
840 or 1 6 839
841 uext 12 488 1
842 eq 1 13 841
843 and 1 7 842
844 or 1 6 843
845 uext 12 495 1
846 eq 1 13 845
847 and 1 7 846
848 or 1 6 847
849 uext 12 502 1
850 eq 1 13 849
851 and 1 7 850
852 or 1 6 851
853 uext 12 509 1
854 eq 1 13 853
855 and 1 7 854
856 or 1 6 855
857 uext 12 516 1
858 eq 1 13 857
859 and 1 7 858
860 or 1 6 859
861 uext 12 523 1
862 eq 1 13 861
863 and 1 7 862
864 or 1 6 863
865 uext 12 538 1
866 eq 1 13 865
867 and 1 7 866
868 or 1 6 867
869 uext 12 545 1
870 eq 1 13 869
871 and 1 7 870
872 or 1 6 871
873 uext 12 552 1
874 eq 1 13 873
875 and 1 7 874
876 or 1 6 875
877 uext 12 559 1
878 eq 1 13 877
879 and 1 7 878
880 or 1 6 879
881 uext 12 566 1
882 eq 1 13 881
883 and 1 7 882
884 or 1 6 883
885 uext 12 573 1
886 eq 1 13 885
887 and 1 7 886
888 or 1 6 887
889 uext 12 580 1
890 eq 1 13 889
891 and 1 7 890
892 or 1 6 891
893 uext 12 587 1
894 eq 1 13 893
895 and 1 7 894
896 or 1 6 895
897 uext 12 594 1
898 eq 1 13 897
899 and 1 7 898
900 or 1 6 899
901 uext 12 601 1
902 eq 1 13 901
903 and 1 7 902
904 or 1 6 903
905 uext 12 615 1
906 eq 1 13 905
907 and 1 7 906
908 or 1 6 907
909 uext 12 622 1
910 eq 1 13 909
911 and 1 7 910
912 or 1 6 911
913 uext 12 629 1
914 eq 1 13 913
915 and 1 7 914
916 or 1 6 915
917 const 396 111111
918 uext 12 917 1
919 eq 1 13 918
920 and 1 7 919
921 or 1 6 920
922 concat 374 672 668
923 concat 530 676 922
924 concat 226 680 923
925 concat 269 684 924
926 concat 396 688 925
927 concat 12 692 926
928 sort bitvec 8
929 concat 928 696 927
930 sort bitvec 9
931 concat 930 700 929
932 sort bitvec 10
933 concat 932 704 931
934 sort bitvec 11
935 concat 934 708 933
936 sort bitvec 12
937 concat 936 712 935
938 sort bitvec 13
939 concat 938 716 937
940 sort bitvec 14
941 concat 940 720 939
942 sort bitvec 15
943 concat 942 724 941
944 sort bitvec 16
945 concat 944 728 943
946 sort bitvec 17
947 concat 946 732 945
948 sort bitvec 18
949 concat 948 736 947
950 sort bitvec 19
951 concat 950 740 949
952 sort bitvec 20
953 concat 952 744 951
954 sort bitvec 21
955 concat 954 748 953
956 sort bitvec 22
957 concat 956 752 955
958 sort bitvec 23
959 concat 958 756 957
960 sort bitvec 24
961 concat 960 760 959
962 sort bitvec 25
963 concat 962 764 961
964 sort bitvec 26
965 concat 964 768 963
966 sort bitvec 27
967 concat 966 772 965
968 sort bitvec 28
969 concat 968 776 967
970 sort bitvec 29
971 concat 970 780 969
972 sort bitvec 30
973 concat 972 784 971
974 sort bitvec 31
975 concat 974 788 973
976 concat 216 792 975
977 sort bitvec 33
978 concat 977 796 976
979 sort bitvec 34
980 concat 979 800 978
981 sort bitvec 35
982 concat 981 804 980
983 sort bitvec 36
984 concat 983 808 982
985 sort bitvec 37
986 concat 985 812 984
987 sort bitvec 38
988 concat 987 816 986
989 sort bitvec 39
990 concat 989 820 988
991 sort bitvec 40
992 concat 991 824 990
993 sort bitvec 41
994 concat 993 828 992
995 sort bitvec 42
996 concat 995 832 994
997 sort bitvec 43
998 concat 997 836 996
999 sort bitvec 44
1000 concat 999 840 998
1001 sort bitvec 45
1002 concat 1001 844 1000
1003 sort bitvec 46
1004 concat 1003 848 1002
1005 sort bitvec 47
1006 concat 1005 852 1004
1007 sort bitvec 48
1008 concat 1007 856 1006
1009 sort bitvec 49
1010 concat 1009 860 1008
1011 sort bitvec 50
1012 concat 1011 864 1010
1013 sort bitvec 51
1014 concat 1013 868 1012
1015 sort bitvec 52
1016 concat 1015 872 1014
1017 sort bitvec 53
1018 concat 1017 876 1016
1019 sort bitvec 54
1020 concat 1019 880 1018
1021 sort bitvec 55
1022 concat 1021 884 1020
1023 sort bitvec 56
1024 concat 1023 888 1022
1025 sort bitvec 57
1026 concat 1025 892 1024
1027 sort bitvec 58
1028 concat 1027 896 1026
1029 sort bitvec 59
1030 concat 1029 900 1028
1031 sort bitvec 60
1032 concat 1031 904 1030
1033 sort bitvec 61
1034 concat 1033 908 1032
1035 sort bitvec 62
1036 concat 1035 912 1034
1037 sort bitvec 63
1038 concat 1037 916 1036
1039 concat 666 921 1038
1040 uext 666 1039 0 dut.reg_en
1041 uext 3 223 0 dut.regs[0].reg_inst.D
1042 uext 1 2 0 dut.regs[0].reg_inst.clk
1043 uext 1 668 0 dut.regs[0].reg_inst.en
1044 uext 1 8 0 dut.regs[0].reg_inst.rst
1045 uext 3 231 0 dut.regs[10].reg_inst.D
1046 uext 1 2 0 dut.regs[10].reg_inst.clk
1047 uext 1 708 0 dut.regs[10].reg_inst.en
1048 uext 1 8 0 dut.regs[10].reg_inst.rst
1049 uext 3 238 0 dut.regs[11].reg_inst.D
1050 uext 1 2 0 dut.regs[11].reg_inst.clk
1051 uext 1 712 0 dut.regs[11].reg_inst.en
1052 uext 1 8 0 dut.regs[11].reg_inst.rst
1053 uext 3 245 0 dut.regs[12].reg_inst.D
1054 uext 1 2 0 dut.regs[12].reg_inst.clk
1055 uext 1 716 0 dut.regs[12].reg_inst.en
1056 uext 1 8 0 dut.regs[12].reg_inst.rst
1057 uext 3 252 0 dut.regs[13].reg_inst.D
1058 uext 1 2 0 dut.regs[13].reg_inst.clk
1059 uext 1 720 0 dut.regs[13].reg_inst.en
1060 uext 1 8 0 dut.regs[13].reg_inst.rst
1061 uext 3 259 0 dut.regs[14].reg_inst.D
1062 uext 1 2 0 dut.regs[14].reg_inst.clk
1063 uext 1 724 0 dut.regs[14].reg_inst.en
1064 uext 1 8 0 dut.regs[14].reg_inst.rst
1065 uext 3 266 0 dut.regs[15].reg_inst.D
1066 uext 1 2 0 dut.regs[15].reg_inst.clk
1067 uext 1 728 0 dut.regs[15].reg_inst.en
1068 uext 1 8 0 dut.regs[15].reg_inst.rst
1069 uext 3 274 0 dut.regs[16].reg_inst.D
1070 uext 1 2 0 dut.regs[16].reg_inst.clk
1071 uext 1 732 0 dut.regs[16].reg_inst.en
1072 uext 1 8 0 dut.regs[16].reg_inst.rst
1073 uext 3 281 0 dut.regs[17].reg_inst.D
1074 uext 1 2 0 dut.regs[17].reg_inst.clk
1075 uext 1 736 0 dut.regs[17].reg_inst.en
1076 uext 1 8 0 dut.regs[17].reg_inst.rst
1077 uext 3 288 0 dut.regs[18].reg_inst.D
1078 uext 1 2 0 dut.regs[18].reg_inst.clk
1079 uext 1 740 0 dut.regs[18].reg_inst.en
1080 uext 1 8 0 dut.regs[18].reg_inst.rst
1081 uext 3 295 0 dut.regs[19].reg_inst.D
1082 uext 1 2 0 dut.regs[19].reg_inst.clk
1083 uext 1 744 0 dut.regs[19].reg_inst.en
1084 uext 1 8 0 dut.regs[19].reg_inst.rst
1085 uext 3 301 0 dut.regs[1].reg_inst.D
1086 uext 1 2 0 dut.regs[1].reg_inst.clk
1087 uext 1 672 0 dut.regs[1].reg_inst.en
1088 uext 1 8 0 dut.regs[1].reg_inst.rst
1089 uext 3 308 0 dut.regs[20].reg_inst.D
1090 uext 1 2 0 dut.regs[20].reg_inst.clk
1091 uext 1 748 0 dut.regs[20].reg_inst.en
1092 uext 1 8 0 dut.regs[20].reg_inst.rst
1093 uext 3 315 0 dut.regs[21].reg_inst.D
1094 uext 1 2 0 dut.regs[21].reg_inst.clk
1095 uext 1 752 0 dut.regs[21].reg_inst.en
1096 uext 1 8 0 dut.regs[21].reg_inst.rst
1097 uext 3 322 0 dut.regs[22].reg_inst.D
1098 uext 1 2 0 dut.regs[22].reg_inst.clk
1099 uext 1 756 0 dut.regs[22].reg_inst.en
1100 uext 1 8 0 dut.regs[22].reg_inst.rst
1101 uext 3 329 0 dut.regs[23].reg_inst.D
1102 uext 1 2 0 dut.regs[23].reg_inst.clk
1103 uext 1 760 0 dut.regs[23].reg_inst.en
1104 uext 1 8 0 dut.regs[23].reg_inst.rst
1105 uext 3 336 0 dut.regs[24].reg_inst.D
1106 uext 1 2 0 dut.regs[24].reg_inst.clk
1107 uext 1 764 0 dut.regs[24].reg_inst.en
1108 uext 1 8 0 dut.regs[24].reg_inst.rst
1109 uext 3 343 0 dut.regs[25].reg_inst.D
1110 uext 1 2 0 dut.regs[25].reg_inst.clk
1111 uext 1 768 0 dut.regs[25].reg_inst.en
1112 uext 1 8 0 dut.regs[25].reg_inst.rst
1113 uext 3 350 0 dut.regs[26].reg_inst.D
1114 uext 1 2 0 dut.regs[26].reg_inst.clk
1115 uext 1 772 0 dut.regs[26].reg_inst.en
1116 uext 1 8 0 dut.regs[26].reg_inst.rst
1117 uext 3 357 0 dut.regs[27].reg_inst.D
1118 uext 1 2 0 dut.regs[27].reg_inst.clk
1119 uext 1 776 0 dut.regs[27].reg_inst.en
1120 uext 1 8 0 dut.regs[27].reg_inst.rst
1121 uext 3 364 0 dut.regs[28].reg_inst.D
1122 uext 1 2 0 dut.regs[28].reg_inst.clk
1123 uext 1 780 0 dut.regs[28].reg_inst.en
1124 uext 1 8 0 dut.regs[28].reg_inst.rst
1125 uext 3 371 0 dut.regs[29].reg_inst.D
1126 uext 1 2 0 dut.regs[29].reg_inst.clk
1127 uext 1 784 0 dut.regs[29].reg_inst.en
1128 uext 1 8 0 dut.regs[29].reg_inst.rst
1129 uext 3 379 0 dut.regs[2].reg_inst.D
1130 uext 1 2 0 dut.regs[2].reg_inst.clk
1131 uext 1 676 0 dut.regs[2].reg_inst.en
1132 uext 1 8 0 dut.regs[2].reg_inst.rst
1133 uext 3 386 0 dut.regs[30].reg_inst.D
1134 uext 1 2 0 dut.regs[30].reg_inst.clk
1135 uext 1 788 0 dut.regs[30].reg_inst.en
1136 uext 1 8 0 dut.regs[30].reg_inst.rst
1137 uext 3 393 0 dut.regs[31].reg_inst.D
1138 uext 1 2 0 dut.regs[31].reg_inst.clk
1139 uext 1 792 0 dut.regs[31].reg_inst.en
1140 uext 1 8 0 dut.regs[31].reg_inst.rst
1141 uext 3 401 0 dut.regs[32].reg_inst.D
1142 uext 1 2 0 dut.regs[32].reg_inst.clk
1143 uext 1 796 0 dut.regs[32].reg_inst.en
1144 uext 1 8 0 dut.regs[32].reg_inst.rst
1145 uext 3 408 0 dut.regs[33].reg_inst.D
1146 uext 1 2 0 dut.regs[33].reg_inst.clk
1147 uext 1 800 0 dut.regs[33].reg_inst.en
1148 uext 1 8 0 dut.regs[33].reg_inst.rst
1149 uext 3 415 0 dut.regs[34].reg_inst.D
1150 uext 1 2 0 dut.regs[34].reg_inst.clk
1151 uext 1 804 0 dut.regs[34].reg_inst.en
1152 uext 1 8 0 dut.regs[34].reg_inst.rst
1153 uext 3 422 0 dut.regs[35].reg_inst.D
1154 uext 1 2 0 dut.regs[35].reg_inst.clk
1155 uext 1 808 0 dut.regs[35].reg_inst.en
1156 uext 1 8 0 dut.regs[35].reg_inst.rst
1157 uext 3 429 0 dut.regs[36].reg_inst.D
1158 uext 1 2 0 dut.regs[36].reg_inst.clk
1159 uext 1 812 0 dut.regs[36].reg_inst.en
1160 uext 1 8 0 dut.regs[36].reg_inst.rst
1161 uext 3 436 0 dut.regs[37].reg_inst.D
1162 uext 1 2 0 dut.regs[37].reg_inst.clk
1163 uext 1 816 0 dut.regs[37].reg_inst.en
1164 uext 1 8 0 dut.regs[37].reg_inst.rst
1165 uext 3 443 0 dut.regs[38].reg_inst.D
1166 uext 1 2 0 dut.regs[38].reg_inst.clk
1167 uext 1 820 0 dut.regs[38].reg_inst.en
1168 uext 1 8 0 dut.regs[38].reg_inst.rst
1169 uext 3 450 0 dut.regs[39].reg_inst.D
1170 uext 1 2 0 dut.regs[39].reg_inst.clk
1171 uext 1 824 0 dut.regs[39].reg_inst.en
1172 uext 1 8 0 dut.regs[39].reg_inst.rst
1173 uext 3 457 0 dut.regs[3].reg_inst.D
1174 uext 1 2 0 dut.regs[3].reg_inst.clk
1175 uext 1 680 0 dut.regs[3].reg_inst.en
1176 uext 1 8 0 dut.regs[3].reg_inst.rst
1177 uext 3 464 0 dut.regs[40].reg_inst.D
1178 uext 1 2 0 dut.regs[40].reg_inst.clk
1179 uext 1 828 0 dut.regs[40].reg_inst.en
1180 uext 1 8 0 dut.regs[40].reg_inst.rst
1181 uext 3 471 0 dut.regs[41].reg_inst.D
1182 uext 1 2 0 dut.regs[41].reg_inst.clk
1183 uext 1 832 0 dut.regs[41].reg_inst.en
1184 uext 1 8 0 dut.regs[41].reg_inst.rst
1185 uext 3 478 0 dut.regs[42].reg_inst.D
1186 uext 1 2 0 dut.regs[42].reg_inst.clk
1187 uext 1 836 0 dut.regs[42].reg_inst.en
1188 uext 1 8 0 dut.regs[42].reg_inst.rst
1189 uext 3 485 0 dut.regs[43].reg_inst.D
1190 uext 1 2 0 dut.regs[43].reg_inst.clk
1191 uext 1 840 0 dut.regs[43].reg_inst.en
1192 uext 1 8 0 dut.regs[43].reg_inst.rst
1193 uext 3 492 0 dut.regs[44].reg_inst.D
1194 uext 1 2 0 dut.regs[44].reg_inst.clk
1195 uext 1 844 0 dut.regs[44].reg_inst.en
1196 uext 1 8 0 dut.regs[44].reg_inst.rst
1197 uext 3 499 0 dut.regs[45].reg_inst.D
1198 uext 1 2 0 dut.regs[45].reg_inst.clk
1199 uext 1 848 0 dut.regs[45].reg_inst.en
1200 uext 1 8 0 dut.regs[45].reg_inst.rst
1201 uext 3 506 0 dut.regs[46].reg_inst.D
1202 uext 1 2 0 dut.regs[46].reg_inst.clk
1203 uext 1 852 0 dut.regs[46].reg_inst.en
1204 uext 1 8 0 dut.regs[46].reg_inst.rst
1205 uext 3 513 0 dut.regs[47].reg_inst.D
1206 uext 1 2 0 dut.regs[47].reg_inst.clk
1207 uext 1 856 0 dut.regs[47].reg_inst.en
1208 uext 1 8 0 dut.regs[47].reg_inst.rst
1209 uext 3 520 0 dut.regs[48].reg_inst.D
1210 uext 1 2 0 dut.regs[48].reg_inst.clk
1211 uext 1 860 0 dut.regs[48].reg_inst.en
1212 uext 1 8 0 dut.regs[48].reg_inst.rst
1213 uext 3 527 0 dut.regs[49].reg_inst.D
1214 uext 1 2 0 dut.regs[49].reg_inst.clk
1215 uext 1 864 0 dut.regs[49].reg_inst.en
1216 uext 1 8 0 dut.regs[49].reg_inst.rst
1217 uext 3 535 0 dut.regs[4].reg_inst.D
1218 uext 1 2 0 dut.regs[4].reg_inst.clk
1219 uext 1 684 0 dut.regs[4].reg_inst.en
1220 uext 1 8 0 dut.regs[4].reg_inst.rst
1221 uext 3 542 0 dut.regs[50].reg_inst.D
1222 uext 1 2 0 dut.regs[50].reg_inst.clk
1223 uext 1 868 0 dut.regs[50].reg_inst.en
1224 uext 1 8 0 dut.regs[50].reg_inst.rst
1225 uext 3 549 0 dut.regs[51].reg_inst.D
1226 uext 1 2 0 dut.regs[51].reg_inst.clk
1227 uext 1 872 0 dut.regs[51].reg_inst.en
1228 uext 1 8 0 dut.regs[51].reg_inst.rst
1229 uext 3 556 0 dut.regs[52].reg_inst.D
1230 uext 1 2 0 dut.regs[52].reg_inst.clk
1231 uext 1 876 0 dut.regs[52].reg_inst.en
1232 uext 1 8 0 dut.regs[52].reg_inst.rst
1233 uext 3 563 0 dut.regs[53].reg_inst.D
1234 uext 1 2 0 dut.regs[53].reg_inst.clk
1235 uext 1 880 0 dut.regs[53].reg_inst.en
1236 uext 1 8 0 dut.regs[53].reg_inst.rst
1237 uext 3 570 0 dut.regs[54].reg_inst.D
1238 uext 1 2 0 dut.regs[54].reg_inst.clk
1239 uext 1 884 0 dut.regs[54].reg_inst.en
1240 uext 1 8 0 dut.regs[54].reg_inst.rst
1241 uext 3 577 0 dut.regs[55].reg_inst.D
1242 uext 1 2 0 dut.regs[55].reg_inst.clk
1243 uext 1 888 0 dut.regs[55].reg_inst.en
1244 uext 1 8 0 dut.regs[55].reg_inst.rst
1245 uext 3 584 0 dut.regs[56].reg_inst.D
1246 uext 1 2 0 dut.regs[56].reg_inst.clk
1247 uext 1 892 0 dut.regs[56].reg_inst.en
1248 uext 1 8 0 dut.regs[56].reg_inst.rst
1249 uext 3 591 0 dut.regs[57].reg_inst.D
1250 uext 1 2 0 dut.regs[57].reg_inst.clk
1251 uext 1 896 0 dut.regs[57].reg_inst.en
1252 uext 1 8 0 dut.regs[57].reg_inst.rst
1253 uext 3 598 0 dut.regs[58].reg_inst.D
1254 uext 1 2 0 dut.regs[58].reg_inst.clk
1255 uext 1 900 0 dut.regs[58].reg_inst.en
1256 uext 1 8 0 dut.regs[58].reg_inst.rst
1257 uext 3 605 0 dut.regs[59].reg_inst.D
1258 uext 1 2 0 dut.regs[59].reg_inst.clk
1259 uext 1 904 0 dut.regs[59].reg_inst.en
1260 uext 1 8 0 dut.regs[59].reg_inst.rst
1261 uext 3 612 0 dut.regs[5].reg_inst.D
1262 uext 1 2 0 dut.regs[5].reg_inst.clk
1263 uext 1 688 0 dut.regs[5].reg_inst.en
1264 uext 1 8 0 dut.regs[5].reg_inst.rst
1265 uext 3 619 0 dut.regs[60].reg_inst.D
1266 uext 1 2 0 dut.regs[60].reg_inst.clk
1267 uext 1 908 0 dut.regs[60].reg_inst.en
1268 uext 1 8 0 dut.regs[60].reg_inst.rst
1269 uext 3 626 0 dut.regs[61].reg_inst.D
1270 uext 1 2 0 dut.regs[61].reg_inst.clk
1271 uext 1 912 0 dut.regs[61].reg_inst.en
1272 uext 1 8 0 dut.regs[61].reg_inst.rst
1273 uext 3 633 0 dut.regs[62].reg_inst.D
1274 uext 1 2 0 dut.regs[62].reg_inst.clk
1275 uext 1 916 0 dut.regs[62].reg_inst.en
1276 uext 1 8 0 dut.regs[62].reg_inst.rst
1277 uext 1 2 0 dut.regs[63].reg_inst.clk
1278 uext 1 921 0 dut.regs[63].reg_inst.en
1279 uext 1 8 0 dut.regs[63].reg_inst.rst
1280 uext 3 641 0 dut.regs[6].reg_inst.D
1281 uext 1 2 0 dut.regs[6].reg_inst.clk
1282 uext 1 692 0 dut.regs[6].reg_inst.en
1283 uext 1 8 0 dut.regs[6].reg_inst.rst
1284 uext 3 648 0 dut.regs[7].reg_inst.D
1285 uext 1 2 0 dut.regs[7].reg_inst.clk
1286 uext 1 696 0 dut.regs[7].reg_inst.en
1287 uext 1 8 0 dut.regs[7].reg_inst.rst
1288 uext 3 655 0 dut.regs[8].reg_inst.D
1289 uext 1 2 0 dut.regs[8].reg_inst.clk
1290 uext 1 700 0 dut.regs[8].reg_inst.en
1291 uext 1 8 0 dut.regs[8].reg_inst.rst
1292 uext 3 662 0 dut.regs[9].reg_inst.D
1293 uext 1 2 0 dut.regs[9].reg_inst.clk
1294 uext 1 704 0 dut.regs[9].reg_inst.en
1295 uext 1 8 0 dut.regs[9].reg_inst.rst
1296 uext 1 8 0 dut.rst
1297 uext 1 20 0 en
1298 uext 1 2 0 sb.clk
1299 uext 12 24 0 sb.cnt
1300 uext 3 4 0 sb.data_in
1301 uext 3 10 0 sb.data_out
1302 uext 1 37 0 sb.data_out_vld
1303 uext 1 20 0 sb.en
1304 and 1 9 7
1305 or 1 20 1304
1306 uext 1 1305 0 sb.ff_en.D
1307 uext 1 2 0 sb.ff_en.clk
1308 not 1 20
1309 uext 1 1308 0 sb.ff_en.en
1310 uext 1 8 0 sb.ff_en.rst
1311 uext 3 4 0 sb.ff_magic_packet.D
1312 uext 1 2 0 sb.ff_magic_packet.clk
1313 and 1 1304 1308
1314 uext 1 1313 0 sb.ff_magic_packet.en
1315 uext 1 8 0 sb.ff_magic_packet.rst
1316 or 1 37 21
1317 uext 1 1316 0 sb.ff_magic_packet_exited.D
1318 uext 1 2 0 sb.ff_magic_packet_exited.clk
1319 uext 1 46 0 sb.ff_magic_packet_exited.en
1320 uext 1 8 0 sb.ff_magic_packet_exited.rst
1321 uext 3 39 0 sb.magic_packet
1322 uext 1 21 0 sb.magic_packet_exited
1323 uext 1 20 0 sb.mpt.captured
1324 uext 1 2 0 sb.mpt.clk
1325 uext 12 24 0 sb.mpt.cnt
1326 uext 12 34 0 sb.mpt.ff_cnt.D
1327 uext 1 2 0 sb.mpt.ff_cnt.clk
1328 or 1 7 6
1329 or 1 1328 8
1330 or 1 1329 20
1331 uext 1 1330 0 sb.mpt.ff_cnt.en
1332 uext 1 8 0 sb.mpt.ff_cnt.rst
1333 uext 12 34 0 sb.mpt.next_cnt
1334 uext 1 6 0 sb.mpt.pop
1335 uext 1 7 0 sb.mpt.push
1336 uext 12 30 0 sb.mpt.push_cnt
1337 uext 1 8 0 sb.mpt.rst
1338 uext 12 34 0 sb.next_cnt
1339 uext 1 1305 0 sb.next_en
1340 uext 1 1316 0 sb.next_magic_packet_exited
1341 uext 1 6 0 sb.pop
1342 uext 1 41 0 sb.prop_signal
1343 uext 1 7 0 sb.push
1344 uext 1 8 0 sb.rst
1345 uext 1 9 0 sb.start
1346 uext 1 46 0 trail_initstate
1347 ite 3 668 223 10
1348 ite 3 8 214 1347
1349 next 3 10 1348
1350 uext 12 7 6
1351 add 12 13 1350
1352 uext 12 6 6
1353 sub 12 1351 1352
1354 ite 12 8 33 1353
1355 next 12 13 1354
1356 ite 1 1308 1305 20
1357 ite 1 8 76 1356
1358 next 1 20 1357
1359 ite 1 46 1316 21
1360 ite 1 8 76 1359
1361 next 1 21 1360
1362 ite 12 1330 34 24
1363 ite 12 8 33 1362
1364 next 12 24 1363
1365 ite 3 1313 4 39
1366 ite 3 8 214 1365
1367 next 3 39 1366
1368 next 1 56 76
1369 ite 3 708 231 87
1370 ite 3 8 214 1369
1371 next 3 87 1370
1372 ite 3 712 238 89
1373 ite 3 8 214 1372
1374 next 3 89 1373
1375 ite 3 716 245 91
1376 ite 3 8 214 1375
1377 next 3 91 1376
1378 ite 3 720 252 93
1379 ite 3 8 214 1378
1380 next 3 93 1379
1381 ite 3 724 259 95
1382 ite 3 8 214 1381
1383 next 3 95 1382
1384 ite 3 728 266 97
1385 ite 3 8 214 1384
1386 next 3 97 1385
1387 ite 3 732 274 99
1388 ite 3 8 214 1387
1389 next 3 99 1388
1390 ite 3 736 281 101
1391 ite 3 8 214 1390
1392 next 3 101 1391
1393 ite 3 740 288 103
1394 ite 3 8 214 1393
1395 next 3 103 1394
1396 ite 3 744 295 105
1397 ite 3 8 214 1396
1398 next 3 105 1397
1399 ite 3 672 301 107
1400 ite 3 8 214 1399
1401 next 3 107 1400
1402 ite 3 748 308 109
1403 ite 3 8 214 1402
1404 next 3 109 1403
1405 ite 3 752 315 111
1406 ite 3 8 214 1405
1407 next 3 111 1406
1408 ite 3 756 322 113
1409 ite 3 8 214 1408
1410 next 3 113 1409
1411 ite 3 760 329 115
1412 ite 3 8 214 1411
1413 next 3 115 1412
1414 ite 3 764 336 117
1415 ite 3 8 214 1414
1416 next 3 117 1415
1417 ite 3 768 343 119
1418 ite 3 8 214 1417
1419 next 3 119 1418
1420 ite 3 772 350 121
1421 ite 3 8 214 1420
1422 next 3 121 1421
1423 ite 3 776 357 123
1424 ite 3 8 214 1423
1425 next 3 123 1424
1426 ite 3 780 364 125
1427 ite 3 8 214 1426
1428 next 3 125 1427
1429 ite 3 784 371 127
1430 ite 3 8 214 1429
1431 next 3 127 1430
1432 ite 3 676 379 129
1433 ite 3 8 214 1432
1434 next 3 129 1433
1435 ite 3 788 386 131
1436 ite 3 8 214 1435
1437 next 3 131 1436
1438 ite 3 792 393 133
1439 ite 3 8 214 1438
1440 next 3 133 1439
1441 ite 3 796 401 135
1442 ite 3 8 214 1441
1443 next 3 135 1442
1444 ite 3 800 408 137
1445 ite 3 8 214 1444
1446 next 3 137 1445
1447 ite 3 804 415 139
1448 ite 3 8 214 1447
1449 next 3 139 1448
1450 ite 3 808 422 141
1451 ite 3 8 214 1450
1452 next 3 141 1451
1453 ite 3 812 429 143
1454 ite 3 8 214 1453
1455 next 3 143 1454
1456 ite 3 816 436 145
1457 ite 3 8 214 1456
1458 next 3 145 1457
1459 ite 3 820 443 147
1460 ite 3 8 214 1459
1461 next 3 147 1460
1462 ite 3 824 450 149
1463 ite 3 8 214 1462
1464 next 3 149 1463
1465 ite 3 680 457 151
1466 ite 3 8 214 1465
1467 next 3 151 1466
1468 ite 3 828 464 153
1469 ite 3 8 214 1468
1470 next 3 153 1469
1471 ite 3 832 471 155
1472 ite 3 8 214 1471
1473 next 3 155 1472
1474 ite 3 836 478 157
1475 ite 3 8 214 1474
1476 next 3 157 1475
1477 ite 3 840 485 159
1478 ite 3 8 214 1477
1479 next 3 159 1478
1480 ite 3 844 492 161
1481 ite 3 8 214 1480
1482 next 3 161 1481
1483 ite 3 848 499 163
1484 ite 3 8 214 1483
1485 next 3 163 1484
1486 ite 3 852 506 165
1487 ite 3 8 214 1486
1488 next 3 165 1487
1489 ite 3 856 513 167
1490 ite 3 8 214 1489
1491 next 3 167 1490
1492 ite 3 860 520 169
1493 ite 3 8 214 1492
1494 next 3 169 1493
1495 ite 3 864 527 171
1496 ite 3 8 214 1495
1497 next 3 171 1496
1498 ite 3 684 535 173
1499 ite 3 8 214 1498
1500 next 3 173 1499
1501 ite 3 868 542 175
1502 ite 3 8 214 1501
1503 next 3 175 1502
1504 ite 3 872 549 177
1505 ite 3 8 214 1504
1506 next 3 177 1505
1507 ite 3 876 556 179
1508 ite 3 8 214 1507
1509 next 3 179 1508
1510 ite 3 880 563 181
1511 ite 3 8 214 1510
1512 next 3 181 1511
1513 ite 3 884 570 183
1514 ite 3 8 214 1513
1515 next 3 183 1514
1516 ite 3 888 577 185
1517 ite 3 8 214 1516
1518 next 3 185 1517
1519 ite 3 892 584 187
1520 ite 3 8 214 1519
1521 next 3 187 1520
1522 ite 3 896 591 189
1523 ite 3 8 214 1522
1524 next 3 189 1523
1525 ite 3 900 598 191
1526 ite 3 8 214 1525
1527 next 3 191 1526
1528 ite 3 904 605 193
1529 ite 3 8 214 1528
1530 next 3 193 1529
1531 ite 3 688 612 195
1532 ite 3 8 214 1531
1533 next 3 195 1532
1534 ite 3 908 619 197
1535 ite 3 8 214 1534
1536 next 3 197 1535
1537 ite 3 912 626 199
1538 ite 3 8 214 1537
1539 next 3 199 1538
1540 ite 3 916 633 201
1541 ite 3 8 214 1540
1542 next 3 201 1541
1543 ite 3 921 5 203
1544 ite 3 8 214 1543
1545 next 3 203 1544
1546 ite 3 692 641 205
1547 ite 3 8 214 1546
1548 next 3 205 1547
1549 ite 3 696 648 207
1550 ite 3 8 214 1549
1551 next 3 207 1550
1552 ite 3 700 655 209
1553 ite 3 8 214 1552
1554 next 3 209 1553
1555 ite 3 704 662 211
1556 ite 3 8 214 1555
1557 next 3 211 1556
; end of yosys output
